import gridSearchButton from "@/components/renderer/grid-search-button.vue";
import gridSelectBox from "@/components/renderer/grid-select-box.vue";
import gridTextInput from "@/components/renderer/grid-text-input.vue";
import { i18n } from "@/i18n";
import { Format, Getter } from "@/lib/ag-grid/index";
import type { ICellRendererSearchTextInputParams } from "@/types";

const { t } = i18n.global;

export const MODAL_COLUMN_DEFS: any = {
  owner: [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      cellStyle: { textAlign: "center" },
      width: 60,
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      maxWidth: 50,
    },
    {
      field: "CUST_CD",
      headerKey: "shipper-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ADDR",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "EMP_NM",
      headerKey: "company-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_EPC_CD",
      headerKey: "owner-epc-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "TEL",
      headerKey: "tel",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
  ],
  warehouse: [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      cellStyle: { textAlign: "center" },
      width: 60,
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      maxWidth: 50,
    },
    {
      field: "WH_CD",
      headerKey: "warehouse-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_NM",
      headerKey: "warehouse-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_GB",
      headerKey: "warehouse-category",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_TYPE",
      headerKey: "warehouse-type",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
  ],
  customer: [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      cellStyle: { textAlign: "center" },
      width: 60,
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 50,
    },
    {
      field: "CUST_CD",
      headerKey: "shipper-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ADDR",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "EMP_NM",
      headerKey: "manager-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_EPC_CD",
      headerKey: "owner-epc-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "TEL",
      headerKey: "tel",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
  ],
  product: [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      cellStyle: { textAlign: "center" },
      width: 60,
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      maxWidth: 50,
    },
    {
      field: "CUST_NM",
      headerKey: "owner",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_GRP_NAME",
      headerKey: "product-group",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_CODE",
      headerKey: "product-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_KOR_NM",
      headerKey: "product-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      width: 250,
    },
    {
      field: "BOX_BAR_CD",
      headerKey: "box-barcode",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "MAKER_NM",
      headerKey: "company-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "STOCK_QTY",
      headerKey: "current-stock",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "BAD_QTY",
      headerKey: "inferior-product",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UOM_NM",
      headerKey: "uom",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UNIT_PRICE",
      headerKey: "unit-price",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_NM",
      headerKey: "warehouse",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
  ],
};

export const FORM_COLUMN_DEFS: (IColDef | IColGroupDef)[] | null = [
  {
    field: "No",
    headerName: "No",
    minWidth: 80,
    width: 80,
    valueGetter: (params: any) => {
      if (!params.node.group) {
        return params.data["RNUM"] ?? params.node.rowIndex + 1;
      } else {
        return "";
      }
    },
    cellStyle: { textAlign: "center" },
    menuTabs: ["columnsMenuTab"],
    lockVisible: true,
    lockPosition: true,
    suppressColumnsToolPanel: true,
    suppressMovable: true,
    pinned: "left",
  },
  {
    field: "check-box-column",
    headerName: "",
    headerCheckboxSelection: true,
    checkboxSelection: true,
    maxWidth: 50,
    cellStyle: { textAlign: "center" },
    // export: true,
    lockVisible: true,
    lockPosition: true,
    suppressMovable: true,
    suppressColumnsToolPanel: true,
    pinned: "left",
  },
  {
    // 주문번호
    field: "VIEW_ORD_ID",
    headerName: t("grid-column-name.order-number"),
    headerClass: "header-center",
    sortable: true,
    cellStyle: { textAlign: "right" },
    width: 120,
    hide: true,
    rowGroup: true,
    suppressMovable: true,
    pinned: "left",
    // export: true,
  },
  {
    // 주문SEQ
    field: "ORD_SEQ",
    headerName: t("grid-column-name.order-Seq"),
    headerClass: "header-center",
    cellStyle: { textAlign: "right" },
    width: 110,
    suppressMovable: true,
    sortable: true,
    pinned: "left",
    // export: true,
  },
  {
    // 작업상태
    field: "WORK_STAT",
    headerName: t("grid-column-name.operation-status"),
    headerClass: "header-center",
    sortable: true,
    cellStyle: { textAlign: "right" },
    width: 110,
    pinned: "left",
    aggFunc: "first",
    hide: true,
  },
  {
    // 작업상태
    field: "WORK_STAT_EXCEL",
    headerName: t("grid-column-name.operation-status"),
    headerClass: "header-center",
    sortable: true,
    width: 140,
    // export: true,
    pinned: "left",
    aggFunc: "first",
    suppressMovable: true,
  },
  {
    // 배송처
    field: "TRANS_CUST_NM",
    headerName: t("grid-column-name.delivery-destination"),
    headerClass: "header-center",
    sortable: true,
    width: 150,
    aggFunc: "first",
    // export: true,
  },
  {
    field: "CUST_LOT_NO",
    headerName: t("grid-column-name.LOT-NO"),
    headerClass: "header-center",
    sortable: true,
    width: 150,
    // export: true,
  },
  {
    // 출고예정일
    field: "OUT_REQ_DT",
    headerName: t("grid-column-name.schedule-date"),
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    sortable: true,
    width: 120,
    // export: true,
    aggFunc: "first",
  },
  {
    // 출고일자
    field: "OUT_DT",
    headerName: t("grid-column-name.shipping-date"),
    width: 130,
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },
  {
    field: "RITEM_CD",
    headerName: t("grid-column-name.product-code"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },
  {
    field: "RITEM_NM",
    headerName: t("grid-column-name.product-name"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },
  {
    field: "OUT_ORD_QTY",
    headerName: t("grid-column-name.order-quantity"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },

  {
    field: "STOCK_QTY",
    headerName: t("grid-column-name.current-stock"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 110,
    // export: true,
  },
  {
    field: "REAL_OUT_QTY",
    headerName: t("grid-column-name.shipping-qty"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    // export: true,
    sortable: true,
    width: 110,
  },
  {
    field: "OWNER_CD",
    headerName: t("grid-column-name.buyer-code"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },
  {
    field: "SHIPPING_ABLE_QTY",
    headerName: t("grid-column-name.available-inventory"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 110,
    // export: true,
  },
  {
    field: "OUT_ORD_UOM_NM",
    headerName: t("grid-column-name.uom"),
    headerClass: "header-center",
    sortable: true,
    width: 90,
    // export: true,
  },
  {
    field: "OUT_UOM_NM",
    headerName: t("grid-column-name.uom"),
    headerClass: "header-center",
    sortable: true,
    width: 90,
    // export: true,
  },
  {
    field: "OUT_ORD_WEIGHT",
    headerName: t("grid-column-name.order-weight"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 110,
    // export: true,
  },
  {
    field: "REAL_OUT_WEIGHT",
    headerName: t("grid-column-name.out-weight"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 110,
    // export: true,
  },
  {
    field: "CUST_NM",
    headerName: t("grid-column-name.owner"),
    headerClass: "header-center",
    sortable: true,
    hide: true,
  },
  {
    field: "P_DELIVERY_NO",
    headerName: t("grid-column-name.invoice-number"),
    headerClass: "header-center",
    cellStyle: { textAlign: "center" },
    sortable: true,
    // export: true,
  },
  {
    field: "BAD_QTY",
    headerName: t("grid-column-name.bad-stock"),
    headerClass: "header-center",
    sortable: true,
    hide: true,
  },
  {
    field: "REAL_PLT_QTY",
    headerName: t("grid-column-name.plt-quantity"),
    headerClass: "header-center",
    sortable: true,
    hide: true,
    // export: true,
  },
  {
    field: "REAL_BOX_QTY",
    headerName: t("grid-column-name.box-quantity"),
    headerClass: "header-center",
    sortable: true,
    hide: true,
  },
  {
    field: "OUT_WH_NM",
    headerName: t("grid-column-name.warehouse"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },
  {
    field: "ORD_DESC",
    headerName: t("grid-column-name.remark(DESC)"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },
  {
    field: "ETC2",
    headerName: t("grid-column-name.remark(ETC2)"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },
  {
    field: "ETC1",
    headerName: t("grid-column-name.remark(ETC1)"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },
  {
    field: "ORG_ORD_ID",
    headerName: t("grid-column-name.original-order-number"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },
  {
    field: "CUST_ORD_SEQ",
    headerName: t("grid-column-name.original-order-seq"),
    headerClass: "header-center",
    sortable: true,
    hide: true,
  },
  {
    field: "SALES_CUST_NM",
    headerName: t("grid-column-name.customer-nm"),
    headerClass: "header-center",
    sortable: true,
    width: 110,
    // export: true,
  },
  {
    field: "PHONE_1",
    headerName: t("grid-column-name.tel"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 150,
    // export: true,
  },
  {
    field: "ZIP",
    headerName: t("grid-column-name.zip-code"),
    headerClass: "header-center",
    cellStyle: { textAlign: "right" },
    sortable: true,
    width: 110,
    // export: true,
  },
  {
    field: "ADDR",
    headerName: t("grid-column-name.address"),
    headerClass: "header-center",
    width: 300,
    sortable: true,
    // export: true,
  },
  {
    field: "ASN_YN",
    headerName: t("grid-column-name.ASN-YN"),
    headerClass: "header-center",
    sortable: true,
    hide: true,
  },
  {
    field: "CNTR_NO",
    headerName: t("grid-column-name.CNTR_NO"),
    headerClass: "header-center",
    sortable: true,
    hide: true,
  },
  {
    field: "ORD_SUBTYPE_NM",
    headerName: t("grid-column-name.order-type-2"),
    headerClass: "header-center",
    sortable: true,
    width: 110,
    // export: true,
  },
  {
    field: "REG_DT",
    headerName: t("grid-column-name.reg-dt"),
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    sortable: true,
    width: 170,
    valueGetter: Getter.Date,
    // export: true,
  },
  {
    field: "REG_NM",
    headerName: t("grid-column-name.reg-no"),
    headerClass: "header-center",
    sortable: true,
    width: 130,
    // export: true,
  },
  {
    field: "UPD_DT",
    headerName: t("grid-column-name.date-modified"),
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    sortable: true,
    width: 170,
    valueGetter: Getter.Date,
    // export: true,
  },
  {
    field: "UPD_NM",
    headerName: t("grid-column-name.modifier"),
    headerClass: "header-center",
    sortable: true,
    width: 130,
    // export: true,
  },
  {
    // 알림명
    field: "KAO_SEND_CD_NM",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    hide: true,
    suppressColumnsToolPanel: true,
  },
  {
    // 발송여부
    field: "KAO_SEND_YN",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    hide: true,
    suppressColumnsToolPanel: true,
  },
  {
    field: "IMG_BTN",
    headerName: t("grid-column-name.image"),
    headerClass: "header-center",
    sortable: true,
    hide: true,
  },
  {
    field: "TRANS_CUST_CD",
    headerName: t("grid-column-name.customer-code(owner)"),
    headerClass: "header-center",
    sortable: true,
    hide: true,
  },
  {
    field: "ORD_DEGREE_NM",
    headerName: t("grid-column-name.order-sequence-name"),
    headerClass: "header-center",
    sortable: true,
    width: 120,
    // export: true,
  },
  {
    field: "ORD_DEGREE",
    headerName: t("grid-column-name.order-sequence"),
    headerClass: "header-center",
    sortable: true,
    width: 120,
    valueGetter: Getter.emptyString,
    // export: true,
  },
  {
    field: "OUT_EXP_QTY",
    headerName: t("grid-column-name.schedule-quantity"),
    headerClass: "header-center",
    sortable: true,
    hide: true,
  },
  {
    field: "RITEM_CD",
    headerName: t("grid-column-name.product-code"),
    headerClass: "header-center",
    sortable: true,
    hide: true,
  },
  {
    field: "LOC_CD",
    headerName: t("grid-column-name.allocated-location"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
    width: 130,
  },
  {
    // 메모
    field: "DLV_MSG1",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    hide: true,
    suppressColumnsToolPanel: true,
  },
  {
    field: "DLV_COMP_NM",
    headerName: t("grid-column-name.delivery-comp"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },
  {
    field: "LOC_WORKING_QTY",
    headerName: t("grid-column-name.allocated-quantity"),
    headerClass: "header-center",
    sortable: true,
    hide: true,
  },
  {
    //출고가능수량
    field: "OUT_ABLE_QTY_BY_RITEM",
    headerName: t("grid-column-name.shipping-available-quantity"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    // export: true,
    width: 130,
  },
  {
    field: "EXP_OUT_QTY",
    headerName: t("grid-column-name.shipping-available-quantity"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    // export: true,
    width: 130,
  },
  {
    field: "ITEM_BEST_DATE_END",
    headerName: t("grid-column-name.best-expiration-date"),
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    sortable: true,
    // export: true,
    width: 160,
  },
  {
    field: "UNIT_AMT",
    headerName: t("grid-column-name.unit-price"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    // export: true,
    width: 110,
  },
  {
    field: "TRANS_CUST_CD",
    headerName: t("grid-column-name.trans-cust-cd"),
    headerClass: "header-center",
    sortable: true,
    hide: true,
  },
  {
    // 박스바코드
    field: "BOX_BAR_CD",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    hide: true,
    suppressColumnsToolPanel: true,
  },
  {
    field: "BE",
    headerName: t("grid-column-name.BE"),
    headerClass: "header-center",
    sortable: true,
    hide: true,
  },
  {
    field: "IN_REQ_QTY",
    headerName: t("grid-column-name.expected-stock-quantity"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    // export: true,
    width: 130,
  },
  {
    // 출고로케이션수량
    field: "SHIPPING_ABLE_QTY_OUT_LOC",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    hide: true,
    suppressColumnsToolPanel: true,
  },
  {
    field: "QTIO_TP",
    headerName: t("grid-column-name.channel"),
    headerClass: "header-center",
    sortable: true,
    hide: true,
  },
  {
    field: "ITEM_BAR_CD",
    headerName: t("grid-column-name.product-barcode"),
    headerClass: "header-center",
    sortable: true,
    hide: true,
  },
  {
    field: "DATA_SENDER_NM",
    headerName: t("grid-column-name.shopping-mall"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },
  {
    field: "LEGACY_ORG_ORD_NO",
    headerName: t("grid-column-name.order-number(shopping mall)"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },
  {
    field: "KEEP_LOC_STOCK_QTY",
    headerName: t("grid-column-name.order-number(shopping mall)"),
    headerClass: "header-center",
    sortable: true,
    hide: true,
  },
  {
    field: "DEV_ORD_DEGREE",
    headerName: t("grid-column-name.number-of-equipment-orders"),
    headerClass: "header-center",
    sortable: true,
    hide: true,
  },
  {
    field: "ORD_DEVICE_NM",
    headerName: t("grid-column-name.equipment-order-type"),
    headerClass: "header-center",
    sortable: true,
    hide: true,
  },
  {
    field: "CUST_CD",
    headerName: t("grid-column-name.cust-cd"),
    headerClass: "header-center",
    sortable: true,
    hide: true,
  },
  {
    field: "P_SALES_CUST_NM",
    headerName: t("grid-column-name.p-sales-cust-nm"),
    headerClass: "header-center",
    sortable: true,
    hide: true,
  },
];

export const NEW_TOP_GRID_COL_DEF = [
  {
    field: "NO",
    headerKey: "no",
    headerName: "",
    width: 60,
    headerClass: "header-center",
    cellStyle: { textAlign: "center" },
    valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
  },
  {
    field: "",
    headerKey: "",
    headerName: "",
    headerCheckboxSelection: true,
    checkboxSelection: true,
    width: 50,
  },
  {
    field: "CUST_LOT_NO",
    headerKey: "lot-number",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    cellRenderer: gridTextInput,
    editable: true,
    suppressKeyboardEvent: (params: any) => {
      if (params.event.key === "Enter" || params.event.key === "Backspace") {
        return true;
      } else {
        return false;
      }
    },
    width: 130,
  },
  {
    field: "ITEM_CODE",
    headerKey: "product-code",
    headerName: "",
    headerClass: "header-require",
    sortable: true,
    editable: true,
    width: 130,
    cellRenderer: gridTextInput,
    cellRendererParams: {
      autoCompleteKeys: ["CODE", "NAME", "UOM_NM", "UOM_NM", "ID", "UOM_ID", "UOM_ID"],
      searchModalInputKey: "vrSrchItemCd",
      focusOutEventKey: "vrSrchItemCd",
      srchKey: "ITEM",
      searchButtonFieldName: "ITEM",
      callModalId: "kit-product",
      defaultParamsData: {
        storeSaveKey: "owner",
        paramsKeys: ["vrSrchCustCd"],
        rowDataKeys: ["CUST_CD"],
      },
    } as ICellRendererSearchTextInputParams,
    suppressKeyboardEvent: (params: any) => {
      if (params.event.key === "Enter" || params.event.key === "Backspace") {
        return true;
      } else {
        return false;
      }
    },
  },
  {
    field: "ITEM",
    headerKey: "",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 50,
    cellRenderer: gridSearchButton,
  },
  {
    field: "RITEM_NM",
    headerKey: "product-name",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 130,
  },
  {
    field: "OUT_WORK_ORD_QTY",
    headerKey: "ord-qty",
    headerName: "",
    headerClass: "header-require",
    sortable: true,
    cellRenderer: gridTextInput,
    editable: true,
    suppressKeyboardEvent: (params: any) => {
      if (params.event.key === "Enter" || params.event.key === "Backspace") {
        return true;
      } else {
        return false;
      }
    },
    width: 130,
  },
  {
    field: "REAL_OUT_QTY",
    headerKey: "work-quantity",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 130,
  },
  {
    field: "OUT_ORD_WEIGHT",
    headerKey: "order-weight",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    cellRenderer: gridTextInput,
    editable: true,
    suppressKeyboardEvent: (params: any) => {
      if (params.event.key === "Enter" || params.event.key === "Backspace") {
        return true;
      } else {
        return false;
      }
    },
    width: 130,
  },
  {
    field: "OUT_WORK_UOM_CD",
    headerKey: "uom",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 130,
  },
  {
    field: "UOM",
    headerKey: "",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 50,
    cellRenderer: gridSearchButton,
  },
  {
    field: "OUT_ORD_QTY",
    headerKey: "converted-qty",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 130,
  },
  {
    field: "OUT_ORD_UOM_CD",
    headerKey: "representative-uom",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 130,
  },
  {
    field: "LOC_CD",
    headerKey: "location",
    headerName: "",
    headerClass: "header-center",
    sortable: true,

    width: 130,
  },
  {
    field: "LOCATION",
    headerKey: "",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 50,
    cellRenderer: gridSearchButton,
  },
  {
    field: "EP_TYPE",
    headerKey: "delivery-type",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 130,
    cellRenderer: gridSelectBox,
  },
  {
    field: "UNIT_AMT",
    headerKey: "unit-price",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    cellRenderer: gridTextInput,
    editable: true,
    suppressKeyboardEvent: (params: any) => {
      if (params.event.key === "Enter" || params.event.key === "Backspace") {
        return true;
      } else {
        return false;
      }
    },
    width: 130,
  },
  {
    field: "REAL_BOX_QTY",
    headerKey: "box-quantity",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    cellRenderer: gridTextInput,
    editable: true,
    suppressKeyboardEvent: (params: any) => {
      if (params.event.key === "Enter" || params.event.key === "Backspace") {
        return true;
      } else {
        return false;
      }
    },
    width: 130,
  },
  {
    field: "REAL_PLT_QTY",
    headerKey: "plt-quantity",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    cellRenderer: gridTextInput,
    editable: true,
    suppressKeyboardEvent: (params: any) => {
      if (params.event.key === "Enter" || params.event.key === "Backspace") {
        return true;
      } else {
        return false;
      }
    },
    width: 130,
  },
  {
    field: "CNTR_NO",
    headerKey: "container-number",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    cellRenderer: gridTextInput,
    editable: true,
    suppressKeyboardEvent: (params: any) => {
      if (params.event.key === "Enter" || params.event.key === "Backspace") {
        return true;
      } else {
        return false;
      }
    },
  },
  {
    field: "CNTR_TYPE",
    headerKey: "container-type",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    cellRenderer: gridSelectBox,
  },
  {
    field: "CNTR_SEAL_NO",
    headerKey: "seal-no",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    cellRenderer: gridTextInput,
    editable: true,
    suppressKeyboardEvent: (params: any) => {
      if (params.event.key === "Enter" || params.event.key === "Backspace") {
        return true;
      } else {
        return false;
      }
    },
  },
  {
    field: "ORD_DESC",
    headerKey: "remark-1",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    cellRenderer: gridTextInput,
    editable: true,
    suppressKeyboardEvent: (params: any) => {
      if (params.event.key === "Enter" || params.event.key === "Backspace") {
        return true;
      } else {
        return false;
      }
    },
  },
  {
    field: "ETC2",
    headerKey: "remark-2",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    cellRenderer: gridTextInput,
    editable: true,
    suppressKeyboardEvent: (params: any) => {
      if (params.event.key === "Enter" || params.event.key === "Backspace") {
        return true;
      } else {
        return false;
      }
    },
    width: 130,
  },
];
export const NEW_BOTTOM_GRID_COL_DEF = [
  {
    field: "",
    headerKey: "no",
    headerName: "",
    width: 60,
    valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
  },
  {
    field: "",
    headerKey: "",
    headerName: "",
    headerCheckboxSelection: true,
    checkboxSelection: true,
    maxWidth: 50,
  },
  {
    field: "LOC_NM",
    headerKey: "location-name",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "CUST_LOT_NO",
    headerKey: "lot-number",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "CONF_QTY",
    headerKey: "qty",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "UOM_NM",
    headerKey: "uom",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "ITEM_DATE_END",
    headerKey: "product-expiration-date",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
];

export const NEW_MODAL_COL_DEF: any = {
  owner: [
    {
      field: "",
      headerKey: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 50,
    },
    {
      field: "CUST_CD",
      headerKey: "shipper-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ADDR",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "EMP_NM",
      headerKey: "manager-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_EPC_CD",
      headerKey: "owner-epc-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "TEL",
      headerKey: "tel",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
  ],
  "delivery-destination": [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      maxWidth: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "ETC1",
      headerKey: "customer-type",
      headerName: "",
      cellStyle: { textAlign: "left" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CODE",
      headerKey: "customer-code(owner)",
      headerName: "",
      cellStyle: { textAlign: "left" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "NAME",
      headerKey: "customer-name",
      headerName: "",
      cellStyle: { textAlign: "left" },
      headerClass: "header-center",
      sortable: true,
    },
  ],
  "shipping-warehouse": [
    {
      field: "",
      headerKey: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      maxWidth: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },

    {
      field: "WH_NM",
      headerKey: "warehouse-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_GB",
      headerKey: "warehouse-category",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_TYPE",
      headerKey: "warehouse-type",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
  ],
};

export const WMSTG732E3pop1_SEARCH_MODAL_COLUMN_DEF: any = {
  "WMSTG732E3pop1-owner": [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      cellStyle: { textAlign: "center" },
      width: 60,
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 50,
    },
    {
      field: "CUST_CD",
      headerKey: "shipper-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ADDR",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "EMP_NM",
      headerKey: "company-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_EPC_CD",
      headerKey: "owner-epc-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "TEL",
      headerKey: "tel",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
  ],
};

export const WMSTG732E3pop1_GRID_COLUMN_DEFS: (IColDef | IColGroupDef)[] | null = [
  {
    field: "",
    cellStyle: { textAlign: "center" },
    headerKey: "no",
    headerName: "",
    width: 60,
    valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
  },
  {
    field: "ORD_VAL",
    headerKey: "order-id",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "RITEM",
    headerKey: "product-code",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "ITEM_BAR",
    headerKey: "product-barcode",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "ITEMNM",
    headerKey: "product-name",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "OUT_ORD_CNT",
    headerKey: "order-count",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "OUT_ORD_QTY",
    headerKey: "product-count",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "LOC_ID_VAL",
    headerKey: "location",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
];

export const WMSOP030T_GRID_COLUMN_DEFS: (IColDef | IColGroupDef)[] | null = [
  {
    field: "NO",
    headerKey: "no",
    headerName: "",
    cellStyle: { textAlign: "center" },
    width: 60,
    valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
  },
  {
    field: "",
    headerKey: "",
    headerName: "",
    headerCheckboxSelection: true,
    checkboxSelection: true,
    maxWidth: 50,
  },
  {
    field: "CUST_LOT_NO",
    headerKey: "lot-number",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "TOTAL_QTY",
    headerKey: "ord-qty",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "QTY",
    headerKey: "mapping-quantity",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "GAP_QTY",
    headerKey: "difference-quantity",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "PROC_QTY",
    headerKey: "mapping-logistics-container-name",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "PROC_SEQ",
    headerKey: "seq16",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "RTI_CODE",
    headerKey: "standard-logistics-container-name",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "SAP_BARCODE",
    headerKey: "sap-barcode",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    cellRenderer: gridTextInput,
    editable: true,
    suppressKeyboardEvent: (params: any) => {
      if (params.event.key === "Enter" || params.event.key === "Backspace") {
        return true;
      } else {
        return false;
      }
    },
  },
  {
    field: "ITEM_CODE",
    headerKey: "product-code",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "ITEM_NAME",
    headerKey: "product-name",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "RTI_EPC_CD",
    headerKey: "epc-code",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "VIEW_ORD_ID",
    headerKey: "order-id",
    headerName: "",
    headerClass: "header-center",
    cellStyle: { textAlign: "center" },
    sortable: true,
  },
  {
    field: "VIEW_ORD_SEQ",
    headerKey: "sequence",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "REG_DT",
    headerKey: "work-date",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
];

export const WMSOP030T_SEARCH_MODAL_COLUMN_DEFS: any = {
  "product-code": [
    {
      field: "",
      headerKey: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      maxWidth: 50,
      cellStyle: { textAlign: "center" },
    },
    {
      field: "CUST_NM",
      headerKey: "owner",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_GRP_ID",
      headerKey: "product-group",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_CODE",
      headerKey: "product-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_KOR_NM",
      headerKey: "product-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "BOX_BAR_CD",
      headerKey: "box-barcode",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "MAKER_NM",
      headerKey: "company-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "STOCK_QTY",
      headerKey: "stock",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "BAD_QTY",
      headerKey: "inferior-product",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UOM_NM",
      headerKey: "uom",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UNIT_PRICE",
      headerKey: "unit-price",
      headerName: "",
      valueFormatter: Format.NumberPrice,
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_NM",
      headerKey: "warehouse",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
  ],
  "logistics-container-code": [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerName: "",
      maxWidth: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "POOL_GRP_ID",
      headerKey: "pool-grp-id",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "POOL_CODE",
      headerKey: "pool-grp-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "POOL_NM",
      headerKey: "pool-nm",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "POOL_SIZE",
      headerKey: "pool-size",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UNIT_PRICE",
      headerKey: "unit-price",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "IN_WH_CD",
      headerKey: "warehouse",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "IN_ZONE_NM",
      headerKey: "receiving-zone",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "IN_WH_ID",
      headerKey: "in-zone-nm",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
    {
      field: "IN_ZONE_ID",
      headerKey: "in-zone-nm",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
    {
      field: "POOL_ID",
      headerKey: "in-zone-nm",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
    {
      field: "RITEM_ID",
      headerKey: "in-zone-nm",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
  ],
};
