/*------------------------------------------------------------------------------
 *  Copyright (c) 2023 LogisSystemsAll. All Rights Reserved
 *
 *  Use of this software is controlled by the terms and conditions found in the
 *  license agreement under which this software has been supplied.
 *------------------------------------------------------------------------------
 *
 *  Source Name:   	WMSOP910_3/input.search.ts
 *  Description:    운영관리/출고관리(B2C) META File
 *  Authors:        dhkim
 *  Update History:
 *                  2024.06 : Created by dhkim
 *
-------------------------------------------------------------------------------*/

import { UtilService } from "@/services/util-service";
import type { IModal, ISearchInput, info } from "@/types/index";
import { MODAL_COLUMN_DEFS } from "./column-defs";

export const INFO: info = {
  autoModal: false,
  autoModalPage: "WMSCM011",
  pk: "CUST_ID",
};

export const SEARCH_MODAL_INFO: IModal = {
  warehouse: {
    page: "WMSMS040",
    id: "warehouse",
    title: "search-warehouse",
    gridTitle: "warehouse-list",
    apis: {
      url: "/WMSMS040/poplist_rn.action",
      params: {
        func: "fn_setWMSMS040",
        WH_ID: "",
        WH_CD: "",
        WH_NM: "",
        S_WH_CD: "",
        S_WH_NM: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: "",
        sord: "asc",
      },
    },

    inputs: [
      {
        id: "S_WH_CD",
        searchContainerInputId: "vrSrchWhCd",
        title: "warehouse-code",
        type: "text",
        width: "half",
      },
      {
        id: "S_WH_NM",
        searchContainerInputId: "vrSrchWhNm",
        title: "warehouse-name	",
        type: "text",
        width: "half",
      },
    ],
  },
  owner: {
    page: "WMSCM011",
    id: "owner",
    title: "search-owner",
    gridTitle: "owner-list",
    saveSession: true,
    apis: {
      url: "/WMSCM011/list_rn.action",
      params: {
        S_CUST_CD: "",
        S_CUST_NM: "",
        S_CUST_ID: "",
        S_CUST_TYPE: "12",
        S_LC_ALL: "",
        S_LC_ID: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "S_CUST_TYPE",
        title: "customer-type",
        type: "select",
        width: "triple",
        options: [{ name: "all", nameKey: "all", value: "12" }],
        optionsReadOnly: true,
      },
      {
        id: "S_CUST_CD",
        searchContainerInputId: "vrSrchCustCd",
        title: "shipper-code",
        type: "text",
        width: "triple",
      },
      {
        id: "S_CUST_NM",
        searchContainerInputId: "vrSrchCustNm",
        title: "owner-name",
        type: "text",
        width: "triple",
      },
    ],
  },
  customer: {
    page: "WMSCM011_1",
    id: "customer",
    title: "search-customer",
    gridTitle: "customer-list",
    defaultParamsData: {
      storeSaveKey: "owner",
      paramsKeys: ["S_CUST_ID"],
      rowDataKeys: ["CUST_ID"],
    },
    apis: {
      url: "/WMSCM011/list_rn.action",
      params: {
        S_CUST_CD: "",
        S_CUST_NM: "",
        S_CUST_ID: "",
        S_CUST_TYPE: "",
        S_LC_ALL: "LC_ALL",
        S_LC_ID: UtilService.getCurrentLocation(),
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "S_CUST_TYPE",
        title: "customer-type",
        type: "select",
        width: "triple",
        options: [{ name: "all", nameKey: "all", value: "" }],
        optionsReadOnly: true,
      },
      {
        id: "S_CUST_CD",
        searchContainerInputId: "txtSrchCustCd",
        title: "shipper-code",
        type: "text",
        width: "triple",
      },
      {
        id: "S_CUST_NM",
        searchContainerInputId: "txtSrchCustNm",
        title: "owner-name",
        type: "text",
        width: "triple",
      },
    ],
  },
  product: {
    page: "WMSCM091",
    id: "product",
    title: "search-product",
    gridTitle: "product-list",

    defaultParamsData: {
      storeSaveKey: "owner",
      paramsKeys: ["vrSrchCustId"],
      rowDataKeys: ["CUST_ID"],
    },
    apis: {
      url: "/WMSCM091/list_rn.action",
      params: {
        func: "fn_setWMSCM091",
        vrSrchCustId: "",
        vrSrchWhId: "",
        vrViewSetItem: "",
        vrViewAll: "Y",
        vrItemType: "",
        RITEM_ID: "",
        ITEM_CODE: "",
        ITEM_KOR_NM: "",
        UOM_ID: "",
        TIME_PERIOD_DAY: "",
        STOCK_QTY: "",
        CUST_ID: "",
        UOM_CD: "",
        UOM_NM: "",
        UNIT_PRICE: "",
        vrSrchItemCd: "",
        vrSrchItemNm: "",
        vrSrchItemGrp: "",
        vrSrchSetItemYn: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "",
        page: "1",
        sidx: null,
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "vrSrchItemCd",
        searchContainerInputId: "vrSrchRitemCd",
        title: "product-code",
        type: "text",
        width: "half",
      },
      {
        id: "vrSrchItemNm",
        searchContainerInputId: "vrSrchRitemNm",
        title: "product-name",
        type: "text",
        width: "half",
      },
      {
        id: "vrSrchItemGrp",
        title: "product-group",
        type: "select",
        width: "half",
        optionsKey: "ITEMGRP",
      },
      {
        id: "vrSrchSetItemYn",
        title: "repacking",
        type: "select",
        width: "half",
        options: [
          { name: "all", nameKey: "all", value: "" },
          { name: "useProductY", nameKey: "useProductY", value: "Y" },
          { name: "useProductN", nameKey: "useProductN", value: "N" },
        ],
      },
    ],
  },
};

// defaultParams확인 필요
export const SEARCH_INPUT: ISearchInput[] = [
  {
    // 작업일자
    ids: ["cmbSrchType", "vrSrchReqDtFromE3", "vrSrchReqDtToE3"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "",
    width: "quarter",
    isModal: false,
    required: true,
    isSearch: false,
    options: [
      { name: "schedule-date", nameKey: "schedule-date", value: "100" },
      { name: "outbound-date", nameKey: "outbound-date", value: "200" },
    ],
    optionsKey: "cmbSrchType",
    optionsAutoSelected: { autoSelectedKeyIndex: 0 },
    optionMerge: false,
    types: ["select-box", "date", "date"],
  },
  {
    // 작업구분
    ids: ["vrSrchOrderPhase"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "work-type",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    optionsKey: "vrSrchOrderPhase",
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
    types: ["select-box"],
  },
  {
    // 주문상세
    ids: ["vrSrchOrdSubtype"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "order-details",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    optionsKey: "vrSrchOrdSubtype",
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
    options: [{ name: "", nameKey: "select", value: "" }],
    types: ["select-box"],
  },
  {
    // 화주
    ids: ["vrSrchCustCd", "vrSrchCustNm"],
    hiddenId: "vrSrchCustId",
    rowDataIds: ["CUST_CD", "CUST_NM"],
    rowDataHiddenId: "CUST_ID",
    searchApiKeys: ["vrSrchCustCd", "vrSrchCustNm"],
    srchKey: "CUST",
    title: "owner",
    width: "quarter",
    isModal: false,
    required: true,
    isSearch: true,
    placeholder: ["code", "name"],
    types: ["text", "text"],
  },
  {
    // 창고
    ids: ["vrSrchWhCd", "vrSrchWhNm"],
    hiddenId: "",
    rowDataIds: ["WH_CD", "WH_NM"],
    rowDataHiddenId: "",
    searchApiKeys: ["vrSrchWhCd", "vrSrchWhNm"],
    srchKey: "WH",
    title: "warehouse",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: true,
    placeholder: ["code", "name"],
    types: ["text", "text"],
  },
  {
    // 거래처
    ids: ["txtSrchCustCd", "txtSrchCustNm"],
    hiddenId: "txtSrchCustId",
    rowDataIds: ["CUST_CD", "CUST_NM"],
    rowDataHiddenId: "CUST_ID",
    searchApiKeys: ["vrSrchCustCd", "vrSrchCustNm"],
    srchKey: "CUST",
    defaultSearchApiKeys: {
      custId: "OK",
      // vrSrchCustId: "",
    },
    defaultParamsData: {
      storeSaveKey: "owner",
      paramsKeys: ["vrSrchCustId"],
      rowDataKeys: ["CUST_ID"],
    },
    title: "customer",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: true,
    placeholder: ["code", "name"],
    types: ["text", "text"],
  },
  {
    // 상품
    ids: ["vrSrchRitemCd", "vrSrchRitemNm"],
    hiddenId: "vrSrchRitemId",
    rowDataIds: ["ITEM_CODE", "ITEM_KOR_NM"],
    rowDataHiddenId: "RITEM_ID",
    searchApiKeys: ["vrSrchRitemCd", "vrSrchRitemNm"],
    srchKey: "ITEM",
    title: "product",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: true,
    placeholder: ["code", "name"],
    types: ["text", "text"],
  },
  {
    // 상품군(대)
    ids: ["vrSrchItemGrpId"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: ["", ""],
    srchKey: "",
    title: "product-group-large",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    optionsKey: "ITEMGRP_IN_SEARCH",
    options: [
      {
        nameKey: "all",
        name: "",
        value: "",
      },
      {
        nameKey: "unspecified",
        name: "",
        value: "N/A",
      },
    ],
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
    types: ["select-box"],
  },
  {
    // 상품바코드
    ids: ["vrSrchItemBarCd"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "product-barcode",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // 주문번호
    ids: ["vrSrchOrderId"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "order-number",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // 원주문번호
    ids: ["vrSrchOrgOrdId"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "original-order-number",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // 주문일별차수
    ids: ["vrSrchOrdDegree", "vrSrchOrdDegreeDate"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "order-by-date",
    width: "quarter",
    isModal: false,
    required: true,
    isSearch: false,
    options: [{ name: "all", nameKey: "all", value: "" }],
    optionsKey: "vrSrchOrdDegree",
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
    optionMerge: false,
    types: ["select-box", "date"],
  },
  {
    // 재고가용여부
    ids: ["chkEnableStock"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "inventory-usable-Y/N",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box"],
    options: [
      { name: "all", nameKey: "all", value: "" },
      { name: "", nameKey: "unassigned", value: "N" },
      { name: "", nameKey: "assignment", value: "Y" },
      { name: "", nameKey: "partial-allocation", value: "P" },
      { name: "", nameKey: "full-allocation", value: "T" },
    ],
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
  },
  {
    // LOT NO
    ids: ["vrSrchCustLotNo"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "LOT-NO",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  // 컨테이너번호
  {
    ids: ["vrSrchCntrNo"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "container-number",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // 거래처명
    ids: ["vrSrchTransCucstNm"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "store-name(Include)",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // 고객명
    ids: ["vrSrchSalesCustNm"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "customer-nm",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  //#region :: 상품 상세정보
  {
    // 상품군(중)
    ids: ["vrSrchItemGrp2ndId"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "product-group-medium",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
    optionsKey: "vrSrchItemGrp2ndId",
    types: ["select-box"],
  },
  {
    // 상품군(소)
    ids: ["vrSrchItemGrp3rdId"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "product-group-small",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
    optionsKey: "vrSrchItemGrp3rdId",
    types: ["select-box"],
  },
  {
    // 세트상품여부
    ids: ["vrSrchSetItemYn"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "kit-product-Y/N",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    options: [
      { name: "all", nameKey: "all", value: "" },
      { name: "useProductN", nameKey: "useProductN", value: "N" },
      { name: "useProductY", nameKey: "useProductY", value: "Y" },
    ],
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
    types: ["select-box"],
  },
  {
    // 상품종수
    ids: ["vrSrchFromProcCnt", "vrSrchToProcCnt"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "product-type",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text", "text"],
  },
  //#endregion
  //#region :: 택배정보
  {
    // 송장번호
    ids: ["vrSrchDeliveryNo"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "invoice-number",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // 우편번호
    ids: ["vrSrchZip"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "zip-code",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // 주소
    ids: ["vrSrchAddr"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "address",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // 핸드폰번호
    ids: ["vrSrchPhone"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "mobile-phone-number",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  //#endregion
  {
    // 단포/합포
    ids: ["vrSrchMultiPackingYn"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "single-package/multi-package",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box"],
    options: [
      { name: "all", nameKey: "all", value: "" },
      { name: "", nameKey: "single-package", value: "N" },
      { name: "", nameKey: "multi-package", value: "Y" },
    ],
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
  },
  {
    // 합포상세
    ids: ["vrSrchSaveAllLocYn"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "combination-details",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    options: [
      { name: "all", nameKey: "all", value: "" },
      { name: "", nameKey: "partially-in-progress: partial-order-registration-status", value: "N" },
      { name: "", nameKey: "in-progress: full-shipment-in-progress", value: "Y" },
      { name: "", nameKey: "partially-incomplete: partial-shipment-confirmed-status", value: "1" },
      { name: "", nameKey: "full-completion: full-shipment-confirmed-status", value: "2" },
    ],
    optionsPosition: "top",
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
    types: ["select-box"],
  },
  //#region :: 설비정보 (DPS, DAS)
  {
    // 로케이션 타입
    ids: ["vrSrchLocationType"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "location-type",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    options: [{ name: "all", nameKey: "all", value: "" }],
    optionsKey: "vrSrchLocationType",
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
    types: ["select-box"],
  },
  {
    // DPS피킹여부
    ids: ["vrSrchDPSPickingYn"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "dsp-picking-Y/N",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    options: [
      { name: "all", nameKey: "all", value: "" },
      { name: "", nameKey: "Y : DPS", value: "Y" },
      { name: "", nameKey: "N", value: "N" },
    ],
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
    optionsPosition: "top",
    types: ["select-box"],
  },
  //#endregion
  //#region :: 쇼핑몰(OMS) 정보
  {
    // 채널구분
    ids: ["vrSrchOrdIncomEtcType"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "channel-type",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    options: [{ name: "select", nameKey: "select", value: "" }],
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
    types: ["select-box"],
  },
  {
    // 쇼핑몰이름
    ids: ["vrSrchDataSenderNm"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "mall-name",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // 세부주문번호1
    ids: ["vrSrchLegacyOrgOrdNo"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "detailed-order-number1",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // 세부주문번호2
    ids: ["vrSrchLegacyOrdDetailNo"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "detailed-order-number2",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  //#endregion
  {
    // 다중주문번호조회
    ids: ["vrSrchMulOrdId"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "multi-order-number-search",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // 유사상품명
    ids: ["vrSrchLikeItemNm"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "similar-product-name",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // ZONE코드
    ids: ["vrSrchZoneCd"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "zone-code",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
    optionsKey: "vrSrchInsertSource",
  },
  {
    // 입력소스
    ids: ["vrSrchInsertSource"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "input-source",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
    options: [{ name: "", nameKey: "select", value: "" }],
    optionsKey: "vrSrchInsertSource",
    types: ["select-box"],
  },
  {
    // 비고1
    ids: ["vrSrchEtc1"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "remark#1",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // 비고2
    ids: ["vrSrchEtc2"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "remark#2",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // 주문등록수량
    ids: ["vrSrchInOrderCntInit"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "order-registration-quantity",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // 작업중수량
    ids: ["vrSrchInWorkCntInit"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "working-cnt",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // 무게관리여부
    ids: ["vrSrchWgtYn"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "weight-management",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
    disabled: "disabled",
  },
  {
    // 유효기간관리여부
    ids: ["vrSrchBestDateYn"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "management-Y/N-of-expiration-date",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
    disabled: "disabled",
  },
  {
    //RFID적용여부
    ids: ["vrSrchRfidYn"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "use-rfid-Y/N",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
    disabled: "disabled",
  },
];

//#region ::  출고주문분석(WMSTG732E3pop1)

export const WMSTG732E3pop1_SEARCH_INPUT: any = [
  {
    ids: ["vrSrchReqDtFrom", "vrSrchReqDtTo"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "expected-delivery-date",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["date", "date"],
  },
  {
    ids: ["vrSrchCustCd", "vrSrchCustNm"],
    hiddenId: "vrSrchCustId",
    rowDataIds: ["CUST_CD", "CUST_NM"],
    rowDataHiddenId: "CUST_ID",
    searchApiKeys: ["vrSrchCustCd", "vrSrchCustNm"],
    srchKey: "CUST",
    title: "WMSTG732E3pop1-owner",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: true,
    types: ["text", "text"],
  },
  {
    ids: ["vrSrchOrdBizType"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "division",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box"],
    options: [
      { name: "", nameKey: "select", value: "" },
      { name: "", nameKey: "b2b", value: "B2B" },
      { name: "", nameKey: "B2C", value: "B2C" },
    ],
  },
];

export const WMSTG732E3pop1_SEARCH_MODAL_INFO: any = {
  "WMSTG732E3pop1-owner": {
    page: "WMSCM011",
    id: "WMSTG732E3pop1-owner",
    title: "search-owner",
    gridTitle: "owner-list",

    apis: {
      url: "/WMSCM011/list_rn.action",
      params: {
        S_CUST_CD: "",
        S_CUST_NM: "",
        S_CUST_ID: "",
        S_CUST_TYPE: "12",
        S_LC_ALL: "",
        S_LC_ID: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "S_CUST_TYPE",
        title: "customer-type",
        type: "select",
        width: "triple",
        options: [{ name: "all", nameKey: "all", value: "" }],
        optionsReadOnly: true,
      },
      {
        id: "S_CUST_CD",
        searchContainerInputId: "vrSrchCustCd",
        title: "shipper-code",
        type: "text",
        width: "triple",
      },
      {
        id: "S_CUST_NM",
        searchContainerInputId: "vrSrchCustNm",
        title: "owner-name",
        type: "text",
        width: "triple",
      },
    ],
  },
};

//#endregion

//#region ::  신규 (wmsop910_3-new-popup)

export const NEW_SEARCH_INPUT: ISearchInput[] = [
  {
    //화주
    ids: ["vrSrchCustCd", "vrSrchCustNm"],
    hiddenId: "vrSrchCustId",
    rowDataIds: ["CUST_CD", "CUST_NM"],
    rowDataHiddenId: "CUST_ID",
    searchApiKeys: ["vrSrchCustCd", "vrSrchCustNm"],
    srchKey: "CUST",
    title: "owner",
    width: "triple",
    isModal: false,
    required: true,
    isSearch: true,
    placeholder: ["code", "name"],
    types: ["text", "text"],
  },
  {
    //주문요청일
    ids: ["vrCalOutReqDt", "vrSrchOrdDegree"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: ["", ""],
    srchKey: "",
    title: "request-shipping-date",
    width: "triple",
    isModal: false,
    required: true,
    isSearch: false,
    optionsKey: "DS_ORD_DEGREE",
    types: ["date", "select-box"],
    optionsAutoSelected: {
      autoSelectedKeyIndex: 0,
      allowAutoSelected: true,
    },
  },
  {
    // 주문구분
    ids: ["vrOrdSubType"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "order-type-2",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box"],
    optionsKey: "vrSrchOrderPhase",
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
  },
  {
    //배송처
    ids: ["vrTransCustCd", "vrTransCustNm"],
    hiddenId: "vrTransCustId",
    rowDataIds: ["CODE", "NAME"],
    rowDataHiddenId: "ID",
    searchApiKeys: ["vrSrchCustCd", "vrSrchCustNm"],
    srchKey: "CLIENT",
    title: "delivery-destination",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: true,
    placeholder: ["code", "name"],
    types: ["text", "text"],
  },
  {
    // 출고창고
    ids: ["vrOutWhCd", "vrOutWhNm"],
    hiddenId: "vrOutWhId",
    rowDataIds: ["WH_CD", "WH_NM"],
    rowDataHiddenId: "WH_ID",
    searchApiKeys: ["vrSrchWhCd", "vrSrchWhNm"],
    srchKey: "WH",
    title: "shipping-warehouse",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: true,
    placeholder: ["code", "name"],
    types: ["text", "text"],
  },
  {
    // 원주문번호
    ids: ["vrOrgOrdId"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "original-order-number",
    width: "triple",
    isModal: false,
    required: true,
    isSearch: false,
    types: ["text"],
  },
  {
    // 대금결제여부
    ids: ["vrPayYn"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "pay-yn",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box"],
    optionsAutoSelected: { autoSelectedKeyIndex: 1, allowAutoSelected: true },
    options: [
      { name: "", nameKey: "Y", value: "Y" },
      { name: "", nameKey: "N", value: "N" },
    ],
  },
  {
    // 긴급출고여부
    ids: ["vrKinOutYn"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "emergency-shipping-yn",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box"],
    optionsAutoSelected: { autoSelectedKeyIndex: 1, allowAutoSelected: true },
    options: [
      { name: "", nameKey: "Y", value: "Y" },
      { name: "", nameKey: "N", value: "N" },
    ],
  },
  {
    // 입하예정일
    ids: ["vrCalInReqDt"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "scheduled-receiving-date",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // 컨테이너 번호
    ids: ["vrCntrNoM"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "container-number",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // BL번호
    ids: ["vrBlNo"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "BL-number",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // SEAL_NO
    ids: ["vrCntrSealNoM"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "seal-no",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    ids: ["vrSrchSalesCustNm"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "customer-nm",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    ids: ["vrSrchBuyPhone1"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "mobile-phone-number",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    ids: ["vrSrchPhone1"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "tel",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    ids: ["DATA_SENDER_NM"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "channel",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    ids: ["vrSrchZip"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "zip-code",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    ids: ["vrSrchDlvMsg1"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "delivery-message",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    ids: ["vrSrchAddr1"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "address",
    width: "entire",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
];

export const NEW_SEARCH_INPUT_MODAL_INFO: any = {
  owner: {
    page: "WMSCM011",
    id: "owner",
    title: "search-owner",
    gridTitle: "owner-list",

    apis: {
      url: "/WMSCM011/list_rn.action",
      params: {
        S_CUST_CD: "",
        S_CUST_NM: "",
        S_CUST_ID: "",
        S_CUST_TYPE: "12",
        S_LC_ALL: "",
        S_LC_ID: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "S_CUST_TYPE",
        title: "customer-type",
        type: "select",
        width: "triple",
        options: [{ name: "all", nameKey: "all", value: "" }],
        optionsReadOnly: true,
      },
      {
        id: "S_CUST_CD",
        searchContainerInputId: "vrSrchCustCd",
        title: "shipper-code",
        type: "text",
        width: "triple",
      },
      {
        id: "S_CUST_NM",
        searchContainerInputId: "vrSrchCustNm",
        title: "owner-name",
        type: "text",
        width: "triple",
      },
    ],
  },
  "shipping-warehouse": {
    page: "WMSMS040",
    id: "shipping-warehouse",
    title: "search-warehouse",
    gridTitle: "warehouse-list",

    apis: {
      url: "/WMSMS040/poplist_rn.action",
      params: {
        func: "fn_setWMSMS040",
        WH_ID: "",
        WH_CD: "",
        WH_NM: "",
        S_WH_CD: "",
        S_WH_NM: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "S_WH_CD",
        searchContainerInputId: "vrOutWhCd",
        title: "warehouse-code",
        type: "text",
        width: "half",
      },
      {
        id: "S_WH_NM",
        searchContainerInputId: "vrOutWhNm",
        title: "warehouse-name",
        type: "text",
        width: "half",
      },
    ],
  },
  "delivery-destination": {
    page: "WMSCM085",
    id: "delivery-destination",
    title: "search-customer",
    gridTitle: "customer-list",

    apis: {
      url: "/TMSCM010/list_rn.action",
      params: {
        vrSrchKey: "CLIENT",
        txtName: "",
        cmbCustType: "108",
        vrSrchSubCode4: "",
        srchSubCode1: "",
        trCustId: "",
        custType: "2",
      },
      data: {
        rows: "100",
      },
    },
    defaultParamsData: {
      storeSaveKey: "owner",
      paramsKeys: ["trCustId"],
      rowDataKeys: ["CUST_ID"],
    },
    inputs: [
      {
        id: "txtName",
        searchContainerInputId: "vrTransCustCd",
        title: "customer-name",
        type: "text",
        width: "half",
      },
    ],
  },
};

//#endregion

//#region ::  작업지시(WMSOP030T)

export const WMSOP030T_SEARCH_INPUT: any = [
  {
    ids: ["vrSrchReqDtFrom", "vrSrchReqDtTo"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "work-date",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["date", "date"],
  },
  {
    ids: ["vrSrchOrderPhase"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "work-type",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box"],
    optionsKey: "vrSrchOrderPhase",
    optionsAutoSelected: { code: "04", codeNm: "주문전체", useYn: "Y", sortSeq: 1 },
  },
  {
    ids: ["S_ITEM_CD", "S_ITEM_NM"],
    hiddenId: "S_ITEM_ID",
    rowDataIds: ["ITEM_CODE", "ITEM_KOR_NM"],
    rowDataHiddenId: "ITEM_ID",
    searchApiKeys: ["vrSrchItemCd", "vrSrchItemNm"],
    srchKey: "ITEM",
    title: "product-code",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: true,
    types: ["text", "text"],
  },

  {
    ids: ["vrSrchSapBarCode"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "sap-barcode",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    ids: ["vrSrchEpcCd", "vrSrchSerial", "vrSrchHexGb"],
    hiddenId: "",
    rowDataIds: ["", "", ""],
    rowDataHiddenId: "",
    searchApiKeys: ["", ""],
    srchKey: "",
    title: "logistics-container-epc-code",
    width: "half",
    style: "left: -6px",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box", "text", "select-box2"],
    optionsKey: "POOL",
    optionsKey2: "vrSrchHexGb",
    options: [{ nameKey: "all", name: "", value: "" }],
    optionsAutoSelected2: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
  },

  {
    ids: ["S_POOL_CODE", "S_POOL_NM"],
    hiddenId: "S_POOL_ID",
    rowDataIds: ["CODE", "NAME"],
    rowDataHiddenId: "ID",
    searchApiKeys: ["POOL"],
    title: "logistics-container-code",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: true,
    types: ["text", "text"],
  },
  {
    ids: ["vrSrchCustLotNo"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "LOT-number",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    ids: ["vrSrchOrdId"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "order-number",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    ids: ["checkBoxVal"],
    hiddenId: "",
    rowDataIds: [],
    rowDataHiddenId: "",
    searchApiKeys: [],
    title: "auto-refresh",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["check-box"],
    checkboxLabelTitles: ["empty-text"],
    checkboxCheckedValue: ["on"],
  },
];

export const WMSOP030T_SEARCH_MODAL_INFO: any = {
  "product-code": {
    page: "WMSCM091",
    id: "product-code",
    title: "search-product",
    gridTitle: "product-list",

    defaultParamsData: {
      storeSaveKey: "owner",
      paramsKeys: ["vrSrchCustId"],
      rowDataKeys: ["CUST_ID"],
    },
    apis: {
      url: "/WMSCM091/list_rn.action",
      params: {
        vrViewAll: "",
        vrSrchCustId: "",
        vrSrchItemCd: "",
        vrSrchItemNm: "",
        vrViewSetItem: "",
        vrSrchWhId: "",
        vrItemType: "",
        vrSrchSetItemYn: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "",
        page: "1",
        sidx: null,
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "vrSrchItemCd",
        title: "product-code",
        type: "text",
        width: "half",
      },
      {
        id: "vrSrchItemNm",
        title: "product-name",
        type: "text",
        width: "half",
      },
      {
        id: "vrSrchItemGrp",
        title: "product-group",
        type: "select",
        width: "half",
        optionsKey: "ITEMGRP",
      },
      {
        id: "vrSrchSetItemYn",
        title: "repacking",
        type: "select",
        width: "half",
        options: [
          { name: "all", nameKey: "all", value: "" },
          { name: "useProductY", nameKey: "useProductY", value: "Y" },
          { name: "useProductN", nameKey: "useProductN", value: "N" },
        ],
      },
    ],
  },
  "logistics-container-code": {
    page: "WMSPL010",
    id: "logistics-container-code",
    title: "search-logistics-container",
    gridTitle: "product-list",
    apis: {
      url: "/WMSPL010/list_rn.action",
      params: {
        func: "fn_setWMSCM160",
        POOL_CODE: "",
        POOL_ID: "",
        POOL_NM: "",
        POOL_GRP_ID: "",
        POOL_SIZE: "",
        UNIT_PRICE: "",
        IN_WH_ID: "",
        IN_ZONE_ID: "",
        RITEM_ID: "",
        S_POOL_CODE: "",
        S_POOL_NM: "",
        S_POOL_GRP_ID: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "S_POOL_CODE",
        title: "logistics-container-code",
        type: "text",
        width: "half",
      },
      {
        id: "S_POOL_NM",
        title: "logistics-container-name",
        type: "text",
        width: "half",
      },
      {
        id: "S_POOL_GRP_ID",
        title: "logistics-container-group",
        type: "select",
        width: "half",
        optionsKey: "POOLGRP",
        options: [{ name: "all", nameKey: "all", value: "" }],
      },
    ],
  },
};

//#endregion

const displayInputCount = UtilService.getShowInputCount(2, SEARCH_INPUT) as any[];

// common-search 에서 사용되는 Meta 정보
export const SEARCH_CONTAINER_META = {
  useSetting: true,
  unUsedRefreshButton: false,
  useMore: displayInputCount.length - 1 !== UtilService.getAvailableSearchInputCount(SEARCH_INPUT),
  modalColumnDefs: MODAL_COLUMN_DEFS,
  searchInput: SEARCH_INPUT,
  searchModalInfo: SEARCH_MODAL_INFO,
  pageInfo: INFO,
  readOnlyInputs: ["vrSrchBestDateYn", "vrSrchRfidYn", "vrSrchWgtYn"],
  readOnlyResults: ["BEST_DATE_YN", "RFID_YN", "WGT_YN"],
  // searchConditionInitUrl: "",
};
