import type { ISearchInput, IModal, info } from "@/types";
import { UtilService } from "@/services/util-service";

export const INFO: info = {
  autoModal: true,
  autoModalPage: "WMSCM011",
  pk: "CUST_ID",
};

export const SEARCH_MODAL_INFO: IModal = {
  owner: {
    page: "WMSCM011",
    id: "owner",
    title: "search-owner",
    gridTitle: "owner-list",

    apis: {
      url: "/WMSCM011/list_rn.action",
      params: {
        S_CUST_CD: "",
        S_CUST_NM: "",
        S_CUST_ID: "",
        S_CUST_TYPE: "",
        S_LC_ALL: "",
        S_LC_ID: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "S_CUST_TYPE",
        title: "customer-type",
        type: "select",
        width: "half",
        options: [{ name: "all", nameKey: "all", value: "12" }],
      },
      {
        id: "S_CUST_CD",
        title: "shipper-code",
        type: "text",
        width: "half",
      },
      {
        id: "S_CUST_NM",
        title: "owner-name",
        type: "text",
        width: "half",
      },
    ],
  },
  거래처: {
    page: "",
    id: "거래처",
    title: "거래처조회",
    gridTitle: "owner-list",

    apis: {
      url: "/WMSCM011/list_rn.action",
      params: {
        S_CUST_CD: "",
        S_CUST_NM: "",
        S_CUST_ID: "",
        S_CUST_TYPE: "",
        S_LC_ALL: "LC_ALL",
        S_LC_ID: UtilService.getCurrentLocation(),
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "vrSrchItemGrp",
        title: "product-group",
        type: "select",
        width: "half",
      },
      {
        id: "S_CUST_CD",
        title: "product-code",
        type: "text",
        width: "half",
      },
      {
        id: "S_CUST_NM",
        title: "product-name",
        type: "text",
        width: "half",
      },
    ],
  },

  product: {
    page: "WMSCM091",
    id: "product",
    title: "search-product",
    gridTitle: "product-list",

    apis: {
      url: "/WMSCM091/list_rn.action",
      params: {
        vrViewAll: "",
        vrSrchCustId: "",
        vrSrchItemCd: "",
        vrSrchItemNm: "",
        vrViewSetItem: "",
        vrSrchWhId: "",
        vrItemType: "",
        vrSrchSetItemYn: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "",
        page: "1",
        sidx: null,
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "vrSrchItemCd",
        title: "상품코드",
        type: "select",
        width: "half",
      },
      {
        id: "vrSrchItemNm",
        title: "상품명",
        type: "text",
        width: "half",
      },
      {
        id: "vrSrchItemGrp",
        title: "상품군",
        type: "select",
        width: "half",
      },
      {
        id: "vrSrchSetItemYn",
        title: "임가공",
        type: "select",
        width: "half",
      },
    ],
  },
};

export const SEARCH_INPUT: ISearchInput[] = [
  {
    ids: ["vrSrchCustCd", "vrSrchCustNm"],
    hiddenId: "vrSrchCustId",
    rowDataIds: ["CUST_CD", "CUST_NM"],
    rowDataHiddenId: "CUST_ID",
    searchApiKeys: ["vrSrchCustCd", "vrSrchCustNm"],
    srchKey: "CUST",
    title: "owner",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: true,
    types: ["text", "text"],
  },
  {
    ids: ["vrSrchReqDtFrom", "vrSrchReqDtTo"],
    hiddenId: "",
    rowDataIds: [],
    rowDataHiddenId: "",
    searchApiKeys: [],
    title: "일자",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["date", "date"],
  },
  {
    ids: ["vrOrdRegisterType"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: ["vrOrdRegisterType"],
    title: "등록상태",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box"],
  },
  {
    ids: ["vrSrchPtnrCd", "vrSrchPtnrNm"],
    hiddenId: "vrSrchPtnrId",
    rowDataIds: ["CUST_CD", "CUST_NM"],
    rowDataHiddenId: "CUST_ID",
    searchApiKeys: ["vrSrchCustCd", "vrSrchCustNm"],
    srchKey: "CUST",
    title: "거래처",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: true,
    types: ["text", "text"],
  },
  {
    ids: ["LC_NAME"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: ["LC_NAME"],
    title: "주문상세",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box"],
  },
  {
    ids: ["vrSrchRitemCd", "vrSrchRitemNm"],
    hiddenId: "vrSrchRitemId",
    rowDataIds: ["ITEM_CODE", "CUST_NM"],
    rowDataHiddenId: "RITEM_ID",
    searchApiKeys: ["vrSrchItemCd", "vrSrchItemNm"],
    srchKey: "CUST",
    title: "product",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: true,
    types: ["text", "text"],
  },
  {
    ids: ["S_ITEM_NM_IN"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: ["", ""],
    srchKey: "CUST",
    title: "입고의뢰번호",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    ids: ["S_ITEM_NM_IN"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: ["", ""],
    srchKey: "CUST",
    title: "고객사주문번호",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    ids: ["vrWmsLinkYn"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: ["LC_NAME"],
    title: "(본)주문확정여부",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box"],
  },
  {
    ids: ["vrSrchItemBarCd"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: ["", ""],
    srchKey: "CUST",
    title: "상품바코드",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
];

export const CONTROL_BTN = [
  {
    title: "receiving-information-correction",
    colorStyle: "primary",
    paddingStyle: "normal",
    image: "",
  },
  {
    title: "receiving-lot-modification",
    colorStyle: "primary",
    paddingStyle: "normal",
    image: "",
  },
  {
    title: "print-label",
    colorStyle: "success",
    paddingStyle: "normal",
    image: "",
  },
  {
    title: "re-print-label",
    colorStyle: "danger",
    paddingStyle: "normal",
    image: "",
  },
  {
    title: "confirm-plt-order",
    colorStyle: "danger",
    paddingStyle: "normal",
    image: "",
  },
  {
    title: "new",
    colorStyle: "primary",
    paddingStyle: "bold",
    image: "",
  },
  {
    title: "delete-orders",
    colorStyle: "danger",
    paddingStyle: "normal",
    image: "",
  },
  {
    title: "confirmation-of-order",
    colorStyle: "danger",
    paddingStyle: "normal",
    image: "",
  },

  {
    title: "excel",
    colorStyle: "success",
    paddingStyle: "bold",
    image: "excel",
  },
  {
    title: "printing",
    colorStyle: "success",
    paddingStyle: "normal",
    image: "",
  },
  {
    title: "upload-receiving-template",
    colorStyle: "danger",
    paddingStyle: "normal",
    image: "",
  },
];
