/*------------------------------------------------------------------------------
 *  Copyright (c) 2023 LogisSystemsAll. All Rights Reserved
 *
 *  Use of this software is controlled by the terms and conditions found in the
 *  license agreement under which this software has been supplied.
 *------------------------------------------------------------------------------
 *
 *  Source Name:   	WMSOP021/column-defs.ts
 *  Description:    원부자재(부품/용기) 입고관리 컬럼 정의 스크립트
 *  Authors:        S.Y.LIM
 *  Update History:
 *                  2024.06. : Created by S.Y.LIM
 *
------------------------------------------------------------------------------*/

export const MODAL_COLUMN_DEFS: any = {
  owner: [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      minWidth: 80,
      width: 80,
      pinned: "left",
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      maxWidth: 50,
      pinned: "left",
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "CUST_CD",
      headerKey: "shipper-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ADDR",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "EMP_NM",
      headerKey: "manager-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_EPC_CD",
      headerKey: "owner-epc-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "TEL",
      headerKey: "tel",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
  ],
  warehouse: [
    {
      field: "",
      headerKey: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      width: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "WH_CD",
      headerKey: "warehouse-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_NM",
      headerKey: "warehouse-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_GB",
      headerKey: "warehouse-category",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_TYPE",
      headerKey: "warehouse-type",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
  ],
  "raw-material-(parts/containers)": [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerName: "",
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 50,
    },
    {
      field: "POOL_GRP_NAME",
      headerKey: "pool-grp-id",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "POOL_CODE",
      headerKey: "pool-grp-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "POOL_NM",
      headerKey: "pool-nm",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "STOCK_QTY",
      headerKey: "current-stock",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "BAD_QTY",
      headerKey: "inferior-product",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UNIT_PRICE",
      headerKey: "unit-price",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_NM",
      headerKey: "warehouse",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
  ],
};

export const FORM_COLUMN_DEFS: any = [
  {
    field: "No",
    headerKey: "no",
    headerName: "",
    minWidth: 80,
    width: 80,
    cellStyle: { textAlign: "center" },
    //!화면 Migration시 반영
    valueGetter: (params: any) => {
      if (params.data && params.node && !params.node.group) {
        return params.data["RNUM"] ?? params.node.rowIndex + 1;
      } else {
        return "";
      }
    },
    menuTabs: ["columnsMenuTab"],
    pinned: "left",
    lockPosition: true,
    lockVisible: true,
  },
  {
    field: "",
    headerKey: "",
    headerName: "",
    maxWidth: 50,
    cellStyle: { textAlign: "center" },
    headerCheckboxSelection: true,
    checkboxSelection: true,
    pinned: "left",
    lockPosition: true,
    lockVisible: true,
  },
  {
    //edittype : "select"	,editoptions : {$!comCode.getGridComboComCode("STS01")}
    // 작업상태
    field: "WORK_STAT",
    headerKey: "operation-status",
    headerName: "",
    export: true,
    sortable: true,
    width: 120,
    cellStyle: { textAlign: "center" },
  },
  {
    // 원주문번호
    field: "ORG_ORD_ID",
    headerKey: "original-order-number",
    headerName: "",
    export: true,
    sortable: true,
    width: 90,
    hide: true,
  },
  {
    // 주문번호
    field: "ORD_ID",
    headerKey: "order-id",
    headerName: "",
    export: true,
    sortable: true,
    width: 90,
    cellStyle: { textAlign: "center" },
  },
  {
    // 주문
    field: "ORD_SEQ",
    headerKey: "order-Seq",
    headerName: "",
    export: true,
    sortable: true,
    width: 100,
  },
  {
    // 화주
    field: "CUST_NM",
    headerKey: "Owner",
    headerName: "",
    export: true,
    sortable: true,
    width: 140,
  },
  {
    // 입고처
    field: "IN_CUST_NM",
    headerKey: "receiving-address",
    headerName: "",
    export: true,
    sortable: true,
    width: 100,
  },
  {
    // 입고예정일
    field: "IN_REQ_DT",
    headerKey: "scheduled-receiving-date",
    headerName: "",
    export: true,
    sortable: true,
    width: 80,
    cellStyle: { textAlign: "center" },
  },
  {
    // 입고일자
    field: "IN_DT",
    headerKey: "receiving-date",
    headerName: "",
    export: true,
    sortable: true,
    width: 80,
    cellStyle: { textAlign: "center" },
  },
  {
    // 물류용기코드
    field: "RITEM_CD",
    headerKey: "pool-cd",
    headerName: "",
    export: true,
    sortable: true,
    width: 150,
  },
  {
    // 물류용기명
    field: "RITEM_NM",
    headerKey: "pool-nm",
    headerName: "",
    export: true,
    sortable: true,
    width: 150,
  },
  {
    //formatoptions:{thousandsSeparator:",",	decimalPlaces: 0}
    // 주문량
    field: "IN_ORD_QTY",
    headerKey: "order-quantity",
    headerName: "",
    export: true,
    sortable: true,
    width: 80,
    cellStyle: { textAlign: "right" },
  },
  {
    //formatoptions:{thousandsSeparator:",",	decimalPlaces: 2}
    // 주문중량
    field: "IN_ORD_WEIGHT",
    headerKey: "order-weight",
    headerName: "",
    export: true,
    sortable: true,
    width: 80,
    cellStyle: { textAlign: "right" },
  },
  {
    //formatoptions:{thousandsSeparator:",",	decimalPlaces: 0}
    // 입고량
    field: "REAL_IN_QTY",
    headerKey: "receiving-qty",
    headerName: "",
    export: true,
    sortable: true,
    width: 80,
    cellStyle: { textAlign: "right" },
  },
  {
    //formatoptions:{thousandsSeparator:",",	decimalPlaces: 2}
    // 입고중량
    field: "REAL_IN_WEIGHT",
    headerKey: "real-in-qty",
    headerName: "",
    export: true,
    sortable: true,
    width: 80,
    cellStyle: { textAlign: "right" },
  },
  {
    // UOM
    field: "IN_ORD_UOM_CD",
    headerKey: "uom",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    // 수량
    field: "REAL_PLT_QTY",
    headerKey: "plt-quantity",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    // 수량
    field: "REAL_BOX_QTY",
    headerKey: "box-quantity",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    //edittype : "select"	,editoptions : {$!comCode.getGridComboComCode("WORK01")}
    // 정상/반품
    field: "ORD_SUBTYPE",
    headerKey: "normal/return",
    headerName: "",
    export: true,
    sortable: true,
    width: 80,
    cellStyle: { textAlign: "center" },
  },
  {
    // LOT_NO
    field: "CUST_LOT_NO",
    headerKey: "lot-number",
    headerName: "",
    export: true,
    sortable: true,
    width: 200,
  },
  {
    // 사유
    field: "ORD_DESC",
    headerKey: "issue",
    headerName: "",
    export: true,
    sortable: true,
    width: 80,
  },
  {
    // 유효기간
    field: "VALID_DT",
    headerKey: "expiration-date",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    // 상품유효기간
    field: "ITEM_BEST_DATE",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    // 상품유효기간만료일
    field: "ITEM_BEST_DATE_END",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    width: 90,
    cellStyle: { textAlign: "center" },
    hide: true,
  },
  {
    // 소비기한만료일
    field: "ITEM_USE_DATE_END",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    // 배차내역
    field: "CAR_CD",
    headerKey: "dispatch-details",
    headerName: "",
    export: true,
    sortable: true,
    width: 150,
  },
  {
    // 배차확정여부
    field: "CAR_CONF_YN",
    headerKey: "car-conf-y/n",
    headerName: "",
    export: true,
    sortable: true,
    width: 110,
    cellStyle: { textAlign: "center" },
  },
  {
    // 작업여부
    field: "PDA_FINISH_YN",
    headerKey: "pda-finish-y/n",
    headerName: "",
    export: true,
    sortable: true,
    width: 90,
    cellStyle: { textAlign: "center" },
  },
  {
    // 작업상태
    field: "PDA_STAT",
    headerKey: "pda-state",
    headerName: "",
    export: true,
    sortable: true,
    width: 90,
  },
  {
    // 번호
    field: "BL_NO",
    headerKey: "BL-number",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    //
    field: "CUST_LOT_NO",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    // WORK_ID
    field: "WORK_ID",
    headerKey: "work-id",
    headerName: "",
    export: true,
    sortable: true,
    width: 90,
  },
  {
    // WORK_SEQ
    field: "WORK_SEQ",
    headerKey: "sequence",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    // 비고
    field: "ORD_DESC",
    headerKey: "remark#1",
    headerClass: "header-center",
    export: true,
    sortable: true,
    width: 100,
  },
  {
    // 비고2
    field: "ETC2",
    headerKey: "remark#2",
    headerClass: "header-center",
    export: true,
    sortable: true,
    width: 100,
  },
  {
    field: "CUST_POID",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "CUST_POSEQ",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "ORG_ORD_SEQ",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "IN_WH_ID",
    headerKey: "in-zone-nm",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "IN_WH_CD",
    headerKey: "warehouse",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "IN_WH_NM",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "TRANS_CUST_ID",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "TRANS_CUST_NM",
    headerKey: "name-of-store",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "CUST_ID",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "CUST_CD",
    headerKey: "shipper-code",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "ORD_TYPE",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "ORD_TYPE_NM",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "ORD_SUBTYPE_NM",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "OUT_REQ_DT",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "OUT_DT",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "CAPA_TOT",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "KIN_OUT_YN",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "LC_ID",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "TPL_ORD_ID",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "APPROVE_YN",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "PAY_YN",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "RITEM_ID",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "REAL_OUT_QTY",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "MAKE_DT",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "TIME_PERIOD_DAY",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "LOC_YN",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "PDA_CD",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "WORK_YN",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "RJ_TYPE",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "CONF_YN",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "UNIT_AMT",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "AMT",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "EA_CAPA",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "BOX_BARCODE",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "OUT_ORD_UOM_ID",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "OUT_ORD_QTY",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "IN_LOC_QTY",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "REF_SUB_LOT_ID",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "IN_CUST_ID",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "IN_CUST_CD",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "WORK_QTY",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "POOL_WGT",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
  {
    field: "VIEW_ORD_ID",
    headerKey: "",
    headerName: "",
    export: true,
    sortable: true,
    hide: true,
  },
];
