/*------------------------------------------------------------------------------
 *  Copyright (c) 2023 LogisSystemsAll. All Rights Reserved
 *
 *  Use of this software is controlled by the terms and conditions found in the
 *  license agreement under which this software has been supplied.
 *------------------------------------------------------------------------------
 *
 *  Source Name:   	WMSST010/column-defs.ts
 *  Description:    재고관리/현재고 조회 컬럼 정의 스크립트
 *  Authors:        J. I. Cho
 *  Update History:
 *                  2023.08. : Created by J. I. Cho
 *
------------------------------------------------------------------------------*/
import GridCircleIconForYn from "@/components/renderer/grid-circle-icon-for-yn.vue";
import GridDateInput from "@/components/renderer/grid-date-input.vue";
import gridTextInput from "@/components/renderer/grid-text-input.vue";
import { Format } from "@/lib/ag-grid/index";
import type { IColDef, IColGroupDef } from "@/types/agGrid";

export const MODAL_COLUMN_DEFS: any = {
  owner: [
    {
      field: "",
      headerKey: "",
      headerName: "No",
      minWidth: 80,
      width: 80,
      pinned: "left",
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      maxWidth: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "CUST_CD",
      headerKey: "shipper-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ADDR",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "EMP_NM",
      headerKey: "manager-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_EPC_CD",
      headerKey: "owner-epc-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "TEL",
      headerKey: "tel",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
  ],
  product: [
    {
      field: "",
      headerKey: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 50,
      cellStyle: { textAlign: "center" },
    },
    {
      field: "CUST_NM",
      headerKey: "owner",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_GRP_NAME",
      headerKey: "product-group",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_CODE",
      headerKey: "product-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_KOR_NM",
      headerKey: "product-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      width: 250,
    },
    {
      field: "BOX_BAR_CD",
      headerKey: "box-barcode",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "MAKER_NM",
      headerKey: "company-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "STOCK_QTY",
      headerKey: "current-stock",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "BAD_QTY",
      headerKey: "inferior-product",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UOM_NM",
      headerKey: "uom",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UNIT_PRICE",
      headerKey: "unit-price",
      headerName: "",
      // valueFormatter(params: any) {
      //   if (params.value === "") {
      //     return "0.00";
      //   } else {
      //     return params.value.toFixed(0);
      //   }
      // },
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_NM",
      headerKey: "warehouse",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
  ],
  warehouse: [
    {
      field: "",
      headerKey: "",
      headerName: "",
      width: 50,
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 50,
    },
    {
      field: "WH_CD",
      headerKey: "warehouse-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_NM",
      headerKey: "warehouse-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_GB",
      headerKey: "warehouse-category",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_TYPE",
      headerKey: "warehouse-type",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
  ],
  location: [
    {
      field: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "LOC_CD",
      headerName: "",
      headerKey: "location",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "",
      headerName: "",
      headerKey: "product",
      headerClass: "header-center",
      sortable: true,
      children: [
        { field: "RITEM_CD", columnGroupShow: "open", headerName: "", headerKey: "code" },
        { field: "RITEM_NM", columnGroupShow: "open", headerName: "", headerKey: "product-name" },
      ],
    },
    {
      field: "AVAILABLE_QTY",
      headerName: "",
      headerKey: "stock-quantity",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UOM_NM",
      headerName: "",
      headerKey: "uom",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "OUT_EXP_QTY",
      headerName: "",
      headerKey: "schedule-quantity",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "REAL_PLT_QTY",
      headerName: "",
      headerKey: "plt-quantity",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "STOCK_WEIGHT",
      headerName: "",
      headerKey: "weight",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_LOT_NO",
      headerName: "",
      headerKey: "lot-number",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_BEST_DATE_END",
      headerName: "",
      headerKey: "expiration-date",
      cellStyle: { textAlign: "center" },
      headerClass: "header-center",
      sortable: true,
    },
  ],
  "customer-zone": [
    {
      field: "",
      headerKey: "",
      headerName: "No",
      width: 50,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 50,
      cellStyle: { textAlign: "center" },
    },
    {
      field: "CUST_ZONE_NM",
      headerKey: "zone-name",
      headerName: "",
      headerClass: "header-center",
      width: 600,
      sortable: true,
    },
  ],
  "receiving-address": [
    {
      field: "",
      headerKey: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      width: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "CUST_CD",
      headerKey: "shipper-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ADDR",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "EMP_NM",
      headerKey: "manager-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_EPC_CD",
      headerKey: "owner-epc-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "TEL",
      headerKey: "tel",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
  ],
};
export const CONTEXT_MODAL_COLUMN_DEFS: any = {
  "owner-in-group-product-modal": [
    {
      field: "",
      headerKey: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      width: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "CUST_CD",
      headerKey: "shipper-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ADDR",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "EMP_NM",
      headerKey: "manager-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_EPC_CD",
      headerKey: "owner-epc-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "TEL",
      headerKey: "tel",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
  ],
  "kit-product": [
    {
      field: "",
      headerKey: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 50,
      cellStyle: { textAlign: "center" },
    },
    {
      field: "CUST_NM",
      headerKey: "owner",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_GRP_NAME",
      headerKey: "product-group",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_CODE",
      headerKey: "product-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_KOR_NM",
      headerKey: "product-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "BOX_BAR_CD",
      headerKey: "box-barcode",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "MAKER_NM",
      headerKey: "company-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "STOCK_QTY",
      headerKey: "stock",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "BAD_QTY",
      headerKey: "inferior-product",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UOM_NM",
      headerKey: "uom",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UNIT_PRICE",
      headerKey: "unit-price",
      headerName: "",
      // valueFormatter(params: any) {
      //   if (params.value === "") {
      //     return "0.00";
      //   } else {
      //     return params.value.toFixed(0);
      //   }
      // },
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_NM",
      headerKey: "warehouse",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
  ],
  part: [
    {
      field: "",
      headerKey: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 50,
      cellStyle: { textAlign: "center" },
    },
    {
      field: "CUST_NM",
      headerKey: "owner",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_GRP_NAME",
      headerKey: "product-group",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_CODE",
      headerKey: "product-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_KOR_NM",
      headerKey: "product-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "BOX_BAR_CD",
      headerKey: "box-barcode",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "MAKER_NM",
      headerKey: "company-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "STOCK_QTY",
      headerKey: "stock",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "BAD_QTY",
      headerKey: "inferior-product",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UOM_NM",
      headerKey: "uom",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UNIT_PRICE",
      headerKey: "unit-price",
      headerName: "",
      // valueFormatter(params: any) {
      //   if (params.value === "") {
      //     return "0.00";
      //   } else {
      //     return params.value.toFixed(0);
      //   }
      // },
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_NM",
      headerKey: "warehouse",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
  ],
};

// TODO :: 일부 fild명만 기입, main, detail필드명 기입 필요
export const MASTER_GRID_COLUMN_DEFS: (IColDef | IColGroupDef)[] = [
  {
    colId: "no",
    field: "NO",
    headerKey: "no",
    headerName: "",
    width: 80,
    pinned: "left",
    suppressSizeToFit: true,
    cellStyle: { textAlign: "center" },
    valueGetter: (params: any) => {
      if (Object.hasOwn(params.data, "RNUM")) {
        return params.node.rowIndex + 1;
      } else {
        return "";
      }
    }, // 인덱스는 0이 아닌 1부터 시작
    lockPosition: true,
  },
  {
    field: "",
    headerKey: "",
    headerName: "",
    headerCheckboxSelection: true,
    checkboxSelection: true,
    maxWidth: 50,
    pinned: "left",
    lockPosition: true,
  },
  {
    field: "",
    headerKey: "owner",
    headerName: "",
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    sortable: true,
    width: 110,
    marryChildren: true,
    children: [
      {
        field: "CUST_CD",
        headerKey: "owner",
        headerName: "",
        headerClass: "header-center",
        sortable: true,
        width: 150,
        export: true,
        cellClass: "stringType",
      },
      {
        field: "CUST_NM",
        headerKey: "owner-name",
        headerName: "",
        headerClass: "header-center",
        sortable: true,
        width: 150,
        export: true,
        cellClass: "stringType",
      },
    ],
  },
  {
    field: "ITEM_GRP_NM",
    headerKey: "product-group",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 150,
    export: true,
    cellClass: "stringType",
  },
  {
    field: "",
    headerKey: "product",
    headerName: "",
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    sortable: true,
    width: 150,
    marryChildren: true,
    children: [
      {
        field: "RITEM_CD",
        headerKey: "code",
        headerName: "",
        headerClass: "header-center",
        sortable: true,
        width: 150,
        export: true,
        cellClass: "stringType",
      },
      {
        field: "ITEM_BAR_CD",
        headerKey: "product-barcode",
        headerName: "",
        headerClass: "header-center",
        sortable: true,
        width: 150,
        export: true,
        cellClass: "stringType",
      },
      {
        field: "RITEM_NM",
        headerKey: "product-name",
        headerName: "",
        headerClass: "header-center",
        sortable: true,
        width: 150,
        export: true,
        cellClass: "stringType",
      },
    ],
  },
  {
    field: "BEFORE_STOCK_QTY",
    headerKey: "the-day-before-stock",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 150,
    export: true,
    cellClass: "stringType",
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "IN_QTY",
    headerKey: "receiving",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 110,
    export: true,
    cellClass: "stringType",
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "OUT_QTY",
    headerKey: "shipping-2",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 110,
    export: true,
    cellClass: "stringType",
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },

  {
    field: "CROSS_QTY",
    headerKey: "cross-qyt",
    headerName: "",
    hide: true,
    export: true,
    cellClass: "stringType",
  },
  {
    field: "EVENT_QTY",
    headerKey: "event-qty",
    headerName: "",
    hide: true,
    export: true,
    cellClass: "stringType",
  },
  {
    field: "RETURN_QTY",
    headerKey: "return-shipping",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 110,
    export: true,
    cellClass: "stringType",
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "STOCK_QTY",
    headerKey: "normal-stock",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 150,
    export: true,
    cellClass: "stringType",
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "BAD_QTY",
    headerKey: "bad-stock",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 110,
    export: true,
    cellClass: "stringType",
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "STOCK_TOTAL_QTY",
    headerKey: "total-inventory",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 110,
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "OUT_ABLE_QTY",
    headerKey: "available-stock",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 130,
    export: true,
    cellClass: "stringType",
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "STOCK_WEIGHT",
    headerKey: "weight",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 110,
    export: true,
    cellClass: "stringType",
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "UNIT_NM",
    headerKey: "qty-by-box",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 110,
  },
  {
    field: "UOM_NM",
    headerKey: "uom",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 110,
  },
  {
    field: "PLT_UOM",
    headerKey: "plt-conversion-quantity",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 140,
  },
  {
    field: "EA_QTY",
    headerKey: "ea-quantity",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 150,
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "BOX_QTY",
    headerKey: "box-quantity",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 140,
    export: true,
    cellClass: "stringType",
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "PLT_QTY",
    headerKey: "plt-quantity-2",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 130,
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "BAG_QTY",
    headerKey: "bag-quantity",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 130,
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "CBM_QTY",
    headerKey: "cbm",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 110,
    export: true,
    cellClass: "stringType",
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "TOTAL_PRICE",
    headerKey: "amount",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 130,
    export: true,
    cellClass: "stringType",
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "ISO_QTY",
    headerKey: "isolated-inventory",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 150,
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "B_QTY",
    headerKey: "class-b-stock",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 110,
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "CS_QTY",
    headerKey: "cs-stock",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 110,
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "AS_QTY",
    headerKey: "as-stock",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 110,
    export: true,
    cellClass: "stringType",
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "OUT_EXP_QTY",
    headerKey: "scheduled-shipping-quantity",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 130,
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "PICKING_QTY",
    headerKey: "picking-quantity",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    minWidth: 90,
    width: 90,
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "CHANGE_RDY_QTY",
    headerKey: "kit-processing-quantity",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 150,
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "PROP_QTY",
    headerKey: "appropriate-stock",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 150,
    export: true,
    cellClass: "stringType",
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "REMARK",
    headerKey: "remark",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 150,
    cellRenderer: gridTextInput,
    editable: true,
    suppressKeyboardEvent: (params: any) => {
      if (params.event.key === "Enter" || params.event.key === "Backspace") {
        return true;
      } else {
        return false;
      }
    },
    export: true,
    cellClass: "stringType",
  },
  {
    field: "MAKER_NM",
    headerKey: "brand",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 150,
    cellRenderer: gridTextInput,
    editable: true,
    suppressKeyboardEvent: (params: any) => {
      if (params.event.key === "Enter" || params.event.key === "Backspace") {
        return true;
      } else {
        return false;
      }
    },
    export: true,
    cellClass: "stringType",
  },
  {
    field: "CUST_ITEM_CD",
    headerKey: "owner-product-code",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 150,
    cellRenderer: gridTextInput,
    editable: true,
    suppressKeyboardEvent: (params: any) => {
      if (params.event.key === "Enter" || params.event.key === "Backspace") {
        return true;
      } else {
        return false;
      }
    },
    export: true,
    cellClass: "stringType",
  },
  {
    field: "ITEM_SIZE",
    headerKey: "size",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 150,
    cellRenderer: gridTextInput,
    editable: true,
    suppressKeyboardEvent: (params: any) => {
      if (params.event.key === "Enter" || params.event.key === "Backspace") {
        return true;
      } else {
        return false;
      }
    },
    export: true,
    cellClass: "stringType",
  },
  {
    field: "COLOR",
    headerKey: "color",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 150,
  },
  {
    field: "UPD_NM",
    headerKey: "modifier",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 150,
  },
];

export const DETAIL_GRID_COLUMN_DEFS: (IColDef | IColGroupDef)[] | null = [
  {
    field: "NO",
    headerKey: "no",
    headerName: "",
    minWidth: 80,
    width: 80,
    cellStyle: { textAlign: "center" },
    valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    pinned: "left",
    lockPosition: true,
  },
  {
    field: "",
    headerKey: "",
    headerName: "",
    headerCheckboxSelection: true,
    checkboxSelection: true,
    maxWidth: 50,
    pinned: "left",
    lockPosition: true,
  },
  {
    field: "WORK_DT",
    headerKey: "work-date",
    headerName: "",
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    sortable: true,
    width: 130,
    export: true,
    cellClass: "stringType",
  },
  {
    field: "IN_DT",
    headerKey: "receiving-date",
    headerName: "",
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    sortable: true,
    width: 130,
    export: true,
    cellClass: "stringType",
  },
  {
    field: "LOC_NM",
    headerKey: "location",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 150,
    export: true,
    cellClass: "stringType",
  },
  {
    field: "LOC_TYPE",
    headerKey: "location-type-2",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 140,
    valueGetter: (param: any) => {
      if (param.data.LOC_TYPE === "10") {
        return "출고";
      }
      if (param.data.LOC_TYPE === "20") {
        return "보관";
      }
      if (param.data.LOC_TYPE === "30") {
        return "입하";
      }
      if (param.data.LOC_TYPE === "40") {
        return "출하";
      }
      if (param.data.LOC_TYPE === "50") {
        return "불량품보관(반품)";
      }
      if (param.data.LOC_TYPE === "60") {
        return "AS자재보관";
      }
      if (param.data.LOC_TYPE === "70") {
        return "격리";
      }
      if (param.data.LOC_TYPE === "80") {
        return "폐기";
      }
      if (param.data.LOC_TYPE === "90") {
        return "임가공";
      }
      if (param.data.LOC_TYPE === "100") {
        return "REPACKING";
      }
      if (param.data.LOC_TYPE === "51") {
        return "B급";
      }
      if (param.data.LOC_TYPE === "71") {
        return "CS";
      }
      if (param.data.LOC_TYPE === "110") {
        return "보세";
      }
      if (param.data.LOC_TYPE === "120") {
        return "임시대기공간";
      }
    },
  },
  {
    field: "",
    headerKey: "product",
    headerName: "",
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    sortable: true,
    width: 150,
    marryChildren: true,
    children: [
      {
        field: "RITEM_CD",
        headerKey: "code",
        headerName: "",
        headerClass: "header-center",
        sortable: true,
        width: 150,
        export: true,
        cellClass: "stringType",
      },
      {
        field: "ITEM_BAR_CD",
        headerKey: "product-barcode",
        headerName: "",
        headerClass: "header-center",
        sortable: true,
        cellStyle: { textAlign: "right" },
        width: 150,
      },
      {
        field: "RITEM_NM",
        headerKey: "product-name",
        headerName: "",
        headerClass: "header-center",
        sortable: true,
        width: 150,
        export: true,
        cellClass: "stringType",
      },
    ],
  },
  {
    field: "STOCK_QTY",
    headerKey: "stock-quantity",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 110,
    export: true,
    cellClass: "stringType",
  },
  {
    field: "ITEM_BEST_DATE_END",
    headerKey: "validity-expiration-date",
    headerName: "",
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    sortable: true,
    width: 150,
    cellRenderer: GridDateInput,
  },
  {
    field: "UNIT_NM",
    headerKey: "qty-by-box",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 110,
  },
  {
    field: "UOM_NM",
    headerKey: "uom",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 100,
    export: true,
    cellClass: "stringType",
  },
  {
    field: "OUT_EXP_QTY",
    headerKey: "schedule-quantity",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 130,
    cellRenderer: gridTextInput,
    editable: true,
    suppressKeyboardEvent: (params: any) => {
      if (params.event.key === "Enter" || params.event.key === "Backspace") {
        return true;
      } else {
        return false;
      }
    },
    export: true,
    cellClass: "stringType",
  },
  {
    field: "CAL_PLT_QTY",
    headerKey: "plt-quantity-2",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 130,
  },
  {
    field: "REAL_PLT_QTY",
    headerKey: "plt-quantity",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 110,
    cellRenderer: gridTextInput,
    editable: true,
    suppressKeyboardEvent: (params: any) => {
      if (params.event.key === "Enter" || params.event.key === "Backspace") {
        return true;
      } else {
        return false;
      }
    },
    export: true,
    cellClass: "stringType",
  },
  {
    field: "CBM",
    headerKey: "cbm",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    cellStyle: { textAlign: "right" },
    width: 110,
  },
  {
    field: "BL_NO",
    headerKey: "BL-number",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 110,
    export: true,
    cellClass: "stringType",
  },
  {
    field: "WH_NM",
    headerKey: "warehouse",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 150,
    export: true,
    cellClass: "stringType",
  },
  {
    field: "CUST_LOT_NO",
    headerKey: "lot-number",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 150,
    export: true,
    cellClass: "stringType",
  },
  {
    field: "IN_CUST_CD",
    headerKey: "receiving-code",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 150,
  },
  {
    field: "IN_CUST_NM",
    headerKey: "receiving-address",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 150,
  },
  {
    field: "ITEM_CLASS",
    headerKey: "product-grade",
    headerName: "",
    hide: true,
    export: true,
    cellClass: "stringType",
  },

  {
    field: "MAKE_DT",
    headerKey: "manufacturing-date-2",
    headerName: "",
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    sortable: true,
    width: 150,
    cellRenderer: GridDateInput,
    export: true,
    cellClass: "stringType",
  },
  {
    field: "STOCK_WEIGHT",
    headerKey: "weight-2",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 110,
    export: true,
    cellClass: "stringType",
  },
  {
    field: "UNIT_NO",
    headerKey: "unit-number",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 150,
    export: true,
    cellClass: "stringType",
  },
  // {
  //   field: "LOCK_YN",
  //   headerKey: "LOCK-YN",
  //   headerName: "",
  //   headerClass: "header-center",
  //   sortable: true,
  //   width: 110,
  //   cellEditor: gridSelect,
  //   cellRenderer: GridSelectBox,
  // },
  {
    field: "LOCK_YN",
    headerKey: "LOCK-YN",
    width: 80,
    sortable: true,
    editable: true,
    cellClass: "renderer-cell",
    cellRenderer: GridCircleIconForYn,
    cellEditor: "agRichSelectCellEditor",
    cellEditorParams: {
      values: ["Y", "N"],
      cellRenderer: GridCircleIconForYn,
      cellEditorPopup: false,
    },
    // export: true,
  },
];

export const TOP_GRID_COLUMN_DEFS: (IColDef | IColGroupDef)[] | null = [
  {
    field: "",
    headerKey: "no",
    headerName: "",
    width: 60,
    cellStyle: { textAlign: "center" },
    valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
  },
  {
    field: "",
    headerKey: "",
    headerName: "",
    headerCheckboxSelection: true,
    checkboxSelection: true,
    width: 50,
  },
  {
    field: "CUST_NM",
    headerKey: "owner-name",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 150,
    export: true,
    cellClass: "stringType",
  },
  {
    field: "",
    headerKey: "kit-product",
    headerName: "",
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    sortable: true,
    width: 150,
    children: [
      {
        field: "RITEM_CD",
        headerKey: "code",
        headerName: "",
        headerClass: "header-center",
        sortable: true,
        width: 150,
        export: true,
        cellClass: "stringType",
      },
      {
        field: "RITEM_NM",
        headerKey: "product-name",
        headerName: "",
        headerClass: "header-center",
        sortable: true,
        width: 150,
        export: true,
        cellClass: "stringType",
      },
    ],
  },
  {
    field: "STOCK_QTY",
    headerKey: "quantity",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 150,
    export: true,
    cellClass: "stringType",
  },
  {
    field: "UOM_NM",
    headerKey: "uom",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 150,
    export: true,
    cellClass: "stringType",
  },
  {
    field: "M",
    headerKey: "M",
    headerName: "",
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    sortable: true,
    width: 50,
    export: true,
    cellClass: "stringType",
  },
  {
    field: "",
    headerKey: "part",
    headerName: "",
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    sortable: true,
    width: 150,
    children: [
      {
        field: "PART_RITEM_CD",
        headerKey: "product-code",
        headerName: "",
        headerClass: "header-center",
        sortable: true,
        width: 150,
        export: true,
        cellClass: "stringType",
      },
      {
        field: "PART_RITEM_NM",
        headerKey: "product-name",
        headerName: "",
        headerClass: "header-center",
        sortable: true,
        width: 150,
        export: true,
        cellClass: "stringType",
      },
    ],
  },
  {
    field: "PART_QTY",
    headerKey: "Qty",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 150,
    export: true,
    cellClass: "stringType",
  },
  {
    field: "PART_UOM_NM",
    headerKey: "uom",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 150,
    export: true,
    cellClass: "stringType",
  },
];

export const BOTTOM_GRID_COLUMN_DEFS: (IColDef | IColGroupDef)[] | null = [
  {
    field: "",
    headerKey: "no",
    headerName: "",
    width: 50,
    cellStyle: { textAlign: "center" },
    valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
  },
  {
    field: "",
    headerKey: "",
    headerName: "",
    headerCheckboxSelection: true,
    checkboxSelection: true,
    width: 50,
  },
  {
    field: "LOC_NM",
    headerKey: "location",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 150,
  },
  {
    field: "",
    headerKey: "kit-product",
    headerName: "",
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    sortable: true,
    width: 150,
    children: [
      {
        field: "RITEM_CD",
        headerKey: "product-code",
        headerName: "",
        headerClass: "header-center",
        sortable: true,
        width: 150,
      },
      {
        field: "RITEM_NM",
        headerKey: "product-name",
        headerName: "",
        headerClass: "header-center",
        sortable: true,
        width: 150,
      },
    ],
  },
  {
    field: "STOCK_QTY",
    headerKey: "stock-quantity",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 150,
  },
  {
    field: "UOM_NM",
    headerKey: "uom",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 150,
  },
  {
    field: "REAL_PLT_QTY",
    headerKey: "plt-quantity",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 150,
  },
  {
    field: "",
    headerKey: "BL-number",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 150,
  },
  {
    field: "WH_NM",
    headerKey: "warehouse",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 150,
  },
  {
    field: "CUST_LOT_NO",
    headerKey: "lot-number",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 150,
  },
  {
    field: "ITEM_CLASS",
    headerKey: "uom",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 150,
  },
  {
    field: "STOCK_ID",
    headerKey: "stock-id",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    cellStyle: { textAlign: "right" },
    width: 150,
  },
];
