/*------------------------------------------------------------------------------
 *  Copyright (c) 2023 LogisSystemsAll. All Rights Reserved
 *
 *  Use of this software is controlled by the terms and conditions found in the
 *  license agreement under which this software has been supplied.
 *------------------------------------------------------------------------------
 *
 *  Source Name:   	WMSST051_3/column-defs.ts
 *  Description:    재고관리/일별재고 - 일별재고내역(물류용기) 컬럼 정의 스크립트
 *  Authors:        J. I. Cho
 *  Update History:
 *                  2023.08. : Created by J. I. Cho
 *
------------------------------------------------------------------------------*/
import { Format, Getter } from "@/lib/ag-grid/index";

export const MODAL_COLUMN_DEFS: any = {
  owner: [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      width: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "CUST_CD",
      headerKey: "shipper-code",
      headerName: "",
      cellStyle: { textAlign: "left" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ADDR",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "EMP_NM",
      headerKey: "manager-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_EPC_CD",
      headerKey: "owner-epc-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "TEL",
      headerKey: "tel",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
  ],
  "logistics-container": [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      cellStyle: { textAlign: "center" },
      width: 60,
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      width: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "POOL_GRP_NAME",
      headerKey: "pool-grp-id",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "POOL_CODE",
      headerKey: "pool-grp-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "POOL_NM",
      headerKey: "pool-nm",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "STOCK_QTY",
      headerKey: "current-stock",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "BAD_QTY",
      headerKey: "inferior-product",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UNIT_PRICE",
      headerKey: "unit-price",
      headerName: "",
      cellStyle: { textAlign: "right" },
      valueFormatter: Format.NumberPrice,
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_NM",
      headerKey: "warehouse",
      headerName: "",
      cellStyle: { textAlign: "left" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "RITEM_ID",
      sortable: true,
      hide: true,
    },
  ],
};

export const FORM_COLUMN_DEFS: any = [
  {
    field: "No",
    headerKey: "no",
    headerName: "",
    minWidth: 80,
    width: 80,
    cellStyle: { textAlign: "center" },
    menuTabs: ["columnsMenuTab"],
    pinned: "left",
    headerClass: "header-center",
    lockPosition: true,
    lockVisible: true,
    valueGetter: Getter.commonRowIndex,
  },
  {
    field: "SUBUL_DT",
    headerKey: "work-date",
    headerName: "",
    sortable: true,
    cellStyle: { textAlign: "center" },
    width: 110,
    headerClass: "header-center",
  },
  {
    field: "CUST_NM",
    headerKey: "owner",
    headerName: "",
    sortable: true,
    headerClass: "header-center",
    flex: 1,
  },
  {
    field: "RITEM_CD",
    headerKey: "product-code",
    headerName: "",
    sortable: true,
    headerClass: "header-center",
    flex: 1,
  },
  {
    field: "RITEM_NM",
    headerKey: "product-name",
    headerName: "",
    sortable: true,
    headerClass: "header-center",
    flex: 2,
  },
  {
    field: "IN_QTY",
    headerKey: "receiving",
    headerName: "",
    cellStyle: { textAlign: "right" },
    sortable: true,
    headerClass: "header-center",
    width: 110,
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "OUT_QTY",
    headerKey: "shipping",
    headerName: "",
    cellStyle: { textAlign: "right" },
    sortable: true,
    headerClass: "header-center",
    width: 110,
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "STC41",
    headerKey: "loaded",
    headerName: "",
    cellStyle: { textAlign: "right" },
    sortable: true,
    headerClass: "header-center",
    width: 110,
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "STOCK_QTY",
    headerKey: "stock",
    headerName: "",
    cellStyle: { textAlign: "right" },
    sortable: true,
    headerClass: "header-center",
    width: 110,
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "UNIT_NM",
    headerKey: "qty-by-box",
    headerName: "",
    sortable: true,
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    width: 110,
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "UOM_NM",
    headerKey: "uom",
    headerName: "",
    sortable: true,
    headerClass: "header-center",
  },
  {
    field: "INOUT_QTY",
    headerKey: "receiving-and-shipping-quantity",
    headerName: "",
    cellStyle: { textAlign: "right" },
    sortable: true,
    flex: 1,
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
];
