import gridSearchButton from "@/components/renderer/grid-search-button.vue";
import { i18n } from "@/i18n";
import { Format } from "@/lib/ag-grid";
import type { IColDef, IColGroupDef } from "@/types/agGrid";

const { t } = i18n.global;
/**
 *
 * 입고주문 화면
 *
 */
export const ORDER_GRID_COLUMN_DEFS: (IColDef | IColGroupDef)[] | null = [
  {
    field: "NO",
    headerName: "No",
    width: 50,
    pinned: "left",
    cellStyle: { textAlign: "center" },
    valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
  },
  {
    field: "",
    headerName: "",
    maxWidth: 50,
    pinned: "left",
    cellStyle: { textAlign: "center" },
    headerCheckboxSelection: true,
    checkboxSelection: true,
  },
  {
    field: "ST_GUBUN",
    headerName: "",
    hide: true,
  },
  {
    field: "CUST_LOT_NO",
    headerName: t("grid-column-name.lot-number"),
    headerClass: "header-center",
    width: 130,
    cellClass: "editable-cell",
    editable: true,
  },
  {
    field: "ITEM_CODE",
    headerName: t("grid-column-name.logistics-container-code"),
    headerClass: "header-require",
    cellClass: "editable-cell",
    width: 130,
    editable: true,
  },
  {
    field: "ITEM",
    maxWidth: 50,
    headerName: "",
    cellClass: "renderer-cell",
    cellRenderer: gridSearchButton,
  },
  {
    field: "RITEM_NM",
    headerName: t("grid-column-name.logistics-container-name"),
    headerClass: "header-require",
    width: 130,
  },
  {
    field: "IN_WORK_ORD_QTY",
    headerName: t("grid-column-name.ord-qty"),
    headerClass: "header-require",
    width: 130,
    cellStyle: { textAlign: "right" },
    cellClass: "editable-cell",
    editable: true,
  },
  {
    field: "REAL_IN_QTY",
    headerName: t("grid-column-name.work-quantity"),
    headerClass: "header-center",
    cellStyle: { textAlign: "right" },
    width: 130,
  },
  {
    field: "IN_ORD_WEIGHT",
    headerName: t("grid-column-name.order-weight"),
    headerClass: "header-center",
    width: 130,
    cellStyle: { textAlign: "right" },
    cellClass: "editable-cell",
    editable: true,
  },
  {
    field: "IN_WORK_UOM_CD",
    headerName: t("grid-column-name.uom"),
    headerClass: "header-center",
    width: 130,
  },
  {
    field: "UOM",
    headerName: "",
    maxWidth: 50,
    cellClass: "renderer-cell",
    cellRenderer: gridSearchButton,
  },
  // {
  //   field: "IN_ORD_QTY",
  //   headerName: t("grid-column-name.converted-qty"),
  //   headerClass: "header-center",
  //   cellStyle: { textAlign: "right" },
  //   width: 130,
  // },
  // {
  //   field: "IN_ORD_UOM_NM",
  //   headerName: t("grid-column-name.representative-uom"),
  //   headerClass: "header-require",
  //   width: 130,
  // },
  // {
  //   field: "LOC_CD",
  //   headerName: t("grid-column-name.location"),
  //   headerClass: "header-center",
  //   width: 130,
  // },
  // {
  //   field: "LOCATION",
  //   headerName: "",
  //   cellClass: "renderer-cell",
  //   cellRenderer: gridSearchButton,
  //   maxWidth: 50,
  // },
  {
    field: "REAL_BOX_QTY",
    headerName: t("grid-column-name.box-quantity"),
    headerClass: "header-center",
    width: 130,
    cellStyle: { textAlign: "right" },
    cellClass: "editable-cell",
    editable: true,
    hide: true,
  },
  {
    field: "REAL_PLT_QTY",
    headerName: t("grid-column-name.plt-quantity"),
    headerClass: "header-center",
    width: 130,
    cellStyle: { textAlign: "right" },
    cellClass: "editable-cell",
    editable: true,
    hide: true,
  },
  // {
  //   field: "REAL_PLT_QTY",
  //   headerName: t("grid-column-name.plt-quantity"),
  //   headerClass: "header-center",
  //   width: 130,
  //   cellStyle: { textAlign: "right" },
  //   cellClass: "editable-cell",
  //   editable: true,
  // },
  {
    field: "REAL_PLT_QTY",
    // headerName: t("grid-column-name.plt-quantity"),
    // headerClass: "header-center",
    // width: 130,
    // cellStyle: { textAlign: "right" },
    // cellClass: "editable-cell",
    // editable: true,
    hide: true,
  },
  {
    field: "ORD_DESC",
    headerName: t("grid-column-name.remark-1"),
    headerClass: "header-center",
    width: 130,
    cellStyle: { textAlign: "right" },
    cellClass: "editable-cell",
    editable: true,
  },
  {
    field: "ETC2",
    headerName: t("grid-column-name.remark-2"),
    headerClass: "header-center",
    width: 130,
    cellStyle: { textAlign: "right" },
    cellClass: "editable-cell",
    editable: true,
  },

  {
    field: "VALID_DT",
    headerName: t("grid-column-name.valid_date"),
    headerClass: "header-center",
    width: 160,
    cellStyle: { textAlign: "center" },
    cellEditor: "agDateStringCellEditor",
    cellEditorParams: {
      min: "0001-01-01",
      max: "9999-12-31",
    },
    valueFormatter: Format.YearMonthDay,
    cellClass: "editable-cell",
    editable: true,
    hide: true,
  },
  {
    field: "MAKE_DT",
    headerName: t("grid-column-name.manufacturing-date-2"),
    headerClass: "header-center",
    width: 160,
    cellStyle: { textAlign: "center" },
    cellEditor: "agDateStringCellEditor",
    cellEditorParams: {
      min: "0001-01-01",
      max: "9999-12-31",
    },
    valueFormatter: Format.YearMonthDay,
    cellClass: "editable-cell",
    editable: true,
  },
  {
    field: "ITEM_BEST_DATE",
    headerName: t("grid-column-name.product-validity-period"),
    headerClass: "header-center",
    width: 130,
    cellStyle: { textAlign: "center" },
    cellClass: "editable-cell",
    editable: true,
  },
  {
    field: "ITEM_BEST_DATE_END",
    headerName: t("grid-column-name.product-expiration-date"),
    headerClass: "header-center",
    width: 160,
    cellClass: "editable-cell",
    cellStyle: { textAlign: "center" },
    cellEditor: "agDateStringCellEditor",
    cellEditorParams: {
      min: "0001-01-01",
      max: "9999-12-31",
    },
    valueFormatter: Format.YearMonthDay,
    editable: true,
  },
  {
    field: "CNTR_NO",
    headerName: t("grid-column-name.container-number"),
    headerClass: "header-center",
    width: 130,
    cellClass: "editable-cell",
    editable: true,
  },
  {
    field: "CNTR_TYPE",
    headerName: t("grid-column-name.container-type"),
    headerClass: "header-center",
    width: 160,
    cellClass: "editable-cell",
    // cellRenderer: GridSelectBox,
    editable: true,
  },

  //아래 부터 숨김

  { field: "ORD_ID", hide: true },
  { field: "ORD_SEQ", hide: true },
  { field: "RITEM_ID", hide: true },
  { field: "REAL_OUT_QTY", hide: true },
  { field: "TIME_PERIOD_DAY", hide: true },
  { field: "LOC_YN", hide: true },
  { field: "PDA_CD", hide: true },
  { field: "PDA_STAT", hide: true },
  { field: "WORK_YN", hide: true },
  { field: "RJ_TYPE", hide: true },
  { field: "WORK_STAT", hide: true },
  { field: "CONF_YN", hide: true },
  { field: "UNIT_AMT", hide: true },
  { field: "AMT", hide: true },
  { field: "EA_CAPA", hide: true },
  { field: "BOX_BARCODE", hide: true },
  { field: "IN_ORD_UOM_ID", hide: true },
  { field: "IN_ORD_UOM_NM", hide: true },
  { field: "OUT_ORD_UOM_ID", hide: true },
  { field: "OUT_ORD_QTY", hide: true },
  { field: "DSP_ID", hide: true },
  { field: "CAR_ID", hide: true },
  { field: "CAR_CD", hide: true },
  { field: "DOCK_NO", hide: true },
  { field: "TRANS_CD", hide: true },
  { field: "DRV_NM", hide: true },
  { field: "DRV_TEL", hide: true },
  { field: "CNTR_ID", hide: true },
  { field: "ORD_QTY", hide: true },
  { field: "REF_SUB_LOT_ID", hide: true },
  { field: "IN_WORK_UOM_ID", hide: true },
  { field: "IN_WORK_UOM_CD", hide: true },
  { field: "OUT_WORK_UOM_ID", hide: true },
  { field: "OUT_WORK_QTY", hide: true },
  { field: "ITEM_GRP_ID", hide: true },
];

export const ORDER_MODAL_COLUMN_DEFS: any = {
  owner: [
    {
      field: "",
      headerName: "No",
      width: 50,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 50,
    },
    {
      field: "CUST_CD",
      headerKey: "shipper-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ADDR",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "EMP_NM",
      headerKey: "manager-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_EPC_CD",
      headerKey: "owner-epc-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "TEL",
      headerKey: "tel",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
  ],
  "shipping-warehouse": [
    {
      field: "",
      headerKey: "",
      headerName: "No",
      width: 50,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      maxWidth: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "WH_CD",
      headerKey: "warehouse-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_NM",
      headerKey: "warehouse-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_GB",
      headerKey: "warehouse-category",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_TYPE",
      headerKey: "warehouse-type",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
  ],
  "delivery-destination": [
    {
      field: "No",
      headerName: "No",
      cellStyle: { textAlign: "center" },
      width: 50,
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerName: "",
      cellStyle: { textAlign: "center" },
      maxWidth: 50,
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "CUST_CD",
      headerKey: "shipper-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ADDR",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "EMP_NM",
      headerKey: "manager-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_EPC_CD",
      headerKey: "owner-epc-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "TEL",
      headerKey: "tel",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
  ],
};
