import { i18n } from "@/i18n";
import { Format } from "@/lib/ag-grid";
import { IModalColDef } from "@/types";
const { t } = i18n.global;
export const MODAL_COLUMN_DEFS: IModalColDef = {
  //화주
  owner: [
    {
      field: "",
      headerKey: "no",
      headerName: "",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 50,
    },
    {
      field: "CUST_CD",
      headerKey: "shipper-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ADDR",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "EMP_NM",
      headerKey: "manager-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_EPC_CD",
      headerKey: "owner-epc-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "TEL",
      headerKey: "tel",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
  ],
  //화주
  //중복 되는 것으로 보이나 일단 남김
  "customer-owner": [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      width: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "CUST_CD",
      headerKey: "shipper-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ADDR",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "EMP_NM",
      headerKey: "manager-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_EPC_CD",
      headerKey: "owner-epc-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "TEL",
      headerKey: "tel",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
  ],
  //화주로 보이는데 일단 남김
  customer: [
    {
      field: "",
      headerKey: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      width: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "CUST_CD",
      headerKey: "shipper-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ADDR",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "EMP_NM",
      headerKey: "manager-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_EPC_CD",
      headerKey: "owner-epc-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "TEL",
      headerKey: "tel",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
  ],
  //화주
  //중복 되는 것으로 보이나 일단 남김
  "receiving-address": [
    {
      field: "No",
      headerName: "No",
      cellStyle: { textAlign: "center" },
      width: 60,
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerName: "",
      cellStyle: { textAlign: "center" },
      maxWidth: 50,
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "CUST_CD",
      headerKey: "shipper-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ADDR",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "EMP_NM",
      headerKey: "manager-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_EPC_CD",
      headerKey: "owner-epc-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "TEL",
      headerKey: "tel",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
  ],
  //화주
  //중복 되는 것으로 보이나 일단 남김
  "forwarding-address(customer)": [
    {
      field: "",
      headerKey: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 50,
      cellStyle: { textAlign: "center" },
    },
    {
      field: "CUST_CD",
      headerKey: "shipper-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ADDR",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "EMP_NM",
      headerKey: "manager-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_EPC_CD",
      headerKey: "owner-epc-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "TEL",
      headerKey: "tel",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
  ],
  //화주
  //중복 되는 것으로 보이나 일단 남김
  "delivery-destination": [
    {
      field: "No",
      headerName: "No",
      cellStyle: { textAlign: "center" },
      width: 60,
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerName: "",
      cellStyle: { textAlign: "center" },
      maxWidth: 50,
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "CUST_CD",
      headerKey: "shipper-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ADDR",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "EMP_NM",
      headerKey: "manager-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_EPC_CD",
      headerKey: "owner-epc-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "TEL",
      headerKey: "tel",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
  ],
  //화주
  //중복 되는 것으로 보이나 일단 남김
  "assignment-owner": [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      minWidth: 80,
      width: 80,
      pinned: "left",
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      maxWidth: 50,
      pinned: "left",
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "CUST_CD",
      headerKey: "shipper-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ADDR",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "EMP_NM",
      headerKey: "manager-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_EPC_CD",
      headerKey: "owner-epc-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "TEL",
      headerKey: "tel",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
  ],
  //상품
  product: [
    {
      field: "",
      headerKey: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 50,
      cellStyle: { textAlign: "center" },
    },
    {
      field: "CUST_NM",
      headerKey: "owner",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_GRP_ID",
      headerKey: "product-group",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_CODE",
      headerKey: "product-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_KOR_NM",
      headerKey: "product-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "BOX_BAR_CD",
      headerKey: "box-barcode",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "MAKER_NM",
      headerKey: "company-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "STOCK_QTY",
      headerKey: "stock",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "BAD_QTY",
      headerKey: "inferior-product",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UOM_NM",
      headerKey: "uom",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UNIT_PRICE",
      headerKey: "unit-price",
      headerName: "",
      valueFormatter: Format.NumberPrice,
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_NM",
      headerKey: "warehouse",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
  ],
  //상품
  //중복 되는 것으로 보이나 일단 남김
  "product-code": [
    {
      field: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerName: "",
      width: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_GRP_NAME",
      headerKey: "product-group",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_GRP_NM",
      headerKey: "product-group",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
    {
      field: "ITEM_CODE",
      headerKey: "product-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_KOR_NM",
      headerKey: "product-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "BOX_BAR_CD",
      headerKey: "box-barcode",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "MAKER_NM",
      headerKey: "company-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "STOCK_QTY",
      headerKey: "current-stock",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "BAD_QTY",
      headerKey: "inferior-product",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UOM_NM",
      headerKey: "uom",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UNIT_PRICE",
      headerKey: "unit-price",
      headerName: "",
      headerClass: "header-center",
      valueFormatter: Format.NumberPrice,
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
    {
      field: "WH_NM",
      headerKey: "warehouse",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "RITEM_ID",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
    {
      field: "REP_UOM_ID",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
    {
      field: "CUST_ID",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
    {
      field: "UOM_CD",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
    {
      field: "UOM_ID",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
    {
      field: "REP_UOM_CD",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
    {
      field: "REP_UOM_NM",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
  ],
  //세트상품코드
  //중복 되는 것으로 보이나 일단 남김
  "set-product-code": [
    {
      field: "",
      headerKey: "no",
      headerName: "",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 50,
    },
    {
      field: "CUST_NM",
      headerKey: "owner",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_GRP_NAME",
      headerKey: "product-group",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_CODE",
      headerKey: "product-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_KOR_NM",
      headerKey: "product-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "BOX_BAR_CD",
      headerKey: "box-barcode",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "MAKER_NM",
      headerKey: "company-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "STOCK_QTY",
      headerKey: "current-stock",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "BAD_QTY",
      headerKey: "inferior-product",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UOM_NM",
      headerKey: "uom",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UNIT_PRICE",
      headerKey: "unit-price",
      headerName: "",
      cellStyle: { textAlign: "right" },
      valueFormatter: Format.NumberPrice,
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_NM",
      headerKey: "warehouse",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
  ],
  //상품
  //중복 되는 것으로 보이나 일단 남김
  "item-code": [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 50,
      cellStyle: { textAlign: "center" },
    },
    {
      field: "CUST_NM",
      headerKey: "owner",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_GRP_NAME",
      headerKey: "product-group",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_CODE",
      headerKey: "product-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_KOR_NM",
      headerKey: "product-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      width: 250,
    },
    {
      field: "BOX_BAR_CD",
      headerKey: "box-barcode",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "MAKER_NM",
      headerKey: "company-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "STOCK_QTY",
      headerKey: "stock",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "BAD_QTY",
      headerKey: "inferior-product",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UOM_NM",
      headerKey: "uom",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UNIT_PRICE",
      headerKey: "unit-price",
      headerName: "",
      valueFormatter: Format.NumberPrice,
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_NM",
      headerKey: "warehouse",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
  ],
  "first-contractor-code/name": [
    {
      field: "",
      headerKey: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      width: 50,
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "ID",
      headerKey: "code-id",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "NAME",
      headerKey: "name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CODE",
      headerKey: "sub-code",
      headerName: "",
      sortable: true,
    },
    {
      field: "",
      headerKey: "Owner",
      headerName: "",
      sortable: true,
    },
  ],
  "contract-department-code/name": [
    {
      field: "",
      headerKey: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      width: 50,
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "ID",
      headerKey: "code-id",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "NAME",
      headerKey: "name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CODE",
      headerKey: "sub-code",
      headerName: "",
      sortable: true,
    },
    {
      field: "",
      headerKey: "Owner",
      headerName: "",
      sortable: true,
    },
  ],
  "management-person-code/name": [
    {
      field: "",
      headerKey: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      width: 50,
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "ID",
      headerKey: "code-id",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "NAME",
      headerKey: "name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CODE",
      headerKey: "sub-code",
      headerName: "",
      sortable: true,
    },
    {
      field: "",
      headerKey: "Owner",
      headerName: "",
      sortable: true,
    },
  ],
  "collection-contact-code/name": [
    {
      field: "",
      headerKey: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      width: 50,
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "ID",
      headerKey: "code-id",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "NAME",
      headerKey: "name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CODE",
      headerKey: "sub-code",
      headerName: "",
      sortable: true,
    },
    {
      field: "",
      headerKey: "Owner",
      headerName: "",
      sortable: true,
    },
  ],
  "recognized-sales-office-staff/person": [
    {
      field: "",
      headerKey: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      width: 50,
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "ID",
      headerKey: "code-id",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "NAME",
      headerKey: "name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CODE",
      headerKey: "sub-code",
      headerName: "",
      sortable: true,
    },
    {
      field: "",
      headerKey: "Owner",
      headerName: "",
      sortable: true,
    },
  ],
  "group-employee/name": [
    {
      field: "",
      headerKey: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      width: 50,
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "ID",
      headerKey: "code-id",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "NAME",
      headerKey: "name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CODE",
      headerKey: "sub-code",
      headerName: "",
      sortable: true,
    },
    {
      field: "",
      headerKey: "Owner",
      headerName: "",
      sortable: true,
    },
  ],
  //입출고존 모달
  "in/out-zone": [
    {
      field: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 60,
    },
    {
      field: "ZONE_NM",
      headerKey: "zone-name",
      headerClass: "header-center",
      sortable: true,
      width: 600,
    },
  ],
  "asn-receiving-logistics-center-id": [
    {
      field: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerName: "",
      width: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "LC_CD",
      headerKey: "logistics-center-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "LC_NM",
      headerKey: "logistics-center-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "LC_ID",
      headerKey: "logistics-center-id",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
  ],
  "asn-receiving-client-id": [
    {
      field: "",
      headerKey: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      width: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "CUST_CD",
      headerKey: "shipper-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ADDR",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "EMP_NM",
      headerKey: "manager-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_EPC_CD",
      headerKey: "owner-epc-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "TEL",
      headerKey: "tel",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
  ],
  "asn-receiving-customer-id": [
    {
      field: "",
      headerKey: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      width: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "CUST_CD",
      headerKey: "shipper-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ADDR",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "EMP_NM",
      headerKey: "manager-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_EPC_CD",
      headerKey: "owner-epc-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "TEL",
      headerKey: "tel",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
  ],
  //사용자
  user: [
    {
      field: "",
      headerKey: "no",
      headerName: "",
      width: 50,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      maxWidth: 50,
    },
    {
      field: "USER_ID",
      headerKey: "user-ID",
      headerName: "",
      cellStyle: { textAlign: "center" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "USER_NM",
      headerKey: "user-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      cellStyle: { textAlign: "center" },
    },
    {
      field: "CLIENT_NM",
      headerKey: "logistics-center-name",
      headerName: "",
      cellStyle: { textAlign: "center" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "AUTH_NM",
      headerKey: "authority-name",
      headerName: "",
      cellStyle: { textAlign: "center" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "USER_GB_NM",
      headerKey: "classification",
      headerName: "",
      cellStyle: { textAlign: "center" },
      headerClass: "header-center",
      sortable: true,
    },
  ],
  //사용자
  //중복 되는 것으로 보이나 일단 남김
  "search-user": [
    {
      field: "",
      headerKey: "no",
      headerName: "",
      width: 50,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      maxWidth: 50,
    },
    {
      field: "USER_ID",
      headerKey: "user-ID",
      headerName: "",
      cellStyle: { textAlign: "center" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "USER_NO",
      headerKey: "user-no",
      headerName: "",
      hide: true,
    },
    {
      field: "USER_NM",
      headerKey: "user-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      cellStyle: { textAlign: "center" },
    },
    {
      field: "CLIENT_NM",
      headerKey: "logistics-center-name",
      headerName: "",
      cellStyle: { textAlign: "center" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "AUTH_NM",
      headerKey: "authority-name",
      headerName: "",
      cellStyle: { textAlign: "center" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "USER_GB_NM",
      headerKey: "classification",
      headerName: "",
      cellStyle: { textAlign: "center" },
      headerClass: "header-center",
      sortable: true,
    },
  ],
  "receiving-logistics-center": [
    {
      field: "",
      headerKey: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      width: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "LC_CD",
      headerKey: "logistics-center-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "LC_NM",
      headerKey: "logistics-center-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "LC_ID",
      headerKey: "logistics-center-id",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
  ],
  "shipping-logistics-center": [
    {
      field: "",
      headerKey: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      width: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "LC_CD",
      headerKey: "logistics-center-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "LC_NM",
      headerKey: "logistics-center-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "LC_ID",
      headerKey: "logistics-center-id",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
  ],
  warehouse: [
    {
      field: "",
      headerKey: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      width: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "WH_CD",
      headerKey: "warehouse-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_NM",
      headerKey: "warehouse-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_GB",
      headerKey: "warehouse-category",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_TYPE",
      headerKey: "warehouse-type",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
  ],
  "warehouse-code": [
    {
      field: "",
      headerKey: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      width: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "WH_CD",
      headerKey: "warehouse-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_ID",
      hide: true,
    },
    {
      field: "WH_NM",
      headerKey: "warehouse-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_GB",
      headerKey: "warehouse-category",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_TYPE",
      headerKey: "warehouse-type",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
  ],
  location: [
    {
      field: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "LOC_CD",
      headerKey: "location",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "",
      headerKey: "product",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      children: [
        { field: "RITEM_CD", columnGroupShow: "open", headerKey: "code", headerName: "" },
        { field: "RITEM_NM", columnGroupShow: "open", headerKey: "product-name", headerName: "" },
      ],
    },
    {
      field: "AVAILABLE_QTY",
      headerKey: "stock-quantity",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UOM_NM",
      headerKey: "uom",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "OUT_EXP_QTY",
      headerKey: "schedule-quantity",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "REAL_PLT_QTY",
      headerKey: "plt-quantity",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "STOCK_WEIGHT",
      headerKey: "weight",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_LOT_NO",
      headerKey: "lot-number",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_BEST_DATE_END",
      headerKey: "expiration-date",
      headerName: "",
      cellStyle: { textAlign: "center" },
      headerClass: "header-center",
      sortable: true,
    },
  ],
  "default-fixed-location": [
    {
      field: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "LOC_CD",
      headerKey: "location",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "",
      headerKey: "product",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      children: [
        { field: "RITEM_CD", columnGroupShow: "open", headerKey: "code", headerName: "" },
        { field: "RITEM_NM", columnGroupShow: "open", headerKey: "product-name", headerName: "" },
      ],
    },
    {
      field: "AVAILABLE_QTY",
      headerKey: "stock-quantity",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UOM_NM",
      headerKey: "uom",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "OUT_EXP_QTY",
      headerKey: "schedule-quantity",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "REAL_PLT_QTY",
      headerKey: "plt-quantity",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "STOCK_WEIGHT",
      headerKey: "weight",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_LOT_NO",
      headerKey: "lot-number",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_BEST_DATE_END",
      headerKey: "expiration-date",
      headerName: "",
      cellStyle: { textAlign: "center" },
      headerClass: "header-center",
      sortable: true,
    },
  ],
  "from-location": [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "LOC_CD",
      headerKey: "location",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "",
      headerKey: "product",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      children: [
        { field: "RITEM_CD", columnGroupShow: "open", headerKey: "code", headerName: "" },
        { field: "RITEM_NM", columnGroupShow: "open", headerKey: "product-name", headerName: "" },
      ],
    },
    {
      field: "AVAILABLE_QTY",
      headerKey: "stock-quantity",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UOM_NM",
      headerKey: "uom",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "OUT_EXP_QTY",
      headerKey: "schedule-quantity",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "REAL_PLT_QTY",
      headerKey: "plt-quantity",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "STOCK_WEIGHT",
      headerKey: "weight",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_LOT_NO",
      headerKey: "lot-number",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_BEST_DATE_END",
      headerKey: "expiration-date",
      headerName: "",
      cellStyle: { textAlign: "center" },
      headerClass: "header-center",
      sortable: true,
    },
  ],
  "to-location": [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "LOC_CD",
      headerKey: "location",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "",
      headerKey: "product",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      children: [
        { field: "RITEM_CD", columnGroupShow: "open", headerKey: "code", headerName: "" },
        { field: "RITEM_NM", columnGroupShow: "open", headerKey: "product-name", headerName: "" },
      ],
    },
    {
      field: "AVAILABLE_QTY",
      headerKey: "stock-quantity",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UOM_NM",
      headerKey: "uom",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "OUT_EXP_QTY",
      headerKey: "schedule-quantity",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "REAL_PLT_QTY",
      headerKey: "plt-quantity",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "STOCK_WEIGHT",
      headerKey: "weight",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_LOT_NO",
      headerKey: "lot-number",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
    {
      field: "ITEM_BEST_DATE_END",
      headerKey: "expiration-date",
      headerName: "",
      cellStyle: { textAlign: "center" },
      headerClass: "header-center",
      sortable: true,
    },
  ],
  "deleted-product": [
    {
      field: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1,
    },
    {
      field: "",
      width: 60,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "ST_GUBUN",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
    {
      field: "ITEM_CODE",
      headerKey: "product-code",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_NM",
      headerKey: "product-name",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_BAR_CD",
      headerKey: "product-barcode",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UNIT_NM",
      headerKey: "unit",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UPD_DT",
      headerKey: "date-modified",
      headerClass: "header-center",
      cellStyle: { textAlign: "center" },
      sortable: true,
    },
    {
      field: "UPD_NO",
      headerKey: "modifier",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_ID",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
  ],
  "default-receiving-zone": [
    {
      field: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 60,
    },
    {
      field: "ZONE_ID",
      hide: true,
    },
    {
      field: "ZONE_NM",
      headerKey: "zone-name",
      headerClass: "header-center",
      sortable: true,
      width: 600,
    },
  ],
  "default-shipping-zone": [
    {
      field: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1,
    },
    {
      field: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 60,
    },
    {
      field: "ZONE_ID",
      hide: true,
    },
    {
      field: "ZONE_NM",
      headerKey: "zone-name",
      headerClass: "header-center",
      sortable: true,
      width: 600,
    },
  ],
  "in-transcust-zone": [
    {
      field: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1,
    },
    {
      field: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 60,
    },
    {
      field: "CUST_ZONE_ID",
      hide: true,
    },
    {
      field: "CUST_ZONE_CD",
      hide: true,
    },
    {
      field: "CUST_ZONE_NM",
      headerKey: "zone-name",
      headerClass: "header-center",
      sortable: true,
      width: 600,
    },
  ],
  "out-transcust-zone": [
    {
      field: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1,
    },
    {
      field: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 60,
    },
    {
      field: "CUST_ZONE_ID",
      hide: true,
    },
    {
      field: "CUST_ZONE_CD",
      hide: true,
    },
    {
      field: "CUST_ZONE_NM",
      headerKey: "zone-name",
      headerClass: "header-center",
      sortable: true,
      width: 600,
    },
  ],
  "customer-zone": [
    {
      field: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1,
    },
    {
      field: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 60,
    },
    {
      field: "CUST_ZONE_ID",
      hide: true,
    },
    {
      field: "CUST_ZONE_CD",
      hide: true,
    },
    {
      field: "CUST_ZONE_NM",
      headerKey: "zone-name",
      headerClass: "header-center",
      sortable: true,
      width: 600,
    },
  ],
  "customer-owner-zone": [
    {
      field: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1,
    },
    {
      field: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 60,
    },
    {
      field: "CUST_ZONE_ID",
      hide: true,
    },
    {
      field: "CUST_ZONE_CD",
      hide: true,
    },
    {
      field: "CUST_ZONE_NM",
      headerKey: "zone-name",
      headerClass: "header-center",
      sortable: true,
      width: 600,
    },
  ],

  "packaging-box-type": [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerName: "",
      width: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "POOL_GRP_NAME",
      headerKey: "pool-grp-id",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "POOL_CODE",
      headerKey: "pool-grp-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "POOL_NM",
      headerKey: "pool-nm",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "POOL_SIZE",
      headerKey: "pool-size",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UNIT_PRICE",
      headerKey: "unit-price",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "IN_WH_CD",
      headerKey: "warehouse",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "IN_ZONE_NM",
      headerKey: "receiving-zone",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "IN_WH_ID",
      headerKey: "in-zone-nm",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
    {
      field: "IN_ZONE_ID",
      headerKey: "in-zone-nm",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
    {
      field: "POOL_ID",
      headerKey: "in-zone-nm",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
    {
      field: "RITEM_ID",
      headerKey: "in-zone-nm",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
  ],
  "representative-uom": [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerName: "",
      width: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "UOM_CD",
      headerKey: "uom-code",
      headerClass: "header-center",
    },
    {
      field: "UOM_NM",
      headerKey: "uom-name",
      headerClass: "header-center",
    },
    {
      field: "UOM_ID",
      hide: true,
    },
    {
      field: "UPD_NO",
      hide: true,
    },
    {
      field: "REG_NO",
      hide: true,
    },
    {
      field: "LC_ID",
      hide: true,
    },
  ],
  "kit-product": [
    {
      field: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerName: "",
      width: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_GRP_NAME",
      headerKey: "product-group",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_CODE",
      headerKey: "product-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_KOR_NM",
      headerKey: "product-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "BOX_BAR_CD",
      headerKey: "box-barcode",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "MAKER_NM",
      headerKey: "company-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "STOCK_QTY",
      headerKey: "current-stock",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
    {
      field: "BAD_QTY",
      headerKey: "inferior-product",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
    {
      field: "UOM_NM",
      headerKey: "uom",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UNIT_PRICE",
      headerKey: "unit-price",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
      valueFormatter: Format.NumberPrice,
    },
    {
      field: "WH_NM",
      headerKey: "warehouse",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "RITEM_ID",
      sortable: true,
      hide: true,
    },
    {
      field: "ITEM_ENG_NM",
      sortable: true,
      hide: true,
    },
    {
      field: "REP_UOM_ID",
      sortable: true,
      hide: true,
    },
    {
      field: "CUST_ID",
      sortable: true,
      hide: true,
    },
    {
      field: "UOM_CD",
      sortable: true,
      hide: true,
    },
    {
      field: "UOM_ID",
      sortable: true,
      hide: true,
    },
    {
      field: "REP_UOM_CD",
      sortable: true,
      hide: true,
    },
    {
      field: "REP_UOM_NM",
      sortable: true,
      hide: true,
    },
  ],
  "car-no": [
    {
      field: "No",
      headerName: "No",
      cellStyle: { textAlign: "center" },
      width: 60,
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerName: "",
      cellStyle: { textAlign: "center" },
      maxWidth: 50,
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "TRANS_NM",
      headerKey: "transporter",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CAR_CD",
      headerKey: "vehicle-number",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CAR_ID",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
    {
      field: "TRANS_CD",
      headerKey: "manager-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
  ],
  dock_code: [
    {
      field: "CHK_BOX",
      headerName: "",
      cellStyle: { textAlign: "center" },
      maxWidth: 50,
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "DOCK_NO",
      headerKey: "dock-no",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "center" },
      sortable: true,
    },
    {
      field: "DOCK_NM",
      headerKey: "dock-nm",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "center" },
      sortable: true,
    },
    {
      field: "DOCK_CD",
      headerKey: "",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "center" },
      sortable: true,
      hide: true,
    },
  ],
  "raw-material-(parts/containers)": [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerName: "",
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 50,
    },
    {
      field: "POOL_GRP_NAME",
      headerKey: "pool-grp-id",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "POOL_CODE",
      headerKey: "pool-grp-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "POOL_NM",
      headerKey: "pool-nm",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "STOCK_QTY",
      headerKey: "current-stock",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "BAD_QTY",
      headerKey: "inferior-product",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UNIT_PRICE",
      headerKey: "unit-price",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_NM",
      headerKey: "warehouse",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
  ],

  "logistics-container": [
    {
      field: "",
      headerName: "",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerName: "",
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 50,
    },
    {
      field: "POOL_GRP_NAME",
      headerName: t("grid-column-name.pool-grp-id"),
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "POOL_CODE",
      headerName: t("grid-column-name.pool-cd"),
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "POOL_NM",
      headerName: t("grid-column-name.pool-nm"),
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "STOCK_QTY",
      headerName: t("grid-column-name.stock"),
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "BAD_QTY",
      headerName: t("grid-column-name.inferior-product"),
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UNIT_PRICE",
      headerName: t("grid-column-name.unit-price"),
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_NM",
      headerName: t("grid-column-name.warehouse"),
      headerClass: "header-center",
      sortable: true,
    },
  ],
  //어느것이 맞는지 확인 필요
  //   "logistics-container": [
  //     {
  //       field: "No",
  //       headerKey: "no",
  //       headerName: "",
  //       width: 60,
  //       cellStyle: { textAlign: "center" },
  //       valueGetter: (params) => (params.node?.rowIndex || 0)  + 1, // 인덱스는 0이 아닌 1부터 시작
  //     },
  //     {
  //       field: "",
  //       headerName: "",
  //       width: 50,
  //       cellStyle: { textAlign: "center" },
  //       headerCheckboxSelection: true,
  //       checkboxSelection: true,
  //     },
  //     {
  //       field: "POOL_GRP_NAME",
  //       headerKey: "pool-grp-id",
  //       headerName: "",
  //       headerClass: "header-center",
  //       sortable: true,
  //     },
  //     {
  //       field: "POOL_CODE",
  //       headerKey: "pool-grp-code",
  //       headerName: "",
  //       headerClass: "header-center",
  //       sortable: true,
  //     },
  //     {
  //       field: "POOL_NM",
  //       headerKey: "pool-nm",
  //       headerName: "",
  //       headerClass: "header-center",
  //       sortable: true,
  //     },
  //     {
  //       field: "POOL_SIZE",
  //       headerKey: "pool-size",
  //       headerName: "",
  //       headerClass: "header-center",
  //       sortable: true,
  //     },
  //     {
  //       field: "UNIT_PRICE",
  //       headerKey: "unit-price",
  //       headerName: "",
  //       headerClass: "header-center",
  //       sortable: true,
  //     },
  //     {
  //       field: "IN_WH_CD",
  //       headerKey: "warehouse",
  //       headerName: "",
  //       headerClass: "header-center",
  //       sortable: true,
  //     },
  //     {
  //       field: "IN_ZONE_NM",
  //       headerKey: "receiving-zone",
  //       headerName: "",
  //       headerClass: "header-center",
  //       sortable: true,
  //     },
  //     {
  //       field: "IN_WH_ID",
  //       headerKey: "in-zone-nm",
  //       headerName: "",
  //       headerClass: "header-center",
  //       sortable: true,
  //       hide: true,
  //     },
  //     {
  //       field: "IN_ZONE_ID",
  //       headerKey: "in-zone-nm",
  //       headerName: "",
  //       headerClass: "header-center",
  //       sortable: true,
  //       hide: true,
  //     },
  //     {
  //       field: "POOL_ID",
  //       headerKey: "in-zone-nm",
  //       headerName: "",
  //       headerClass: "header-center",
  //       sortable: true,
  //       hide: true,
  //     },
  //     {
  //       field: "RITEM_ID",
  //       headerKey: "in-zone-nm",
  //       headerName: "",
  //       headerClass: "header-center",
  //       sortable: true,
  //       hide: true,
  //     },
  //   ],
  agency: [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      width: 60,
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 50,
    },
    {
      field: "CUST_CD",
      headerKey: "shipper-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ADDR",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "EMP_NM",
      headerKey: "company-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_EPC_CD",
      headerKey: "owner-epc-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "TEL",
      headerKey: "tel",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
  ],
  "box-type": [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerName: "",
      width: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "POOL_GRP_NAME",
      headerKey: "pool-grp-id",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "POOL_CODE",
      headerKey: "pool-grp-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "POOL_NM",
      headerKey: "pool-nm",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "POOL_SIZE",
      headerKey: "pool-size",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UNIT_PRICE",
      headerKey: "unit-price",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "IN_WH_CD",
      headerKey: "warehouse",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "IN_ZONE_NM",
      headerKey: "receiving-zone",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "IN_WH_ID",
      headerKey: "in-zone-nm",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
    {
      field: "IN_ZONE_ID",
      headerKey: "in-zone-nm",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
    {
      field: "POOL_ID",
      headerKey: "in-zone-nm",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
    {
      field: "RITEM_ID",
      headerKey: "in-zone-nm",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
  ],
  "shipping-warehouse": [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params) => params.node && (params.node?.rowIndex || 0) + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      width: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "WH_NM",
      headerKey: "warehouse-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_GB",
      headerKey: "warehouse-category",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_TYPE",
      headerKey: "warehouse-type",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
  ],
};
