// barcode-multi-input
export const BARCODE_MULTI_INPUT_DEF: any = {
  searchInput: [
    {
      ids: ["txtSrchItemBarCd"],
      hiddenId: "",
      rowDataIds: ["", ""],
      rowDataHiddenId: "",
      searchApiKeys: ["", ""],
      srchKey: "",
      title: "product-barcode",
      width: "entire",
      isModal: false,
      required: false,
      isSearch: false,
      types: ["text"],
    },
  ],
  controlButton: [
    {
      title: "del",
      colorStyle: "danger",
      paddingStyle: "bold",
      image: "",
      disabled: "",
    },
    {
      title: "new",
      colorStyle: "primary",
      paddingStyle: "bold",
      image: "",
      disabled: "",
    },
    {
      title: "save",
      colorStyle: "danger",
      paddingStyle: "bold",
      image: "",
      disabled: "",
    },
    {
      title: "synchronization",
      colorStyle: "primary",
      paddingStyle: "bold",
      image: "",
      disabled: "",
    },
    {
      title: "close",
      colorStyle: "primary",
      paddingStyle: "bold",
      image: "",
      disabled: "",
    },
  ],
  gridColumn: [
    {
      field: "NO",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerName: "",
      width: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "ITEM_BAR_CD",
      headerKey: "product-barcode",
      headerName: "",
      headerClass: "header-require",
      sortable: true,
      editable: true,
      width: 120,
    },
    {
      field: "ITEM_MAKER",
      headerKey: "manufacturer",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      editable: true,
      width: 120,
    },
    {
      field: "ITEM_NM",
      headerKey: "nick-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      editable: true,
      width: 120,
    },
    {
      field: "UOM1_CD",
      headerKey: "uom-f",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      editable: true,
      width: 120,
    },
    {
      field: "UOM2_CD",
      headerKey: "uom-t",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      editable: true,
      width: 120,
    },
    {
      field: "CVT_QTY",
      headerKey: "quantity-of-one-plt",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      editable: true,
      width: 120,
    },
    {
      field: "DEF_QTY",
      headerKey: "standard-number",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      editable: true,
      width: 120,
    },
    {
      field: "REG_DT",
      headerKey: "reg-dt",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      width: 120,
    },
    {
      field: "REG_NM",
      headerKey: "reg-no",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      width: 120,
    },
    {
      field: "UPD_DT",
      headerKey: "date-modified",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      width: 120,
    },
    {
      field: "ORG_ITEM_BAR_CD",
      headerKey: "Modified-No",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      width: 120,
    },
  ],
};

export const SALES_COSTOMER_REGISTRATION: any = {
  searchInput: [
    {
      ids: ["TRUST_CUST_CD", "TRUST_CUST_NM"],
      hiddenId: "TRUST_CUST_ID",
      rowDataIds: ["CUST_CD", "CUST_NM"],
      rowDataHiddenId: "CUST_ID",
      searchApiKeys: ["vrSrchCustCd", "vrSrchCustNm"],
      srchKey: "CUST",
      title: "owner",
      width: "entire",
      isModal: false,
      required: true,
      isSearch: true,
      types: ["text", "text"],
    },
    {
      ids: ["CUST_CD"],
      hiddenId: "",
      rowDataIds: [""],
      rowDataHiddenId: "",
      searchApiKeys: [""],
      srchKey: "",
      title: "customer-code",
      width: "half",
      isModal: false,
      required: true,
      isSearch: false,
      types: ["text"],
    },
    {
      ids: ["CUST_NM"],
      hiddenId: "",
      rowDataIds: [""],
      rowDataHiddenId: "",
      searchApiKeys: [""],
      srchKey: "",
      title: "customer-name",
      width: "half",
      isModal: false,
      required: true,
      isSearch: false,
      types: ["text"],
    },
    {
      ids: ["REP_NM"],
      hiddenId: "",
      rowDataIds: [""],
      rowDataHiddenId: "",
      searchApiKeys: [""],
      srchKey: "",
      title: "president-name",
      width: "half",
      isModal: false,
      required: false,
      isSearch: false,
      types: ["text"],
    },
    {
      ids: ["BIZ_NO"],
      hiddenId: "",
      rowDataIds: [""],
      rowDataHiddenId: "",
      searchApiKeys: [""],
      srchKey: "",
      title: "company-registration-number",
      width: "half",
      isModal: false,
      required: false,
      isSearch: false,
      types: ["text"],
    },
    {
      ids: ["TEL"],
      hiddenId: "",
      rowDataIds: [""],
      rowDataHiddenId: "",
      searchApiKeys: [""],
      srchKey: "",
      title: "company-tel",
      width: "half",
      isModal: false,
      required: false,
      isSearch: false,
      types: ["text"],
    },
    {
      ids: ["FAX"],
      hiddenId: "",
      rowDataIds: [""],
      rowDataHiddenId: "",
      searchApiKeys: [""],
      srchKey: "",
      title: "company-fax",
      width: "half",
      isModal: false,
      required: false,
      isSearch: false,
      types: ["text"],
    },
    {
      ids: ["MOBILE_NO"],
      hiddenId: "",
      rowDataIds: [""],
      rowDataHiddenId: "",
      searchApiKeys: [""],
      srchKey: "",
      title: "mobile-phone-number",
      width: "half",
      isModal: false,
      required: false,
      isSearch: false,
      types: ["text"],
    },
    {
      ids: ["ZIP"],
      hiddenId: "",
      rowDataIds: [""],
      rowDataHiddenId: "",
      searchApiKeys: [""],
      srchKey: "",
      title: "company-zip",
      width: "half",
      isModal: false,
      required: false,
      isSearch: false,
      types: ["text"],
    },
    {
      ids: ["ADDR"],
      hiddenId: "",
      rowDataIds: [""],
      rowDataHiddenId: "",
      searchApiKeys: [""],
      srchKey: "",
      title: "address",
      width: "entire",
      isModal: false,
      required: false,
      isSearch: false,
      types: ["text"],
    },
    {
      ids: ["E_MAIL"],
      hiddenId: "",
      rowDataIds: [""],
      rowDataHiddenId: "",
      searchApiKeys: [""],
      srchKey: "",
      title: "employee-email",
      width: "entire",
      isModal: false,
      required: false,
      isSearch: false,
      types: ["text"],
    },
  ],
  controlButton: [
    {
      title: "new",
      colorStyle: "primary",
      paddingStyle: "bold",
      image: "",
      disabled: "",
    },
  ],
  modalInfo: {
    owner: {
      page: "WMSCM011",
      id: "owner",
      title: "search-owner",
      gridTitle: "owner-list",

      apis: {
        url: "/WMSCM011/list_rn.action",
        params: {
          S_CUST_CD: "",
          S_CUST_NM: "",
          S_CUST_ID: "",
          S_CUST_TYPE: "12",
          S_LC_ALL: "",
          S_LC_ID: "",
        },
        data: {
          _search: false,
          nd: "",
          rows: "100",
          page: "1",
          sidx: "",
          sord: "asc",
        },
      },
      inputs: [
        {
          id: "S_CUST_TYPE",
          title: "customer-type",
          type: "select",
          width: "triple",
          options: [{ name: "all", nameKey: "all", value: "" }],
          optionsReadOnly: true,
        },
        {
          id: "S_CUST_CD",
          searchContainerInputId: "vrSrchCustCd",
          title: "shipper-code",
          type: "text",
          width: "triple",
        },
        {
          id: "S_CUST_NM",
          searchContainerInputId: "vrSrchCustNm",
          title: "owner-name",
          type: "text",
          width: "triple",
        },
      ],
    },
  },
  modalDef: {
    owner: [
      {
        field: "",
        headerName: "No",
        width: 60,
        cellStyle: { textAlign: "center" },
        valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
      },
      {
        field: "",
        headerKey: "",
        headerName: "",
        headerCheckboxSelection: true,
        checkboxSelection: true,
        width: 50,
      },
      {
        field: "CUST_CD",
        headerKey: "shipper-code",
        headerName: "",
        headerClass: "header-center",
        sortable: true,
      },
      {
        field: "CUST_NM",
        headerKey: "owner-name",
        headerName: "",
        headerClass: "header-center",
        sortable: true,
      },
      {
        field: "ADDR",
        headerKey: "address",
        headerName: "",
        headerClass: "header-center",
        sortable: true,
      },
      {
        field: "EMP_NM",
        headerKey: "manager-name",
        headerName: "",
        headerClass: "header-center",
        sortable: true,
      },
      {
        field: "CUST_EPC_CD",
        headerKey: "owner-epc-code",
        headerName: "",
        headerClass: "header-center",
        sortable: true,
      },
      {
        field: "TEL",
        headerKey: "tel",
        headerName: "",
        cellStyle: { textAlign: "right" },
        headerClass: "header-center",
        sortable: true,
      },
    ],
  },
};
