import { ISearchInput } from "@/types";
// 템플릿 입력 모달에 사용되는 정의
export const ENTER_TEMPLATE: any = {
  searchInput: [
    {
      ids: ["vrSrchCustCd", "vrSrchCustNm"],
      hiddenId: "vrSrchCustId",
      rowDataIds: ["CUST_CD", "CUST_NM"],
      rowDataHiddenId: "CUST_ID",
      searchApiKeys: ["vrSrchCustCd", "vrSrchCustNm"],
      srchKey: "CUST",
      title: "owner",
      width: "half",
      isModal: false,
      required: true,
      isSearch: true,
      //   disabled: "disabled",
      types: ["text", "text"],
    },
    {
      ids: ["vrSrchOrdSubtype"],
      hiddenId: "",
      rowDataIds: [""],
      rowDataHiddenId: "",
      searchApiKeys: [""],
      title: "template-download",
      width: "half",
      isModal: false,
      required: false,
      isSearch: false,
      types: ["select-box"],
      optionsKey: "DS_TP",
      disabled: "disabled",
      optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
    },
    {
      ids: ["vrSrchOrderPhase"],
      hiddenId: "",
      rowDataIds: [""],
      rowDataHiddenId: "",
      searchApiKeys: [""],
      title: "stalogistics-containerng-material",
      width: "half",
      isModal: false,
      required: true,
      isSearch: false,
      types: ["select-box"],
      optionsAutoSelected: { allowAutoSelected: false },
      options: [
        { name: "", nameKey: "line-1", value: "0" },
        { name: "", nameKey: "line-2", value: "1" },
        { name: "", nameKey: "line-3", value: "2" },
        { name: "", nameKey: "line-4", value: "3" },
        { name: "", nameKey: "line-5", value: "4" },
        { name: "", nameKey: "line-6", value: "5" },
        { name: "", nameKey: "line-7", value: "6" },
        { name: "", nameKey: "line-8", value: "7" },
        { name: "", nameKey: "line-9", value: "8" },
        { name: "", nameKey: "line-10", value: "9" },
        { name: "", nameKey: "line-11", value: "10" },
        { name: "", nameKey: "line-12", value: "11" },
        { name: "", nameKey: "line-13", value: "12" },
        { name: "", nameKey: "line-14", value: "13" },
        { name: "", nameKey: "line-15", value: "14" },
        { name: "", nameKey: "line-16", value: "15" },
        { name: "", nameKey: "line-17", value: "16" },
        { name: "", nameKey: "line-18", value: "17" },
        { name: "", nameKey: "line-19", value: "18" },
      ],
    },
    {
      ids: ["vrTemplateType"],
      hiddenId: "",
      rowDataIds: [""],
      rowDataHiddenId: "",
      searchApiKeys: [""],
      srchKey: "",
      title: "template-by-shipping-destination",
      width: "half",
      isModal: false,
      required: false,
      isSearch: false,
      types: ["select-box"],
      optionsKey: "DS_TP",
      optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
      disabled: "disabled",
    },
  ] as ISearchInput[],
  searchModal: {
    modalInfo: {
      owner: {
        page: "WMSCM011",
        id: "owner",
        title: "search-owner",
        gridTitle: "owner-list",

        apis: {
          url: "/WMSCM011/list_rn.action",
          params: {
            S_CUST_CD: "",
            S_CUST_NM: "",
            S_CUST_ID: "",
            S_CUST_TYPE: "12",
            S_LC_ALL: "",
            S_LC_ID: "",
          },
          data: {
            _search: false,
            nd: "",
            rows: "100",
            page: "1",
            sidx: "",
            sord: "asc",
          },
        },
        inputs: [
          {
            id: "S_CUST_TYPE",
            title: "customer-type",
            type: "select",
            width: "triple",
            options: [{ name: "all", nameKey: "all", value: "" }],
            optionsReadOnly: true,
          },
          {
            id: "S_CUST_CD",
            searchContainerInputId: "vrSrchCustCd",
            title: "shipper-code",
            type: "text",
            width: "triple",
          },
          {
            id: "S_CUST_NM",
            searchContainerInputId: "vrSrchCustNm",
            title: "owner-name",
            type: "text",
            width: "triple",
          },
        ],
      },
    },
    columnDef: {
      owner: [
        {
          field: "",
          headerName: "No",
          width: 60,
          cellStyle: { textAlign: "center" },
          valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
        },
        {
          field: "",
          headerKey: "",
          headerName: "",
          headerCheckboxSelection: true,
          checkboxSelection: true,
          width: 50,
        },
        {
          field: "CUST_CD",
          headerKey: "shipper-code",
          headerName: "",
          headerClass: "header-center",
          sortable: true,
        },
        {
          field: "CUST_NM",
          headerKey: "owner-name",
          headerName: "",
          headerClass: "header-center",
          sortable: true,
        },
        {
          field: "ADDR",
          headerKey: "address",
          headerName: "",
          headerClass: "header-center",
          sortable: true,
        },
        {
          field: "EMP_NM",
          headerKey: "manager-name",
          headerName: "",
          headerClass: "header-center",
          sortable: true,
        },
        {
          field: "CUST_EPC_CD",
          headerKey: "owner-epc-code",
          headerName: "",
          headerClass: "header-center",
          sortable: true,
        },
        {
          field: "TEL",
          headerKey: "tel",
          headerName: "",
          cellStyle: { textAlign: "right" },
          headerClass: "header-center",
          sortable: true,
        },
      ],
    },
  },
};

// 화주통합 템플릿 입력 모달에 사용되는 정의
export const INTEGRATED_TEMPLATE: any = {
  searchInput: [
    {
      ids: ["vrCustSeq"],
      hiddenId: "",
      rowDataIds: [""],
      rowDataHiddenId: "",
      searchApiKeys: [""],
      title: "order-type",
      width: "half",
      isModal: false,
      required: true,
      isSearch: false,
      types: ["select-box"],
      disabled: "disabled",
      options: [
        { value: "", nameKey: "select", name: "" },
        { value: "00", nameKey: "접수", name: "" },
        { value: "10", nameKey: "초기재고등록", name: "" },
        { value: "20", nameKey: "normal-warehousing", name: "" },
        { value: "21", nameKey: "입하", name: "" },
        { value: "22", nameKey: "return-receiving-defective", name: "" },
        { value: "23", nameKey: "return-receiving-normal", name: "" },
        { value: "25", nameKey: "receiving-as-stock", name: "" },
        { value: "26", nameKey: "교환회수", name: "" },
        { value: "27", nameKey: "회수", name: "" },
        { value: "30", nameKey: "정상출고", name: "" },
        { value: "31", nameKey: "피킹", name: "" },
        { value: "32", nameKey: "크로스도킹", name: "" },
        { value: "33", nameKey: "반품출고", name: "" },
        { value: "34", nameKey: "이벤트출고", name: "" },
        { value: "35", nameKey: "AS재고출고", name: "" },
        { value: "36", nameKey: "폐기출고", name: "" },
        { value: "37", nameKey: "교환배송", name: "" },
        { value: "38", nameKey: "배송반품출고", name: "" },
        { value: "39", nameKey: "배송출고", name: "" },
        { value: "40", nameKey: "재고실사", name: "" },
        { value: "50", nameKey: "재고이동", name: "" },
        { value: "55", nameKey: "재고이동작업지시", name: "" },
        { value: "60", nameKey: "재고조정", name: "" },
        { value: "70", nameKey: "명의변경", name: "" },
        { value: "80", nameKey: "긴급RACK보충", name: "" },
        { value: "90", nameKey: "임가공조립", name: "" },
        { value: "100", nameKey: "임가공해체", name: "" },
        { value: "110", nameKey: "입고주문등록", name: "" },
        { value: "120", nameKey: "출고주문등록", name: "" },
        { value: "111", nameKey: "incorrect-delivery-re-receiving", name: "" },
        { value: "121", nameKey: "오입고(재출고)", name: "" },
        { value: "130", nameKey: "교환출고", name: "" },
        { value: "131", nameKey: "출고확정취소", name: "" },
        { value: "132", nameKey: "유통점출고", name: "" },
        { value: "133", nameKey: "신규점출고", name: "" },
        { value: "134", nameKey: "이동출고", name: "" },
        { value: "137", nameKey: "collected-and-received", name: "" },
        { value: "138", nameKey: "misdelivery-receiving", name: "" },
        { value: "139", nameKey: "overdelivery-receiving", name: "" },
        { value: "140", nameKey: "유통점출고(재고이동포함)", name: "" },
        { value: "141", nameKey: "일반/세대반입배송", name: "" },
        { value: "142", nameKey: "택배배송(오프라인)", name: "" },
        { value: "143", nameKey: "택배배송(온라인)", name: "" },
        { value: "144", nameKey: "고객자차", name: "" },
        { value: "145", nameKey: "택배배송(착불)", name: "" },
        { value: "146", nameKey: "컨테이너입고", name: "" },
        { value: "147", nameKey: "B2B출고", name: "" },
        { value: "148", nameKey: "B2C(FH2)", name: "" },
        { value: "149", nameKey: "B2P(B01)", name: "" },
        { value: "151", nameKey: "대리점출고", name: "" },
        { value: "152", nameKey: "LOT속성변경", name: "" },
        { value: "153", nameKey: "출고주문삭제", name: "" },
        { value: "154", nameKey: "반입(내부이동)", name: "" },
        { value: "155", nameKey: "반출(내부이동)", name: "" },
        { value: "156", nameKey: "보세", name: "" },
        { value: "157", nameKey: "BWT", name: "" },
        { value: "158", nameKey: "online-return", name: "" },
        { value: "159", nameKey: "return-to-store", name: "" },
        { value: "160", nameKey: "B2B PCS", name: "" },
        { value: "161", nameKey: "B2B BOX", name: "" },
        { value: "162", nameKey: "B2C", name: "" },
        { value: "163", nameKey: "B2C COM", name: "" },
        { value: "164", nameKey: "용차출고", name: "" },
        { value: "165", nameKey: "본사회송출고", name: "" },
        { value: "166", nameKey: "재고실사입고", name: "" },
        { value: "167", nameKey: "재고실사출고", name: "" },
      ],
    },
    {
      ids: [""],
      hiddenId: "",
      rowDataIds: [""],
      rowDataHiddenId: "",
      searchApiKeys: [""],
      title: "scheduled-to-order-degree",
      width: "half",
      isModal: false,
      required: true,
      isSearch: false,
      types: ["select-box"],
      optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
      options: [],
    },
    {
      ids: ["FORMAT_TEMPLATE_ID"],
      hiddenId: "",
      rowDataIds: [""],
      rowDataHiddenId: "",
      searchApiKeys: [""],
      title: "template-Form",
      width: "half",
      isModal: false,
      required: true,
      isSearch: false,
      types: ["select-box"],
      optionsKey: "DS_TP",
      options: [{ name: "", nameKey: "select", value: "" }],
    },
    {
      ids: ["startRow"],
      hiddenId: "",
      rowDataIds: [""],
      rowDataHiddenId: "",
      searchApiKeys: [""],
      title: "stalogistics-containerng-material",
      width: "half",
      isModal: false,
      required: false,
      isSearch: false,
      types: ["select-box"],
      optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
      options: [
        { name: "", nameKey: "line-1", value: "0" },
        { name: "", nameKey: "line-2", value: "1" },
        { name: "", nameKey: "line-3", value: "2" },
        { name: "", nameKey: "line-4", value: "3" },
        { name: "", nameKey: "line-5", value: "4" },
        { name: "", nameKey: "line-6", value: "5" },
        { name: "", nameKey: "line-7", value: "6" },
        { name: "", nameKey: "line-8", value: "7" },
        { name: "", nameKey: "line-9", value: "8" },
        { name: "", nameKey: "line-10", value: "9" },
        { name: "", nameKey: "line-11", value: "10" },
        { name: "", nameKey: "line-12", value: "11" },
        { name: "", nameKey: "line-13", value: "12" },
        { name: "", nameKey: "line-14", value: "13" },
        { name: "", nameKey: "line-15", value: "14" },
        { name: "", nameKey: "line-16", value: "15" },
        { name: "", nameKey: "line-17", value: "16" },
        { name: "", nameKey: "line-18", value: "17" },
        { name: "", nameKey: "line-19", value: "18" },
      ],
    },
  ] as ISearchInput[],
};

// B2C전용템플릿입력
export const B2C_TEMPLATE: any = {
  searchInput: [
    {
      ids: ["vrSrchCustCd", "vrSrchCustNm"],
      hiddenId: "vrSrchCustId",
      rowDataIds: ["CUST_CD", "CUST_NM"],
      rowDataHiddenId: "CUST_ID",
      searchApiKeys: ["vrSrchCustCd", "vrSrchCustNm"],
      srchKey: "CUST",
      title: "owner",
      width: "half",
      isModal: false,
      required: true,
      isSearch: true,
      types: ["text", "text"],
    },
    {
      ids: ["vrCustSeq"],
      hiddenId: "",
      rowDataIds: [""],
      rowDataHiddenId: "",
      searchApiKeys: [""],
      title: "templates",
      width: "half",
      isModal: false,
      required: false,
      isSearch: false,
      types: ["select-box"],
      optionsKey: "DS_TP",
      disabled: "disabled",
      optionsAutoSelected: { allowAutoSelected: true, autoSelectedKeyIndex: 0 },
    },
    {
      ids: ["StartRow"],
      hiddenId: "",
      rowDataIds: [""],
      rowDataHiddenId: "",
      searchApiKeys: [""],
      title: "stalogistics-containerng-material",
      width: "half",
      isModal: false,
      required: false,
      isSearch: false,
      types: ["select-box"],
      disabled: "disabled",
      optionsAutoSelected: { allowAutoSelected: true, autoSelectedKeyIndex: 0 },
      options: [
        { name: "", nameKey: "line-1", value: "1" },
        { name: "", nameKey: "line-2", value: "2" },
        { name: "", nameKey: "line-3", value: "3" },
        { name: "", nameKey: "line-4", value: "4" },
        { name: "", nameKey: "line-5", value: "5" },
        { name: "", nameKey: "line-6", value: "6" },
        { name: "", nameKey: "line-7", value: "7" },
        { name: "", nameKey: "line-8", value: "8" },
        { name: "", nameKey: "line-9", value: "9" },
        { name: "", nameKey: "line-10", value: "10" },
        { name: "", nameKey: "line-11", value: "11" },
        { name: "", nameKey: "line-12", value: "12" },
        { name: "", nameKey: "line-13", value: "13" },
        { name: "", nameKey: "line-14", value: "14" },
        { name: "", nameKey: "line-15", value: "15" },
        { name: "", nameKey: "line-16", value: "16" },
        { name: "", nameKey: "line-17", value: "17" },
        { name: "", nameKey: "line-18", value: "18" },
        { name: "", nameKey: "line-19", value: "19" },
      ],
    },
    {
      ids: ["vrSrchOrdDegreeDate", "vrSrchOrdDegree"],
      hiddenId: "",
      rowDataIds: [],
      rowDataHiddenId: "",
      searchApiKeys: [""],
      srchKey: "",
      title: "sequence-scheduled-to-be-ordered-shipping-date",
      width: "half",
      isModal: false,
      required: true,
      isSearch: false,
      types: ["date", "select-box"],
      optionsKey: "DS_ORD_DEGREE",
      optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
    },
  ] as ISearchInput[],
  searchModal: {
    modalInfo: {
      owner: {
        page: "WMSCM011",
        id: "owner",
        title: "search-owner",
        gridTitle: "owner-list",

        apis: {
          url: "/WMSCM011/list_rn.action",
          params: {
            S_CUST_CD: "",
            S_CUST_NM: "",
            S_CUST_ID: "",
            S_CUST_TYPE: "12",
            S_LC_ALL: "",
            S_LC_ID: "",
          },
          data: {
            _search: false,
            nd: "",
            rows: "100",
            page: "1",
            sidx: "",
            sord: "asc",
          },
        },
        inputs: [
          {
            id: "S_CUST_TYPE",
            title: "customer-type",
            type: "select",
            width: "triple",
            options: [{ name: "all", nameKey: "all", value: "" }],
            optionsReadOnly: true,
          },
          {
            id: "S_CUST_CD",
            searchContainerInputId: "vrSrchCustCd",
            title: "shipper-code",
            type: "text",
            width: "triple",
          },
          {
            id: "S_CUST_NM",
            searchContainerInputId: "vrSrchCustNm",
            title: "owner-name",
            type: "text",
            width: "triple",
          },
        ],
      },
    },
    columnDef: {
      owner: [
        {
          field: "",
          headerName: "No",
          width: 60,
          cellStyle: { textAlign: "center" },
          valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
        },
        {
          field: "",
          headerKey: "",
          headerName: "",
          headerCheckboxSelection: true,
          checkboxSelection: true,
          width: 50,
        },
        {
          field: "CUST_CD",
          headerKey: "shipper-code",
          headerName: "",
          headerClass: "header-center",
          sortable: true,
        },
        {
          field: "CUST_NM",
          headerKey: "owner-name",
          headerName: "",
          headerClass: "header-center",
          sortable: true,
        },
        {
          field: "ADDR",
          headerKey: "address",
          headerName: "",
          headerClass: "header-center",
          sortable: true,
        },
        {
          field: "EMP_NM",
          headerKey: "manager-name",
          headerName: "",
          headerClass: "header-center",
          sortable: true,
        },
        {
          field: "CUST_EPC_CD",
          headerKey: "owner-epc-code",
          headerName: "",
          headerClass: "header-center",
          sortable: true,
        },
        {
          field: "TEL",
          headerKey: "tel",
          headerName: "",
          cellStyle: { textAlign: "right" },
          headerClass: "header-center",
          sortable: true,
        },
      ],
    },
  },
};

// 거래처별 B2C전용템플릿입력
export const CUSTOMER_B2C_TEMPLATE: any = {
  searchInput: [
    {
      ids: ["vrSrchCustCd", "vrSrchCustNm"],
      hiddenId: "vrSrchCustId",
      rowDataIds: ["CUST_CD", "CUST_NM"],
      rowDataHiddenId: "CUST_ID",
      searchApiKeys: ["vrSrchCustCd", "vrSrchCustNm"],
      srchKey: "CUST",
      title: "owner",
      width: "half",
      isModal: false,
      required: true,
      isSearch: true,
      types: ["text", "text"],
    },
    {
      ids: ["vrCustSeq"],
      hiddenId: "",
      rowDataIds: [""],
      rowDataHiddenId: "",
      searchApiKeys: [""],
      title: "templates",
      width: "half",
      isModal: false,
      required: false,
      isSearch: false,
      types: ["select-box"],
      optionsKey: "DS_TP",
      // disabled: "disabled",
      optionsAutoSelected: { allowAutoSelected: true, autoSelectedKeyIndex: 0 },
    },
    {
      ids: ["StartRow"],
      hiddenId: "",
      rowDataIds: [""],
      rowDataHiddenId: "",
      searchApiKeys: [""],
      title: "stalogistics-containerng-material",
      width: "half",
      isModal: false,
      required: false,
      isSearch: false,
      types: ["select-box"],
      // disabled: "disabled",
      optionsAutoSelected: { allowAutoSelected: true, autoSelectedKeyIndex: 0 },
      options: [
        { name: "", nameKey: "line-1", value: "1" },
        { name: "", nameKey: "line-2", value: "2" },
        { name: "", nameKey: "line-3", value: "3" },
        { name: "", nameKey: "line-4", value: "4" },
        { name: "", nameKey: "line-5", value: "5" },
        { name: "", nameKey: "line-6", value: "6" },
        { name: "", nameKey: "line-7", value: "7" },
        { name: "", nameKey: "line-8", value: "8" },
        { name: "", nameKey: "line-9", value: "9" },
        { name: "", nameKey: "line-10", value: "10" },
        { name: "", nameKey: "line-11", value: "11" },
        { name: "", nameKey: "line-12", value: "12" },
        { name: "", nameKey: "line-13", value: "13" },
        { name: "", nameKey: "line-14", value: "14" },
        { name: "", nameKey: "line-15", value: "15" },
        { name: "", nameKey: "line-16", value: "16" },
        { name: "", nameKey: "line-17", value: "17" },
        { name: "", nameKey: "line-18", value: "18" },
        { name: "", nameKey: "line-19", value: "19" },
      ],
    },
    {
      ids: ["vrSrchOrdDegreeDate", "vrSrchOrdDegree"],
      hiddenId: "",
      rowDataIds: [],
      rowDataHiddenId: "",
      searchApiKeys: [""],
      srchKey: "",
      title: "sequence-scheduled-to-be-ordered-shipping-date",
      width: "half",
      isModal: false,
      required: true,
      isSearch: false,
      types: ["date", "select-box"],
      optionsKey: "DS_ORD_DEGREE",
      optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
    },
    {
      ids: ["vrSrchTransCustCd"],
      hiddenId: "",
      rowDataIds: [""],
      rowDataHiddenId: "",
      searchApiKeys: [""],
      title: "customer",
      width: "half",
      isModal: false,
      required: true,
      isSearch: false,
      types: ["select-box"],
      optionsKey: "TRANS",
      // disabled: "disabled",
      optionsAutoSelected: { allowAutoSelected: true, autoSelectedKeyIndex: 0 },
    },
  ] as ISearchInput[],
  searchModal: {
    modalInfo: {
      owner: {
        page: "WMSCM011",
        id: "owner",
        title: "search-owner",
        gridTitle: "owner-list",

        apis: {
          url: "/WMSCM011/list_rn.action",
          params: {
            S_CUST_CD: "",
            S_CUST_NM: "",
            S_CUST_ID: "",
            S_CUST_TYPE: "12",
            S_LC_ALL: "",
            S_LC_ID: "",
          },
          data: {
            _search: false,
            nd: "",
            rows: "100",
            page: "1",
            sidx: "",
            sord: "asc",
          },
        },
        inputs: [
          {
            id: "S_CUST_TYPE",
            title: "customer-type",
            type: "select",
            width: "triple",
            options: [{ name: "all", nameKey: "all", value: "" }],
            optionsReadOnly: true,
          },
          {
            id: "S_CUST_CD",
            searchContainerInputId: "vrSrchCustCd",
            title: "shipper-code",
            type: "text",
            width: "triple",
          },
          {
            id: "S_CUST_NM",
            searchContainerInputId: "vrSrchCustNm",
            title: "owner-name",
            type: "text",
            width: "triple",
          },
        ],
      },
    },
    columnDef: {
      owner: [
        {
          field: "",
          headerName: "No",
          width: 60,
          cellStyle: { textAlign: "center" },
          valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
        },
        {
          field: "",
          headerKey: "",
          headerName: "",
          headerCheckboxSelection: true,
          checkboxSelection: true,
          width: 50,
        },
        {
          field: "CUST_CD",
          headerKey: "shipper-code",
          headerName: "",
          headerClass: "header-center",
          sortable: true,
        },
        {
          field: "CUST_NM",
          headerKey: "owner-name",
          headerName: "",
          headerClass: "header-center",
          sortable: true,
        },
        {
          field: "ADDR",
          headerKey: "address",
          headerName: "",
          headerClass: "header-center",
          sortable: true,
        },
        {
          field: "EMP_NM",
          headerKey: "manager-name",
          headerName: "",
          headerClass: "header-center",
          sortable: true,
        },
        {
          field: "CUST_EPC_CD",
          headerKey: "owner-epc-code",
          headerName: "",
          headerClass: "header-center",
          sortable: true,
        },
        {
          field: "TEL",
          headerKey: "tel",
          headerName: "",
          cellStyle: { textAlign: "right" },
          headerClass: "header-center",
          sortable: true,
        },
      ],
    },
  },
};

// spa템플릿입력
export const SAP_TEMPLATE: any = {
  GRID_CONTROL_BUTTON: {
    title: "line-del",
    colorStyle: "primary",
    paddingStyle: "bold",
    image: "",
    disabled: "",
  },
  FILE_CONTROL_BUTTON: { title: "enter-template", colorStyle: "primary", paddingStyle: "bold", image: "", disabled: "" },
  searchInput: [
    {
      ids: ["vrSrchCustCd", "vrSrchCustNm"],
      hiddenId: "vrSrchCustId",
      rowDataIds: ["CUST_CD", "CUST_NM"],
      rowDataHiddenId: "CUST_ID",
      searchApiKeys: ["vrSrchCustCd", "vrSrchCustNm"],
      srchKey: "CUST",
      title: "owner",
      width: "half",
      isModal: false,
      required: true,
      isSearch: true,
      types: ["text", "text"],
    },
    {
      ids: ["vrSrchOrderPhase"],
      hiddenId: "",
      rowDataIds: [""],
      rowDataHiddenId: "",
      searchApiKeys: [""],
      title: "stalogistics-containerng-material",
      width: "half",
      isModal: false,
      required: true,
      isSearch: false,
      types: ["select-box"],
      optionsAutoSelected: { allowAutoSelected: true },
      options: [
        { name: "", nameKey: "line-1", value: "0" },
        { name: "", nameKey: "line-2", value: "1" },
        { name: "", nameKey: "line-3", value: "2" },
        { name: "", nameKey: "line-4", value: "3" },
        { name: "", nameKey: "line-5", value: "4" },
        { name: "", nameKey: "line-6", value: "5" },
        { name: "", nameKey: "line-7", value: "6" },
        { name: "", nameKey: "line-8", value: "7" },
        { name: "", nameKey: "line-9", value: "8" },
        { name: "", nameKey: "line-10", value: "9" },
        { name: "", nameKey: "line-11", value: "10" },
        { name: "", nameKey: "line-12", value: "11" },
        { name: "", nameKey: "line-13", value: "12" },
        { name: "", nameKey: "line-14", value: "13" },
        { name: "", nameKey: "line-15", value: "14" },
        { name: "", nameKey: "line-16", value: "15" },
        { name: "", nameKey: "line-17", value: "16" },
        { name: "", nameKey: "line-18", value: "17" },
        { name: "", nameKey: "line-19", value: "18" },
      ],
    },
  ] as ISearchInput[],
  searchModal: {
    modalInfo: {
      owner: {
        page: "WMSCM011",
        id: "owner",
        title: "search-owner",
        gridTitle: "owner-list",

        apis: {
          url: "/WMSCM011/list_rn.action",
          params: {
            S_CUST_CD: "",
            S_CUST_NM: "",
            S_CUST_ID: "",
            S_CUST_TYPE: "12",
            S_LC_ALL: "",
            S_LC_ID: "",
          },
          data: {
            _search: false,
            nd: "",
            rows: "100",
            page: "1",
            sidx: "",
            sord: "asc",
          },
        },
        inputs: [
          {
            id: "S_CUST_TYPE",
            title: "customer-type",
            type: "select",
            width: "triple",
            options: [{ name: "all", nameKey: "all", value: "" }],
            optionsReadOnly: true,
          },
          {
            id: "S_CUST_CD",
            searchContainerInputId: "vrSrchCustCd",
            title: "shipper-code",
            type: "text",
            width: "triple",
          },
          {
            id: "S_CUST_NM",
            searchContainerInputId: "vrSrchCustNm",
            title: "owner-name",
            type: "text",
            width: "triple",
          },
        ],
      },
    },
    columnDef: {
      owner: [
        {
          field: "",
          headerName: "No",
          width: 60,
          cellStyle: { textAlign: "center" },
          valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
        },
        {
          field: "",
          headerKey: "",
          headerName: "",
          headerCheckboxSelection: true,
          checkboxSelection: true,
          width: 50,
        },
        {
          field: "CUST_CD",
          headerKey: "shipper-code",
          headerName: "",
          headerClass: "header-center",
          sortable: true,
        },
        {
          field: "CUST_NM",
          headerKey: "owner-name",
          headerName: "",
          headerClass: "header-center",
          sortable: true,
        },
        {
          field: "ADDR",
          headerKey: "address",
          headerName: "",
          headerClass: "header-center",
          sortable: true,
        },
        {
          field: "EMP_NM",
          headerKey: "manager-name",
          headerName: "",
          headerClass: "header-center",
          sortable: true,
        },
        {
          field: "CUST_EPC_CD",
          headerKey: "owner-epc-code",
          headerName: "",
          headerClass: "header-center",
          sortable: true,
        },
        {
          field: "TEL",
          headerKey: "tel",
          headerName: "",
          cellStyle: { textAlign: "right" },
          headerClass: "header-center",
          sortable: true,
        },
      ],
    },
  },
};
