export const welcomeMenu = { id: "welcome", title: "Welcome", path: "welcome" };
export const errorMenu = { id: "error", title: "Error", path: "error" };

export const winusMenus = [
  {
    id: "order",
    title: "주문",
    tooMany: false,
    subMenus: [
      {
        id: "WMSOM120",
        title: "입고주문관리",
        path: "order/WMSOM120",
        hidden: false,
      },
      {
        id: "WMSOM122",
        title: "입고주문관리(조회전용)2.0",
        path: "order/WMSOM122",
        hidden: true,
      },
      {
        id: "WMSOM090",
        title: "입고 거래처발주",
        path: "order/WMSOM090",
        hidden: true,
      },
      {
        id: "WMSOM130",
        title: "출고주문관리(OMS)",
        path: "order/WMSOM130",
        hidden: true,
      },
      {
        id: "WMSOM091",
        title: "출고 거래처발주",
        path: "order/WMSOM091",
        hidden: true,
      },
      {
        id: "WMSOM092",
        title: "배송주문발주",
        path: "order/WMSOM092",
        hidden: true,
      },
      {
        id: "WMSOM100_1",
        title: "임가공주문관리",
        path: "order/WMSOM100_1",
        hidden: false,
      },
      {
        id: "WMSOM100_2",
        title: "임가공 상품생성",
        path: "order/WMSOM100_2",
        hidden: false,
      },
      {
        id: "WMSOM100_3",
        title: "임가공 상품관리",
        path: "order/WMSOM100_3",
        hidden: false,
      },
      {
        id: "WMSOM010",
        title: "거래명세서발행",
        path: "order/WMSOM010",
        hidden: false,
      },
      {
        id: "WMSOM080",
        title: "거래처발주(화주)",
        path: "order/WMSOM080",
        hidden: true,
      },
    ],
  },
  {
    id: "operation",
    title: "운영",
    tooMany: true,
    subMenus: [
      {
        id: "WMSOP650",
        title: "입고관리(AI)",
        path: "operation/WMSOP650",
        hidden: false,
      },
      {
        id: "WMSOP910_1",
        title: "입고관리",
        path: "operation/WMSOP910_1",
        hidden: false,
      },
      {
        id: "WMSOP910_2",
        title: "출고관리(B2B)",
        path: "operation/WMSOP910_2",
        hidden: false,
      },
      {
        id: "WMSOP910_3",
        title: "출고관리(B2C)",
        path: "operation/WMSOP910_3",
        hidden: false,
      },
      {
        id: "WMSOP910_4",
        title: "출고관리(H/D)",
        path: "operation/WMSOP910_4",
        hidden: false,
      },
      {
        id: "WMSOP020",
        title: "입고관리",
        path: "operation/WMSOP020",
        hidden: true,
      },
      {
        id: "WMSOP330",
        title: "출고관리(신규)",
        path: "operation/WMSOP330",
        hidden: true,
      },
      {
        id: "WMSOP134",
        title: "출고관리(v2.0)",
        path: "operation/WMSOP134",
        hidden: true,
      },
      {
        id: "WMSOP120",
        title: "입고관리(화주별)",
        path: "operation/WMSOP120",
        hidden: true,
      },
      {
        id: "WMSOP130",
        title: "출고관리(화주별)",
        path: "operation/WMSOP130",
        hidden: true,
      },
      {
        id: "WMSOP030",
        title: "출고관리",
        path: "operation/WMSOP030",
        hidden: true,
      },
      {
        id: "WMSOP010",
        title: "입출고현황",
        path: "operation/WMSOP010",
        hidden: false,
      },
      {
        id: "WMSOM120",
        title: "입고주문관리",
        path: "order/WMSOM120",
        hidden: false,
      },
      {
        id: "WMSOP133",
        title: "출고관리_화주별(v2.0)",
        path: "operation/WMSOP133",
        hidden: true,
      },
      {
        id: "WMSOP132",
        title: "출고관리(화주별_OM)",
        path: "operation/WMSOP132",
        hidden: true,
      },
      {
        id: "WMSOM130",
        title: "출고주문관리(OMS)",
        path: "operation/WMSOM130",
        hidden: true,
      },
      {
        id: "WMSOP021",
        title: "원부자재(부품/용기) 입고관리",
        path: "operation/WMSOP021",
        hidden: false,
      },
      {
        id: "WMSOP031",
        title: "원부자재(부품/용기) 출고관리",
        path: "operation/WMSOP031",
        hidden: false,
      },
      {
        id: "WMSOP070",
        title: "출고주문조회",
        path: "operation/WMSOP070",
        hidden: true,
      },
      {
        id: "WMSOP210_1",
        title: "품목라벨(출력)_품목라벨(출력)",
        path: "operation/WMSOP210_1",
        hidden: false,
      },
      {
        id: "WMSOP210_2",
        title: "품목라벨(출력)_품목라벨(오토라벨러)",
        path: "operation/WMSOP210_2",
        hidden: false,
      },
      {
        id: "WMSOP430",
        title: "출고주문관리(조회전용)",
        path: "operation/WMSOP430",
        hidden: true,
      },
      {
        id: "WMSOP131",
        title: "출고관리(화주별)V2",
        path: "operation/WMSOP131",
        hidden: true,
      },
      {
        id: "WMSOP121",
        title: "입고관리(입고처전용)",
        path: "operation/WMSOP121",
        hidden: true,
      },
      {
        id: "WMSOP122",
        title: "입고관리(화주전용)",
        path: "operation/WMSOP122",
        hidden: true,
      },
      {
        id: "WMSOP123",
        title: "출고관리(화주전용)",
        path: "operation/WMSOP123",
        hidden: true,
      },
      {
        id: "WMSOP630",
        title: "출고관리(올리브영)",
        path: "operation/WMSOP630",
        hidden: true,
      },
      {
        id: "WMSOP035_1",
        title: "송장조회(올리브영)_송장조회",
        path: "operation/WMSOP035_1",
        hidden: true,
      },
      {
        id: "WMSOP035_2",
        title: "송장조회(올리브영)_수출신고",
        path: "operation/WMSOP035_2",
        hidden: true,
      },
      {
        id: "WMSOP035_3",
        title: "송장조회(올리브영)_접수_EMS",
        path: "operation/WMSOP035_3",
        hidden: true,
      },
      {
        id: "WMSOP035_4",
        title: "송장조회(올리브영)_EMS수출신고 조회 및 등록",
        path: "operation/WMSOP035_4",
        hidden: true,
      },
      {
        id: "WMSOP035_5",
        title: "송장조회(올리브영)_운송장 및 수출신고 누락 조회",
        path: "operation/WMSOP035_5",
        hidden: true,
      },
      {
        id: "WMSOP035_6",
        title: "송장조회(올리브영)_운송장 출력 여부 조회",
        path: "operation/WMSOP035_6",
        hidden: true,
      },
      {
        id: "WMSOP335",
        title: "출고관리(새로분리: BOX)",
        path: "operation/WMSOP335",
        hidden: true,
      },
      {
        id: "WMSOP3351",
        title: "출고관리(새로분리: UNIT)",
        path: "operation/WMSOP3351",
        hidden: true,
      },
      {
        id: "WMSOP336",
        title: "출고검수송장출력(새로분리: BOX)",
        path: "operation/WMSOP336",
        hidden: true,
      },
      {
        id: "WMSOP3361",
        title: "출고검수송장출력(새로분리: UNIT)",
        path: "operation/WMSOP3361",
        hidden: true,
      },
      {
        id: "WMSOP337",
        title: "출고관리(H/D)",
        path: "operation/WMSOP337",
        hidden: true,
      },
      {
        id: "WMSOP136",
        title: "출고관리(카카오 SAP)",
        path: "operation/WMSOP136",
        hidden: true,
      },
      {
        id: "WMSOP338",
        title: "출고관리(카카오 사방넷)",
        path: "operation/WMSOP338",
        hidden: true,
      },
      {
        id: "WMSOP102",
        title: "배송주문등록(H/D)",
        path: "operation/WMSOP102",
        hidden: true,
      },
      {
        id: "WMSOP500",
        title: "(신규)입출고내역 상세",
        path: "operation/WMSOP500",
        hidden: true,
      },
      {
        id: "WMSOP530_1",
        title: "입고관리(대화물류)_화주별",
        path: "operation/WMSOP530_1",
        hidden: true,
      },
      {
        id: "WMSOP530_2",
        title: "입고관리(대화물류)_입고상세조회",
        path: "operation/WMSOP530_2",
        hidden: true,
      },
      {
        id: "WMSOP510_1",
        title: "출고관리(대화물류)_출고관리(B2B)",
        path: "operation/WMSOP510_1",
        hidden: true,
      },
      {
        id: "WMSOP510_2",
        title: "출고관리(대화물류)_출고관리(B2C)",
        path: "operation/WMSOP510_2",
        hidden: true,
      },
      {
        id: "WMSOP511",
        title: "출고주문관리(화주사전용)",
        path: "operation/WMSOP511",
        hidden: true,
      },
      {
        id: "WMSST400",
        title: "랙보충(신규)",
        path: "operation/WMSST400",
        hidden: false,
      },
      {
        id: "WMSOM121",
        title: "입고예정정보(카카오 SAP지시)",
        path: "operation/WMSOM121",
        hidden: true,
      },
      {
        id: "WMSOP520",
        title: "발주관리",
        path: "operation/WMSOP520",
        hidden: true,
      },
      {
        id: "WMSOP600",
        title: "주문작업이력조회",
        path: "operation/WMSOP600",
        hidden: true,
      },
      {
        id: "WMSOP920_1",
        title: "입/출고관리(올리브영)_입고관리",
        path: "operation/WMSOP920_1",
        hidden: true,
      },
      {
        id: "WMSOP920_2",
        title: "입/출고관리(올리브영)_출고관리(B2B)",
        path: "operation/WMSOP920_2",
        hidden: true,
      },
      {
        id: "WMSOP920_3",
        title: "입/출고관리(올리브영)_출고관리(B2C)",
        path: "operation/WMSOP920_3",
        hidden: true,
      },
      {
        id: "WMSOP332_1",
        title: "택배출고관리(용인)_택배출고관리(B2C)",
        path: "operation/WMSOP332_1",
        hidden: true,
      },
      {
        id: "WMSOP332_2",
        title: "택배출고관리(용인)_차량출고(B2B)",
        path: "operation/WMSOP332_2",
        hidden: true,
      },
      {
        id: "WMSOP930_1",
        title: "입/출고관리_입고주문관리",
        path: "operation/WMSOP930_1",
        hidden: true,
      },
      {
        id: "WMSOP930_2",
        title: "입/출고관리_입고관리",
        path: "operation/WMSOP930_2",
        hidden: true,
      },
      {
        id: "WMSOP930_3",
        title: "입/출고관리_출고관리",
        path: "operation/WMSOP930_3",
        hidden: true,
      },
      {
        id: "WMSOP135",
        title: "출고관리(KCC)",
        path: "operation/WMSOP135",
        hidden: true,
      },
      {
        id: "WMSOP339",
        title: "출고관리(H/D)(KCC)",
        path: "operation/WMSOP339",
        hidden: true,
      },
    ],
  },
  {
    id: "delivery",
    title: "택배",
    tooMany: false,
    subMenus: [
      {
        id: "WMSOP642_1",
        title: "택배접수관리(API)",
        path: "delivery/WMSOP642_1",
        hidden: false,
      },
      {
        id: "WMSOP642_2",
        title: "택배송장업로드",
        path: "delivery/WMSOP642_2",
        hidden: false,
      },
      {
        id: "WMSOP642_3",
        title: "택배송장발급이력",
        path: "delivery/WMSOP642_3",
        hidden: false,
      },
      {
        id: "WMSOP331",
        title: "출고작업(택배송장 거래명세서)",
        path: "delivery/WMSOP331",
        hidden: true,
      },
      {
        id: "WMSOP640_1",
        title: "택배접수관리(공통)_KVX_택배접수관리_공통(API)",
        path: "delivery/WMSOP640_1",
        hidden: true,
      },
      {
        id: "WMSOP640_2",
        title: "택배접수관리(공통)_택배이력(엑셀)",
        path: "delivery/WMSOP640_2",
        hidden: true,
      },
      {
        id: "WMSOP641",
        title: "택배접수관리(B2B합포)",
        path: "delivery/WMSOP641",
        hidden: true,
      },
      {
        id: "WMSDF110",
        title: "택배조회(TRACE)",
        path: "delivery/WMSDF110",
        hidden: true,
      },
    ],
  },
  {
    id: "inspection",
    title: "검수",
    tooMany: false,
    subMenus: [
      {
        id: "WMSIT010",
        title: "B2B검수",
        path: "inspection/WMSIT010",
        hidden: false,
      },
      {
        id: "WMSIT020",
        title: "B2C검수",
        path: "inspection/WMSIT020",
        hidden: false,
      },
      {
        id: "WMSIT021",
        title: "B2C검수(비즈)",
        path: "inspection/WMSIT021",
        hidden: true,
      },
      {
        id: "WMSIT030",
        title: "출고검수(이노서브)",
        path: "inspection/WMSIT030",
        hidden: true,
      },
      {
        id: "WMSIT100",
        title: "송장피킹검수(대화물류)",
        path: "inspection/WMSIT100",
        hidden: true,
      },
    ],
  },
  {
    id: "stock",
    title: "재고",
    tooMany: true,
    subMenus: [
      {
        id: "WMSST920",
        title: "현재고 조회(AI)",
        path: "stock/WMSST920",
        hidden: false,
      },
      {
        id: "WMSST010",
        title: "현재고 조회",
        path: "stock/WMSST010",
        hidden: false,
      },
      {
        id: "WMSST011",
        title: "현재고 조회(입고예정)",
        path: "stock/WMSST011",
        hidden: true,
      },
      {
        id: "WMSST270",
        title: "현재고 조회(센터별)",
        path: "stock/WMSST270",
        hidden: true,
      },
      {
        id: "WMSST230",
        title: "현재고 조회(센터별처리현황)",
        path: "stock/WMSST230",
        hidden: true,
      },
      {
        id: "WMSST190",
        title: "현재고 조회(개체)",
        path: "stock/WMSST190",
        hidden: true,
      },
      {
        id: "WMSST200",
        title: "현재고 조회(이재장)",
        path: "stock/WMSST200",
        hidden: true,
      },
      {
        id: "WMSST220",
        title: "현재고 조회(주차별)",
        path: "stock/WMSST220",
        hidden: true,
      },
      {
        id: "WMSST240",
        title: "현재고 조회(임가공파트)",
        path: "stock/WMSST240",
        hidden: true,
      },
      {
        id: "WMSST260",
        title: "현재고 조회(다중상품)",
        path: "stock/WMSST260",
        hidden: true,
      },
      {
        id: "WMSST020_1",
        title: "재고입출고내역",
        path: "stock/WMSST020_1",
        hidden: false,
      },
      {
        //TODO :: 유사 메뉴 존재하므로 보류
        id: "WMSST020_2",
        title: "재고입출고내역(비고표시)",
        path: "stock/WMSST020_2",
        hidden: true,
      },
      {
        id: "WMSST051_1",
        title: "일별재고내역",
        path: "stock/WMSST051_1",
        hidden: false,
      },
      {
        id: "WMSST051_2",
        title: "일별재고상세",
        path: "stock/WMSST051_2",
        hidden: false,
      },
      {
        id: "WMSST051_3",
        title: "일별재고내역(물류용기)",
        path: "stock/WMSST051_3",
        hidden: false,
      },
      {
        id: "WMSST051_4",
        title: "월별재고내역",
        path: "stock/WMSST051_4",
        hidden: false,
      },
      {
        id: "WMSST051_5",
        title: "기간별상세재고내역",
        path: "stock/WMSST051_5",
        hidden: false,
      },
      {
        id: "WMSST055",
        title: "일별재고상세",
        path: "stock/WMSST055",
        hidden: false,
      },
      {
        id: "WMSST057_1",
        title: "일별재고상세(NEW)",
        path: "stock/WMSST057_1",
        hidden: false,
      },
      {
        id: "WMSST057_2",
        title: "일별재고상세(기간별)",
        path: "stock/WMSST057_2",
        hidden: false,
      },
      {
        id: "WMSST280",
        title: "일별재고(센터별처리현황)",
        path: "stock/WMSST280",
        hidden: true,
      },
      {
        id: "WMSST040",
        title: "재고이동",
        path: "stock/WMSST040",
        hidden: false,
      },
      {
        id: "WMSST050",
        title: "재고조정",
        path: "stock/WMSST050",
        hidden: false,
      },
      {
        id: "WMSST100",
        title: "명의변경",
        path: "stock/WMSST100",
        hidden: false,
      },
      {
        id: "WMSST070",
        title: "임가공",
        path: "stock/WMSST070",
        hidden: false,
      },
      {
        id: "WMSST110",
        title: "유효기간경고관리",
        path: "stock/WMSST110",
        hidden: false,
      },
      {
        id: "WMSST120",
        title: "재고조사",
        path: "stock/WMSST120",
        hidden: false,
      },
      {
        id: "WMSST160",
        title: "재고조사결과",
        path: "stock/WMSST160",
        hidden: false,
      },
      {
        id: "WMSST140",
        title: "원부자재(부품/용기) 재고조회",
        path: "stock/WMSST140",
        hidden: false,
      },
      {
        id: "WMSST210",
        title: "원부자재(부품/용기) 입출고이력(개체)",
        path: "stock/WMSST210",
        hidden: false,
      },
      {
        id: "WMSST071",
        title: "임가공(간편)",
        path: "stock/WMSST071",
        hidden: true,
      },
      {
        id: "WMSST290",
        title: "임가공통합작업",
        path: "stock/WMSST290",
        hidden: true,
      },
      {
        id: "WMSST300_1",
        title: "임가공(통합)_1. 임가공",
        path: "stock/WMSST300_1",
        hidden: true,
      },
      {
        id: "WMSST300_2",
        title: "임가공(통합)_2. 임가공통합작업",
        path: "stock/WMSST300_2",
        hidden: true,
      },
      {
        id: "WMSST310",
        title: "날짜별 임가공 조회",
        path: "stock/WMSST310",
        hidden: true,
      },
      {
        id: "WMSST012_1",
        title: "현재고 조회(v2.0)_현재고 조회",
        path: "stock/WMSST012_1",
        hidden: true,
      },
      {
        id: "WMSST012_2",
        title: "현재고 조회(v2.0)_현재고 조회V2.0",
        path: "stock/WMSST012_2",
        hidden: true,
      },
      {
        id: "WMSST012_3",
        title: "현재고 조회(v2.0)_안전재고기준 부족현황",
        path: "stock/WMSST012_3",
        hidden: true,
      },
      {
        id: "WMSST013_1",
        title: "현재고 조회(APPAREL)_현재고조회(APPAREL)",
        path: "stock/WMSST013_1",
        hidden: true,
      },
      {
        id: "WMSST013_2",
        title: "현재고 조회(APPAREL)_현재고조회(APPAREL_ERP)",
        path: "stock/WMSST013_2",
        hidden: true,
      },
      {
        id: "WMSST013_3",
        title: "현재고 조회(APPAREL)_일별재고조회(APPAREL)",
        path: "stock/WMSST013_3",
        hidden: true,
      },
      {
        id: "WMSST013_4",
        title: "현재고 조회(APPAREL)_로케이션별재고조회(APPAREL)",
        path: "stock/WMSST013_4",
        hidden: true,
      },
      {
        id: "WMSST014_1",
        title: "현재고 조회((new)APPAREL)_현재고조회(APPAREL)",
        path: "stock/WMSST014_1",
        hidden: false,
      },
      {
        id: "WMSST014_2",
        title: "현재고 조회((new)APPAREL)_일별재고조회(APPAREL)",
        path: "stock/WMSST014_2",
        hidden: false,
      },
      {
        id: "WMSST057_1",
        title: "일별재고상세(new)_일별재고상세",
        path: "stock/WMSST057_1",
        hidden: true,
      },
      {
        id: "WMSST057_2",
        title: "일별재고상세(new)_일별재고상세(기간별)",
        path: "stock/WMSST057_2",
        hidden: true,
      },
      {
        id: "WMSST058",
        title: "재고실사(확정)",
        path: "stock/WMSST058",
        hidden: false,
      },
      {
        id: "WMSST059_1",
        title: "일별재고(수불장)_일별재고(수불장)",
        path: "stock/WMSST059_1",
        hidden: false,
      },
      {
        id: "WMSST059_2",
        title: "일별재고(수불장)_일별재고 상세내역",
        path: "stock/WMSST059_2",
        hidden: false,
      },
      {
        id: "WMSST059_3",
        title: "일별재고(수불장)_현재고 조회",
        path: "stock/WMSST059_3",
        hidden: false,
      },
      {
        id: "WMSST401",
        title: "랙보충내역",
        path: "stock/WMSST401",
        hidden: false,
      },
      {
        id: "WMSST076_1",
        title: "재고조정(LOT속성변경)",
        path: "stock/WMSST076_1",
        hidden: false,
      },
      {
        id: "WMSST076_2",
        title: "재고조정(조정이력)",
        path: "stock/WMSST076_2",
        hidden: false,
      },
      {
        id: "WMSST350",
        title: "임가공(재고관리)",
        path: "stock/WMSST350",
        hidden: false,
      },
      {
        id: "WMSST065_1",
        title: "일별재고(신규)_일별재고내역",
        path: "stock/WMSST065_1",
        hidden: true,
      },
      {
        id: "WMSST065_2",
        title: "일별재고(신규)_주문 단가 조회",
        path: "stock/WMSST065_2",
        hidden: false,
      },
      {
        id: "WMSST030_1",
        title: "명의변경(부분재고)",
        path: "stock/WMSST030_1",
        hidden: false,
      },
      {
        id: "WMSST030_2",
        title: "명의변경(통합재고)",
        path: "stock/WMSST030_2",
        hidden: false,
      },
      {
        id: "WMSST030_3",
        title: "명의변경(변경이력)",
        path: "stock/WMSST030_3",
        hidden: false,
      },
      {
        id: "WMSST065_1",
        title: "일별재고(신규)-일별재고내역",
        path: "stock/WMSST065_1",
        hidden: false,
      },
      {
        id: "WMSST066",
        title: "현재고조회(대화물류)",
        path: "stock/WMSST066",
        hidden: true,
      },
      {
        id: "WMSST053",
        title: "일별재고조회",
        path: "stock/WMSST053",
        hidden: true,
      },
    ],
  },
  {
    id: "statistics",
    title: "통계",
    tooMany: true,
    subMenus: [
      {
        id: "WMSTG020",
        title: "창고별재고현황",
        path: "statistics/WMSTG020",
        hidden: false,
      },
      {
        id: "WMSTG040",
        title: "로케이션재고현황(LIST)",
        path: "statistics/WMSTG040",
        hidden: false,
      },
      {
        id: "WMSTG997",
        title: "로케이션재고현황(MAIN)",
        path: "statistics/WMSTG997",
        hidden: true,
      },
      {
        id: "WMSTG998",
        title: "로케이션재고현황(DISPLAY-C)",
        path: "statistics/WMSTG998",
        hidden: false,
      },
      {
        id: "WMSTG070",
        title: "LOT별재고현황",
        path: "statistics/WMSTG070",
        hidden: false,
      },
      {
        id: "WMSTG060",
        title: "제품군별재고현황",
        path: "statistics/WMSTG060",
        hidden: true,
      },
      {
        id: "WMSTG050",
        title: "재고유효기간현황",
        path: "statistics/WMSTG050",
        hidden: true,
      },
      {
        id: "WMSTG100",
        title: "등급별재고현황",
        path: "statistics/WMSTG100",
        hidden: true,
      },
      {
        id: "WMSTG170",
        title: "거래처별출고현황",
        path: "statistics/WMSTG170",
        hidden: true,
      },
      {
        id: "WMSTG130",
        title: "운송사별이동수량조회",
        path: "statistics/WMSTG130",
        hidden: true,
      },
      {
        id: "WMSTG210",
        title: "가용로케이션조회",
        path: "statistics/WMSTG210",
        hidden: true,
      },
      {
        id: "WMSTG220",
        title: "재고선입선출조회",
        path: "statistics/WMSTG220",
        hidden: true,
      },
      {
        id: "WMSST150",
        title: "매핑EPC조회",
        path: "statistics/WMSST150",
        hidden: true,
      },
      {
        id: "WMSST170",
        title: "개체재고및이력추적",
        path: "statistics/WMSST170",
        hidden: false,
      },
      {
        id: "WMSST180",
        title: "개체재고및이력추적(관리자)",
        path: "statistics/WMSST180",
        hidden: true,
      },
      {
        id: "WMSTG200",
        title: "LOT별 이력추적",
        path: "statistics/WMSTG200",
        hidden: false,
      },
      {
        id: "WMSTG999",
        title: "로케이션재고현황(DISPLAY-WIEWONLY)",
        path: "statistics/WMSTG999",
        hidden: true,
      },
      {
        id: "WMSTG500",
        title: "CT_월별입출고",
        path: "statistics/WMSTG500",
        hidden: true,
      },
      {
        id: "WMSTG230",
        title: "배송_매출현황",
        path: "statistics/WMSTG230",
        hidden: true,
      },
      {
        id: "WMSTG240",
        title: "배송_주문/발주현황",
        path: "statistics/WMSTG240",
        hidden: true,
      },
      {
        id: "WMSTG250",
        title: "배송_일별배송현황황",
        path: "statistics/WMSTG250",
        hidden: true,
      },
      {
        id: "WMSTG180",
        title: "로케이션재고현황(DISPLAY)",
        path: "statistics/WMSTG180",
        hidden: true,
      },
      {
        id: "WMSTG996",
        title: "로케이션재고현황(DISPLAY-전시)",
        path: "statistics/WMSTG996",
        hidden: true,
      },
      {
        id: "WMSTG700",
        title: "배차정보 조회",
        path: "statistics/WMSTG700",
        hidden: false,
      },
      {
        id: "WMSTG899",
        title: "대시보드",
        path: "statistics/WMSTG899",
        hidden: true,
      },
      {
        id: "WMSTG260",
        title: "보충리스트(올리브영)",
        path: "statistics/WMSTG260",
        hidden: true,
      },
      {
        id: "WMSTG600_1",
        title: "이디야 통합 조회_1. 기간별 배송비현황",
        path: "statistics/WMSTG600_1",
        hidden: true,
      },
      {
        id: "WMSTG600_2",
        title: "이디야 통합 조회_2. ERP 수신 주문정보 조회",
        path: "statistics/WMSTG600_2",
        hidden: true,
      },
      {
        id: "WMSTG600_3",
        title: "이디야 통합 조회_3. 일별 ERP 전송 이력 조회",
        path: "statistics/WMSTG600_3",
        hidden: true,
      },
      {
        id: "WMSTG600_4",
        title: "이디야 통합 조회_4. ERP 주문정보 대비 실적 전송 내역",
        path: "statistics/WMSTG600_4",
        hidden: true,
      },
      {
        id: "WMSTG600_5",
        title: "이디야 통합 조회_5. 상품별/LOT별 거래처 출고실적 조회",
        path: "statistics/WMSTG600_5",
        hidden: true,
      },
      {
        id: "WMSTG600_6",
        title: "이디야 통합 조회_6. 기간별 출고현황",
        path: "statistics/WMSTG600_6",
        hidden: true,
      },
      {
        id: "WMSTG600_7",
        title: "이디야 통합 조회_7. 상품별 유통기한 출고 이력조회",
        path: "statistics/WMSTG600_7",
        hidden: true,
      },
      {
        id: "WMSTG610",
        title: "재고조정이력조회",
        path: "statistics/WMSTG610",
        hidden: false,
      },
      {
        id: "WMSTG720",
        title: "상품명재고조회",
        path: "statistics/WMSTG720",
        hidden: true,
      },
      {
        id: "WMSTG730_1",
        title: "CJ올리브영 통합조회_1. 출고주문대비 재고미보유 항목",
        path: "statistics/WMSTG730_1",
        hidden: true,
      },
      {
        id: "WMSTG730_2",
        title: "CJ올리브영 통합조회_2. 출고주문대비 픽스 로케이션 부족 수량 조회",
        path: "statistics/WMSTG730_2",
        hidden: true,
      },
      {
        id: "WMSTG730_3",
        title: "CJ올리브영 통합조회_3. 작업진행 현황",
        path: "statistics/WMSTG730_3",
        hidden: true,
      },
      {
        id: "WMSTG730_4",
        title: "CJ올리브영 통합조회_4. 일별 전체 작업 진행 현황",
        path: "statistics/WMSTG730_4",
        hidden: true,
      },
      {
        id: "WMSTG080_1",
        title: "유통기한별재고현황_유통기한별 재고현황(현재고, 기발주포함)",
        path: "statistics/WMSTG080_1",
        hidden: false,
      },
      {
        id: "WMSTG080_2",
        title: "유통기한별재고현황_유통기한별 재고현황(지정기간 재고)",
        path: "statistics/WMSTG080_2",
        hidden: false,
      },
      {
        id: "WMSTG620",
        title: "주문 단가 조회",
        path: "statistics/WMSTG620",
        hidden: true,
      },
      {
        id: "WMSTG731",
        title: "CJ올리브영 배송지연조회",
        path: "statistics/WMSTG731",
        hidden: true,
      },
      {
        id: "WMSTG740_1",
        title: "KCC홈씨씨 통합조회_출고 리드타임",
        path: "statistics/WMSTG740_1",
        hidden: true,
      },
      {
        id: "WMSTG740_2",
        title: "KCC홈씨씨 통합조회_정시도착율",
        path: "statistics/WMSTG740_2",
        hidden: true,
      },
      {
        id: "WMSTG740_3",
        title: "KCC홈씨씨 통합조회_입고/출고/반품 실적",
        path: "statistics/WMSTG740_3",
        hidden: true,
      },
      {
        id: "WMSTG740_4",
        title: "KCC홈씨씨 통합조회_장기재고율",
        path: "statistics/WMSTG740_4",
        hidden: true,
      },
      {
        id: "WMSTG740_5",
        title: "KCC홈씨씨 통합조회_긴급오더율",
        path: "statistics/WMSTG740_5",
        hidden: true,
      },
      {
        id: "WMSTG740_6",
        title: "KCC홈씨씨 통합조회_오출고율",
        path: "statistics/WMSTG740_6",
        hidden: true,
      },
      {
        id: "WMSTG740_7",
        title: "KCC홈씨씨 통합조회_재고정확도",
        path: "statistics/WMSTG740_7",
        hidden: true,
      },
      {
        id: "WMSTG740_8",
        title: "KCC홈씨씨 통합조회_재고로스율",
        path: "statistics/WMSTG740_8",
        hidden: true,
      },
      {
        id: "WMSTG740_9",
        title: "KCC홈씨씨 통합조회_결품율",
        path: "statistics/WMSTG740_9",
        hidden: true,
      },
      {
        id: "WMSTG740_10",
        title: "KCC홈씨씨 통합조회_중요Claim",
        path: "statistics/WMSTG740_10",
        hidden: true,
      },
      {
        id: "WMSTG740_11",
        title: "KCC홈씨씨 통합조회_일별 전체 작업 진행 현황(B2B)",
        path: "statistics/WMSTG740_11",
        hidden: true,
      },
      {
        id: "WMSTG310_1",
        title: "날짜별 임가공 실적 조회_날짜별 임가공 실적 내역",
        path: "statistics/WMSTG310_1",
        hidden: true,
      },
      {
        id: "WMSTG310_2",
        title: "날짜별 임가공 실적 조회_날짜별 임가공내역",
        path: "statistics/WMSTG310_2",
        hidden: true,
      },
      {
        id: "WMSTG750_1",
        title: "카카오VX 통합조회_날짜별 입출고 수량",
        path: "statistics/WMSTG750_1",
        hidden: true,
      },
      {
        id: "WMSTG750_2",
        title: "카카오VX 통합조회_날짜별 상품별 입출고 수량",
        path: "statistics/WMSTG750_2",
        hidden: true,
      },
      {
        id: "WMSTG750_3",
        title: "카카오VX 통합조회_날짜별 상품별 상세 입출고 수량",
        path: "statistics/WMSTG750_3",
        hidden: true,
      },
      {
        id: "WMSTG750_4",
        title: "카카오VX 통합조회_날짜별 수불 마감수량",
        path: "statistics/WMSTG750_4",
        hidden: true,
      },
      {
        id: "WMSTG071",
        title: "센터별 LOT 상품 조회",
        path: "statistics/WMSTG071",
        hidden: true,
      },
      {
        id: "WMSTG732_1",
        title: "출고데이터통계분석_일정기간별 출고실적",
        path: "statistics/WMSTG732_1",
        hidden: false,
      },
      {
        id: "WMSTG732_2",
        title: "출고데이터통계분석_3개월 출고실적 미존재 상품",
        path: "statistics/WMSTG732_2",
        hidden: false,
      },
      {
        id: "WMSTG732_3",
        title: "출고데이터통계분석_출고주문분석",
        path: "statistics/WMSTG732_3",
        hidden: false,
      },
      {
        id: "WMSTG733_1",
        title: "출고박스조회",
        path: "statistics/WMSTG733_1",
        hidden: false,
      },
      {
        id: "WMSTG733_2",
        title: "시리얼조회",
        path: "statistics/WMSTG733_2",
        hidden: false,
      },
      {
        id: "WMSTG733_3",
        title: "박스추천조회",
        path: "statistics/WMSTG733_3",
        hidden: false,
      },
      {
        id: "WMSTG734_1",
        title: "보충리스트_보충리스트",
        path: "statistics/WMSTG734_1",
        hidden: false,
      },
      {
        id: "WMSTG734_2",
        title: "보충리스트_DPS 보충리스트",
        path: "statistics/WMSTG734_2",
        hidden: false,
      },
      {
        id: "WMSTG735_1",
        title: "통합조회(이노서브)_B2C(PLAYAUTO) 출고 및 미결현황",
        path: "statistics/WMSTG735_1",
        hidden: true,
      },
      {
        id: "WMSTG735_2",
        title: "통합조회(이노서브)_일별 전체 작업 진행 현황",
        path: "statistics/WMSTG735_2",
        hidden: true,
      },
      {
        id: "WMSTG090",
        title: "LOT별유효기간재고현황",
        path: "statistics/WMSTG090",
        hidden: false,
      },
    ],
  },
  {
    id: "cost",
    title: "정산",
    tooMany: false,
    subMenus: [
      {
        id: "WMSAC016",
        title: "청구단가계약정보관리",
        path: "cost/WMSAC016",
        hidden: true,
      },
      {
        id: "WMSAC010",
        title: "청구단가계약",
        path: "cost/WMSAC010",
        hidden: true,
      },
      {
        id: "WMSAC200_1",
        title: "공동물류정산청구작업_1. 거래명세서",
        path: "cost/WMSAC200_1",
        hidden: true,
      },
      {
        id: "WMSAC200_2",
        title: "공동물류정산청구작업_2. 보관비내역서",
        path: "cost/WMSAC200_2",
        hidden: true,
      },
      {
        id: "WMSAC200_3",
        title: "공동물류정산청구작업_3. 관리비내역서",
        path: "cost/WMSAC200_3",
        hidden: true,
      },
      {
        id: "WMSAC200_4",
        title: "공동물류정산청구작업_4. 입출고비내역서",
        path: "cost/WMSAC200_4",
        hidden: true,
      },
      {
        id: "WMSAC200_5",
        title: "공동물류정산청구작업_5. 장비사용비내역서",
        path: "cost/WMSAC200_5",
        hidden: true,
      },
      {
        id: "WMSAC200_6",
        title: "공동물류정산청구작업_6. 인건비내역서",
        path: "cost/WMSAC200_6",
        hidden: true,
      },
      {
        id: "WMSAC200_7",
        title: "공동물류정산청구작업_7. 운송비내역서",
        path: "cost/WMSAC200_7",
        hidden: true,
      },
      {
        id: "WMSAC200_8",
        title: "공동물류정산청구작업_8. 부자재사용내역서",
        path: "cost/WMSAC200_8",
        hidden: true,
      },
      {
        id: "WMSAC200_9",
        title: "공동물류정산청구작업_9. 부가서비스",
        path: "cost/WMSAC200_9",
        hidden: true,
      },
      {
        id: "WMSAC200_10",
        title: "공동물류정산청구작업_10. 공제내역",
        path: "cost/WMSAC200_10",
        hidden: true,
      },
      {
        id: "WMSAC200_11",
        title: "공동물류정산청구작업_11. CJ택배",
        path: "cost/WMSAC200_11",
        hidden: true,
      },
      {
        id: "WMSAC200_12",
        title: "공동물류정산청구작업_12. 반품내역",
        path: "cost/WMSAC200_12",
        hidden: true,
      },
      {
        id: "WMSAC200_13",
        title: "공동물류정산청구작업_13. 합포장내역",
        path: "cost/WMSAC200_13",
        hidden: true,
      },
      {
        id: "WMSAC020",
        title: "청구산출",
        path: "cost/WMSAC020",
        hidden: true,
      },
      {
        id: "WMSAC030",
        title: "청구작업",
        path: "cost/WMSAC030",
        hidden: true,
      },
      {
        id: "WMSAC140",
        title: "배송_청구작업",
        path: "cost/WMSAC140",
        hidden: true,
      },
      {
        id: "WMSAC141",
        title: "배송_청구산출",
        path: "cost/WMSAC141",
        hidden: true,
      },
      {
        id: "WMSAC151",
        title: "배송_청구산출_수수료",
        path: "cost/WMSAC151",
        hidden: true,
      },
      {
        id: "WMSAC202_1",
        title: "정산청구작업(마타주)_1. 거래명세서",
        path: "cost/WMSAC202_1",
        hidden: true,
      },
      {
        id: "WMSAC202_2",
        title: "정산청구작업(마타주)_2. 임가공내역서",
        path: "cost/WMSAC202_2",
        hidden: true,
      },
      {
        id: "WMSAC202_3",
        title: "정산청구작업(마타주)_3. 보관비내역서",
        path: "cost/WMSAC202_3",
        hidden: true,
      },
      {
        id: "WMSAC202_4",
        title: "정산청구작업(마타주)_4. 배송내역서",
        path: "cost/WMSAC202_4",
        hidden: true,
      },
      {
        id: "WMSAC202_5",
        title: "정산청구작업(마타주)_5. 반품내역서",
        path: "cost/WMSAC202_5",
        hidden: true,
      },
      {
        id: "WMSAC202_6",
        title: "정산청구작업(마타주)_6. 부자재사용내역서",
        path: "cost/WMSAC202_6",
        hidden: true,
      },
      {
        id: "WMSAC202_7",
        title: "정산청구작업(마타주)_7. 부가서비스내역서",
        path: "cost/WMSAC202_7",
        hidden: true,
      },
      {
        id: "WMSAC201",
        title: "CJ택배정산",
        path: "cost/WMSAC201",
        hidden: true,
      },
      {
        id: "WMSAC210_1",
        title: "LAM정산_일별재고내역",
        path: "cost/WMSAC210_1",
        hidden: true,
      },
      {
        id: "WMSAC210_2",
        title: "LAM정산_월별재고상세",
        path: "cost/WMSAC210_2",
        hidden: true,
      },
      {
        id: "WMSAC210_3",
        title: "LAM정산_일별재고내역(물류용기)",
        path: "cost/WMSAC210_3",
        hidden: true,
      },
      {
        id: "WMSAC210_4",
        title: "LAM정산_일별재고내역",
        path: "cost/WMSAC210_4",
        hidden: true,
      },
      {
        id: "WMSAC203_1",
        title: "글로벌ERP정산_1. 거래명세서",
        path: "cost/WMSAC203_1",
        hidden: true,
      },
      {
        id: "WMSAC203_2",
        title: "글로벌ERP정산_2. 보관비내역서",
        path: "cost/WMSAC203_2",
        hidden: true,
      },
      {
        id: "WMSAC203_3",
        title: "글로벌ERP정산_3. 입출고비내역서",
        path: "cost/WMSAC203_3",
        hidden: true,
      },
      {
        id: "WMSAC203_4",
        title: "글로벌ERP정산_4. 인건비내역서",
        path: "cost/WMSAC203_4",
        hidden: true,
      },
      {
        id: "WMSAC203_5",
        title: "글로벌ERP정산_5. 보관비내역서(수기입력)",
        path: "cost/WMSAC203_5",
        hidden: true,
      },
      {
        id: "WMSAC203_6",
        title: "글로벌ERP정산_6. 운송비내역서",
        path: "cost/WMSAC203_6",
        hidden: true,
      },
      {
        id: "WMSAC220_1",
        title: "현대EP정산_1. 거래명세서",
        path: "cost/WMSAC220_1",
        hidden: true,
      },
      {
        id: "WMSAC220_2",
        title: "현대EP정산_2. 보관비내역서",
        path: "cost/WMSAC220_2",
        hidden: true,
      },
      {
        id: "WMSAC220_3",
        title: "현대EP정산_3. 입출고비내역서",
        path: "cost/WMSAC220_3",
        hidden: true,
      },
      {
        id: "WMSAC235",
        title: "운임비정산(KCC)",
        path: "cost/WMSAC235",
        hidden: true,
      },
      {
        id: "WMSAC240",
        title: "화물수탁증입력/조회",
        path: "cost/WMSAC240",
        hidden: true,
      },
      {
        id: "WMSAC250",
        title: "납품확인",
        path: "cost/WMSAC250",
        hidden: true,
      },
      {
        id: "WMSAC260",
        title: "기타비정산",
        path: "cost/WMSAC260",
        hidden: true,
      },
      {
        id: "WMSAC100",
        title: "청구등록조회",
        path: "cost/WMSAC100",
        hidden: true,
      },
      {
        id: "WMSAC110",
        title: "매출조회",
        path: "cost/WMSAC110",
        hidden: true,
      },
      {
        id: "WMSAC120",
        title: "매입등록조회",
        path: "cost/WMSAC120",
        hidden: true,
      },
      {
        id: "WMSAC130",
        title: "월별매출입조회",
        path: "cost/WMSAC130",
        hidden: true,
      },
    ],
  },
  {
    id: "production",
    title: "생산",
    tooMany: false,
    subMenus: [
      {
        id: "WMSPD010",
        title: "생산관리",
        path: "production/WMSPD010",
        hidden: true,
      },
      {
        id: "WMSPD030",
        title: "포장관리",
        path: "production/WMSPD030",
        hidden: true,
      },
      {
        id: "WMSPD020",
        title: "납품관리",
        path: "production/WMSPD020",
        hidden: true,
      },
      {
        id: "WMSLB010",
        title: "생산라벨발행",
        path: "production/WMSLB010",
        hidden: true,
      },
      {
        id: "WMSLB020_1",
        title: "라벨발행이력조회_라벨발행이력조회",
        path: "production/WMSLB020_1",
        hidden: true,
      },
      {
        id: "WMSLB020_2",
        title: "라벨발행이력조회_라벨삭제이력조회",
        path: "production/WMSLB020_2",
        hidden: true,
      },
      {
        id: "WMSPD101",
        title: "새로피엔엘_생산성계정권한",
        path: "production/WMSPD101",
        hidden: true,
      },
      {
        id: "WMSPD100",
        title: "새로피엔엘_생산성입력",
        path: "production/WMSPD100",
        hidden: true,
      },
      {
        id: "WMSPD102_1",
        title: "새로피엔엘_생산성조회(Tab)_[조회:월] 구분/이름/계",
        path: "production/WMSPD102_1",
        hidden: true,
      },
      {
        id: "WMSPD102_2",
        title: "새로피엔엘_생산성조회(Tab)_[조회:월/개인] 대분류/소분류/계",
        path: "production/WMSPD102_2",
        hidden: true,
      },
      {
        id: "WMSPD102_3",
        title: "새로피엔엘_생산성조회(Tab)_[조회:월] 대분류/소분류/인원시간/계",
        path: "production/WMSPD102_3",
        hidden: true,
      },
      {
        id: "WMSPD102_4",
        title: "새로피엔엘_생산성조회(Tab)_[생산성:년] 대분류/소분류/월/계",
        path: "production/WMSPD102_4",
        hidden: true,
      },
      {
        id: "WMSPD103_1",
        title: "새로피엔엘_생산성지수(Tab)_지수분석표(전체)",
        path: "production/WMSPD103_1",
        hidden: true,
      },
      {
        id: "WMSPD103_2",
        title: "새로피엔엘_생산성지수(Tab)_지수분석표(분류별)",
        path: "production/WMSPD103_2",
        hidden: true,
      },
      {
        id: "WMSPD103_3",
        title: "새로피엔엘_생산성지수(Tab)_보관분석표",
        path: "production/WMSPD103_3",
        hidden: true,
      },
      {
        id: "WMSPD103_4",
        title: "새로피엔엘_생산성지수(Tab)_적재율표",
        path: "production/WMSPD103_4",
        hidden: true,
      },
      {
        id: "WMSPD103_5",
        title: "새로피엔엘_생산성지수(Tab)_재고정확도",
        path: "production/WMSPD103_5",
        hidden: true,
      },
      {
        id: "WMSPD021_1",
        title: "납품준비관리_납품관리",
        path: "production/WMSPD021_1",
        hidden: true,
      },
      {
        id: "WMSPD021_2",
        title: "납품준비관리_생산계획관리",
        path: "production/WMSPD021_2",
        hidden: true,
      },
      {
        id: "WMSPD021_3",
        title: "납품준비관리_재고관리",
        path: "production/WMSPD021_3",
        hidden: true,
      },
      {
        id: "WMSPD040",
        title: "생산레이블발행",
        path: "production/WMSPD040",
        hidden: true,
      },
    ],
  },
  {
    id: "client",
    title: "고객",
    tooMany: false,
    subMenus: [
      {
        id: "WMSCT010",
        title: "고객관리",
        path: "client/WMSCT010",
        hidden: true,
      },
      {
        id: "WMSCT040",
        title: "CS내역(화주)",
        path: "client/WMSCT040",
        hidden: true,
      },
      {
        id: "WMSCT050",
        title: "AS내역(화주)",
        path: "client/WMSCT050",
        hidden: true,
      },
      {
        id: "WMSCT100",
        title: "CS관리(가맹점)",
        path: "client/WMSCT100",
        hidden: true,
      },
      {
        id: "WMSCT101",
        title: "CS운영(가맹점)",
        path: "client/WMSCT101",
        hidden: true,
      },
      {
        id: "WMSCT102",
        title: "이디야CS이력관리",
        path: "client/WMSCT102",
        hidden: true,
      },
      {
        id: "WMSSP010",
        title: "배송관리",
        path: "client/WMSSP010",
        hidden: true,
      },
      {
        id: "WMSSP011_1",
        title: "배송/AS 관리_배송관리",
        path: "client/WMSSP011_1",
        hidden: true,
      },
      {
        id: "WMSSP011_2",
        title: "배송/AS 관리_AS관리",
        path: "client/WMSSP011_2",
        hidden: true,
      },
      {
        id: "WMSSP011_3",
        title: "배송/AS 관리_핑크",
        path: "client/WMSSP011_3",
        hidden: true,
      },
      {
        id: "WMSSP011_4",
        title: "배송/AS 관리_배송관리 신규",
        path: "client/WMSSP011_4",
        hidden: true,
      },
      {
        id: "WMSSP040",
        title: "AS관리",
        path: "client/WMSSP040",
        hidden: true,
      },
      {
        id: "WMSSP050",
        title: "해피콜주문관리",
        path: "client/WMSSP050",
        hidden: true,
      },
      {
        id: "WMSSP060",
        title: "배송피킹리스트",
        path: "client/WMSSP060",
        hidden: true,
      },
    ],
  },
  {
    id: "packing",
    title: "포장",
    tooMany: false,
    subMenus: [
      {
        id: "WMSPK010",
        title: "포장작업생성관리",
        path: "packing/WMSPK010",
        hidden: true,
      },
      {
        id: "WMSPK011",
        title: "포장작업생성관리(부품별)",
        path: "packing/WMSPK011",
        hidden: true,
      },
      {
        id: "WMSPK020",
        title: "포장작업관리",
        path: "packing/WMSPK020",
        hidden: true,
      },
      {
        id: "WMSPK021",
        title: "포장작업상태관리",
        path: "packing/WMSPK021",
        hidden: true,
      },
      {
        id: "WMSPK206",
        title: "부품입고관리",
        path: "packing/WMSPK206",
        hidden: true,
      },
      {
        id: "WMSPK205",
        title: "부자재입고관리",
        path: "packing/WMSPK205",
        hidden: true,
      },
      {
        id: "WMSPK200",
        title: "부품주문관리",
        path: "packing/WMSPK200",
        hidden: true,
      },
      {
        id: "WMSPK201",
        title: "부품입고정보관리",
        path: "packing/WMSPK201",
        hidden: true,
      },
      {
        id: "WMSPK207",
        title: "입고레이블발행",
        path: "packing/WMSPK207",
        hidden: true,
      },
      {
        id: "WMSPK210",
        title: "라벨출력테스트",
        path: "packing/WMSPK210",
        hidden: true,
      },
      {
        id: "WMSPS011",
        title: "포장완제품재고현황",
        path: "packing/WMSPS011",
        hidden: true,
      },
      {
        id: "WMSPS012",
        title: "포장부품재고현황",
        path: "packing/WMSPS012",
        hidden: true,
      },
      {
        id: "WMSPS013",
        title: "포장부자재재고현황",
        path: "packing/WMSPS013",
        hidden: true,
      },
      {
        id: "WMSPS014",
        title: "포장필요자재산출조회",
        path: "packing/WMSPS014",
        hidden: true,
      },
      {
        id: "WMSPM092",
        title: "포장구성정보관리",
        path: "packing/WMSPM092",
        hidden: true,
      },
      {
        id: "WMSPM095",
        title: "포장부자재관리",
        path: "packing/WMSPM095",
        hidden: true,
      },
      {
        id: "WMSPM096",
        title: "포장부자재군관리",
        path: "packing/WMSPM096",
        hidden: true,
      },
      {
        id: "WMSPM091",
        title: "포장단계구성관리",
        path: "packing/WMSPM091",
        hidden: true,
      },
      {
        id: "WMSPM090",
        title: "포장부품정보관리",
        path: "packing/WMSPM090",
        hidden: true,
      },
      {
        id: "WMSPM093",
        title: "포장부품군정보관리",
        path: "packing/WMSPM093",
        hidden: true,
      },
    ],
  },
  {
    id: "dashboard",
    title: "대시보드",
    tooMany: false,
    subMenus: [
      {
        id: "OLVYDASH",
        title: "올리브영 대시보드",
        path: "dashboard/OLVYDASH",
        hidden: true,
      },
      {
        id: "WMSIF401",
        title: "KCC 대시보드",
        path: "dashboard/WMSIF401",
        hidden: true,
      },
      {
        id: "WMSIF500",
        title: "엔코드 대시보드",
        path: "dashboard/WMSIF500",
        hidden: true,
      },
      {
        id: "WMSIF510",
        title: "JV EUROPE DashBoard",
        path: "dashboard/WMSIF510",
        hidden: true,
      },
      {
        id: "WMSDH100",
        title: "유통기한대시보드",
        path: "dashboard/WMSDH100",
        hidden: true,
      },
      {
        id: "WMSDH200",
        title: "PDA 사용통계",
        path: "dashboard/WMSDH200",
        hidden: true,
      },
      {
        id: "WMSIF206",
        title: "DENSO EUROPE DashBoard",
        path: "dashboard/WMSIF206",
        hidden: true,
      },
      {
        id: "WMSIF207",
        title: "이노서브 대쉬보드",
        path: "dashboard/WMSIF207",
        hidden: true,
      },
    ],
  },
  {
    id: "interface",
    title: "I/F",
    tooMany: false,
    subMenus: [
      {
        id: "WMSIF201",
        title: "이디야 ERP 인터페이스 관리",
        path: "interface/WMSIF201",
        hidden: true,
      },
      {
        id: "WMSIF202",
        title: "이디야 설비 인터페이스 관리",
        path: "interface/WMSIF202",
        hidden: true,
      },
      {
        id: "WMSIF203",
        title: "이디야 설비 현황",
        path: "interface/WMSIF203",
        hidden: true,
      },
      {
        id: "WMSIF204",
        title: "이디야 설비 처리결과 전송 관리",
        path: "interface/WMSIF204",
        hidden: true,
      },
      {
        id: "WMSIF301_1",
        title: "새로피엔엘 인터페이스 관리_새로피엔엘 인터페이스 관리",
        path: "interface/WMSIF301_1",
        hidden: true,
      },
      {
        id: "WMSIF301_2",
        title: "새로피엔엘 인터페이스 관리_ERP실적 전송 데이터 조회",
        path: "interface/WMSIF301_2",
        hidden: true,
      },
      {
        id: "WMSIF001",
        title: "오픈몰 마스터 관리",
        path: "interface/WMSIF001",
        hidden: false,
      },
      {
        id: "WMSIF601_1",
        title: "사방넷 인터페이스 관리_사방넷 오픈몰 주문 관리",
        path: "interface/WMSIF601_1",
        hidden: true,
      },
      {
        id: "WMSIF601_2",
        title: "사방넷 인터페이스 관리_사방넷 오픈몰 송장 관리",
        path: "interface/WMSIF601_2",
        hidden: true,
      },
      {
        id: "WMSIF601_3",
        title: "사방넷 인터페이스 관리_사방넷 인터페이스 이력 관리",
        path: "interface/WMSIF601_3",
        hidden: true,
      },
      {
        id: "WMSIF600",
        title: "카카오VX 오픈몰 주문관리",
        path: "interface/WMSIF600",
        hidden: true,
      },
      {
        id: "WMSIF610_1",
        title: "카카오VX 인터페이스 관리_카카오 VX 인터페이스 관리",
        path: "interface/WMSIF610_1",
        hidden: true,
      },
      {
        id: "WMSIF610_2",
        title: "카카오VX 인터페이스 관리_카카오 VX 월별 인터페이스 이력",
        path: "interface/WMSIF610_2",
        hidden: true,
      },
      {
        id: "WMSIF610_3",
        title: "카카오VX 인터페이스 관리_카카오 VX 날짜별 인터페이스 상세 이력",
        path: "interface/WMSIF610_3",
        hidden: true,
      },
      {
        id: "WMSIF610_4",
        title: "카카오VX 인터페이스 관리_카카오 VX 인터페이스 수동 처리 이력",
        path: "interface/WMSIF610_4",
        hidden: true,
      },
      {
        id: "WMSIF402_1",
        title: "KCC 인터페이스 내역 조회_입고 내역",
        path: "interface/WMSIF402_1",
        hidden: true,
      },
      {
        id: "WMSIF402_2",
        title: "KCC 인터페이스 내역 조회_출고 내역",
        path: "interface/WMSIF402_2",
        hidden: true,
      },
      {
        id: "WMSIF402_3",
        title: "KCC 인터페이스 내역 조회_입고 실적 내역",
        path: "interface/WMSIF402_3",
        hidden: true,
      },
      {
        id: "WMSIF402_4",
        title: "KCC 인터페이스 내역 조회_출고 실적 내역",
        path: "interface/WMSIF402_4",
        hidden: true,
      },
      {
        id: "WMSIF701",
        title: "플레이오토 오픈몰 주문관리",
        path: "interface/WMSIF701",
        hidden: true,
      },
      {
        id: "WMSIF705_1",
        title: "플레이오토 마스터 I/F 관리_PLAYAUTO 마스터 I/F관리",
        path: "interface/WMSIF705_1",
        hidden: true,
      },
      {
        id: "WMSIF705_2",
        title: "플레이오토 마스터 I/F 관리_PLAYAUTO 상품 I/F 데이터 조회",
        path: "interface/WMSIF705_2",
        hidden: true,
      },
      {
        id: "WMSIF705_3",
        title: "플레이오토 마스터 I/F 관리_PLAYAUTO 재고 I/F 데이터 조회",
        path: "interface/WMSIF705_3",
        hidden: true,
      },
      {
        id: "WMSIF706",
        title: "이지어드민 마스터 I/F 관리",
        path: "interface/WMSIF706",
        hidden: true,
      },
      {
        id: "WMSIF707_1",
        title: "이지어드민 오픈몰 주문관리_주문정보관리",
        path: "interface/WMSIF707_1",
        hidden: true,
      },
      {
        id: "WMSIF707_2",
        title: "이지어드민 오픈몰 주문관리_미수집주문조회",
        path: "interface/WMSIF707_2",
        hidden: true,
      },
    ],
  },
  {
    id: "wcs",
    title: "WCS",
    tooMany: false,
    subMenus: [
      {
        id: "WMSIF611",
        title: "WCS전송관리",
        path: "wcs/WMSIF611",
        hidden: true,
      },
    ],
  },
  {
    id: "mobile",
    title: "모바일",
    tooMany: false,
    subMenus: [
      {
        id: "WMSMO809",
        title: "WEB_입고매핑",
        path: "mobile/WMSMO809",
        hidden: true,
      },
      {
        id: "WMSMO921",
        title: "WEB_물류용기재고이동",
        path: "mobile/WMSMO921",
        hidden: true,
      },
      {
        id: "WMSMO100",
        title: "WEB_상품입고처리",
        path: "mobile/WMSMO100",
        hidden: true,
      },
      {
        id: "WMSMO101",
        title: "WEB_상품출고처리",
        path: "mobile/WMSMO101",
        hidden: true,
      },
      {
        id: "WMSMO200",
        title: "WEB_물류용기입고처리",
        path: "mobile/WMSMO200",
        hidden: true,
      },
      {
        id: "WMSMO201",
        title: "WEB_물류용기출고처리",
        path: "mobile/WMSMO201",
        hidden: true,
      },
      {
        id: "WMSMO202",
        title: "WEB_물류용기출고처리(조회)",
        path: "mobile/WMSMO202",
        hidden: true,
      },
      {
        id: "WMSMO501",
        title: "WEB_상품출고처리(LOT)",
        path: "mobile/WMSMO501",
        hidden: true,
      },
      {
        id: "WMSMO502",
        title: "WEB_임가공입력",
        path: "mobile/WMSMO502",
        hidden: true,
      },
      {
        id: "WMSMO909",
        title: "M_출고매핑(아산)",
        path: "mobile/WMSMO909",
        hidden: true,
      },
      {
        id: "WMSMO906",
        title: "M_매핑해제처리",
        path: "mobile/WMSMO906",
        hidden: true,
      },
      {
        id: "WMSMO907",
        title: "M_재고이동(제약-MAIN)",
        path: "mobile/WMSMO907",
        hidden: true,
      },
      {
        id: "WMSMO908",
        title: "M_이재매핑처리",
        path: "mobile/WMSMO908",
        hidden: true,
      },
    ],
  },
  {
    id: "master-data",
    title: "기준정보",
    tooMany: false,
    subMenus: [
      {
        id: "WMSMS030",
        title: "물류센터정보관리",
        path: "master-data/WMSMS030",
        hidden: false,
      },
      {
        id: "WMSMS040",
        title: "창고정보관리",
        path: "master-data/WMSMS040",
        hidden: false,
      },
      {
        id: "WMSMS010",
        title: "화주정보관리",
        path: "master-data/WMSMS010",
        hidden: false,
      },
      {
        id: "WMSMS011",
        title: "거래처정보관리",
        path: "master-data/WMSMS011",
        hidden: false,
      },
      {
        id: "WMSMS085",
        title: "거래처ZONE정보관리",
        path: "master-data/WMSMS085",
        hidden: false,
      },
      {
        id: "WMSMS080",
        title: "로케이션정보관리",
        path: "master-data/WMSMS080",
        hidden: false,
      },
      {
        id: "WMSMS081",
        title: "ZONE정보관리",
        path: "master-data/WMSMS081",
        hidden: false,
      },
      {
        id: "WMSMS090",
        title: "상품정보관리",
        path: "master-data/WMSMS090",
        hidden: false,
      },
      {
        id: "WMSMS094",
        title: "상품군정보관리",
        path: "master-data/WMSMS094",
        hidden: false,
      },
      {
        id: "WMSMS095",
        title: "화주별거래처상품관리",
        path: "master-data/WMSMS095",
        hidden: false,
      },
      {
        id: "WMSMS100",
        title: "UOM정보관리",
        path: "master-data/WMSMS100",
        hidden: false,
      },
      {
        id: "WMSMS092_1",
        title: "세트상품구성정보",
        path: "master-data/WMSMS092_1",
        hidden: false,
      },
      {
        id: "WMSMS092_2",
        title: "세트상품구성내역조회",
        path: "master-data/WMSMS092_2",
        hidden: false,
      },
      {
        id: "WMSMS092_3",
        title: "매칭정보조회(임가공)",
        path: "master-data/WMSMS092_3",
        hidden: false,
      },
      {
        id: "WMSMS096",
        title: "상품별 원부자재(부품/용기)관리",
        path: "master-data/WMSMS096",
        hidden: false,
      },
      {
        id: "WMSMS093",
        title: "상품별자동출고주문관리",
        path: "master-data/WMSMS093",
        hidden: false,
      },
      {
        id: "WMSMS120",
        title: "도크장정보관리",
        path: "master-data/WMSMS120",
        hidden: false,
      },
      {
        id: "WMSMS050",
        title: "차량정보관리",
        path: "master-data/WMSMS050",
        hidden: true,
      },
      {
        id: "WMSMS130",
        title: "마감정보관리",
        path: "master-data/WMSMS130",
        hidden: true,
      },
      {
        id: "WMSMS020",
        title: "센터별작업정책",
        path: "master-data/WMSMS020",
        hidden: true,
      },
      {
        id: "WMSMS150",
        title: "재고조사설정",
        path: "master-data/WMSMS150",
        hidden: false,
      },
      {
        id: "WMSPL010",
        title: "물류용기정보관리",
        path: "master-data/WMSPL010",
        hidden: true,
      },
      {
        id: "WMSPL020",
        title: "물류용기군정보관리",
        path: "master-data/WMSPL020",
        hidden: true,
      },
      {
        id: "WMSMS160",
        title: "장비관리",
        path: "master-data/WMSMS160",
        hidden: true,
      },
      {
        id: "WMSMS170",
        title: "기사관리",
        path: "master-data/WMSMS170",
        hidden: true,
      },
      {
        id: "WMSMS180",
        title: "거래처별권역설정",
        path: "master-data/WMSMS180",
        hidden: true,
      },
      {
        id: "WMSMS014",
        title: "부서/직원관리",
        path: "master-data/WMSMS014",
        hidden: true,
      },
      {
        id: "WMSMS190",
        title: "원부자재관리",
        path: "master-data/WMSMS190",
        hidden: true,
      },
      {
        id: "WMSMS191",
        title: "원부자재군관리",
        path: "master-data/WMSMS191",
        hidden: false,
      },
      {
        id: "WMSMS091",
        title: "상품정보추가등록",
        path: "master-data/WMSMS091",
        hidden: true,
      },
      {
        id: "WMSMS015",
        title: "사용자/화주관리",
        path: "master-data/WMSMS015",
        hidden: false,
      },
      {
        id: "WMSMS101",
        title: "[N]UOM정보관리",
        path: "master-data/WMSMS101",
        hidden: true,
      },
      {
        id: "WMSMS099",
        title: "상품군정보관리(LVL)",
        path: "master-data/WMSMS099",
        hidden: false,
      },
    ],
  },
  {
    id: "setting",
    title: "설정관리",
    tooMany: false,
    subMenus: [
      {
        id: "TMSYS010",
        title: "기준코드",
        path: "setting/TMSYS010",
        hidden: false,
      },
      {
        id: "TMSYS020",
        title: "권한관리",
        path: "setting/TMSYS020",
        hidden: false,
      },
      {
        id: "TMSYS030_1",
        title: "사용자관리목록",
        path: "setting/TMSYS030_1",
        hidden: false,
      },
      {
        id: "TMSYS030_2",
        title: "사용자관리상세",
        path: "setting/TMSYS030_2",
        hidden: false,
      },
      {
        id: "TMSYS040",
        title: "프로그램관리",
        path: "setting/TMSYS040",
        hidden: false,
      },
      {
        id: "WMSYS030",
        title: "템플릿관리",
        path: "setting/WMSYS030",
        hidden: false,
      },
      {
        id: "TMSYS130",
        title: "통합-HelpDesk",
        path: "setting/TMSYS130",
        hidden: true,
      },
      {
        id: "WMSYS020",
        title: "다국어관리",
        path: "setting/WMSYS020",
        hidden: true,
      },
      {
        id: "WMSYS040",
        title: "입출고주문 그리드관리",
        path: "setting/WMSYS040",
        hidden: true,
      },
      {
        id: "TMSBD010",
        title: "공지사항",
        path: "setting/TMSBD010",
        hidden: true,
      },
      {
        id: "TMSBD020",
        title: "정보공유게시판",
        path: "setting/TMSBD020",
        hidden: true,
      },
      {
        id: "TMSYS140",
        title: "로그관리",
        path: "setting/TMSYS140",
        hidden: true,
      },
      {
        // TODO :: 동적 그리드 구현하지 않으므로 제외
        id: "WMSYS240",
        title: "신규그리드관리",
        path: "setting/WMSYS240",
        hidden: true,
      },
      {
        id: "TMSYS160",
        title: "사용자물류센터관리",
        path: "setting/TMSYS160",
        hidden: true,
      },
      {
        id: "WMSYS250_1",
        title: "관리자업무게시판_관리자업무게시판",
        path: "setting/WMSYS250_1",
        hidden: true,
      },
      {
        id: "WMSYS250_2",
        title: "관리자업무게시판_대용량엑셀업로드테스트",
        path: "setting/WMSYS250_2",
        hidden: true,
      },
      {
        id: "TMSYS170",
        title: "버전관리",
        path: "setting/TMSYS170",
        hidden: true,
      },
      {
        id: "WMSDF001_1",
        title: "택배기본정보관리",
        path: "setting/WMSDF001_1",
        hidden: false,
      },
      {
        id: "WMSDF001_2",
        title: "택배송장설정(상품명칭)",
        path: "setting/WMSDF001_2",
        hidden: false,
      },
      {
        id: "WMSDF001_3",
        title: "택배단가관리",
        path: "setting/WMSDF001_3",
        hidden: false,
      },
      {
        id: "TMSYS200",
        title: "센터별계정관리",
        path: "setting/TMSYS200",
        hidden: true,
      },
      {
        id: "WMSYS100_1",
        title: "I/F 로그관리_이력조회",
        path: "setting/WMSYS100_1",
        hidden: true,
      },
      {
        id: "WMSYS100_2",
        title: "I/F 로그관리_한진택배",
        path: "setting/WMSYS100_2",
        hidden: true,
      },
      {
        id: "WMSYS400",
        title: "작업관리",
        path: "setting/WMSYS400",
        hidden: true,
      },
    ],
  },
];
