/*------------------------------------------------------------------------------
 *  Copyright (c) 2023 LogisSystemsAll. All Rights Reserved
 *
 *  Use of this software is controlled by the terms and conditions found in the
 *  license agreement under which this software has been supplied.
 *------------------------------------------------------------------------------
 *
 *  Source Name:   	WMSTG733_3/column-defs.ts
 *  Description:    통계관리/출고검수조회 - 박스추천조회 컬럼 정의 스크립트
 *  Authors:        J. I. Cho
 *  Update History:
 *                  2023.08. : Created by J. I. Cho
 *
------------------------------------------------------------------------------*/
import GridCircleIconForYn from "@/components/renderer/grid-circle-icon-for-yn.vue";
import GridSearchButton from "@/components/renderer/grid-search-button.vue";
import { i18n } from "@/i18n";
import { Format } from "@/lib/ag-grid/index";
import type { IColDef, IColGroupDef } from "@/types/agGrid";

const { t } = i18n.global;

export const FORM_COLUMN_DEFS: (IColDef | IColGroupDef)[] | null = [
  {
    field: "No",
    headerName: "No",
    minWidth: 80,
    width: 80,
    cellStyle: { textAlign: "center" },
    valueGetter: (params: any) => params.node.rowIndex + 1,
    menuTabs: ["columnsMenuTab"],
    lockVisible: true,
    lockPosition: true,
    pinned: "left",
  },
  {
    field: "CHK_BOX",
    maxWidth: 50,
    cellStyle: { textAlign: "center" },
    headerCheckboxSelection: true,
    checkboxSelection: true,
    lockVisible: true,
    lockPosition: true,
    pinned: "left",
  },
  {
    field: "WORK_DT",
    headerName: t("grid-column-name.order-date"),
    headerClass: "header-center",
    width: 130,
    cellStyle: { textAlign: "center" },
    sortable: true,
  },
  {
    field: "ORD_ID",
    headerName: t("grid-column-name.order-number"),
    headerClass: "header-center",
    cellStyle: { textAlign: "right" },
    width: 150,
    sortable: true,
  },
  {
    field: "ORD_SEQ",
    headerName: t("grid-column-name.order-seq"),
    headerClass: "header-center",
    width: 100,
    cellStyle: { textAlign: "right" },
    sortable: true,
  },
  {
    field: "RECOM_SEQ",
    headerName: t("grid-column-name.recom-seq"),
    width: 100,
    headerClass: "header-center",
    cellStyle: { textAlign: "right" },
    sortable: true,
  },
  {
    field: "RECOM_BOX_NO",
    headerName: t("grid-column-name.recom-box-no"),
    headerClass: "header-center",
    width: 120,
    cellStyle: { textAlign: "right" },
    sortable: true,
  },
  {
    field: "POOL_CODE",
    headerName: t("grid-column-name.pool-code"),
    width: 150,
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "POOL",
    headerName: t("grid-column-name.pool-code-btn"),
    width: 30,
    cellClass: "renderer-cell",
    cellRenderer: GridSearchButton,
    sortable: true,
  },
  {
    field: "RITEM_CD",
    headerName: t("grid-column-name.product-code"),
    headerClass: "header-center",
    width: 130,
    sortable: true,
  },
  {
    field: "UOM_CD",
    headerName: t("grid-column-name.unit-box"),
    headerClass: "header-center",
    width: 80,
    sortable: true,
  },
  {
    field: "ORD_QTY",
    headerName: t("grid-column-name.ord-qty"),
    headerClass: "header-center",
    width: 100,
    aggFunc: "sum",
    cellStyle: { textAlign: "right" },
    valueFormatter: Format.NumberCount,
    sortable: true,
  },
  {
    field: "FULL_YN",
    headerName: t("grid-column-name.full_y/n"),
    headerClass: "header-center",
    width: 100,
    cellClass: "renderer-cell",
    cellRenderer: GridCircleIconForYn,
    sortable: true,
  },
  {
    field: "REG_NO",
    headerName: t("grid-column-name.registrar"),
    headerClass: "header-center",
    width: 150,
    sortable: true,
  },
  {
    field: "REG_DT",
    headerName: t("grid-column-name.reg-dt"),
    headerClass: "header-center",
    width: 180,
    cellStyle: { textAlign: "center" },
    // valueFormatter: Format.Date,
    sortable: true,
  },
  {
    field: "UPD_NO",
    headerName: t("grid-column-name.modifier"),
    headerClass: "header-center",
    width: 150,
    sortable: true,
  },
  {
    field: "UPD_DT",
    headerName: t("grid-column-name.date-modified"),
    headerClass: "header-center",
    width: 180,
    cellStyle: { textAlign: "center" },
    sortable: true,
  },

  {
    field: "ORD_TYPE",
    headerClass: "header-center",
    cellStyle: { textAlign: "center" },
    sortable: true,
    hide: true,
    suppressColumnsToolPanel: true,
  },
  {
    field: "ACCU_SUM_CBM",
    headerClass: "header-center",
    cellStyle: { textAlign: "center" },
    sortable: true,
    hide: true,
    suppressColumnsToolPanel: true,
  },
  {
    field: "WORK_IP",
    headerClass: "header-center",
    cellStyle: { textAlign: "center" },
    sortable: true,
    hide: true,
    suppressColumnsToolPanel: true,
  },
  {
    field: "RITEM_ID",
    headerClass: "header-center",
    cellStyle: { textAlign: "center" },
    sortable: true,
    hide: true,
    suppressColumnsToolPanel: true,
  },
  {
    field: "UOM_ID",
    headerClass: "header-center",
    cellStyle: { textAlign: "center" },
    sortable: true,
    hide: true,
    suppressColumnsToolPanel: true,
  },
  {
    field: "RECOM_BOX_ID",
    headerClass: "header-center",
    cellStyle: { textAlign: "center" },
    sortable: true,
    hide: true,
    suppressColumnsToolPanel: true,
  },
  {
    field: "FA_ISSUE_LABEL",
    headerClass: "header-center",
    cellStyle: { textAlign: "center" },
    sortable: true,
    hide: true,
    suppressColumnsToolPanel: true,
  },
  {
    field: "POOL_ID",
    headerClass: "header-center",
    sortable: true,
    hide: true,
    suppressColumnsToolPanel: true,
  },
];

export const MODAL_COLUMN_DEFS: any = {
  owner: [
    {
      field: "No",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      width: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "CUST_CD",
      headerKey: "shipper-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ADDR",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "EMP_NM",
      headerKey: "manager-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_EPC_CD",
      headerKey: "owner-epc-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "TEL",
      headerKey: "tel",
      cellStyle: { textAling: "right" },
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
  ],

  product: [
    {
      field: "No",
      headerName: "",
      headerKey: "no",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerName: "",
      width: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_GRP_NAME",
      headerKey: "product-group",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_CODE",
      headerKey: "product-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_KOR_NM",
      headerKey: "product-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      width: 250,
    },
    {
      field: "BOX_BAR_CD",
      headerKey: "box-barcode",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "MAKER_NM",
      headerKey: "company-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "STOCK_QTY",
      headerKey: "current-stock",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
    {
      field: "BAD_QTY",
      headerKey: "inferior-product",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UOM_NM",
      headerKey: "uom",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UNIT_PRICE",
      headerKey: "unit-price",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
      valueFormatter: Format.NumberPrice,
    },
    {
      field: "WH_NM",
      headerKey: "warehouse",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "RITEM_ID",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
    {
      field: "ITEM_ENG_NM",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
    {
      field: "REP_UOM_ID",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
    {
      field: "CUST_ID",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
    {
      field: "UOM_CD",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
    {
      field: "UOM_ID",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
    {
      field: "REP_UOM_CD",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
    {
      field: "REP_UOM_NM",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
  ],
  "box-type": [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerName: "",
      width: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "POOL_GRP_NAME",
      headerKey: "pool-grp-id",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "POOL_CODE",
      headerKey: "pool-grp-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "POOL_NM",
      headerKey: "pool-nm",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "POOL_SIZE",
      headerKey: "pool-size",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UNIT_PRICE",
      headerKey: "unit-price",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "IN_WH_CD",
      headerKey: "warehouse",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "IN_ZONE_NM",
      headerKey: "receiving-zone",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "IN_WH_ID",
      headerKey: "in-zone-nm",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
    {
      field: "IN_ZONE_ID",
      headerKey: "in-zone-nm",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
    {
      field: "POOL_ID",
      headerKey: "in-zone-nm",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
    {
      field: "RITEM_ID",
      headerKey: "in-zone-nm",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
  ],
};
