/*------------------------------------------------------------------------------
 *  Copyright (c) 2023 LogisSystemsAll. All Rights Reserved
 *
 *  Use of this software is controlled by the terms and conditions found in the
 *  license agreement under which this software has been supplied.
 *------------------------------------------------------------------------------
 *
 *  Source Name:   	WMSMS010/input.info.ts
 *  Description:    기준관리/화주정보관리 Meta data
 *  Authors:        dhkim
 *  Update History:
 *                  2024.07 : Created by dhkim
 *
-------------------------------------------------------------------------------*/

import type { IControlBtn, IInfoInputContainer, IModal } from "@/types";

export const INFO_MODAL_INFO: IModal = {
  "first-contractor-code/name": {
    page: "WMSMS010",
    id: "first-contractor-code/name",
    title: "department/staff-management",
    gridTitle: "employee-inquiry",

    apis: {
      url: "/WMSMS010Q1/listEmployee_rn.action",
      params: {
        func: "fn_setCONT_EMPLOYEE_ID",
        ID: "",
        NAME: "",
        CODE: "",
        S_NAME: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "S_NAME",
        title: "name",
        type: "text",
        width: "half",
      },
    ],
  },
  "contract-department-code/name": {
    page: "WMSMS010",
    id: "contract-department-code/name",
    title: "department/staff-management",
    gridTitle: "department-inquiry",

    apis: {
      url: "/WMSMS010Q1/list_rn.action",
      params: {
        func: "fn_setCONT_DEPT_ID",
        ID: "",
        NAME: "",
        CODE: "",
        S_NAME: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "S_NAME",
        title: "name",
        type: "text",
        width: "half",
      },
    ],
  },
  "management-person-code/name": {
    page: "WMSMS010",
    id: "management-person-code/name",
    title: "department/staff-management",
    gridTitle: "employee-inquiry",

    apis: {
      url: "/WMSMS010Q1/listEmployee_rn.action",
      params: {
        func: "fn_setCONT_EMPLOYEE_ID",
        ID: "",
        NAME: "",
        CODE: "",
        S_NAME: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "S_NAME",
        title: "name",
        type: "text",
        width: "half",
      },
    ],
  },
  "collection-contact-code/name": {
    page: "WMSMS010",
    id: "collection-contact-code/name",
    title: "department/staff-management",
    gridTitle: "employee-inquiry",

    apis: {
      url: "/WMSMS010Q1/listEmployee_rn.action",
      params: {
        func: "fn_setCONT_EMPLOYEE_ID",
        ID: "",
        NAME: "",
        CODE: "",
        S_NAME: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "S_NAME",
        title: "name",
        type: "text",
        width: "half",
      },
    ],
  },
  "recognized-sales-office-staff/person": {
    page: "WMSMS010",
    id: "first-contractor-code/name",
    title: "department/staff-management",
    gridTitle: "employee-inquiry",

    apis: {
      url: "/WMSMS010Q1/listEmployee_rn.action",
      params: {
        func: "fn_setCONT_EMPLOYEE_ID",
        ID: "",
        NAME: "",
        CODE: "",
        S_NAME: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "S_NAME",
        title: "name",
        type: "text",
        width: "half",
      },
    ],
  },
  "group-employee/name": {
    page: "WMSMS010",
    id: "group-employee/name",
    title: "department/staff-management",
    gridTitle: "employee-inquiry",

    apis: {
      url: "/WMSMS010Q1/listEmployee_rn.action",
      params: {
        func: "fn_setCONT_EMPLOYEE_ID",
        ID: "",
        NAME: "",
        CODE: "",
        S_NAME: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "S_NAME",
        title: "name",
        type: "text",
        width: "half",
      },
    ],
  },
};

export const INFO_INPUT: IInfoInputContainer[] = [
  {
    title: "default-info",
    default: "expand",
    inputs: [
      {
        ids: ["CUST_ID"],
        rowDataIds: ["CUST_ID"],
        title: "owner-id",
        type: "text",
        width: "full",
        size: "single",
        required: false,
        isReadonly: true,
      },
      {
        ids: ["CUST_CD"],
        rowDataIds: ["CUST_CD"],
        title: "shipper-code",
        type: "text",
        width: "half",
        size: "single",
        required: true,
      },
      {
        ids: ["CUST_NM"],
        rowDataIds: ["CUST_NM"],
        title: "owner-name",
        type: "text",
        width: "half",
        size: "single",
        required: true,
      },
      {
        ids: ["NOW_USE_YN"],
        rowDataIds: ["NOW_USE_YN"],
        title: "use-Y/N",
        type: "select",
        width: "half",
        size: "single",
        optionsKey: "NOW_USE_YN",
        optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },

      {
        ids: ["TYPICAL_CUST_GB"],
        rowDataIds: ["TYPICAL_CUST_GB"],
        title: "representative",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "TYPICAL_CUST_GB",
        optionsAutoSelected: { autoSelectedKeyIndex: 1 },
      },
      {
        ids: ["CUST_EPC_CD"],
        rowDataIds: ["CUST_EPC_CD"],
        title: "owner-epc-code",
        type: "text",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["CUST_TYPE"],
        rowDataIds: ["CUST_TYPE"],
        title: "owner-type",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "CUST_TYPE",
        optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
    ],
  },
  {
    title: "settlement-setting",
    default: "expand",
    inputs: [
      {
        ids: ["USE_CAL_YN"],
        rowDataIds: ["USE_CAL_YN"],
        title: "account-use-Y/N",
        type: "select",
        width: "half",
        size: "single",
        required: true,
        optionsKey: "USE_CAL_YN",
        isHiddenInputParent: true,
        optionsAutoSelected: { autoSelectedKeyIndex: 1 },
      },
      {
        ids: ["CAL_TYPE"],
        rowDataIds: ["CAL_TYPE"],
        title: "account-type",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "CAL_TYPE",
        optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
      {
        ids: ["MANAGE_GRADE"],
        rowDataIds: ["MANAGE_GRADE"],
        title: "management-grade",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "MANAGE_GRADE",
        options: [{ nameKey: "select", name: "", value: "" }],
        optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
      {
        ids: ["SETTLE_TERM"],
        rowDataIds: ["SETTLE_TERM"],
        title: "payment-terms",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "SETTLE_TERM",
        options: [{ nameKey: "select", name: "", value: "" }],
        optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
      {
        ids: ["CREDIT_GRADE"],
        rowDataIds: ["CREDIT_GRADE"],
        title: "credit-rating",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "CREDIT_GRADE",
        options: [{ nameKey: "select", name: "", value: "" }],
        optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
      // 히든 인풋 시작
      // 해당 인풋의 on/off를 다루는 부모 인풋의 아이디값
      // isHiddenInput: 'USE_CAL_YN',
      {
        ids: ["APPLY_FR_DT"],
        rowDataIds: ["APPLY_FR_DT"],
        title: "contract-period-from",
        type: "date",
        width: "half",
        size: "single",
        isHiddenInput: "USE_CAL_YN",
        showHiddenInputValue: "Y",
      },
      {
        ids: ["APPLY_TO_DT"],
        rowDataIds: ["APPLY_TO_DT"],
        title: "contract-period-to",
        type: "date",
        width: "half",
        size: "single",
        isHiddenInput: "USE_CAL_YN",
        showHiddenInputValue: "Y",
      },
      {
        ids: ["PAY_DAY"],
        rowDataIds: ["PAY_DAY"],
        title: "payment-date",
        type: "number",
        width: "half",
        size: "single",
        isHiddenInput: "USE_CAL_YN",
        showHiddenInputValue: "Y",
      },
      {
        ids: ["CLOSING_DAY"],
        rowDataIds: ["CLOSING_DAY"],
        title: "deadline",
        type: "number",
        width: "half",
        size: "single",
        isHiddenInput: "USE_CAL_YN",
        showHiddenInputValue: "Y",
      },
      {
        ids: ["CONT_EMPLOYEE_ID", "CONT_EMPLOYEE_NM"],
        rowDataIds: ["ID", "NAME"],
        title: "first-contractor-code/name",
        type: "search",
        width: "full",
        size: "double",
        isHiddenInput: "USE_CAL_YN",
        showHiddenInputValue: "Y",
      },
      {
        ids: ["CONT_DEPT_ID", "CONT_DEPT_NM", "CONT_DEPT_CD"],
        rowDataIds: ["ID", "NAME", "CODE"],
        title: "contract-department-code/name",
        type: "triple-search",
        width: "full",
        size: "single",
        isHiddenInput: "USE_CAL_YN",
        showHiddenInputValue: "Y",
      },
      {
        ids: ["REAL_EMPLOYEE_ID", "REAL_EMPLOYEE_NM"],
        rowDataIds: ["ID", "NAME"],
        title: "management-person-code/name",
        type: "search",
        width: "full",
        size: "double",
        isHiddenInput: "USE_CAL_YN",
        showHiddenInputValue: "Y",
      },
      {
        ids: ["COLLECT_EMPLOYEE_ID", "COLLECT_EMPLOYEE_NM"],
        rowDataIds: ["ID", "NAME"],
        title: "collection-contact-code/name",
        type: "search",
        width: "full",
        size: "double",
        isHiddenInput: "USE_CAL_YN",
        showHiddenInputValue: "Y",
      },
      {
        ids: ["APPROVAL_EMP_ID", "APPROVAL_EMP_NM"],
        rowDataIds: ["ID", "NAME"],
        title: "recognized-sales-office-staff/person",
        type: "search",
        width: "full",
        size: "double",
        isHiddenInput: "USE_CAL_YN",
        showHiddenInputValue: "Y",
      },
      {
        ids: ["GROUP_COM_EMP_ID", "GROUP_COM_EMP_NM"],
        rowDataIds: ["ID", "NAME"],
        title: "group-employee/name",
        type: "search",
        width: "full",
        size: "double",
        isHiddenInput: "USE_CAL_YN",
        showHiddenInputValue: "Y",
      },
      {
        ids: ["ACCOUNT_NO1"],
        rowDataIds: ["ACCOUNT_NO1"],
        title: "bank-account-number",
        type: "text",
        width: "half",
        size: "single",
        isHiddenInput: "USE_CAL_YN",
        showHiddenInputValue: "Y",
      },
      {
        ids: ["ACCOUNT_CD1"],
        rowDataIds: ["ACCOUNT_CD1"],
        title: "bank-code",
        type: "select",
        width: "half",
        size: "single",
        isHiddenInput: "USE_CAL_YN",
        optionsKey: "ACCOUNT_CD1",
        showHiddenInputValue: "Y",
        options: [{ nameKey: "select", name: "", value: "" }],
        optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
      // 히든 인풋 끝 ----
    ],
  },
  {
    title: "work-setting",
    default: "expand",
    inputs: [
      {
        ids: ["DLV_CNTL"],
        rowDataIds: ["DLV_CNTL"],
        title: "shipment-control",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "DLV_CNTL",
        options: [{ nameKey: "select", name: "", value: "" }],
        optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
      {
        ids: ["SAFE_STOCK_TY"],
        rowDataIds: ["SAFE_STOCK_TY"],
        title: "safety-inventory-standard-type",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "SAFE_STOCK_TY",
        optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
      {
        ids: ["LOT_NO_USE_YN"],
        rowDataIds: ["LOT_NO_USE_YN"],
        title: "use-receiving-lot-number",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "LOT_NO_USE_YN",
        optionsAutoSelected: { autoSelectedKeyIndex: 1 },
      },
      // {
      //   ids: ["RCV_RCM_TY"],
      //   rowDataIds: ["RCV_RCM_TY"],
      //   title: "receiving-lot-recommendation-type",
      //   type: "select",
      //   width: "half",
      //   size: "single",
      //   required: false,
      //   optionsKey: "RCV_RCM_TY",
      // },
      {
        ids: ["CLIENT_NEC_YN"],
        rowDataIds: ["CLIENT_NEC_YN"],
        title: "account-required",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "CLIENT_NEC_YN",
        optionsAutoSelected: { autoSelectedKeyIndex: 1 },
      },
      {
        ids: ["SAP_USE_YN"],
        rowDataIds: ["SAP_USE_YN"],
        title: "sap-use-Y/N",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "SAP_USE_YN",
        optionsAutoSelected: { autoSelectedKeyIndex: 1 },
      },
      {
        ids: ["SET_RELEASE_YN"],
        rowDataIds: ["SET_RELEASE_YN"],
        title: "component-order-Y/N",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "SET_RELEASE_YN",
        optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
      {
        ids: ["PARCEL_TRACE_YN"],
        rowDataIds: ["PARCEL_TRACE_YN"],
        title: "delivery-tracking-use-Y/N",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "PARCEL_TRACE_YN",
        optionsAutoSelected: { autoSelectedKeyIndex: 1 },
      },
      {
        ids: ["PARCEL_BOX_RECOM_YN"],
        rowDataIds: ["PARCEL_BOX_RECOM_YN"],
        title: "box-recommendation-use-Y/N",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "PARCEL_BOX_RECOM_YN",
        optionsAutoSelected: { autoSelectedKeyIndex: 1 },
      },
      {
        ids: ["INTERFACE_KEY"],
        rowDataIds: ["INTERFACE_KEY"],
        title: "key",
        type: "text",
        width: "full",
        size: "single",
        required: false,
      },
      {
        ids: ["PARTNER_KEY"],
        rowDataIds: ["PARTNER_KEY"],
        title: "partner-key",
        type: "text",
        width: "full",
        size: "single",
        required: false,
      },
    ],
  },
  {
    title: "manager-information",
    default: "expand",
    inputs: [
      {
        ids: ["DUTY_NM"],
        rowDataIds: ["DUTY_NM"],
        title: "name",
        type: "text",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["DUTY_PHONE"],
        rowDataIds: ["DUTY_PHONE"],
        title: "tel",
        type: "text",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["DUTY_MOBILE"],
        rowDataIds: ["DUTY_MOBILE"],
        title: "phone-number",
        type: "text",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["E_MAIL"],
        rowDataIds: ["E_MAIL"],
        title: "email-address",
        type: "text",
        width: "half",
        size: "single",
        required: false,
      },
    ],
  },
  {
    title: "business-information",
    default: "expand",
    inputs: [
      {
        ids: ["TRADE_NM"],
        rowDataIds: ["TRADE_NM"],
        title: "company-name",
        type: "text",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["REP_NM"],
        rowDataIds: ["REP_NM"],
        title: "president-name",
        type: "text",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["BIZ_NO_TYPE"],
        rowDataIds: ["BIZ_NO_TYPE"],
        title: "business-registration-type",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "BIZ_COND",
        options: [{ nameKey: "select", name: "", value: "" }],
        optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
      {
        ids: ["BIZ_NO"],
        rowDataIds: ["BIZ_NO"],
        title: "company-number",
        type: "text",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["TEL"],
        rowDataIds: ["TEL"],
        title: "tel",
        type: "text",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["FAX"],
        rowDataIds: ["FAX"],
        title: "fax",
        type: "text",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["ZIP"],
        rowDataIds: ["ZIP"],
        title: "zip-code",
        type: "text",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["ADDR"],
        rowDataIds: ["ADDR"],
        title: "address",
        type: "text",
        width: "full",
        size: "single",
        required: false,
      },
      {
        ids: ["HTTP"],
        rowDataIds: ["HTTP"],
        title: "Homepage",
        type: "text",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["DEAL_TYPE"],
        rowDataIds: ["DEAL_TYPE"],
        title: "trade-type",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "DEAL_TYPE",
        options: [{ nameKey: "select", name: "", value: "" }],
        optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
      {
        ids: ["MAJOR_PRODUCTS"],
        rowDataIds: ["MAJOR_PRODUCTS"],
        title: "major-product",
        type: "text",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["MANAGE_EVENT"],
        rowDataIds: ["MANAGE_EVENT"],
        title: "management-item",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "MANAGE_EVENT",
        options: [{ nameKey: "select", name: "", value: "" }],
        optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
      {
        ids: ["MANAGE_BIZ_CONT"],
        rowDataIds: ["MANAGE_BIZ_CONT"],
        title: "management-type",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "MANAGE_BIZ_CONT",
        options: [{ nameKey: "select", name: "", value: "" }],
        optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
      {
        ids: ["BIZ_COND"],
        rowDataIds: ["BIZ_COND"],
        title: "business-type",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "BIZ_NO_TYPE",
        options: [{ nameKey: "select", name: "", value: "" }],
        optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
      {
        ids: ["BIZ_TYPE"],
        rowDataIds: ["BIZ_TYPE"],
        title: "type-of-business",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "BIZ_TYPE",
        options: [{ nameKey: "select", name: "", value: "" }],
        optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
    ],
  },
];

export const INFO_CONTROL_BTN: IControlBtn[] = [
  {
    title: "warehouse-synchronization",
    colorStyle: "primary",
    paddingStyle: "normal",
    image: "",
    authType: "INS_AUTH",
  },
  {
    title: "excel-input(simple)",
    colorStyle: "success",
    paddingStyle: "normal",
    image: "excel",
    disabled: "",
    authType: "INS_AUTH",
  },
  {
    title: "enter-excel",
    colorStyle: "success",
    paddingStyle: "normal",
    image: "excel",
    authType: "INS_AUTH",
  },
];
