/*------------------------------------------------------------------------------
 *  Copyright (c) 2023 LogisSystemsAll. All Rights Reserved
 *
 *  Use of this software is controlled by the terms and conditions found in the
 *  license agreement under which this software has been supplied.
 *------------------------------------------------------------------------------
 *
 *  Source Name:   	WMSST050/column-defs.ts
 *  Description:    재고관리/재고조정 컬럼 정의 스크립트
 *  Authors:        J. I. Cho
 *  Update History:
 *                  2023.08. : Created by J. I. Cho
 *
------------------------------------------------------------------------------*/
import { i18n } from "@/i18n";
import { Format, Getter } from "@/lib/ag-grid/index";
import { UtilService } from "@/services/util-service";
import type { IColDef, IColGroupDef } from "@/types/agGrid";

const { t } = i18n.global;

export const MODAL_COLUMN_DEFS: any = {
  owner: [
    {
      field: "",
      headerKey: "no",
      headerName: "",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 50,
    },
    {
      field: "CUST_CD",
      headerKey: "shipper-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ADDR",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "EMP_NM",
      headerKey: "manager-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_EPC_CD",
      headerKey: "owner-epc-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "TEL",
      headerKey: "tel",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
  ],
  warehouse: [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      width: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "WH_CD",
      headerKey: "warehouse-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_NM",
      headerKey: "warehouse-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_GB",
      headerKey: "warehouse-category",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_TYPE",
      headerKey: "warehouse-type",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
  ],
  "product-code": [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      width: 60,
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 50,
    },
    {
      field: "CUST_NM",
      headerKey: "owner",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_GRP_NAME",
      headerKey: "product-group",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_CODE",
      headerKey: "product-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_KOR_NM",
      headerKey: "product-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "BOX_BAR_CD",
      headerKey: "box-barcode",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "MAKER_NM",
      headerKey: "company-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "STOCK_QTY",
      headerKey: "current-stock",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "BAD_QTY",
      headerKey: "inferior-product",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UOM_NM",
      headerKey: "uom",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UNIT_PRICE",
      headerKey: "unit-price",
      headerName: "",
      cellStyle: { textAlign: "right" },
      valueFormatter: Format.NumberPrice,
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_NM",
      headerKey: "warehouse",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
  ],
  location: [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "LOC_CD",
      headerKey: "location",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "",
      headerKey: "product",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      children: [
        { field: "RITEM_CD", columnGroupShow: "open", headerKey: "code", headerName: "" },

        { field: "RITEM_NM", columnGroupShow: "open", headerKey: "product-name", headerName: "" },
      ],
    },
    {
      field: "AVAILABLE_QTY",
      headerKey: "stock-quantity",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UOM_NM",
      headerKey: "uom",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "OUT_EXP_QTY",
      headerKey: "schedule-quantity",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "REAL_PLT_QTY",
      headerKey: "plt-quantity",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "STOCK_WEIGHT",
      headerKey: "weight",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_LOT_NO",
      headerKey: "lot-number",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_BEST_DATE_END",
      headerKey: "validity-expiration-date",
      headerName: "",
      cellStyle: { textAlign: "center" },
      headerClass: "header-center",
      sortable: true,
    },
  ],
};

export const FORM_COLUMN_DEFS: (IColDef | IColGroupDef)[] | null = [
  {
    field: "No",
    headerName: "No",
    minWidth: 80,
    width: 80,
    cellStyle: { textAlign: "center" },
    valueGetter: Getter.commonRowIndex,
    lockPosition: true,
    lockVisible: true,
    pinned: true,
  },
  {
    field: "",
    checkboxSelection: true,
    maxWidth: 50,
    lockPosition: true,
    lockVisible: true,
    pinned: true,
  },
  {
    field: "LOC_CD",
    headerName: t("grid-column-name.location"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },
  {
    field: "",
    headerName: t("grid-column-name.Product"),
    headerClass: "header-center",
    sortable: true,
    children: [
      {
        field: "RITEM_CD",
        columnGroupShow: "open",
        headerName: t("grid-column-name.code"),
        // export: true
      },
      {
        field: "RITEM_NM",
        columnGroupShow: "open",
        headerName: t("grid-column-name.product-name"),
        width: 300,
        // export: true
      },
    ],
  },
  {
    field: "ORI_STOCK_QTY",
    headerName: t("grid-column-name.stock-quantity"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 110,
    valueGetter: (params: any) => params.data.ORI_STOCK_QTY,
    valueFormatter: Format.NumberCount,
    // export: true,
    aggFunc: "sum",
  },
  {
    field: "MODIFYABLE_QTY",
    headerName: t("grid-column-name.adjustable-inventory-quantity"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 140,
    aggFunc: "sum",
    valueGetter: (params: any) => params.data.MODIFYABLE_QTY,
    valueFormatter: Format.NumberCount,
  },
  {
    field: "UNIT_NM",
    headerName: t("grid-column-name.qty-by-box"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 110,
    aggFunc: "avg",
    valueGetter: (params: any) => params.data.UNIT_NM,
    valueFormatter: Format.NumberCount,
  },
  {
    field: "UOM_CD",
    headerName: t("grid-column-name.uom"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
    width: 100,
  },
  {
    field: "CUST_LOT_NO",
    headerName: t("grid-column-name.lot-number"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
    flex: 1,
  },
  {
    field: "IN_REQ_DT",
    headerName: t("grid-column-name.receiving-date"),
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    sortable: true,
    // export: true,
    width: 110,
  },
  {
    field: "ORD_ID",
    headerName: t("grid-column-name.receiving-order-id"),
    headerClass: "header-center",
    cellStyle: { textAlign: "right" },
    sortable: true,
    // export: true,
    width: 120,
  },
  {
    field: "ITEM_BEST_DATE_END",
    headerName: t("grid-column-name.Expiration-Date"),
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    sortable: true,
    width: 130,
  },
];

export const INVENTORY_ADJUSTMENT_MODAL_COLUMN_DEFS: any = {
  uom: [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      width: 60,
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 50,
    },
    {
      field: "UOM_NM",
      headerKey: "uom-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UOM1_CODE",
      headerKey: "standard-uom",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UOM2_CODE",
      headerKey: "convert-uom",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_KOR_NM",
      headerKey: "product-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      width: 250,
    },
    {
      field: "CONV_QTY",
      headerKey: "conv-qty",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
    {
      field: "UOM_ID",
      headerKey: "uom-id",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
    {
      field: "UOM_SEQ",
      headerKey: "uom-seq",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
    {
      field: "RITEM_ID",
      headerKey: "ritem-id",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
    {
      //uom1_code
      field: "UOM_SEQ",
      headerKey: "uom-seq",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
    {
      field: "STOCK_QTY",
      headerKey: "stock-qty",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
    {
      field: "UOM1_CD",
      headerKey: "uom1-code",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
    {
      field: "RAT_QTY",
      headerKey: "rat-qty",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
    {
      field: "UOM2_CD",
      headerKey: "uom2-code",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
    {
      field: "UOM_CD",
      headerKey: "uom-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      hide: true,
    },
  ],
};
export const INVENTORY_ADJUSTMENT_FORM_COLUMN_DEFS: any = [
  {
    field: "No",
    headerKey: "no",
    headerName: "",
    minWidth: 80,
    width: 80,
    cellStyle: { textAlign: "center" },
    valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
  },
  {
    field: "WORK_DT",
    headerKey: "work-day",
    headerName: "",
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    sortable: true,
    // export: true,
    width: 110,
  },
  {
    field: "WORK_TM",
    headerKey: "work-time",
    headerName: "",
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    sortable: true,
    // export: true,
    width: 110,
  },
  {
    field: "WORK_TYPE",
    headerKey: "work-type",
    headerName: "",
    headerClass: "header-center",
    cellStyle: { textAlign: "center" },
    valueGetter: (params: any) => {
      return UtilService.convertDataValue("WMSST050_POPUP", params.data.WORK_TYPE);
    },
    sortable: true,
    // export: true,
    width: 100,
  },
  {
    field: "WORK_QTY",
    headerKey: "work-quantity",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    // export: true,
    width: 110,
    valueFormatter: Format.NumberCount,
  },
  {
    field: "STOCK_QTY",
    headerKey: "original-stock",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    // export: true,
    width: 110,
    valueFormatter: Format.NumberCount,
  },
  {
    field: "USER_NM",
    headerKey: "worker",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    // export: true,
    flex: 1,
  },
  {
    field: "REASON",
    headerKey: "reason-for-adjustment",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },
  {
    field: "UOM_ID_P",
    headerKey: "work-day",
    headerName: "",
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    sortable: true,
    hide: true,
  },
  {
    field: "LOC_ID_P",
    headerKey: "work-day",
    headerName: "",
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    sortable: true,
    hide: true,
  },
  {
    field: "UOM_CD_P",
    headerKey: "work-day",
    headerName: "",
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    sortable: true,
    hide: true,
  },
];
