/*------------------------------------------------------------------------------
 *  Copyright (c) 2023 LogisSystemsAll. All Rights Reserved
 *
 *  Use of this software is controlled by the terms and conditions found in the
 *  license agreement under which this software has been supplied.
 *------------------------------------------------------------------------------
 *
 *  Source Name:   	WMSOP910_4/column-defs.ts
 *  Description:    운영관리/입/출고관리(통합) - 출고관리(H/D) 입력정보 정의 스크립트
 *  Authors:        S.Y.LIM
 *  Update History:
 *                  2024.07. : Created by S.Y.LIM
 *
------------------------------------------------------------------------------*/
import { Format } from "@/lib/ag-grid/index";
import type { IColDef, IColGroupDef } from "@/types/agGrid";
export const MODAL_COLUMN_DEFS: any = {
  owner: [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      width: 60,
      cellStyle: { textAlign: "center" },
      headerClass: "header-center",
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 50,
    },
    {
      field: "CUST_CD",
      headerKey: "shipper-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ADDR",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "EMP_NM",
      headerKey: "company-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_EPC_CD",
      headerKey: "owner-epc-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "TEL",
      headerKey: "tel",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
  ],
  warehouse: [
    {
      field: "",
      headerKey: "",
      headerName: "",
      width: 50,
      cellStyle: { textAlign: "center" },
      headerClass: "header-center",
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 50,
    },
    {
      field: "WH_CD",
      headerKey: "warehouse-code",
      headerName: "",
      cellStyle: { textAlign: "center" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_NM",
      headerKey: "warehouse-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      cellStyle: { textAlign: "center" },
    },
    {
      field: "WH_GB",
      headerKey: "warehouse-category",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_TYPE",
      headerKey: "warehouse-type",
      headerName: "",
      headerClass: "header-center",

      sortable: true,
    },
  ],

  product: [
    {
      field: "",
      headerKey: "",
      headerName: "No",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 50,
      cellStyle: { textAlign: "center" },
    },
    {
      field: "CUST_NM",
      headerKey: "owner",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_GRP_NAME",
      headerKey: "product-group",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_CODE",
      headerKey: "product-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_KOR_NM",
      headerKey: "product-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      width: 250,
    },
    {
      field: "BOX_BAR_CD",
      headerKey: "box-barcode",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "MAKER_NM",
      headerKey: "company-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "STOCK_QTY",
      headerKey: "current-stock",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "BAD_QTY",
      headerKey: "inferior-product",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UOM_NM",
      headerKey: "uom",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UNIT_PRICE",
      headerKey: "unit-price",
      headerName: "",
      valueFormatter: Format.NumberPrice,
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_NM",
      headerKey: "warehouse",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
  ],
  customer: [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      width: 60,
      cellStyle: { textAlign: "center" },
      headerClass: "header-center",
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 50,
    },
    {
      field: "CUST_CD",
      headerKey: "shipper-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ADDR",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "EMP_NM",
      headerKey: "company-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_EPC_CD",
      headerKey: "owner-epc-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "TEL",
      headerKey: "tel",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
  ],
};

// 상단 메인 그리드
export const MASTER_GRID_COLUMN_DEFS: (IColDef | IColGroupDef)[] | null = [
  {
    field: "",
    headerKey: "no",
    headerName: "",
    minWidth: 80,
    width: 80,
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    pinned: "left",
  },
  {
    field: "",
    headerKey: "",
    headerName: "",
    headerCheckboxSelection: true,
    checkboxSelection: true,
    maxWidth: 50,
    pinned: "left",
  },
  {
    field: "ORD_ID",
    headerKey: "order-id(id)",
    headerName: "",
    headerClass: "header-center",
    pinned: "left",
    cellStyle: { textAlign: "right" },
    sortable: true,
    width: 120,
    hide: true,
  },
  {
    field: "VIEW_ORD_ID",
    headerKey: "order-number",
    headerName: "",
    headerClass: "header-center",
    cellStyle: { textAlign: "right" },
    sortable: true,
    width: 120,
  },
  {
    field: "OUT_REQ_DT",
    headerKey: "schedule-date",
    headerName: "",
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    sortable: true,
    width: 120,
  },
  {
    field: "OUT_DT",
    headerKey: "shipping-date",
    headerName: "",
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    sortable: true,
    width: 120,
  },
  {
    field: "CUST_ZONE",
    headerKey: "zone-code",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 110,
  },
  {
    field: "ORD_TYPE_NM",
    headerKey: "order-type-3",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "ORD_SUBTYPE_NM",
    headerKey: "order-detail-type",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 140,
  },
  {
    field: "TRANS_CUST_CD",
    headerKey: "customer-code(owner)",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    flex: 1,
  },
  {
    field: "TRANS_CUST_NM",
    headerKey: "customer-name",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    flex: 1,
  },
];

export const DETAIL_GRID_COLUMN_DEFS: (IColDef | IColGroupDef)[] | null = [
  {
    field: "",
    headerKey: "no",
    headerName: "",
    minWidth: 80,
    width: 80,
    cellStyle: { textAlign: "center" },
    valueGetter: (params: any) => {
      if (Object.hasOwn(params.data, "RNUM")) {
        return params.node.rowIndex + 1;
      } else {
        return "";
      }
    }, // 인덱스는 0이 아닌 1부터 시작
    pinned: "left",
  },
  {
    field: "",
    headerKey: "",
    headerName: "",
    headerCheckboxSelection: true,
    checkboxSelection: true,
    maxWidth: 50,
    pinned: "left",
  },
  {
    field: "ORD_SEQ",
    headerKey: "order-seq-2",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    pinned: "left",
    cellStyle: (params: any) => {
      if (Object.hasOwn(params.data, "RNUM")) {
        return { textAlign: "right" };
      } else {
        return { textAlign: "center" };
      }
    },
    width: 130,
  },
  {
    field: "WORK_STAT",
    headerKey: "operation-status",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    valueGetter: (params: any) => {
      const WORK_STAT_valueGetterArray: any[] = [
        { 100: "주문등록" },
        { 105: "품절상태" },
        { 110: "비용청구" },
        { 120: "대금결제확인" },
        { 180: "출고불가" },
        { 190: "출고승인" },
        { 200: "물량할당" },
        { 210: "물량할당취소" },
        { 220: "할당우선순위지정" },
        { 230: "로케이션 지정" },
        { 240: "로케이션지정취소" },
        { 250: "랙보충" },
        { 300: "배차확정" },
        { 310: "배차취소" },
        { 390: "배차완료" },
        { 400: "피킹리스트발행" },
        { 410: "피킹리스트취소" },
        { 420: "합포장" },
        { 430: "매핑해제" },
        { 450: "매핑" },
        { 460: "검수확정" },
        { 490: "피킹확정" },
        { 500: "상차리스트 발행" },
        { 510: "상차리스트취소" },
        { 520: "전표발행" },
        { 991: "출고확정취소" },
        { 990: "출고확정" },
      ];
      for (let i = 0; WORK_STAT_valueGetterArray.length > i; i++) {
        const key: any = Object.keys(WORK_STAT_valueGetterArray[i])[0];
        if (params.data.WORK_STAT === key) {
          return WORK_STAT_valueGetterArray[i][key];
        }
      }
    },
    width: 140,
  },
  {
    field: "CUST_LOT_NO",
    headerKey: "LOT-NO",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 110,
  },
  {
    field: "RITEM_CD",
    headerKey: "product-code",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "RITEM_NM",
    headerKey: "product-name",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "OUT_ORD_QTY",
    headerKey: "order-quantity",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "OUT_ORD_UOM_NM",
    headerKey: "order-uom",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 130,
  },
  {
    field: "OUT_ORD_WEIGHT",
    headerKey: "order-weight",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 110,
  },
  {
    field: "REAL_OUT_QTY",
    headerKey: "shipping-qty",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 110,
  },
  {
    field: "OUT_UOM_NM",
    headerKey: "shipping-uom",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 130,
  },
  {
    field: "REAL_OUT_WEIGHT",
    headerKey: "out-weight",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 110,
  },
  {
    field: "STOCK_QTY",
    headerKey: "stock-quantity",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 110,
  },
  {
    field: "SHIPPING_ABLE_QTY",
    headerKey: "shipping-available-stock",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 140,
  },
  {
    field: "BAD_QTY",
    headerKey: "bad-stock",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 110,
  },
  {
    field: "CNTR_NO",
    headerKey: "container",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 110,
  },
  {
    field: "ORD_SUBTYPE_NM",
    headerKey: "order-type-2",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "CUST_CD",
    headerKey: "shipper-code",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    width: 110,
  },
  {
    field: "CUST_NM",
    headerKey: "owner-name",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "TRANS_CUST_CD",
    headerKey: "Delivery-Destination-Code",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "TRANS_CUST_NM",
    headerKey: "delivery-destination",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "ORD_DESC",
    headerKey: "remark#1",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "ETC2",
    headerKey: "remark#2",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "REAL_PLT_QTY",
    headerKey: "plt-quantity",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "REAL_BOX_QTY",
    headerKey: "box-quantity",
    headerName: "",
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 110,
  },
];
