/*------------------------------------------------------------------------------
 *  Copyright (c) 2023 LogisSystemsAll. All Rights Reserved
 *
 *  Use of this software is controlled by the terms and conditions found in the
 *  license agreement under which this software has been supplied.
 *------------------------------------------------------------------------------
 *
 *  Source Name:   	WMSOP642_1/input.ts
 *  Description:    택배관리/택배접수관리(공통)_택배접수관리(API) 입력정보 정의 스크립트
 *  Authors:        J. I. Cho
 *  Update History:
 *                  2023.08. : Created by J. I. Cho
 *
------------------------------------------------------------------------------*/
import type { IGridCellOptionalSelectBox, IGridStatisticsInfo, IModal, IOptionRange, ISearchInput, info } from "@/types";

export const INFO: info = {
  autoModal: false,
  autoModalPage: "WMSCM011",
  pk: "CUST_ID",
};

export const SEARCH_MODAL_INFO: IModal = {
  owner: {
    page: "WMSCM011",
    id: "owner",
    title: "search-owner",
    gridTitle: "owner-list",
    saveSession: true,
    apis: {
      url: "/WMSCM011/list_rn.action",
      params: {
        S_CUST_CD: "",
        S_CUST_NM: "",
        S_CUST_ID: "",
        S_CUST_TYPE: "12",
        S_LC_ALL: "",
        S_LC_ID: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "S_CUST_TYPE",
        title: "customer-type",
        type: "select",
        width: "triple",
        options: [{ name: "", nameKey: "all", value: "12" }],
        optionsReadOnly: true,
      },
      {
        id: "S_CUST_CD",
        searchContainerInputId: "vrSrchCustCd",
        title: "shipper-code",
        type: "text",
        width: "triple",
      },
      {
        id: "S_CUST_NM",
        searchContainerInputId: "vrSrchCustNm",
        title: "owner-name",
        type: "text",
        width: "triple",
      },
    ],
  },
  product: {
    page: "WMSCM091",
    id: "product",
    title: "search-product",
    gridTitle: "product-list",

    defaultParamsData: {
      storeSaveKey: "owner",
      paramsKeys: ["vrSrchCustId"],
      rowDataKeys: ["CUST_ID"],
    },
    apis: {
      url: "/WMSCM091/list_rn.action",
      params: {
        vrViewAll: "Y",
        vrSrchCustId: "",
        vrSrchItemCd: "",
        vrSrchItemNm: "",
        vrViewSetItem: "",
        vrSrchWhId: "",
        vrItemType: "",
        vrSrchSetItemYn: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "",
        page: "1",
        sidx: null,
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "vrSrchItemCd",
        searchContainerInputId: "vrSrchRitemCd",
        title: "product-code",
        type: "text",
        width: "half",
      },
      {
        id: "vrSrchItemNm",
        searchContainerInputId: "vrSrchRitemNm",
        title: "product-name",
        type: "text",
        width: "half",
      },
      {
        id: "vrSrchItemGrp",
        title: "product-group",
        type: "select",
        width: "half",
        optionsKey: "ITEMGRP",
      },
      {
        id: "vrSrchSetItemYn",
        title: "repacking",
        type: "select",
        width: "half",
        options: [
          { name: "all", nameKey: "all", value: "" },
          { name: "useProductY", nameKey: "useProductY", value: "Y" },
          { name: "useProductN", nameKey: "useProductN", value: "N" },
        ],
        optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
    ],
  },
};

export const DELIVERY_RANGE_INFO: IOptionRange = {
  checkBoxes: [
    {
      // 원주문번호&수화인별 접수
      id: "chkOptionType101",
      value: "01",
      title: "original-order-number&reception-by-recipient",
    },
    {
      // 추천박스로 접수
      id: "chkOptionType102",
      value: "02",
      title: "submit-through-recommendation-box",
    },
  ],
};

export const SEARCH_INPUT: ISearchInput[] = [
  {
    // 출고예정일
    ids: ["cmbSrchType", "vrSrchReqDtFrom", "vrSrchReqDtTo"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "",
    width: "quarter",
    isModal: false,
    required: true,
    isSearch: false,
    options: [{ name: "schedule-date", nameKey: "schedule-date", value: "100" }],
    optionsKey: "cmbSrchType",
    optionsAutoSelected: { autoSelectedKeyIndex: 0 },
    optionMerge: false,
    types: ["select-box", "date", "date"],
  },
  {
    // 화주
    ids: ["vrSrchCustCd", "vrSrchCustNm"],
    hiddenId: "vrSrchCustId",
    rowDataIds: ["CUST_CD", "CUST_NM"],
    rowDataHiddenId: "CUST_ID",
    searchApiKeys: ["vrSrchCustCd", "vrSrchCustNm"],
    srchKey: "CUST",
    title: "owner",
    width: "quarter",
    isModal: false,
    required: true,
    isSearch: true,
    placeholder: ["code", "name"],
    types: ["text", "text"],
  },
  {
    // 주문일별차수
    ids: ["vrSrchOrdDegreeDate", "vrSrchOrdDegree"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: ["", ""],
    srchKey: "",
    title: "order-by-date",
    width: "quarter",
    isModal: false,
    required: true,
    isSearch: false,
    options: [{ name: "", nameKey: "all", value: "" }],
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
    optionsKey: "vrSrchOrdDegree",
    optionMerge: false,
    types: ["date", "select-box"],
  },
  {
    // 작업구분(H)
    ids: ["vrSrchOrderPhase"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: ["", ""],
    srchKey: "",
    title: "work-classification(H)",
    width: "quarter",
    isModal: false,
    required: true,
    isSearch: false,
    optionsKey: "vrSrchOrderPhase",
    optionsAutoSelected: {
      code: "04",
      codeNm: "주문전체",
      useYn: "Y",
      sortSeq: 1,
    },
    types: ["select-box"],
  },
  {
    // 작업구분(D)
    ids: ["vrSrchOrderPhaseDetail"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "work-classification(D)",
    width: "quarter",
    isModal: false,
    required: true,
    isSearch: false,
    optionsKey: "vrSrchOrderPhaseDetail",
    optionsAutoSelected: { code: "04", codeNm: "주문전체", useYn: "Y", sortSeq: 1 },
    types: ["select-box"],
  },
  {
    // 송장접수여부
    ids: ["vrSrchReceiveYn"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "whether-invoice-is-received-Y/N",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    options: [
      { name: "all", nameKey: "all", value: "" },
      { name: "Y", nameKey: "Y", value: "Y" },
      { name: "N", nameKey: "N", value: "N" },
    ],
    types: ["select-box"],
  },
  {
    // 송장생성여부
    ids: ["vrSrchInvcSendYn"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: ["", ""],
    srchKey: "",
    title: "whether-invoice-is-created-Y/N",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    options: [
      { name: "all", nameKey: "all", value: "" },
      { name: "Y", nameKey: "Y", value: "Y" },
      { name: "N", nameKey: "N", value: "N" },
    ],
    optionsAutoSelected: { autoSelectedKeyIndex: 0 },
    types: ["select-box"],
  },
  {
    // 송장출력여부
    ids: ["vrSrchInvcPrintYn"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "whether-to-print-invoice-Y/N",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    options: [
      { name: "all", nameKey: "all", value: "" },
      { name: "Y", nameKey: "Y", value: "Y" },
      { name: "N", nameKey: "N", value: "N" },
    ],
    optionsAutoSelected: { autoSelectedKeyIndex: 0 },
    types: ["select-box"],
  },
  {
    // 추가발행여부
    ids: ["vrSrchInvcAddYn"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "additional-issuance-Y/N",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    options: [
      { name: "all", nameKey: "all", value: "" },
      { name: "Y", nameKey: "Y", value: "Y" },
      { name: "N", nameKey: "N", value: "N" },
    ],
    types: ["select-box"],
  },
  {
    // 송장번호
    ids: ["vrSrchInvcNo"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "invoice-number",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // 원주문번호
    ids: ["vrSrchOrgOrdId"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "original-order-number",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // 주문번호
    ids: ["vrSrchOrdId"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: ["", ""],
    srchKey: "",
    title: "order-number",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // 세부주문번호
    ids: ["vrSrchLegacyOrdNo"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "detailed-order-number",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // 주문유형
    ids: ["vrQtioTp"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: ["vrQtioTp"],
    srchKey: "",
    title: "order-type",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    options: [{ name: "all", nameKey: "all", value: "" }],
    types: ["select-box"],
  },
  {
    // 상품
    ids: ["vrSrchRitemCd", "vrSrchRitemNm"],
    hiddenId: "vrSrchRitemId",
    rowDataIds: ["ITEM_CODE", "ITEM_KOR_NM"],
    rowDataHiddenId: "RITEM_ID",
    searchApiKeys: ["vrSrchRitemCd", "vrSrchRitemNm"],
    srchKey: "ITEM",
    title: "product",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: true,
    types: ["text", "text"],
    options: [{ name: "", nameKey: "all", value: "" }],
    optionsKey: "ITEMGRP",
  },
  {
    // 고객명
    ids: ["vrSrchRcvrNm"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "customer-nm",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // 조회조건
    ids: ["chkInvcAddFlag", "chkInvcRtnFlag"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "search-condition",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    checkboxLabelTitles: ["excluding-additional-applications", "excluding-product-reception"],
    checkboxCheckedValue: ["on", "on"],
    types: ["check-box", "check-box"],
  },
  {
    // 주문수량
    ids: ["vrSrchOrdCnt"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "order-quantity",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    disabled: "disabled",
    types: ["text"],
  },
  {
    ids: ["vrSrchAbleInvcCnt"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "remaining-invoice-quantity",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    // disabled: "disabled",
    types: ["text"],
    hidden: true,
  },
  {
    // 주문설비타입
    ids: ["vrSrchOrdDeviceType"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "ordered-equipment-type",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    options: [
      { name: "all", nameKey: "all", value: "" },
      { name: "general-order", nameKey: "general-order", value: "N" },
      { name: "dps-order", nameKey: "dps-order", value: "05" },
      { name: "das-order", nameKey: "das-order", value: "06" },
    ],
    types: ["select-box"],
  },
  {
    // 송장출력택배구분
    ids: ["vrSrchDlvCompCd"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "invoice-printing-and-delivery-classification",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    optionsKey: "vrSrchDlvCompCd",
    options: [{ name: "all", nameKey: "all", value: "" }],
    types: ["select-box"],
  },
  {
    // 합포여부
    ids: ["vrSrchMutiPackingYn"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "whether-or-not-it-is-combined",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    options: [
      { name: "all", nameKey: "all", value: "" },
      { name: "Y : multi-package", nameKey: "Y : multi-package", value: "Y" },
      { name: "N : single-package", nameKey: "N : single-package", value: "N" },
    ],
    optionsAutoSelected: { autoSelectedKeyIndex: 0 },
    types: ["select-box"],
  },
];

export const SEARCH_SUB_INPUT: any[] = [
  {
    //택배구분(기본)
    ids: ["PARCEL_COM_TY"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "delivery-classification",
    width: "quarter",
    isModal: false,
    required: true,
    isSearch: false,
    disabled: "disabled",
    optionsKey: "PARCEL_COM_TY",
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
    types: ["select-box"],
    compTyArray: ["00", "04", "05", "06", "08"],
  },
  {
    //보내는이(기본)
    ids: ["PARCEL_COM_TY_SEQ"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "sender",
    width: "quarter",
    isModal: false,
    required: true,
    isSearch: false,
    disabled: "",
    optionsKey: "PARCEL_COM_TY_SEQ",
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
    types: ["select-box"],
    compTyArray: ["00", "04", "05", "06", "08"],
  },
  {
    //접수구분(대한통운/로젠/롯데/한진)
    ids: ["PARCEL_ORD_TY"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "application-category",
    width: "quarter",
    isModal: false,
    required: true,
    isSearch: false,
    optionsKey: "PARCEL_ORD_TY",
    types: ["select-box"],
    compTyArray: ["04", "05", "06", "08"],
    options: [{ name: "", nameKey: "select", value: "" }],
    optionsAutoSelected: { autoSelectedKeyIndex: 1, allowAutoSelected: true },
  },
  {
    //배송구분(한진)
    ids: ["COM_DLV_DIV"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "delivery-type",
    width: "quarter",
    isModal: false,
    required: true,
    isSearch: false,
    optionsKey: "COM_DLV_DIV",
    types: ["select-box"],
    compTyArray: ["05"],
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
  },
  {
    //지불조건(한진)
    ids: ["COM_PAY_CON"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "terms-of-payment",
    width: "quarter",
    isModal: false,
    required: true,
    isSearch: false,
    optionsKey: "COM_PAY_CON",
    types: ["select-box"],
    compTyArray: ["05"],
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
  },
  {
    //운임구분(대한통운/로젠/롯데)
    ids: ["PARCEL_PAY_TY"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "fare-classification",
    width: "quarter",
    isModal: false,
    required: true,
    isSearch: false,
    types: ["select-box"],
    compTyArray: ["04", "06", "08"],
    optionsKey: "PARCEL_PAY_TY",
    optionsAutoSelected: { autoSelectedKeyIndex: 1, allowAutoSelected: true },
  },
  {
    //박스구분(대한통운/로젠/롯데/한진)
    ids: ["PARCEL_BOX_TY"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "box-classification",
    width: "quarter",
    isModal: false,
    required: true,
    isSearch: false,
    optionsKey: "PARCEL_BOX_TY",
    types: ["select-box"],
    compTyArray: ["04", "05", "06", "08"],
    optionsAutoSelected: { autoSelectedKeyIndex: 1, allowAutoSelected: true },
  },
  {
    //운송구분(대한통운)
    ids: ["PARCEL_ETC_TY"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "transportation-category",
    width: "quarter",
    isModal: false,
    required: true,
    isSearch: false,
    optionsKey: "PARCEL_ETC_TY",
    types: ["select-box"],
    compTyArray: ["04"],
    optionsAutoSelected: { autoSelectedKeyIndex: 1, allowAutoSelected: true },
  },

  {
    //할증료(로젠)
    ids: ["PARCEL_PAY_PRICE"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "surcharge",
    width: "quarter",
    isModal: false,
    required: true,
    isSearch: false,
    types: ["text"],
    compTyArray: ["06"],
    optionsAutoSelected: { allowAutoSelected: true },
  },
  {
    //오더구분(롯데)
    ids: ["PARCEL_ETC_TY"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "order-classification",
    width: "quarter",
    isModal: false,
    required: true,
    isSearch: false,
    optionsKey: "PARCEL_ETC_TY",
    types: ["select-box"],
    compTyArray: ["08"],
    optionsAutoSelected: { autoSelectedKeyIndex: 1, allowAutoSelected: true },
  },
  {
    //순서(기본)
    ids: ["vrSrchSortType1"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "seq",
    width: "quarter",
    isModal: false,
    required: true,
    isSearch: false,
    // optionsKey: "vrSrchSortType1",
    options: [
      { name: "", nameKey: "signatory", value: "" },
      { name: "", nameKey: "multi-packaging-product-name-quantity", value: "01" },
    ],
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
    types: ["select-box"],
    compTyArray: ["00", "04", "05", "06", "08"],
  },
];

export const DEVICELIST_SEARCH_INPUT: ISearchInput[] = [
  {
    ids: ["vrSrchDasOrdDate"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "das-data-creation-date",
    width: "half",
    isModal: false,
    required: true,
    isSearch: false,
    types: ["date"],
  },
  {
    ids: ["vrSrchDasOrdDegree"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "das-data-generation-order",
    width: "half",
    isModal: false,
    required: true,
    isSearch: false,
    optionsKey: "vrSrchDasOrdDegree",
    optionsAutoSelected: { autoSelectedKeyIndex: 0 },
    types: ["select-box"],
  },
];

export const GRID_STATISTICS_INFO: IGridStatisticsInfo[] = [
  {
    id: "ITEM_TYPE_QTY",
    title: "number-of-items",
  },
  {
    id: "ITEM_PIECE_QTY",
    title: "number-of-pieces",
  },
  {
    id: "ORD_ROW_CNT",
    title: "number-of-data-ROWS",
  },
];

export const DELIVERY_CONTROL_DATA: any = [
  {
    title: "courier-delivery-reception",
    colorStyle: "primary",
    number: 1,
    image: "01",
    authType: "EXC_AUTH",
  },
  {
    title: "additional-invoice-submission",
    colorStyle: "primary",
    number: 2,
    image: "02",
    authType: "EXC_AUTH",
  },
  {
    title: "print-delivery-invoice",
    colorStyle: "primary",
    number: 3,
    image: "03",
    authType: "EXC_AUTH",
  },
  {
    title: "delete-delivery-invoice",
    colorStyle: "danger",
    number: 4,
    image: "04",
    authType: "EXC_AUTH",
  },
  {
    title: "before-invoice-printing",
    colorStyle: "secondary",
    number: 1,
    image: "",
    authType: "EXC_AUTH",
  },
  {
    title: "after-invoice-received",
    colorStyle: "secondary",
    number: 2,
    image: "",
    authType: "EXC_AUTH",
  },
  {
    title: "edit-customer-address",
    colorStyle: "danger",
    number: 8,
    image: "05",
    authType: "EXC_AUTH",
  },
  {
    title: "excel",
    colorStyle: "success",
    number: 9,
    image: "06",
    authType: "EXC_AUTH",
  },
  {
    title: "das-data-search",
    colorStyle: "primary",
    number: "",
    image: "",
    authType: "EXC_AUTH",
  },
  {
    title: "das-data-generation",
    colorStyle: "primary",
    number: "",
    image: "",
    authType: "EXC_AUTH",
  },
];

export const SEARCH_COMPONENT_CONTROL_BTN: any = [
  {
    title: "setting",
    colorStyle: "success",
    paddingStyle: "bold",
    image: "",
    authType: "INS_AUTH",
    disabled: "",
  },
];

export const MAIN_CELL_RENDERER_INFO: IGridCellOptionalSelectBox = {
  TRACKING_NO: {
    pk: "RNUM",
    options: [
      { name: "", nameKey: "1", value: "1" },
      { name: "", nameKey: "2", value: "2" },
      { name: "", nameKey: "3", value: "3" },
      { name: "", nameKey: "4", value: "4" },
      { name: "", nameKey: "5", value: "5" },
      { name: "", nameKey: "6", value: "6" },
      { name: "", nameKey: "7", value: "7" },
      { name: "", nameKey: "8", value: "8" },
      { name: "", nameKey: "9", value: "9" },
      { name: "", nameKey: "10", value: "10" },
      { name: "", nameKey: "11", value: "11" },
      { name: "", nameKey: "12", value: "12" },
      { name: "", nameKey: "13", value: "13" },
      { name: "", nameKey: "14", value: "14" },
      { name: "", nameKey: "15", value: "15" },
      { name: "", nameKey: "16", value: "16" },
      { name: "", nameKey: "17", value: "17" },
      { name: "", nameKey: "18", value: "18" },
      { name: "", nameKey: "19", value: "19" },
      { name: "", nameKey: "20", value: "20" },
    ],
    editable: (params: any) => {
      return params.node.data.INVC_NO == null || params.node.data.INVC_NO == undefined || params.node.data.INVC_NO == "";
    },
  },
};
