/*------------------------------------------------------------------------------
 *  Copyright (c) 2023 LogisSystemsAll. All Rights Reserved
 *
 *  Use of this software is controlled by the terms and conditions found in the
 *  license agreement under which this software has been supplied.
 *------------------------------------------------------------------------------
 *
 *  Source Name:   	WMSMS090/input.search.ts
 *  Description:    기준관리/상품정보관리 Meta data
 *  Authors:        dhkim
 *  Update History:
 *                  2024.07 : Created by dhkim
 *
-------------------------------------------------------------------------------*/

import { IModal, ISearchInput } from "@/types";
import { MODAL_COLUMN_DEFS } from "./column-defs";

export const SEARCH_MODAL_INFO: IModal = {
  owner: {
    page: "WMSCM011",
    id: "owner",
    title: "search-owner",
    gridTitle: "owner-list",
    saveSession: true,
    apis: {
      url: "/WMSCM011/list_rn.action",
      params: {
        S_CUST_CD: "",
        S_CUST_NM: "",
        S_CUST_ID: "",
        S_CUST_TYPE: "",
        S_LC_ALL: "",
        S_LC_ID: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "S_CUST_TYPE",
        title: "customer-type",
        type: "select",
        width: "triple",
        options: [{ name: "all", nameKey: "all", value: "12" }],
        optionsReadOnly: true,
      },
      {
        id: "S_CUST_CD",
        title: "shipper-code",
        type: "text",
        width: "triple",
        searchContainerInputId: "S_CUST_CD",
      },
      {
        id: "S_CUST_NM",
        title: "owner-name",
        type: "text",
        width: "triple",
        searchContainerInputId: "S_CUST_NM",
      },
    ],
  },
  "product-code": {
    page: "WMSCM091",
    id: "product-code",
    title: "search-product",
    gridTitle: "product-list",

    apis: {
      url: "/WMSCM091/list_rn.action",
      params: {
        vrSrchCustId: null,
        vrSrchWhId: null,
        vrViewSetItem: null,
        vrViewAll: null,
        vrItemType: null,
        RITEM_ID: null,
        ITEM_CODE: null,
        ITEM_KOR_NM: null,
        UOM_ID: null,
        TIME_PERIOD_DAY: null,
        STOCK_QTY: null,
        CUST_ID: null,
        UOM_CD: null,
        UOM_NM: null,
        UNIT_PRICE: null,
        vrSrchItemCd: null,
        vrSrchItemNm: null,
        vrSrchItemGrp: null,
        vrSrchSetItemYn: null,
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: null,
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "vrSrchItemCd",
        title: "product-code",
        type: "text",
        width: "half",
        searchContainerInputId: "S_ITEM_CD",
      },
      {
        id: "vrSrchItemNm",
        title: "product-name",
        type: "text",
        width: "half",
        searchContainerInputId: "S_ITEM_NM",
      },
      {
        id: "vrSrchItemGrp",
        title: "product-group",
        type: "select",
        width: "half",
        optionsKey: "S_ITEM_GRP_ID",
      },
      {
        id: "vrSrchSetItemYn",
        title: "repacking",
        type: "select",
        width: "half",
        options: [
          {
            nameKey: "all",
            name: "",
            value: "",
          },
          {
            nameKey: "Y",
            name: "",
            value: "Y",
          },
          {
            nameKey: "N",
            name: "",
            value: "N",
          },
        ],
      },
    ],
  },
  // "default-receiving-zone": {
  //   page: "WMSCM081",
  //   id: "default-receiving-zone",
  //   title: "search-in/out-zone",
  //   gridTitle: "zone-list",
  //   isNewBtn: "WMSCM083",
  //   apis: {
  //     url: "/WMSCM081/list_rn.action",
  //     params: {
  //       func: "fn_setWMSCM081",
  //       ZONE_ID: "",
  //       ZONE_NM: "",
  //       txtSrchZoneNm: "",
  //     },
  //     data: {
  //       _search: false,
  //       nd: "",
  //       rows: "100",
  //       sidx: "",
  //       sord: "asc",
  //     },
  //   },
  //   inputs: [
  //     {
  //       id: "txtSrchZoneNm",
  //       title: "name",
  //       type: "text",
  //       width: "single",
  //     },
  //   ],
  // },
  // "default-shipping-zone": {
  //   page: "WMSCM081",
  //   id: "default-receiving-zone",
  //   title: "search-in/out-zone",
  //   gridTitle: "zone-list",
  //   isNewBtn: "WMSCM083",
  //   apis: {
  //     url: "/WMSCM081/list_rn.action",
  //     params: {
  //       func: "fn_setWMSCM081",
  //       ZONE_ID: "",
  //       ZONE_NM: "",
  //       txtSrchZoneNm: "",
  //     },
  //     data: {
  //       _search: false,
  //       nd: "",
  //       rows: "100",
  //       sidx: "",
  //       sord: "asc",
  //     },
  //   },
  //   inputs: [
  //     {
  //       id: "txtSrchZoneNm",
  //       title: "name",
  //       type: "text",
  //       width: "single",
  //     },
  //   ],
  // },
  // "in-transcust-zone": {
  //   page: "WMSCM085",
  //   id: "in-transcust-zone",
  //   title: "search-in/out-zone",
  //   gridTitle: "zone-list",
  //   apis: {
  //     url: "/WMSCM085/listCust_rn.action",
  //     params: {
  //       func: "fn_setWMSCM085",
  //       CUST_ZONE_ID: "",
  //       CUST_ZONE_NM: "",
  //       txtSrchZoneNm: "",
  //     },
  //     data: {
  //       _search: false,
  //       nd: "",
  //       rows: "100",
  //       sidx: "",
  //       sord: "asc",
  //     },
  //   },
  //   inputs: [
  //     {
  //       id: "txtSrchZoneNm",
  //       title: "name",
  //       type: "text",
  //       width: "single",
  //     },
  //   ],
  // },
  // "out-transcust-zone": {
  //   page: "WMSCM085",
  //   id: "in-transcust-zone",
  //   title: "search-in/out-zone",
  //   gridTitle: "zone-list",
  //   apis: {
  //     url: "/WMSCM085/listCust_rn.action",
  //     params: {
  //       func: "fn_setWMSCM085",
  //       CUST_ZONE_ID: "",
  //       CUST_ZONE_NM: "",
  //       txtSrchZoneNm: "",
  //     },
  //     data: {
  //       _search: false,
  //       nd: "",
  //       rows: "100",
  //       sidx: "",
  //       sord: "asc",
  //     },
  //   },
  //   inputs: [
  //     {
  //       id: "txtSrchZoneNm",
  //       title: "name",
  //       type: "text",
  //       width: "single",
  //     },
  //   ],
  // },
  // "default-fixed-location": {
  //   page: "WMSMS080",
  //   id: "location",
  //   title: "search-location",
  //   gridTitle: "location-list",

  //   apis: {
  //     url: "/WMSCM080/list_rn.action",
  //     params: {
  //       func: "fn_setWMSMS080",
  //       LOC_ID: "",
  //       LOC_CD: "",
  //       AVAILABLE_QTY: "",
  //       OUT_EXP_QTY: "",
  //       STOCK_ID: "",
  //       SUB_LOT_ID: "",
  //       vrViewOnlyLoc: "",
  //       STOCK_WEIGHT: "",
  //       vrViewSubLotId: "",
  //       vrRitemId: "",
  //       ITEM_BEST_DATE_END: "",
  //       UOM_ID: "",
  //       UOM_CD: "",
  //       UOM_NM: "",
  //       vrViewStockQty: "",
  //       vrSrchLocCd: "",
  //       vrSrchLocId: "",
  //       vrSrchCustLotNo: "",
  //       vrSrchLocStat: "",
  //       S_WH_CD: "",
  //       vrWhId: "",
  //       S_WH_NM: "",
  //       vrSrchLocDel: "",
  //     },
  //     data: {
  //       _search: false,
  //       nd: "",
  //       rows: "100",
  //       page: "1",
  //       sidx: "",
  //       sord: "asc",
  //     },
  //   },
  //   inputs: [
  //     {
  //       id: "vrSrchLocCd",
  //       searchContainerInputId: "txtSrchLocCd",
  //       title: "location-code",
  //       type: "text",
  //       width: "half",
  //     },
  //     {
  //       id: "vrSrchCustLotNo",
  //       title: "LOT-number",
  //       type: "text",
  //       width: "half",
  //     },
  //     {
  //       id: "vrSrchLocStat",
  //       title: "location-status",
  //       type: "select",
  //       width: "half",
  //       options: [
  //         { nameKey: "all", name: "", value: "300" },
  //         { nameKey: "use-location", name: "", value: "200" },
  //         { nameKey: "unused-location", name: "", value: "100" },
  //       ],
  //       optionsAutoSelected: { autoSelectedKeyIndex: 0 },
  //     },
  //   ],
  // },
  // "packaging-box-type": {
  //   page: "WMSPL010",
  //   id: "box-type",
  //   title: "search-logistics-container",
  //   gridTitle: "product-list",
  //   apis: {
  //     url: "/WMSPL010/list_rn.action",
  //     params: {
  //       func: "fn_setWMSCM160",
  //       POOL_CODE: "",
  //       POOL_ID: "",
  //       POOL_NM: "",
  //       POOL_GRP_ID: "",
  //       POOL_SIZE: "",
  //       UNIT_PRICE: "",
  //       IN_WH_ID: "",
  //       IN_ZONE_ID: "",
  //       RITEM_ID: "",
  //       S_POOL_CODE: "",
  //       S_POOL_NM: "",
  //       S_POOL_GRP_ID: "",
  //     },
  //     data: {
  //       _search: false,
  //       nd: "",
  //       rows: "100",
  //       page: "1",
  //       sidx: "",
  //       sord: "asc",
  //     },
  //   },
  //   inputs: [
  //     {
  //       id: "S_POOL_CODE",
  //       title: "logistics-container-code",
  //       type: "text",
  //       width: "half",
  //     },
  //     {
  //       id: "S_POOL_NM",
  //       title: "logistics-container-name",
  //       type: "text",
  //       width: "half",
  //     },
  //     {
  //       id: "S_POOL_GRP_ID",
  //       title: "logistics-container-group",
  //       type: "select",
  //       width: "half",
  //       optionsKey: "POOLGRP",
  //       options: [{ name: "all", nameKey: "all", value: "" }],
  //     },
  //   ],
  // },
  // "representative-uom": {
  //   page: "WMSCM100",
  //   id: "representative-uom",
  //   title: "search-uom",
  //   gridTitle: "uom-list",
  //   apis: {
  //     url: "/WMSCM100/list_rn.action",
  //     params: {
  //       func: "fn_setWMSCM100",
  //       UOM_ID: "",
  //       UOM_CD: "",
  //       UOM_NM: "",
  //       vrSrchUomId: "",
  //       vrSrchUomNm: "",
  //     },
  //     data: {
  //       _search: false,
  //       nd: "",
  //       rows: "100",
  //       page: "1",
  //       sidx: "",
  //       sord: "asc",
  //     },
  //   },
  //   inputs: [
  //     {
  //       id: "vrSrchUomId",
  //       title: "uom-code",
  //       type: "text",
  //       width: "half",
  //     },
  //     {
  //       id: "vrSrchUomNm",
  //       title: "uom-name",
  //       type: "text",
  //       width: "half",
  //     },
  //   ],
  // },
  "deleted-product": {
    page: "WMSMS090pop2",
    id: "deleted-product",
    title: "search-deleted-product",
    gridTitle: "deleted-product-list",
    gridRowSelection: "multiple",
    differentFunc: {
      title: "re-registration",
      url: "/WMSMS090/restoreItem_rn.action",
    },
    defaultParamsData: {
      storeSaveKey: "owner",
      paramsKeys: ["vrSrchCustId"],
      rowDataKeys: ["CUST_ID"],
    },
    apis: {
      url: "/WMSMS090/deletedList_rn.action",
      params: {
        func: "fn_search",
        vrSrchCustId: "",
        vrSrchItemCd: "",
        vrSrchItemNm: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "vrSrchItemCd",
        title: "product-code",
        type: "text",
        width: "half",
        searchContainerInputId: "S_ITEM_CD",
      },
      {
        id: "vrSrchItemNm",
        title: "product-name",
        type: "text",
        width: "half",
        searchContainerInputId: "S_ITEM_NM",
      },
    ],
  },
};

export const SEARCH_INPUT: ISearchInput[] = [
  {
    ids: ["S_ITEM_CD", "S_ITEM_NM"],
    hiddenId: "S_ITEM_ID",
    rowDataIds: ["ITEM_CODE", "ITEM_KOR_NM"],
    rowDataHiddenId: "ITEM_ID",
    searchApiKeys: ["vrSrchCustCd", "vrSrchCustId"],
    srchKey: "",
    title: "deleted-product",
    width: "hidden",
    isModal: false,
    required: false,
    isSearch: true,
    placeholder: ["code", "name"],
    types: ["text", "text"],
  },
  {
    ids: ["S_CUST_CD", "S_CUST_NM"],
    hiddenId: "S_CUST_ID",
    rowDataIds: ["CUST_CD", "CUST_NM"],
    rowDataHiddenId: "CUST_ID",
    searchApiKeys: ["vrSrchCustCd", "vrSrchCustNm"],
    srchKey: "CUST",
    title: "owner",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: true,
    placeholder: ["code", "name"],
    types: ["text", "text"],
  },
  {
    ids: ["S_ITEM_CD", "S_ITEM_NM"],
    hiddenId: "S_ITEM_ID",
    rowDataIds: ["ITEM_CODE", "ITEM_KOR_NM"],
    rowDataHiddenId: "RITEM_ID",
    searchApiKeys: ["vrSrchItemCd", "vrSrchItemId"],
    srchKey: "ITEM",
    title: "product-code",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: true,
    placeholder: ["code", "name"],
    types: ["text", "text"],
  },
  {
    ids: ["vrSrchItemBarType", "vrSrchItemBarCd"],
    hiddenId: "",
    rowDataIds: ["vrSrchItemBarCd"],
    rowDataHiddenId: "",
    searchApiKeys: ["", ""],
    srchKey: "CUST",
    title: "barcode",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box", "text"],
    options: [
      {
        nameKey: "box-barcode",
        name: "",
        value: "B",
      },
      {
        nameKey: "product-barcode",
        name: "",
        value: "I",
      },
      {
        nameKey: "cust-item-barcode",
        name: "",
        value: "C",
      },
      {
        nameKey: "owner-product-code",
        name: "",
        value: "A",
      },
    ],
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
  },
  {
    ids: ["S_ITEM_GRP_ID"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: ["", ""],
    srchKey: "",
    title: "product-group-large",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box"],
    options: [
      {
        nameKey: "all",
        name: "",
        value: "",
      },
    ],
    optionsKey: "S_ITEM_GRP_ID",
  },
  {
    ids: ["S_ITEM_GRP_2ND_ID"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: ["", ""],
    srchKey: "CUST",
    title: "product-group-medium",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box"],
    optionsKey: "vrSrchItemGrp2ndId",
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
  },
  {
    ids: ["S_ITEM_GRP_3RD_ID"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: ["", ""],
    srchKey: "CUST",
    title: "product-group-small",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box"],
    optionsKey: "vrSrchItemGrp3rdId",
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
  },
  {
    ids: ["S_SET_ITEM_YN"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: ["", ""],
    srchKey: "CUST",
    title: "Kit_Item_Y/N",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box"],
    options: [
      {
        nameKey: "all",
        name: "",
        value: "",
      },
    ],
    optionsKey: "S_SET_ITEM_YN",
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
  },
  {
    ids: ["S_USE_YN"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: ["", ""],
    srchKey: "CUST",
    title: "product-usage-status",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box"],
    options: [
      {
        nameKey: "all",
        name: "",
        value: "",
      },
    ],
    optionsKey: "S_USE_YN",
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
  },
  {
    ids: ["S_ITEM_NM_IN"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: ["", ""],
    srchKey: "CUST",
    title: "product-name-include",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
];

export const SEARCH_CONTAINER_META = {
  useMore: true,
  displayInputCount: 2,
  useSetting: false,
  unUsedRefreshButton: true,
  modalColumnDefs: MODAL_COLUMN_DEFS,
  searchModalInfo: SEARCH_MODAL_INFO,
  searchInput: SEARCH_INPUT,
  pageInfo: "null",
};
