/*------------------------------------------------------------------------------
 *  Copyright (c) 2023 LogisSystemsAll. All Rights Reserved
 *
 *  Use of this software is controlled by the terms and conditions found in the
 *  license agreement under which this software has been supplied.
 *------------------------------------------------------------------------------
 *
 *  Source Name:   	WMSMS090/input.info.ts
 *  Description:    기준관리/상품정보관리 Meta data
 *  Authors:        dhkim
 *  Update History:
 *                  2024.07 : Created by dhkim
 *
-------------------------------------------------------------------------------*/

import { i18n } from "@/i18n";
import type { IControlBtn, IGridCellSearchButton, IInfoInputContainer, IModal, ISplitButton } from "@/types";
import { UOM_CONVERSION_HISTORY_COLUMN_DEFS } from "./column-defs";

const { t } = i18n.global;

export const INFO_INPUT: IInfoInputContainer[] = [
  {
    title: "default-info",
    default: "expand",
    inputs: [
      {
        // 화주
        ids: ["CUST_CD", "CUST_NM"],
        hiddenId: "CUST_ID",
        rowDataIds: ["CUST_CD", "CUST_NM"],
        rowDataHiddenId: "CUST_ID",
        title: "owner",
        type: "search",
        width: "half",
        size: "double",
        required: true,
      },
      {
        // 상품코드
        ids: ["I_ITEM_CODE"],
        rowDataIds: ["ITEM_CODE"],
        title: "product-code",
        type: "text",
        width: "half",
        size: "single",
        overapCheck: true,
        required: true,
      },
      {
        // 상품명(현지어)
        ids: ["I_ITEM_KOR_NM"],
        rowDataIds: ["ITEM_KOR_NM"],
        title: "product-name-local-language",
        type: "text",
        width: "half",
        size: "single",
        required: true,
      },
      {
        // 상품명(영어)
        ids: ["I_ITEM_ENG_NM"],
        rowDataIds: ["ITEM_ENG_NM"],
        title: "product-name-english",
        type: "text",
        width: "half",
        size: "single",
        required: false,
      },
      {
        // 상품명(약어)
        ids: ["I_ITEM_SHORT_NM"],
        rowDataIds: ["ITEM_SHORT_NM"],
        title: "product-name-abbreviation",
        type: "text",
        width: "half",
        size: "single",
      },
      {
        // 임가공상품여부
        ids: ["SET_ITEM_YN"],
        rowDataIds: ["SET_ITEM_YN"],
        title: "repacking-product-y/n",
        type: "select",
        width: "half",
        size: "single",
        required: true,
        optionsKey: "SET_ITEM_YN",
        optionsAutoSelected: { autoSelectedKeyIndex: 1 },
        optionInit: false,
      },
      {
        // 대표UOM
        ids: ["REP_UOM_CD"],
        hiddenId: "REP_UOM_ID",
        rowDataIds: ["UOM_CD"],
        rowDataHiddenId: "UOM_ID",
        title: "representative-uom",
        type: "search",
        width: "half",
        size: "single",
        required: true,
      },
      {
        // 상품군(대)
        ids: ["ITEM_GRP_ID"],
        rowDataIds: ["ITEM_GRP_ID"],
        title: "product-group-large",
        type: "select",
        width: "half",
        size: "single",
        optionsKey: "ITEMGRP",
        options: [{ name: "", nameKey: "select", value: "" }],
      },
      {
        // 상품군(중)
        ids: ["ITEM_GRP_2ND_ID"],
        rowDataIds: ["ITEM_GRP_2ND_ID"],
        title: "product-group-medium",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "ITEM_GRP_2ND_ID",
        options: [
          {
            nameKey: "select",
            name: "",
            value: "",
          },
        ],
      },
      {
        // 상품군(소)
        ids: ["ITEM_GRP_3RD_ID"],
        rowDataIds: ["ITEM_GRP_3RD_ID"],
        title: "product-group-small",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "ITEM_GRP_3RD_ID",
        options: [
          {
            nameKey: "select",
            name: "",
            value: "",
          },
        ],
      },
      {
        // 상품구분코드
        ids: ["I_ITEM_DEVISION_CD"],
        rowDataIds: ["ITEM_DEVISION_CD"],
        title: "item-division-code",
        type: "text",
        width: "half",
        size: "single",
        required: false,
      },
      {
        // 상품설명
        ids: ["I_ITEM_DESC"],
        rowDataIds: ["ITEM_DESC"],
        title: "item-description",
        type: "text",
        width: "half",
        size: "single",
        required: false,
      },
      {
        // 상품이미지
        ids: ["ORG_FILENAME"],
        hiddenId: "D_ATCH_FILE_NAME",
        rowDataIds: ["D_ATCH_FILE_NAME"],
        title: "item-image",
        type: "upload",
        width: "full",
        size: "single",
        required: false,
      },
      {
        // 상품관리TYPE
        ids: ["TYPE_ST"],
        rowDataIds: ["TYPE_ST"],
        title: "product-management-type",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "TYPE_ST",
        // optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
      {
        // 사용여부
        ids: ["USE_YN"],
        rowDataIds: ["USE_YN"],
        title: "use-y/n",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "USE_YN",
        // optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
      {
        // 상품상태
        ids: ["ITEM_TYPE"],
        rowDataIds: ["ITEM_TYPE"],
        title: "product-status",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "ITEM_TYPE",
        // optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
    ],
  },
  {
    title: "additional-code-information",
    default: "expand",
    inputs: [
      {
        ids: ["I_CUST_ITEM_CD"],
        rowDataIds: ["CUST_ITEM_CD"],
        title: "owner-product-code",
        type: "text",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["I_CUST_LEGACY_ITEM_CD"],
        rowDataIds: ["CUST_LEGACY_ITEM_CD"],
        title: "customer-product-code",
        type: "text",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["I_BOX_BAR_CD"],
        rowDataIds: ["BOX_BAR_CD"],
        title: "box-barcode",
        type: "text",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["I_ITEM_BAR_CD"],
        rowDataIds: ["ITEM_BAR_CD"],
        title: "product-barcode",
        type: "text",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["I_CUST_BARCODE"],
        rowDataIds: ["CUST_BARCODE"],
        title: "cust-item-barcode",
        type: "text",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["I_ITF_CD"],
        rowDataIds: ["ITF_CD"],
        title: "itf-code",
        type: "text",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["I_TAG_PREFIX"],
        rowDataIds: ["TAG_PREFIX"],
        title: "tag-prefix",
        type: "text",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["I_BOX_EPC_CD"],
        rowDataIds: ["BOX_EPC_CD"],
        title: "box-epc-code",
        type: "text",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["I_ITEM_EPC_CD"],
        rowDataIds: ["ITEM_EPC_CD"],
        title: "item-epc-code",
        type: "text",
        width: "half",
        size: "single",
        required: false,
      },
    ],
  },
  {
    title: "detail-info",
    default: "expand",
    inputs: [
      {
        ids: ["COLOR"],
        rowDataIds: ["COLOR"],
        title: "color",
        type: "color",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["I_ITEM_WGT"],
        rowDataIds: ["ITEM_WGT"],
        title: "product-weight",
        type: "number",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["I_UNIT_PRICE"],
        rowDataIds: ["UNIT_PRICE"],
        title: "unit-price",
        type: "number",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["I_SALES_PRICE"],
        rowDataIds: ["SALES_PRICE"],
        title: "sales-price",
        type: "number",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["CURRENCY_NAME"],
        rowDataIds: ["CURRENCY_NAME"],
        title: "currency",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "CURRENCY_NAME",
        optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
      {
        ids: ["SHIP_ABC"],
        rowDataIds: ["SHIP_ABC"],
        title: "ship-abc",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "SHIP_ABC",
        options: [{ name: "", nameKey: "select", value: "" }],
      },
      {
        ids: ["WEIGHT_CLASS"],
        rowDataIds: ["WEIGHT_CLASS"],
        title: "weight-class",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "WEIGHT_CLASS",
        options: [{ name: "", nameKey: "select", value: "" }],
      },
      {
        ids: ["I_UNIT_QTY"],
        rowDataIds: ["UNIT_QTY"],
        title: "unit-qty",
        type: "number",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["I_UNIT_NM"],
        rowDataIds: ["UNIT_NM"],
        title: "unit-name",
        type: "text",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["I_MAKER_NM"],
        rowDataIds: ["MAKER_NM"],
        title: "maker-name",
        type: "text",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["I_SIZE_W", "I_SIZE_H", "I_SIZE_L"],
        rowDataIds: ["SIZE_W", "SIZE_H", "SIZE_L"],
        title: "horizontal-vertical-height",
        type: "number",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["I_ITEM_SIZE"],
        rowDataIds: ["ITEM_SIZE"],
        title: "item-size",
        type: "text",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["IN_OUT_BOUND"],
        rowDataIds: ["IN_OUT_BOUND"],
        title: "in-out-bound",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "IN_OUT_BOUND",
        options: [{ name: "", nameKey: "select", value: "" }],
        optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
      {
        ids: ["I_PROP_QTY"],
        rowDataIds: ["PROP_QTY"],
        title: "appropriate-stock-quantity",
        type: "number",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["I_PROP_STOCK_DAY"],
        rowDataIds: ["PROP_STOCK_DAY"],
        title: "eligible-stock-days",
        type: "number",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["PLT_YN"],
        rowDataIds: ["PLT_YN"],
        title: "manage-pallet-y/n",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "PLT_YN",
        optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
      {
        ids: ["REWORK_ITEM_YN"],
        rowDataIds: ["REWORK_ITEM_YN"],
        title: "rework-y/n",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "REWORK_ITEM_YN",
        optionsAutoSelected: { autoSelectedKeyIndex: 1 },
      },
      {
        ids: ["ITEM_TMP"],
        rowDataIds: ["ITEM_TMP"],
        title: "item-temperature-type",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "ITEM_TMP",
        optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
      {
        ids: ["DEV_ITEM_TMP"],
        rowDataIds: ["DEV_ITEM_TMP"],
        title: "equipment-temperature",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "DEV_ITEM_TMP",
        optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
      {
        ids: ["SET_ITEM_TYPE"],
        rowDataIds: ["SET_ITEM_TYPE"],
        title: "kit-item-type",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "SET_ITEM_TYPE",
        optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
      {
        ids: ["I_WORKING_TIME"],
        rowDataIds: ["WORKING_TIME"],
        title: "work-time-second",
        type: "number",
        width: "half",
        size: "single",
        required: false,
      },
    ],
  },
  {
    title: "period-info",
    default: "expand",
    inputs: [
      {
        ids: ["BEST_DATE_TYPE"],
        rowDataIds: ["BEST_DATE_TYPE"],
        title: "expiration-date-control-standard",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "BEST_DATE_TYPE",
        options: [{ name: "", nameKey: "select", value: "" }],
      },
      {
        ids: ["I_BEST_DATE_NUM"],
        rowDataIds: ["BEST_DATE_NUM"],
        title: "validity",
        type: "text",
        width: "half",
        size: "single",
        required: false,
        disabled: true,
      },
      {
        ids: ["I_USE_DATE_NUM"],
        rowDataIds: ["USE_DATE_NUM"],
        title: "use-by-date",
        type: "text",
        width: "half",
        size: "single",
        required: false,
        disabled: true,
      },
      {
        ids: ["BEST_DATE_UNIT"],
        rowDataIds: ["BEST_DATE_UNIT"],
        title: "validity-period-unit",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        isReadonly: true,
        disabled: true,
        optionsKey: "BEST_DATE_UNIT",
      },
      {
        ids: ["USE_DATE_UNIT"],
        rowDataIds: ["USE_DATE_UNIT"],
        title: "use-by-date-unit",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        isReadonly: true,
        disabled: true,
        optionsKey: "USE_DATE_UNIT",
      },
      {
        ids: ["OUT_BEST_DATE_UNIT"],
        rowDataIds: ["OUT_BEST_DATE_UNIT"],
        title: "minimum-shipping-time-unit",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "BEST_DATE_UNIT",
      },
      {
        ids: ["IN_BEST_DATE_UNIT"],
        rowDataIds: ["IN_BEST_DATE_UNIT"],
        title: "minimum-expiration-date-period-unit-for-receiving",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "BEST_DATE_UNIT",
      },
      {
        ids: ["I_OUT_BEST_DATE_NUM"],
        rowDataIds: ["OUT_BEST_DATE_NUM"],
        title: "minimum-shipment-date",
        type: "number",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["I_IN_BEST_DATE_NUM"],
        rowDataIds: ["IN_BEST_DATE_NUM"],
        title: "minimum-expiration-date-period-for-receiving",
        type: "number",
        width: "half",
        size: "single",
        required: false,
      },
    ],
  },
  {
    title: "work-setting",
    default: "expand",
    inputs: [
      {
        ids: ["IN_LOC_REC"],
        rowDataIds: ["IN_LOC_REC"],
        title: "receiving-recommendation-type",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "IN_LOC_REC",
        optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
      {
        ids: ["OUT_LOC_REC"],
        rowDataIds: ["OUT_LOC_REC"],
        title: "shipping-recommend-type",
        type: "select",
        width: "half",
        size: "single",
        required: true,
        optionsKey: "OUT_LOC_REC",
        optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
      {
        ids: ["LOT_USE_YN"],
        rowDataIds: ["LOT_USE_YN"],
        title: "use-receiving-lot-y/n",
        type: "select",
        width: "half",
        size: "single",
        required: true,
        optionsKey: "LOT_USE_YN",
        optionsAutoSelected: { autoSelectedKeyIndex: 1 },
      },
      {
        ids: ["AUTO_OUT_ORD_YN"],
        rowDataIds: ["AUTO_OUT_ORD_YN"],
        title: "auto-shipping-order-y/n",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "AUTO_OUT_ORD_YN",
        optionsAutoSelected: { autoSelectedKeyIndex: 1 },
      },
      {
        ids: ["AUTO_CAL_PLT_YN"],
        rowDataIds: ["AUTO_CAL_PLT_YN"],
        title: "automatic-cal-logistics-equip",
        type: "select",
        width: "half",
        size: "single",
        required: false,
        optionsKey: "AUTO_CAL_PLT_YN",
        optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
      {
        ids: ["I_LOT_PREFIX"],
        rowDataIds: ["LOT_PREFIX"],
        title: "lot-prefix",
        type: "text",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["IN_ZONE_NM"],
        hiddenId: "IN_ZONE",
        rowDataIds: ["ZONE_NM"],
        rowDataHiddenId: "ZONE_ID",
        title: "default-receiving-zone",
        type: "search",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["OUT_ZONE_NM"],
        hiddenId: "OUT_ZONE",
        rowDataIds: ["ZONE_NM"],
        rowDataHiddenId: "ZONE_ID",
        title: "default-shipping-zone",
        type: "search",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["IN_CUST_ZONE_NM"],
        hiddenId: "IN_CUST_ZONE",
        rowDataIds: ["CUST_ZONE_NM"],
        rowDataHiddenId: "CUST_ZONE_ID",
        title: "in-transcust-zone",
        type: "search",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["OUT_CUST_ZONE_NM"],
        hiddenId: "OUT_CUST_ZONE",
        rowDataIds: ["CUST_ZONE_NM"],
        rowDataHiddenId: "CUST_ZONE_ID",
        title: "out-transcust-zone",
        type: "search",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["FIX_LOC_NM", "FIX_LOC_CD"],
        hiddenId: "FIX_LOC_ID",
        rowDataIds: ["LOC_CD", "LOC_CD"],
        rowDataHiddenId: "LOC_ID",
        title: "default-fixed-location",
        type: "search",
        width: "half",
        size: "single",
        required: false,
      },
    ],
  },
  {
    title: "delivery-packaging",
    default: "expand",
    inputs: [
      {
        ids: ["I_ITEM_CAPACITY"],
        rowDataIds: ["ITEM_CAPACITY"],
        title: "capacity",
        type: "number",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["I_PARCEL_CBM"],
        rowDataIds: ["PARCEL_CBM"],
        title: "maximum-combined-packaging-volume",
        type: "number",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["I_PARCEL_IN_QTY"],
        rowDataIds: ["PARCEL_IN_QTY"],
        title: "maximum-combined-packaging-quantity",
        type: "number",
        width: "half",
        size: "single",
        required: false,
      },
      {
        ids: ["PACKING_BOX_TYPE_CD"],
        hiddenId: "PACKING_BOX_TYPE",
        rowDataIds: ["POOL_CODE"],
        rowDataHiddenId: "POOL_ID",
        title: "packaging-box-type",
        type: "search",
        width: "half",
        size: "single",
        required: false,
      },
    ],
  },
];

export const INFO_MODAL_INFO: IModal = {
  owner: {
    page: "WMSCM011",
    id: "owner",
    title: "search-owner",
    gridTitle: "owner-list",

    apis: {
      url: "/WMSCM011/list_rn.action",
      params: {
        S_CUST_CD: "",
        S_CUST_NM: "",
        S_CUST_ID: "",
        S_CUST_TYPE: "",
        S_LC_ALL: "",
        S_LC_ID: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "S_CUST_TYPE",
        title: "customer-type",
        type: "select",
        width: "triple",
        options: [{ name: "all", nameKey: "all", value: "12" }],
      },
      {
        id: "S_CUST_CD",
        title: "shipper-code",
        type: "text",
        width: "triple",
      },
      {
        id: "S_CUST_NM",
        title: "owner-name",
        type: "text",
        width: "triple",
      },
    ],
  },
  "representative-uom": {
    page: "WMSCM100",
    id: "representative-uom",
    title: "search-uom",
    gridTitle: "uom-list",
    apis: {
      url: "/WMSCM100/list_rn.action",
      params: {
        func: "fn_setWMSCM100",
        UOM_ID: "",
        UOM_CD: "",
        UOM_NM: "",
        vrSrchUomId: "",
        vrSrchUomNm: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "vrSrchUomId",
        title: "uom-code",
        type: "text",
        width: "half",
      },
      {
        id: "vrSrchUomNm",
        title: "uom-name",
        type: "text",
        width: "half",
      },
    ],
  },
  "default-receiving-zone": {
    page: "WMSCM081",
    id: "default-receiving-zone",
    title: "search-in/out-zone",
    gridTitle: "zone-list",
    isNewBtn: "WMSCM083",
    apis: {
      url: "/WMSCM081/list_rn.action",
      params: {
        func: "fn_setWMSCM081",
        ZONE_ID: "",
        ZONE_NM: "",
        txtSrchZoneNm: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "txtSrchZoneNm",
        title: "name",
        type: "text",
        width: "single",
      },
    ],
  },
  "default-shipping-zone": {
    page: "WMSCM081",
    id: "default-receiving-zone",
    title: "search-in/out-zone",
    gridTitle: "zone-list",
    isNewBtn: "WMSCM083",
    apis: {
      url: "/WMSCM081/list_rn.action",
      params: {
        func: "fn_setWMSCM081",
        ZONE_ID: "",
        ZONE_NM: "",
        txtSrchZoneNm: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "txtSrchZoneNm",
        title: "name",
        type: "text",
        width: "single",
      },
    ],
  },
  "in-transcust-zone": {
    page: "WMSCM085",
    id: "in-transcust-zone",
    title: "search-in/out-zone",
    gridTitle: "zone-list",
    apis: {
      url: "/WMSCM085/listCust_rn.action",
      params: {
        func: "fn_setWMSCM085",
        CUST_ZONE_ID: "",
        CUST_ZONE_NM: "",
        txtSrchZoneNm: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "txtSrchZoneNm",
        title: "name",
        type: "text",
        width: "single",
      },
    ],
  },
  "out-transcust-zone": {
    page: "WMSCM085",
    id: "in-transcust-zone",
    title: "search-in/out-zone",
    gridTitle: "zone-list",
    apis: {
      url: "/WMSCM085/listCust_rn.action",
      params: {
        func: "fn_setWMSCM085",
        CUST_ZONE_ID: "",
        CUST_ZONE_NM: "",
        txtSrchZoneNm: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "txtSrchZoneNm",
        title: "name",
        type: "text",
        width: "single",
      },
    ],
  },
  "default-fixed-location": {
    page: "WMSMS080",
    id: "location",
    title: "search-location",
    gridTitle: "location-list",

    apis: {
      url: "/WMSCM080/list_rn.action",
      params: {
        func: "fn_setWMSMS080",
        LOC_ID: "",
        LOC_CD: "",
        AVAILABLE_QTY: "",
        OUT_EXP_QTY: "",
        STOCK_ID: "",
        SUB_LOT_ID: "",
        vrViewOnlyLoc: "",
        STOCK_WEIGHT: "",
        vrViewSubLotId: "",
        vrRitemId: "",
        ITEM_BEST_DATE_END: "",
        UOM_ID: "",
        UOM_CD: "",
        UOM_NM: "",
        vrViewStockQty: "",
        vrSrchLocCd: "",
        vrSrchLocId: "",
        vrSrchCustLotNo: "",
        vrSrchLocStat: "",
        S_WH_CD: "",
        vrWhId: "",
        S_WH_NM: "",
        vrSrchLocDel: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "vrSrchLocCd",
        searchContainerInputId: "txtSrchLocCd",
        title: "location-code",
        type: "text",
        width: "half",
      },
      {
        id: "vrSrchCustLotNo",
        title: "LOT-number",
        type: "text",
        width: "half",
      },
      {
        id: "vrSrchLocStat",
        title: "location-status",
        type: "select",
        width: "half",
        options: [
          { nameKey: "all", name: "", value: "300" },
          { nameKey: "use-location", name: "", value: "200" },
          { nameKey: "unused-location", name: "", value: "100" },
        ],
        optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
    ],
  },
  "packaging-box-type": {
    page: "WMSPL010",
    id: "box-type",
    title: "search-logistics-container",
    gridTitle: "product-list",
    apis: {
      url: "/WMSPL010/list_rn.action",
      params: {
        func: "fn_setWMSCM160",
        POOL_CODE: "",
        POOL_ID: "",
        POOL_NM: "",
        POOL_GRP_ID: "",
        POOL_SIZE: "",
        UNIT_PRICE: "",
        IN_WH_ID: "",
        IN_ZONE_ID: "",
        RITEM_ID: "",
        S_POOL_CODE: "",
        S_POOL_NM: "",
        S_POOL_GRP_ID: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "S_POOL_CODE",
        title: "logistics-container-code",
        type: "text",
        width: "half",
      },
      {
        id: "S_POOL_NM",
        title: "logistics-container-name",
        type: "text",
        width: "half",
      },
      {
        id: "S_POOL_GRP_ID",
        title: "logistics-container-group",
        type: "select",
        width: "half",
        optionsKey: "POOLGRP",
        options: [{ name: "all", nameKey: "all", value: "" }],
      },
    ],
  },
};

export const INFO_CONTROL_BTN: IControlBtn[] = [
  {
    title: "designate-a-representative-location",
    colorStyle: "primary",
    paddingStyle: "normal",
    image: "",
    authType: "INS_AUTH",
  },
  {
    title: "warehouse-synchronization",
    colorStyle: "primary",
    paddingStyle: "normal",
    image: "",
    authType: "INS_AUTH",
  },
];

export const INFO_SPLIT_BTN: ISplitButton[] = [
  {
    title: t("control-button-name.barcode-work"),
    colorStyle: "info",
    eventHandler: "barcodeButtonHandler",
  },
  {
    title: t("control-button-name.enter-excel"),
    colorStyle: "success",
    eventHandler: "excelButtonHandler",
    image : "excel",
  },
];

export const INFO_GRID_BTN: IControlBtn[] = [
  {
    title: "save",
    colorStyle: "danger",
    paddingStyle: "bold",
    image: "",
    authType: "INS_AUTH",
  },
  {
    title: "new",
    colorStyle: "primary",
    paddingStyle: "bold",
    image: "",
    authType: "INS_AUTH",
  },
  {
    title: "del",
    colorStyle: "danger",
    paddingStyle: "bold",
    image: "",
    authType: "DEL_AUTH",
  },
];

export const GRID_CELL_SEARCH_BUTTON: IGridCellSearchButton = {
  UOM1: {
    fieldList: ["UOM1_CODE", "UOM1_CD"],
    rowDataKeys: ["UOM_CD", "UOM_ID"],
    modalData: {
      page: "WMSCM100",
      id: "representative-uom",
      title: "search-uom",
      gridTitle: "uom-list",
      isCellRenderer: true,
      apis: {
        url: "/WMSCM100/list_rn.action",
        params: {
          func: "fn_setWMSCM100",
          UOM_ID: "",
          UOM_CD: "",
          UOM_NM: "",
          vrSrchUomId: "",
          vrSrchUomNm: "",
        },
        data: {
          _search: false,
          nd: "",
          rows: "100",
          page: "1",
          sidx: "",
          sord: "asc",
        },
      },
      inputs: [
        {
          id: "vrSrchUomId",
          title: "uom-code",
          type: "text",
          width: "half",
        },
        {
          id: "vrSrchUomNm",
          title: "uom-name",
          type: "text",
          width: "half",
        },
      ],
    },
    colDef: [
      {
        field: "No",
        headerKey: "no",
        headerName: "",
        width: 60,
        cellStyle: { textAlign: "center" },
        valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
      },
      {
        field: "",
        headerName: "",
        width: 50,
        cellStyle: { textAlign: "center" },
        headerCheckboxSelection: true,
        checkboxSelection: true,
      },
      {
        field: "UOM_CD",
        headerKey: "uom-code",
        headerClass: "header-center",
      },
      {
        field: "UOM_NM",
        headerKey: "uom-name",
        headerClass: "header-center",
      },
      {
        field: "UOM_ID",
        hide: true,
      },
      {
        field: "UPD_NO",
        hide: true,
      },
      {
        field: "REG_NO",
        hide: true,
      },
      {
        field: "LC_ID",
        hide: true,
      },
    ],
  },
  UOM2: {
    fieldList: ["UOM2_CODE", "UOM2_CD"],
    rowDataKeys: ["UOM_CD", "UOM_ID"],
    modalData: {
      page: "WMSCM100",
      id: "representative-uom",
      title: "search-uom",
      gridTitle: "uom-list",
      isCellRenderer: true,
      apis: {
        url: "/WMSCM100/list_rn.action",
        params: {
          func: "fn_setWMSCM100",
          UOM_ID: "",
          UOM_CD: "",
          UOM_NM: "",
          vrSrchUomId: "",
          vrSrchUomNm: "",
        },
        data: {
          _search: false,
          nd: "",
          rows: "100",
          page: "1",
          sidx: "",
          sord: "asc",
        },
      },
      inputs: [
        {
          id: "vrSrchUomId",
          title: "uom-code",
          type: "text",
          width: "half",
        },
        {
          id: "vrSrchUomNm",
          title: "uom-name",
          type: "text",
          width: "half",
        },
      ],
    },
    colDef: [
      {
        field: "No",
        headerKey: "no",
        headerName: "",
        width: 60,
        cellStyle: { textAlign: "center" },
        valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
      },
      {
        field: "",
        headerName: "",
        width: 50,
        cellStyle: { textAlign: "center" },
        headerCheckboxSelection: true,
        checkboxSelection: true,
      },
      {
        field: "UOM_CD",
        headerKey: "uom-code",
        headerClass: "header-center",
      },
      {
        field: "UOM_NM",
        headerKey: "uom-name",
        headerClass: "header-center",
      },
      {
        field: "UOM_ID",
        hide: true,
      },
      {
        field: "UPD_NO",
        hide: true,
      },
      {
        field: "REG_NO",
        hide: true,
      },
      {
        field: "LC_ID",
        hide: true,
      },
    ],
  },
};

export const InfoGridMeta: any = {
  // 그리드 헤더
  gridHeaderName: t("grid-title.uom-conversion-history"),

  useUserSetting: false,

  //페이징옵션
  pagingSizeList: [],
};

export const InfoGridOptions = {
  defaultColDef: {
    resizable: true,
    menuTabs: [],
    lockVisible: true,
    lockPosition: true,
  },
  headerHeight: 32,
  rowHeight: 32,
  columnDefs: UOM_CONVERSION_HISTORY_COLUMN_DEFS,
  rowSelection: "multiple",
  rowModelType: "clientSide",
  enableRangeSelection: true,
  suppressRowClickSelection: true, // row클릭시 체크박스 체크방지
  suppressContextMenu: true, // Context Menu 미사용
  statusBar: false,
  context: GRID_CELL_SEARCH_BUTTON,
  // getRowClass : (params: any) => {
  //   if(Object.hasOwn(params.data, "STATE") && params.data.STATE === "U") {
  //     return 'work-progress';
  //   }
  // },
};
