import gridSearchButton from "@/components/renderer/grid-search-button.vue";
import gridSelectBox from "@/components/renderer/grid-select-box.vue";
import { i18n } from "@/i18n";
import { Format, Getter } from "@/lib/ag-grid";
import type { IColDef, IColGroupDef } from "@/types/agGrid";

const { t } = i18n.global;

export const SIMPLE_ORDER_MODAL_COLUMN_DEFS: any = {
  owner: [
    {
      field: "",
      headerName: "No",
      width: 50,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      maxWidth: 50,
    },
    {
      field: "CUST_CD",
      headerKey: "shipper-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ADDR",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "EMP_NM",
      headerKey: "manager-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_EPC_CD",
      headerKey: "owner-epc-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "TEL",
      headerKey: "tel",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
  ],
  warehouse: [
    {
      field: "",
      headerKey: "",
      headerName: "No",
      width: 50,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      maxWidth: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },

    {
      field: "WH_NM",
      headerKey: "warehouse-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_GB",
      headerKey: "warehouse-category",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_TYPE",
      headerKey: "warehouse-type",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
  ],
  "receiving-address": [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      maxWidth: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "ETC1",
      headerKey: "customer-type",
      headerName: "",
      cellStyle: { textAlign: "left" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CODE",
      headerKey: "customer-code(owner)",
      headerName: "",
      cellStyle: { textAlign: "left" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "NAME",
      headerKey: "customer-name",
      headerName: "",
      cellStyle: { textAlign: "left" },
      headerClass: "header-center",
      sortable: true,
    },
  ],
};
export const SIMPLE_ORDER_GRID_COLUMN_DEFS: (IColDef | IColGroupDef)[] | null = [
  {
    field: "NO",
    headerName: "No",
    width: 50,
    cellStyle: { textAlign: "center" },
    valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    pinned: "left",
  },
  {
    field: "",
    headerName: "",
    maxWidth: 50,
    checkboxSelection: true,
    headerCheckboxSelection: true,
    cellStyle: { textAlign: "center" },
    pinned: "left",
  },
  {
    field: "ITEM_GRP_ID",
    headerName: t("grid-column-name.product-group"),
    headerClass: "header-center",
    width: 140,
    cellRenderer: function (params: any) {
      return Getter.convetCodeToNameByOptionData("ITEMGRP", params.value);
    },
  },
  {
    field: "ITEM_CODE",
    headerName: t("grid-column-name.product-code"),
    headerClass: "header-center",
    width: 140,
  },
  {
    field: "ITEM_KOR_NM",
    headerName: t("grid-column-name.product-name"),
    headerClass: "header-center",
    width: 140,
  },
  {
    field: "STOCK_QTY",
    headerName: t("grid-column-name.current-stock"),
    headerClass: "header-center",
    width: 140,
    cellStyle: { textAlign: "right" },
    // valueFormatter: Format.NumberCount,
  },
  {
    field: "IN_ORD_QTY",
    headerName: t("grid-column-name.ord-qty"),
    headerClass: "header-require",
    width: 140,
    cellStyle: { textAlign: "right" },
    editable: true,
  },
  {
    field: "EXPIRY_DATE",
    headerName: t("grid-column-name.expiration-date"),
    headerClass: "header-center",
    cellStyle: { textAlign: "center" },
    width: 140,
  },
  {
    field: "TIME_DATE",
    headerName: t("grid-column-name.product-validity-period"),
    headerClass: "header-center",
    width: 140,
    cellStyle: { textAlign: "center" },
    cellEditor: "agDateStringCellEditor",
    cellEditorParams: {
      min: "0001-01-01",
      max: "9999-12-31",
    },
    valueFormatter: Format.YearMonthDay,
    editable: true,
  },
  {
    field: "TIME_DATE_END",
    headerName: t("grid-column-name.product-expiration-date"),
    headerClass: "header-center",
    width: 160,
    cellStyle: { textAlign: "center" },
    valueFormatter: Format.YearMonthDay,
  },
  {
    field: "BAD_QTY",
    headerName: t("grid-column-name.inferior-product"),
    headerClass: "header-center",
    cellStyle: { textAlign: "right" },
    width: 140,
  },
  {
    field: "UOM_NM",
    headerName: t("grid-column-name.uom"),
    headerClass: "header-center",
    width: 140,
  },
  {
    field: "UNIT_PRICE",
    headerName: t("grid-column-name.unit-price"),
    headerClass: "header-center",
    cellStyle: { textAlign: "right" },
    width: 140,
    valueFormatter: Format.NumberPrice,
  },
  {
    field: "WH_NM",
    headerName: t("grid-column-name.warehouse"),
    headerClass: "header-center",
    width: 140,
  },
];

/**
 *
 * 입고주문 화면
 *
 */
export const ORDER_GRID_COLUMN_DEFS: (IColDef | IColGroupDef)[] | null = [
  {
    field: "NO",
    headerName: "No",
    width: 50,
    pinned: "left",
    cellStyle: { textAlign: "center" },
    valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
  },
  {
    field: "",
    headerName: "",
    maxWidth: 50,
    pinned: "left",
    cellStyle: { textAlign: "center" },
    headerCheckboxSelection: true,
    checkboxSelection: true,
  },
  {
    field: "ST_GUBUN",
    headerName: "",
    hide: true,
  },
  {
    field: "CUST_LOT_NO",
    headerName: t("grid-column-name.lot-number"),
    headerClass: "header-center",
    width: 130,
    cellClass: "editable-cell",
    editable: true,
  },
  {
    field: "ITEM_CODE",
    headerName: t("grid-column-name.product-code"),
    headerClass: "header-require",
    cellClass: "editable-cell",
    width: 130,
    editable: true,
  },
  {
    field: "ITEM",
    maxWidth: 50,
    headerName: "",
    cellClass: "renderer-cell",
    cellRenderer: gridSearchButton,
  },
  {
    field: "RITEM_NM",
    headerName: t("grid-column-name.product-name"),
    headerClass: "header-require",
    width: 130,
  },
  {
    field: "IN_WORK_ORD_QTY",
    headerName: t("grid-column-name.ord-qty"),
    headerClass: "header-require",
    width: 130,
    cellStyle: { textAlign: "right" },
    cellClass: "editable-cell",
    editable: true,
  },
  {
    field: "REAL_IN_QTY",
    headerName: t("grid-column-name.work-quantity"),
    headerClass: "header-center",
    cellStyle: { textAlign: "right" },
    width: 130,
  },
  {
    field: "IN_ORD_WEIGHT",
    headerName: t("grid-column-name.order-weight"),
    headerClass: "header-center",
    width: 130,
    cellStyle: { textAlign: "right" },
    cellClass: "editable-cell",
    editable: true,
  },
  {
    field: "IN_WORK_UOM_NM",
    headerName: t("grid-column-name.uom"),
    headerClass: "header-center",
    width: 130,
  },
  {
    field: "UOM",
    headerName: "",
    maxWidth: 50,
    cellClass: "renderer-cell",
    cellRenderer: gridSearchButton,
  },
  {
    field: "IN_ORD_QTY",
    headerName: t("grid-column-name.converted-qty"),
    headerClass: "header-center",
    cellStyle: { textAlign: "right" },
    width: 130,
  },
  {
    field: "IN_ORD_UOM_NM",
    headerName: t("grid-column-name.representative-uom"),
    headerClass: "header-require",
    width: 130,
  },
  {
    field: "LOC_CD",
    headerName: t("grid-column-name.location"),
    headerClass: "header-center",
    width: 130,
  },
  {
    field: "LOCATION",
    headerName: "",
    cellClass: "renderer-cell",
    cellRenderer: gridSearchButton,
    maxWidth: 50,
  },
  {
    field: "REAL_BOX_QTY",
    headerName: t("grid-column-name.box-quantity"),
    headerClass: "header-center",
    width: 130,
    cellStyle: { textAlign: "right" },
    cellClass: "editable-cell",
    editable: true,
  },
  {
    field: "REAL_PLT_QTY",
    headerName: t("grid-column-name.plt-quantity"),
    headerClass: "header-center",
    width: 130,
    cellStyle: { textAlign: "right" },
    cellClass: "editable-cell",
    editable: true,
  },
  {
    field: "MAKE_DT",
    headerName: t("grid-column-name.manufacturing-date-2"),
    headerClass: "header-center",
    width: 160,
    cellStyle: { textAlign: "center" },
    cellEditor: "agDateStringCellEditor",
    cellEditorParams: {
      min: "0001-01-01",
      max: "9999-12-31",
    },
    valueFormatter: Format.YearMonthDay,
    cellClass: "editable-cell",
    editable: true,
  },
  {
    field: "ITEM_BEST_DATE",
    headerName: t("grid-column-name.product-validity-period"),
    headerClass: "header-center",
    width: 130,
    cellStyle: { textAlign: "center" },
    cellClass: "editable-cell",
    editable: true,
  },
  {
    field: "ITEM_BEST_DATE_END",
    headerName: t("grid-column-name.product-expiration-date"),
    headerClass: "header-center",
    width: 160,
    cellClass: "editable-cell",
    cellStyle: { textAlign: "center" },
    cellEditor: "agDateStringCellEditor",
    cellEditorParams: {
      min: "0001-01-01",
      max: "9999-12-31",
    },
    valueFormatter: Format.YearMonthDay,
    editable: true,
  },
  {
    field: "CNTR_NO",
    headerName: t("grid-column-name.container-number"),
    headerClass: "header-center",
    width: 130,
    cellClass: "editable-cell",
    editable: true,
  },
  {
    field: "CNTR_TYPE",
    headerName: t("grid-column-name.container-type"),
    headerClass: "header-center",
    width: 160,
    cellClass: "editable-cell",
    cellRenderer: gridSelectBox,
    editable: true,
  },
  {
    field: "ASN_IN_REQ_DT",
    headerName: t("grid-column-name.scheduled-receiving-date"),
    headerClass: "header-center",
    width: 160,
    cellClass: "editable-cell",
    cellStyle: { textAlign: "center" },
    cellEditor: "agDateStringCellEditor",
    cellEditorParams: {
      min: "0001-01-01",
      max: "9999-12-31",
    },
    valueFormatter: Format.YearMonthDay,
    editable: true,
  },
  {
    field: "RTI_NM",
    headerName: t("grid-column-name.logistics-container-name"),
    headerClass: "header-center",
    width: 130,
    cellClass: "editable-cell",
    editable: true,
  },
  {
    field: "UNIT_NO",
    headerName: t("grid-column-name.unit-no"),
    headerClass: "header-center",
    width: 130,
    cellClass: "editable-cell",
    editable: true,
  },
  {
    field: "ORD_DESC",
    headerName: t("grid-column-name.remark-1"),
    headerClass: "header-center",
    width: 130,
    cellClass: "editable-cell",
    editable: true,
  },
  {
    field: "ETC2",
    headerName: t("grid-column-name.remark-2"),
    headerClass: "header-center",
    width: 130,
    cellClass: "editable-cell",
    editable: true,
  },
];

export const ORDER_MODAL_COLUMN_DEFS: any = {
  owner: [
    {
      field: "",
      headerName: "No",
      width: 50,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      maxWidth: 50,
    },
    {
      field: "CUST_CD",
      headerKey: "shipper-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ADDR",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "EMP_NM",
      headerKey: "manager-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_EPC_CD",
      headerKey: "owner-epc-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "TEL",
      headerKey: "tel",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
  ],
  "receiving-warehouse": [
    {
      field: "",
      headerKey: "",
      headerName: "No",
      width: 50,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      maxWidth: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },

    {
      field: "WH_NM",
      headerKey: "warehouse-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_GB",
      headerKey: "warehouse-category",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_TYPE",
      headerKey: "warehouse-type",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
  ],
  "receiving-address": [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      maxWidth: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "ETC1",
      headerKey: "customer-type",
      headerName: "",
      cellStyle: { textAlign: "left" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CODE",
      headerKey: "customer-code(owner)",
      headerName: "",
      cellStyle: { textAlign: "left" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "NAME",
      headerKey: "customer-name",
      headerName: "",
      cellStyle: { textAlign: "left" },
      headerClass: "header-center",
      sortable: true,
    },
  ],
};
