/*------------------------------------------------------------------------------
 *  Copyright (c) 2023 LogisSystemsAll. All Rights Reserved
 *
 *  Use of this software is controlled by the terms and conditions found in the
 *  license agreement under which this software has been supplied.
 *------------------------------------------------------------------------------
 *
 *  Source Name:   	WMSOP910_2/column-defs.ts
 *  Description:    운영/입출고관리(통합)_출고관리(B2B) 컬럼 정의 스크립트
 *  Authors:        J. I. Cho
 *  Update History:
 *                  2023.08. : Created by J. I. Cho
 *
------------------------------------------------------------------------------*/
import gridCircleIconForYn from "@/components/renderer/grid-circle-icon-for-yn.vue";
import { i18n } from "@/i18n";
import { Format, Getter } from "@/lib/ag-grid/index";
import type { IColDef, IColGroupDef } from "@/types/agGrid";

const { t } = i18n.global;

export const MODAL_COLUMN_DEFS: any = {
  owner: [
    {
      field: "No",
      headerName: "No",
      cellStyle: { textAlign: "center" },
      width: 60,
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerName: "",
      cellStyle: { textAlign: "center" },
      maxWidth: 50,
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "CUST_CD",
      headerKey: "shipper-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ADDR",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "EMP_NM",
      headerKey: "manager-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_EPC_CD",
      headerKey: "owner-epc-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "TEL",
      headerKey: "tel",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
  ],
  warehouse: [
    {
      field: "",
      headerKey: "",
      headerName: "",
      width: 60,
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 50,
    },
    {
      field: "WH_CD",
      headerKey: "warehouse-code",
      headerName: "",
      cellStyle: { textAlign: "center" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_NM",
      headerKey: "warehouse-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      cellStyle: { textAlign: "center" },
    },
    {
      field: "WH_GB",
      headerKey: "warehouse-category",
      headerName: "",
      cellStyle: { textAlign: "center" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_TYPE",
      headerKey: "warehouse-type",
      headerName: "",
      cellStyle: { textAlign: "center" },
      headerClass: "header-center",
      sortable: true,
    },
  ],
  "delivery-destination": [
    {
      field: "No",
      headerName: "No",
      cellStyle: { textAlign: "center" },
      width: 60,
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerName: "",
      cellStyle: { textAlign: "center" },
      maxWidth: 50,
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "CUST_CD",
      headerKey: "shipper-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ADDR",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "EMP_NM",
      headerKey: "manager-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_EPC_CD",
      headerKey: "owner-epc-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "TEL",
      headerKey: "tel",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
  ],
  product: [
    {
      field: "No",
      headerName: "No",
      cellStyle: { textAlign: "center" },
      width: 60,
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerName: "",
      maxWidth: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_GRP_NAME",
      headerKey: "product-group",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_CODE",
      headerKey: "product-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_KOR_NM",
      headerKey: "product-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      width: 250,
    },
    {
      field: "BOX_BAR_CD",
      headerKey: "box-barcode",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "MAKER_NM",
      headerKey: "company-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "STOCK_QTY",
      headerKey: "current-stock",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
    {
      field: "BAD_QTY",
      headerKey: "inferior-product",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
    {
      field: "UOM_NM",
      headerKey: "uom",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UNIT_PRICE",
      headerKey: "unit-price",
      headerName: "",
      cellStyle: { textAlign: "right" },
      valueFormatter: Format.NumberPrice,
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_NM",
      headerKey: "warehouse",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
  ],
  user: [
    {
      field: "",
      headerKey: "no",
      headerName: "",
      width: 50,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      headerCheckboxSelection: true,
      checkboxSelection: true,
      maxWidth: 50,
    },
    {
      field: "USER_ID",
      headerKey: "user-ID",
      headerName: "",

      cellStyle: { textAlign: "center" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "USER_NM",
      headerKey: "user-name",
      headerName: "",
      headerClass: "header-center",

      sortable: true,
      cellStyle: { textAlign: "center" },
    },
    {
      field: "CLIENT_NM",
      headerKey: "logistics-center-name",
      headerName: "",
      cellStyle: { textAlign: "center" },
      headerClass: "header-center",

      sortable: true,
    },
    {
      field: "AUTH_NM",
      headerKey: "authority-name",
      headerName: "",
      cellStyle: { textAlign: "center" },
      headerClass: "header-center",

      sortable: true,
    },
    {
      field: "USER_GB_NM",
      headerKey: "classification",
      headerName: "",
      cellStyle: { textAlign: "center" },
      headerClass: "header-center",

      sortable: true,
    },
  ],
};

//
export const FORM_COLUMN_DEFS: (IColDef | IColGroupDef)[] | null = [
  {
    field: "No",
    headerName: "No",
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    minWidth: 80,
    width: 80,
    valueGetter: (params: any) => {
      if (params.data && params.node && !params.node.group) {
        return params.data["RNUM"] ?? params.node.rowIndex + 1;
      } else {
        return "";
      }
    },
    menuTabs: ["columnsMenuTab"],
    lockVisible: true,
    lockPosition: true,
    suppressColumnsToolPanel: true,
    pinned: "left",
  },
  {
    field: "check-box-column",
    headerName: "",
    headerCheckboxSelection: true,
    checkboxSelection: true,
    maxWidth: 50,
    cellStyle: { textAlign: "center" },
    // export: true,
    lockVisible: true,
    lockPosition: true,
    suppressColumnsToolPanel: true,
    pinned: "left",
  },
  {
    field: "VIEW_ORD_ID",
    headerName: t("grid-column-name.order-number"),
    headerClass: "header-center",
    width: 120,
    cellStyle: { textAlign: "right" },
    rowGroup: true,
    hide: true,
    pinned: "left",
    suppressMovable: true,
    suppressColumnsToolPanel: true,
    // export: true,
  },
  {
    field: "ORD_SEQ",
    headerName: t("grid-column-name.order-seq-2"),
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    sortable: true,
    width: 90,
    suppressMovable: true,
    pinned: "left",
    // export: true,
  },
  {
    field: "WORK_STAT",
    headerName: t("grid-column-name.operation-status"),
    headerClass: "header-center",
    width: 150,
    valueGetter: (params: any) => {
      const WORK_STAT_valueGetterArray: any[] = [
        { 100: "주문등록" },
        { 105: "품절상태" },
        { 110: "비용청구" },
        { 120: "대금결제확인" },
        { 180: "출고불가" },
        { 190: "출고승인" },
        { 200: "물량할당" },
        { 210: "물량할당취소" },
        { 220: "할당우선순위지정" },
        { 230: "로케이션 지정" },
        { 240: "로케이션지정취소" },
        { 250: "랙보충" },
        { 300: "배차확정" },
        { 310: "배차취소" },
        { 390: "배차완료" },
        { 400: "피킹리스트발행" },
        { 410: "피킹리스트취소" },
        { 420: "합포장" },
        { 430: "매핑해제" },
        { 450: "매핑" },
        { 460: "검수확정" },
        { 490: "피킹확정" },
        { 500: "상차리스트 발행" },
        { 510: "상차리스트취소" },
        { 520: "전표발행" },
        { 991: "출고확정취소" },
        { 990: "출고확정" },
      ];

      for (let i = 0; WORK_STAT_valueGetterArray.length > i; i++) {
        const key: any = Object.keys(WORK_STAT_valueGetterArray[i])[0];
        if (params.data?.WORK_STAT === key) {
          return WORK_STAT_valueGetterArray[i][key];
        }
      }
    },
    sortable: true,
    // export: true,
    suppressMovable: true,
    pinned: "left",
  },
  {
    field: "ORD_SUBTYPE_NM",
    headerName: t("grid-column-name.order-type-2"),
    headerClass: "header-center",
    sortable: true,
    width: 110,
    // export: true,
    suppressMovable: true,
    pinned: "left",
  },
  {
    field: "CUST_LOT_NO",
    headerName: t("grid-column-name.LOT-NO"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },
  {
    field: "ORG_ORD_ID",
    headerName: t("grid-column-name.original-order-number"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },
  {
    field: "OUT_REQ_DT",
    headerName: t("grid-column-name.expected-delivery-date"),
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    sortable: true,
    width: 120,
    // export: true,
  },
  {
    field: "OUT_DT",
    headerName: t("grid-column-name.shipping-date"),
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    sortable: true,
    width: 120,
    // export: true,
  },
  {
    field: "OWNER_CD",
    headerName: t("grid-column-name.buyer-code"),
    headerClass: "header-center",
    // export: true,
    sortable: true,
  },
  {
    field: "RITEM_CD",
    headerName: t("grid-column-name.product-code"),
    headerClass: "header-center",
    // export: true,
    sortable: true,
  },
  {
    field: "RITEM_NM",
    headerName: t("grid-column-name.product-name"),
    headerClass: "header-center",
    // export: true,
    sortable: true,
  },
  {
    field: "OUT_ORD_QTY",
    headerName: t("grid-column-name.order-quantity"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    // export: true,
    sortable: true,
    width: 110,
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "LOC_WORKING_QTY",
    headerName: t("grid-column-name.allocated-quantity"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    // export: true,
    sortable: true,
    width: 110,
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "OUT_ORD_UOM_NM",
    headerName: t("grid-column-name.uom"),
    headerClass: "header-center",
    // export: true,
    sortable: true,
    width: 90,
  },
  {
    field: "OUT_ORD_WEIGHT",
    headerName: t("grid-column-name.order-weight"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    // export: true,
    sortable: true,
    width: 130,
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "REAL_OUT_QTY",
    headerName: t("grid-column-name.shipping-qty"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    // export: true,
    sortable: true,
    width: 110,
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "OUT_UOM_NM",
    headerName: t("grid-column-name.uom"),
    headerClass: "header-center",
    // export: true,
    sortable: true,
    width: 90,
  },
  {
    field: "REAL_OUT_WEIGHT",
    headerName: t("grid-column-name.out-weight"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    // export: true,
    sortable: true,
    width: 130,
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "UNIT_AMT",
    headerName: t("grid-column-name.sales-price"),
    headerClass: "header-center",
    width: 130,
    cellStyle: { textAlign: "right" },
    valueFormatter: Format.NumberPrice,
    // export: true,
    sortable: true,
  },
  {
    field: "CUST_NM",
    headerName: t("grid-column-name.owner"),
    headerClass: "header-center",
    // export: true,
    sortable: true,
  },
  {
    field: "INV_NO",
    headerName: t("grid-column-name.invoice-number"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    // export: true,
    sortable: true,
  },
  {
    field: "TRANS_CUST_NM",
    headerName: t("grid-column-name.delivery-destination"),
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "STOCK_QTY",
    headerName: t("grid-column-name.current-stock"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    // export: true,
    sortable: true,
    width: 110,
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "BAD_QTY",
    headerName: t("grid-column-name.bad-stock"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    // export: true,
    width: 110,
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "REAL_PLT_QTY",
    headerName: t("grid-column-name.plt-quantity"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    // export: true,
    sortable: true,
    width: 110,
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "REAL_BOX_QTY",
    headerName: t("grid-column-name.box-quantity"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    // export: true,
    sortable: true,
    width: 110,
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "OUT_WH_NM",
    headerName: t("grid-column-name.warehouse"),
    headerClass: "header-center",
    // export: true,
    sortable: true,
  },
  {
    field: "ORD_DESC",
    headerName: t("grid-column-name.remark(DESC)"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },
  {
    field: "ETC2",
    headerName: t("grid-column-name.remark(ETC2)"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },
  {
    field: "ASN_YN",
    headerName: t("grid-column-name.ASN-YN"),
    headerClass: "header-center",
    sortable: true,
    cellClass: "renderer-cell",
    cellRenderer: gridCircleIconForYn,
    // export: true,
    width: 110,
  },
  {
    field: "CNTR_ETD",
    headerName: t("grid-column-name.ETD"),
    headerClass: "header-center",
    cellStyle: { textAlign: "center" },
    sortable: true,
    // export: true,
    width: 110,
  },
  {
    field: "CNTR_ETA",
    headerName: t("grid-column-name.ETA"),
    headerClass: "header-center",
    cellStyle: { textAlign: "center" },
    sortable: true,
    // export: true,
    width: 110,
  },
  {
    field: "CNTR_NO",
    headerName: t("grid-column-name.CNTR_NO"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },
  {
    field: "UNIT_NO",
    headerName: t("grid-column-name.unit-no"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },
  {
    field: "ORD_DEGREE",
    headerName: t("grid-column-name.registrations-sequence"),
    headerClass: "header-center",
    width: 110,
    cellStyle: { textAlign: "right" },
    valueGetter: Getter.emptyString,
    sortable: true,
    // export: true,
  },
  {
    field: "REG_DT",
    headerName: t("grid-column-name.reg-dt"),
    width: 170,
    headerClass: "header-center",
    cellStyle: { textAlign: "center" },
    valueGetter: Getter.Date,
    sortable: true,
    // export: true,
  },
  {
    field: "REG_NM",
    headerName: t("grid-column-name.reg-no"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
    width: 130,
  },
  {
    field: "UPD_DT",
    headerName: t("grid-column-name.date-modified"),
    headerClass: "header-center",
    width: 170,
    cellStyle: { textAlign: "center" },
    valueGetter: Getter.Date,
    sortable: true,
  },
  {
    field: "UPD_NM",
    headerName: t("grid-column-name.modifier"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
    width: 130,
  },
  {
    field: "IMG_BTN",
    headerName: t("grid-column-name.image"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
    width: 80,
  },
  {
    field: "ITF_COM_YN",
    headerName: t("grid-column-name.I/F-YN"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
    cellClass: "renderer-cell",
    cellRenderer: gridCircleIconForYn,
    width: 100,
  },
  {
    field: "REC_LOC",
    headerName: t("grid-column-name.recommended-location"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },
  {
    field: "STOCK_UNIT_NO",
    headerName: t("grid-column-name.recommended-unit-no"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
    width: 140,
  },
  {
    field: "SHIPPING_ABLE_QTY",
    headerName: t("grid-column-name.available-inventory"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    // export: true,
    width: 110,
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "OUT_ABLE_QTY_BY_RITEM",
    headerName: t("grid-column-name.shipping-available-quantity"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    // export: true,
    width: 130,
  },
  {
    field: "TRANS_CUST_CD",
    headerName: t("grid-column-name.rep-delivery-vendor"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },
  {
    field: "TRANS_ADDR",
    headerName: t("grid-column-name.store-address"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },
  {
    field: "CUST_ZONE_NM",
    headerName: t("grid-column-name.store-zone"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },
  {
    field: "TRANS_MO_TEL",
    headerName: t("grid-column-name.store-phone-number(hp)"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },
  {
    field: "STOCK_ITEM_BEST_DATE_END",
    headerName: t("grid-column-name.inventory-expiration-date"),
    headerClass: "header-center",
    width: 130,
    cellStyle: { textAlign: "center" },
    sortable: true,
    valueGetter: Getter.Date,
    // export: true,
  },
  {
    field: "CALC_PLT_QTY",
    headerName: t("grid-column-name.plt-conversion-quantity"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    // export: true,
    width: 130,
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "CALC_BOX_QTY",
    headerName: t("grid-column-name.BOX-converted-quantity"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    // export: true,
    width: 140,
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "CALC_CASE_QTY",
    headerName: t("grid-column-name.CASE-converted-quantity"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    // export: true,
    width: 140,
    valueFormatter: Format.NumberCount,
    aggFunc: "sum",
  },
  {
    field: "PHONE_1",
    headerName: t("grid-column-name.store-tel"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },
  {
    field: "ADDR",
    headerName: t("grid-column-name.store-address"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },
  {
    headerName: "거래처 우편번호",
    field: "POST_1",
    hide: true,
    // export: true,
  },
  {
    field: "SALES_CUST_NM",
    headerName: t("grid-column-name.customer-name"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },
  {
    field: "BL_NO",
    headerName: t("grid-column-name.BL-number"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },
  {
    headerName: "주문유통기한",
    field: "ITEM_BEST_DATE_END",
    hide: true,
    // export: true,
  },
  {
    field: "CAR_CD",
    headerName: t("grid-column-name.dispatch-details"),
    headerClass: "header-center",
    sortable: true,
    // export: true,
  },
  {
    headerName: "컨테이너타입",
    field: "CNTR_TYPE",
    hide: true,
    suppressColumnsToolPanel: true,
    // export: true,
  },
  {
    headerName: "품온구분명",
    field: "TEMP_TYPE_NM",
    hide: true,
    suppressColumnsToolPanel: true,
    // export: true,
  },
];

export const FORM_COLUMN_DEFS_TMSYS030Q3: any = [
  {
    field: "No",
    headerName: "No",
    cellStyle: { textAlign: "center" },
    width: 60,
    valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
  },
  {
    field: "CHK_BOX",
    headerName: "",
    cellStyle: { textAlign: "center" },
    maxWidth: 50,
    headerCheckboxSelection: true,
    checkboxSelection: true,
  },
  {
    field: "USER_ID",
    headerKey: "User-ID",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "USER_NM",
    headerKey: "user-name",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "CLIENT_NM",
    headerKey: "logistics-center-name",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "AUTH_NM",
    headerKey: "authority-name",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "USER_GB_NM",
    headerKey: "classification",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "USER_NO",
    headerKey: "uom",
    headerName: "",
    headerClass: "header-center",
    sortable: true,
    hide: true,
  },
];

export const COLUMN_DEFS_TMSYS030Q3: any = [
  {
    field: "No",
    headerName: "No",
    cellStyle: { textAlign: "center" },
    width: 60,
    valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
  },
  {
    field: "CHK_BOX",
    headerName: "",
    cellStyle: { textAlign: "center" },
    maxWidth: 50,
    headerCheckboxSelection: true,
    checkboxSelection: true,
  },
  {
    field: "USER_NO",
    headerKey: "",
    headerClass: "header-center",
    sortable: true,
    hide: true,
  },
  {
    field: "USER_ID",
    headerKey: "user-id",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "USER_NM",
    headerKey: "user-name",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "CLIENT_NM",
    headerKey: "logistics-center-name",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "AUTH_NM",
    headerKey: "authority-name",
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "USER_GB_NM",
    headerKey: "classification",
    headerClass: "header-center",
    sortable: true,
  },
];
