/*------------------------------------------------------------------------------
 *  Copyright (c) 2023 LogisSystemsAll. All Rights Reserved
 *
 *  Use of this software is controlled by the terms and conditions found in the
 *  license agreement under which this software has been supplied.
 *------------------------------------------------------------------------------
 *
 *  Source Name:   	WMSOM120/input.ts
 *  Description:    주문/입고주문관리 입력정보 정의 스크립트
 *  Authors:        J. I. Cho
 *  Update History:
 *                  2023.08. : Created by J. I. Cho
 *
------------------------------------------------------------------------------*/
import { UtilService } from "@/services/util-service";
import type { IControlBtn, IDateRange, IModal, ISearchInput, info } from "@/types/index";
import { MODAL_COLUMN_DEFS } from "./column-defs";

export const INFO: info = {
  autoModal: false,
  autoModalPage: "WMSCM011",
  pk: "RNUM",
};

export const NEW_POPUP_CONTROL_BTN: IControlBtn[] = [];

export const NEW_POPUP_SEARCH_MODAL_INFO: any = {};

export const NEW_POPUP_SEARCH_INPUT: any = [];

export const SEARCH_MODAL_INFO: IModal = {
  owner: {
    page: "WMSCM011",
    id: "owner",
    title: "search-owner",
    gridTitle: "owner-list",
    saveSession: true,
    apis: {
      url: "/WMSCM011/list_rn.action",
      params: {
        S_CUST_CD: "",
        S_CUST_NM: "",
        S_CUST_ID: "",
        S_CUST_TYPE: "12",
        S_LC_ALL: "",
        S_LC_ID: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "S_CUST_TYPE",
        title: "customer-type",
        type: "select",
        width: "triple",
        options: [{ name: "all", nameKey: "all", value: "12" }],
        optionsReadOnly: true,
      },
      {
        id: "S_CUST_CD",
        title: "shipper-code",
        searchContainerInputId: "vrSrchCustCd",
        type: "text",
        width: "triple",
      },
      {
        id: "S_CUST_NM",
        title: "owner-name",
        searchContainerInputId: "vrSrchCustNm",
        type: "text",
        width: "triple",
      },
    ],
  },
  warehouse: {
    page: "WMSMS040",
    id: "warehouse",
    title: "search-warehouse",
    gridTitle: "warehouse-list",

    apis: {
      url: "/WMSMS040/poplist_rn.action",
      params: {
        func: "fn_setWMSMS040",
        WH_ID: "",
        WH_CD: "",
        WH_NM: "",
        S_WH_CD: "",
        S_WH_NM: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: "",
        sord: "asc",
      },
    },

    inputs: [
      {
        id: "S_WH_CD",
        title: "warehouse-code",
        searchContainerInputId: "vrSrchWhCd",
        type: "text",
        width: "half",
      },
      {
        id: "S_WH_NM",
        title: "warehouse-name",
        searchContainerInputId: "vrSrchWhNm",
        type: "text",
        width: "half",
      },
    ],
  },
  "delivery-destination": {
    page: "WMSCM011_2",
    id: "delivery-destination",
    title: "search-customer",
    gridTitle: "customer-list",
    defaultParamsData: {
      storeSaveKey: "owner",
      paramsKeys: ["S_CUST_ID"],
      rowDataKeys: ["CUST_ID"],
    },
    apis: {
      url: "/WMSCM011/list_rn.action",
      params: {
        S_CUST_CD: "",
        S_CUST_NM: "",
        S_CUST_ID: "",
        S_CUST_TYPE: "2",
        S_LC_ALL: "LC_ALL",
        S_LC_ID: UtilService.getCurrentLocation(),
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "S_CUST_TYPE",
        title: "customer-type",
        type: "select",
        width: "triple",
        optionsReadOnly: true,
        options: [{ name: "", nameKey: "customer", value: "2" }],
        optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
      {
        id: "S_CUST_CD",
        title: "shipper-code",
        searchContainerInputId: "txtSrchCustCd",
        type: "text",
        width: "triple",
      },
      {
        id: "S_CUST_NM",
        title: "owner-name",
        searchContainerInputId: "txtSrchCustNm",
        type: "text",
        width: "triple",
      },
    ],
  },
  product: {
    page: "WMSCM091",
    id: "product",
    title: "search-product",
    gridTitle: "product-list",
    defaultParamsData: {
      storeSaveKey: "owner",
      paramsKeys: ["vrSrchCustId"],
      rowDataKeys: ["CUST_ID"],
    },
    apis: {
      url: "/WMSCM091/list_rn.action",
      params: {
        vrViewAll: "",
        vrSrchCustId: "",
        vrSrchItemCd: "",
        vrSrchItemNm: "",
        vrViewSetItem: "",
        vrSrchWhId: "",
        vrItemType: "",
        vrSrchSetItemYn: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "",
        page: "1",
        sidx: null,
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "vrSrchItemCd",
        searchContainerInputId: "vrSrchRitemCd",
        title: "product-code",
        type: "text",
        width: "half",
      },
      {
        id: "vrSrchItemNm",
        searchContainerInputId: "vrSrchRitemNm",
        title: "product-name",
        type: "text",
        width: "half",
      },
      {
        id: "vrSrchItemGrp",
        title: "product-group",
        type: "select",
        width: "half",
      },
      {
        id: "vrSrchSetItemYn",
        title: "repacking",
        type: "select",
        width: "half",
        options: [
          { name: "", nameKey: "all", value: "" },
          { name: "", nameKey: "Y", value: "Y" },
          { name: "", nameKey: "N", value: "N" },
        ],
      },
    ],
  },
  user: {
    page: "TMSYS030",
    id: "user",
    title: "user-search",
    gridTitle: "user-list",

    apis: {
      url: "/TMSYS030/listQ2_rn.action",
      params: {
        vrSrchUserNo: "",
        vrSrchUserId: "",
        vrSrchUserNm: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "",
        page: "1",
        sidx: null,
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "vrSrchUserId",
        searchContainerInputId: "vrSrchUserId",
        title: "user-ID",
        type: "text",
        width: "half",
      },
      {
        id: "vrSrchUserNm",
        searchContainerInputId: "vrSrchUserNm",
        title: "user-name",
        type: "text",
        width: "half",
      },
    ],
  },
};

// defaultParams확인 필요
export const SEARCH_INPUT: ISearchInput[] = [
  {
    // 작업일자
    ids: ["cmbSrchType", "vrSrchReqDtFrom", "vrSrchReqDtTo"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "",
    width: "quarter",
    isModal: false,
    required: true,
    isSearch: false,
    options: [
      { name: "schedule-date", nameKey: "schedule-date", value: "100" },
      { name: "outbound-date", nameKey: "outbound-date", value: "200" },
      { name: "order-registration-date", nameKey: "order-registration-date", value: "300" },
      { name: "ETD", nameKey: "ETD", value: "ETD" },
      { name: "ETA", nameKey: "ETA", value: "ETA" },
    ],
    optionsKey: "cmbSrchType",
    optionsAutoSelected: { autoSelectedKeyIndex: 0 },
    optionMerge: false,
    types: ["select-box", "date", "date"],
  },
  {
    // 작업구분
    ids: ["vrSrchOrderPhase"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "work-type",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box"],
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
    optionsKey: "vrSrchOrderPhase",
  },
  {
    // 주문상세
    ids: ["vrSrchOrdSubtype"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "order-details",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box"],
    options: [{ name: "", nameKey: "select", value: "" }],
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
    optionsKey: "vrSrchOrdSubtype",
  },
  {
    // 화주
    ids: ["vrSrchCustCd", "vrSrchCustNm"],
    hiddenId: "vrSrchCustId",
    rowDataIds: ["CUST_CD", "CUST_NM"],
    rowDataHiddenId: "CUST_ID",
    searchApiKeys: ["vrSrchCustCd", "vrSrchCustNm"],
    srchKey: "CUST",
    title: "owner",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: true,
    placeholder: ["code", "name"],
    types: ["text", "text"],
  },
  {
    // 창고
    ids: ["vrSrchWhCd", "vrSrchWhNm"],
    hiddenId: "vrSrchWhId",
    rowDataIds: ["WH_CD", "WH_NM"],
    rowDataHiddenId: "WH_ID",
    searchApiKeys: ["vrSrchWhCd", "vrSrchWhNm"],
    srchKey: "WH",
    title: "warehouse",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: true,
    placeholder: ["code", "name"],
    types: ["text", "text"],
  },
  {
    // 배송처
    ids: ["txtSrchCustCd", "txtSrchCustNm"],
    hiddenId: "txtSrchCustId",
    rowDataIds: ["CUST_CD", "CUST_NM"],
    rowDataHiddenId: "CUST_ID",
    searchApiKeys: ["vrSrchCustCd", "vrSrchCustNm"],
    defaultSearchApiKeys: {
      custId: "OK",
      vrOrdType: "02",
    },
    defaultParamsData: {
      storeSaveKey: "owner",
      paramsKeys: ["vrSrchCustId"],
      rowDataKeys: ["CUST_ID"],
    },
    srchKey: "CUST",
    title: "delivery-destination",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: true,
    placeholder: ["code", "name"],
    types: ["text", "text"],
  },
  {
    // 상품
    ids: ["vrSrchRitemCd", "vrSrchRitemNm"],
    hiddenId: "vrSrchRitemId",
    rowDataIds: ["ITEM_CODE", "ITEM_KOR_NM"],
    rowDataHiddenId: "RITEM_ID",
    searchApiKeys: ["vrSrchRitemCd", "vrSrchRitemNm"],
    defaultParamsData: {
      storeSaveKey: "owner",
      paramsKeys: ["vrSrchCustCd"],
      rowDataKeys: ["CUST_CD"],
    },
    srchKey: "ITEM",
    title: "product",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: true,
    placeholder: ["code", "name"],
    types: ["text", "text"],
  },
  {
    // 상품군
    ids: ["vrSrchItemGrpId"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "product-group",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box"],
    optionsKey: "ITEMGRP",
    options: [{ name: "", nameKey: "all", value: "" }],
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
  },
  {
    // 상품바코드
    ids: ["vrSrchItemBarCd"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "product-barcode",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // 주문번호
    ids: ["vrSrchOrderId"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "order-number",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // 원주문번호
    ids: ["vrSrchOrgOrdId"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "original-order-number",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // 주문일별차수
    ids: ["vrSrchOrdDegree", "vrSrchOrdDegreeDate"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "order-by-date",
    width: "quarter",
    isModal: false,
    required: true,
    isSearch: false,
    types: ["select-box", "date"],
    optionsKey: "vrSrchOrdDegree",
    options: [{ name: "", nameKey: "all", value: "" }],
    optionMerge: false,
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
  },
  {
    // 재고가용여부
    ids: ["chkEnableStock"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "inventory-usable-Y/N",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box"],
    options: [
      { name: "", nameKey: "all", value: "" },
      { name: "", nameKey: "assignment", value: "Y" },
      { name: "", nameKey: "unassigned", value: "N" },
      { name: "", nameKey: "partial-allocation", value: "P" },
      { name: "", nameKey: "full-allocation", value: "T" },
    ],
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
  },
  {
    // LOT NO.
    ids: ["vrSrchCustLotNo"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "LOT-NO",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // 컨테이너번호
    ids: ["vrSrchCntrNo"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "container-number",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // BL 번호
    ids: ["vrSrchBlNo"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "BL-number(included)",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // UNIT NO
    ids: ["vrSrchUnitNo"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "UNIT-NO",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // 유사상품명
    ids: ["vrSrchLikeItemNm"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "similar-product-name",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // 비고1
    ids: ["vrSrchEtc1"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "remark#1",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // 비고2
    ids: ["vrSrchEtc2"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "remark#2",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // 사용자
    ids: ["vrSrchUserId", "vrSrchUserNm"],
    hiddenId: "vrSrchUserNo",
    rowDataIds: ["USER_ID", "USER_NM"],
    rowDataHiddenId: "USER_NO",
    searchApiKeys: ["vrSrchUserId", "vrSrchUserNm"],
    srchKey: "USER",
    title: "user",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: true,
    types: ["text", "text"],
  },
  {
    // 추천로케이션조회
    ids: ["chkRecLoc"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "recommended-location-search",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    checkboxLabelTitles: ["recommended-location-search"],
    checkboxCheckedValue: ["on"],
    types: ["check-box"],
  },
  {
    // LOT 유무
    ids: ["vrSrchLotYn"],
    hiddenId: "",
    rowDataIds: [""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "LOT-Y/N",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box"],
    options: [
      { name: "", nameKey: "all", value: "" },
      { name: "", nameKey: "existence", value: "Y" },
      { name: "", nameKey: "not-existence", value: "N" },
    ],
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
  },
  {
    // 거래처ZONE명
    ids: ["vrSrchCustZoneNm"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "cust-zone-name",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    // 무게관리여부
    ids: ["vrSrchWgtYn"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "weight-management",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
    disabled: "disabled",
  },
  {
    // 유효기간관리여부
    ids: ["vrSrchBestDateYn"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "management-Y/N-of-expiration-date",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
    disabled: "disabled",
  },
  {
    // RFID 적용여부
    ids: ["vrSrchRfidYn"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    title: "use-rfid-Y/N",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
    disabled: "disabled",
  },
];

export const DATE_RANGE_INFO: IDateRange = {
  dateInputIds: ["vrSrchReqDtFrom", "vrSrchReqDtTo"],
  checkBoxes: [
    {
      id: "cmbSrchType",
      value: "100",
      title: "schedule-date",
      defaultChecked: true,
    },
    {
      id: "cmbSrchType",
      value: "200",
      title: "shipping-date",
    },
    {
      id: "cmbSrchType",
      value: "300",
      title: "order-registration-date",
    },
    {
      id: "cmbSrchType",
      value: "ETD",
      title: "ETD",
    },
    {
      id: "cmbSrchType",
      value: "ETA",
      title: "ETA",
    },
  ],
};

export const SEARCH_INPUT_TMSYS030Q3: ISearchInput[] = [
  {
    ids: ["vrSrchUserId", ""],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: [""],
    srchKey: "",
    title: "worker-id",
    width: "half",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
  {
    ids: ["vrSrchUserNm"],
    hiddenId: "",
    rowDataIds: ["", ""],
    rowDataHiddenId: "",
    searchApiKeys: ["", ""],
    srchKey: "",
    title: "worker-name",
    width: "half",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text"],
  },
];

const displayInputCount = UtilService.getShowInputCount(2, SEARCH_INPUT) as any[];

// common-search 에서 사용되는 Meta 정보
export const SEARCH_CONTAINER_META = {
  useSetting: true,
  unUsedRefreshButton: false,
  useMore: displayInputCount.length - 1 !== UtilService.getAvailableSearchInputCount(SEARCH_INPUT),
  modalColumnDefs: MODAL_COLUMN_DEFS,
  searchInput: SEARCH_INPUT,
  searchModalInfo: SEARCH_MODAL_INFO,
  pageInfo: INFO,
  readOnlyInputs: ["vrSrchBestDateYn", "vrSrchRfidYn", "vrSrchWgtYn"],
  readOnlyResults: ["BEST_DATE_YN", "RFID_YN", "WGT_YN"],
};
