/*------------------------------------------------------------------------------
 *  Copyright (c) 2023 LogisSystemsAll. All Rights Reserved
 *
 *  Use of this software is controlled by the terms and conditions found in the
 *  license agreement under which this software has been supplied.
 *------------------------------------------------------------------------------
 *
 *  Source Name:   	WMSMS011/input.info.ts
 *  Description:    기준관리/매출거래처정보관리 Meta data
 *  Authors:        dhkim
 *  Update History:
 *                  2024.07 : Created by dhkim
 *
-------------------------------------------------------------------------------*/
import { i18n } from "@/i18n";
import { UtilService } from "@/services/util-service";
import type { IControlBtn, IInfoInputContainer, IModal, ISplitButton } from "@/types";

const { t } = i18n.global;

export const INFO_MODAL_INFO: IModal = {
  owner: {
    page: "WMSMS011",
    id: "owner",
    title: "search-owner",
    gridTitle: "owner-list",

    apis: {
      url: "/WMSCM011/list_rn.action",
      params: {
        S_CUST_CD: "",
        S_CUST_NM: "",
        S_CUST_ID: "",
        S_CUST_TYPE: "",
        S_LC_ALL: "",
        S_LC_ID: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: null,
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "S_CUST_TYPE",
        title: "customer-type",
        type: "select",
        width: "triple",
        optionsReadOnly: true,
      },
      {
        id: "S_CUST_CD",
        title: "shipper-code",
        type: "text",
        width: "triple",
      },
      {
        id: "S_CUST_NM",
        title: "owner-name",
        type: "text",
        width: "triple",
      },
    ],
  },
  "in/out-zone": {
    page: "WMSMS011",
    id: "in/out-zone",
    title: "search-in/out-zone",
    gridTitle: "zone-list",
    isNewBtn: "WMSCM083",
    apis: {
      url: "/WMSCM081/list_rn.action",
      params: {
        func: "fn_setWMSCM081",
        ZONE_ID: "",
        ZONE_NM: "",
        txtSrchZoneNm: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "txtSrchZoneNm",
        title: "name",
        type: "text",
        width: "single",
      },
    ],
  },

  "asn-receiving-logistics-center-id": {
    page: "WMSMS011Q1",
    id: "asn-receiving-logistics-center-id",
    title: "search-logistics-center",
    gridTitle: "list-of-logistics-centers",

    modalOpenCondition: { rowDataKey: "ASN_YN", rowDataValue: "Y" },
    apis: {
      url: "/WMSMS011Q1/list_rn.action",
      params: {
        S_LC_CD: "",
        S_LC_NM: "",
        S_LC_ID: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "S_LC_CD",
        title: "logistics-center-code",
        type: "text",
        width: "half",
      },
      {
        id: "S_LC_NM",
        title: "logistics-center-name",
        type: "text",
        width: "half",
      },
      {
        id: "S_LC_ID",
        title: "logistics-center-id",
        type: "text",
        width: "half",
      },
    ],
  },
  "asn-receiving-client-id": {
    page: "WMSMS011",
    id: "asn-receiving-client-id",
    title: "search-owner",
    gridTitle: "owner-list",

    modalOpenCondition: { rowDataKey: "ASN_IN_LC_ID", rowDataValue: "" },
    infoDefaultParamsData: {
      paramsKeys: ["S_LC_ID"],
      rowDataKeys: ["ASN_IN_LC_ID"],
    },
    apis: {
      url: "/WMSCM011/list_rn.action",
      params: {
        S_CUST_CD: "",
        S_CUST_NM: "",
        S_CUST_ID: "",
        S_CUST_TYPE: "",
        S_LC_ALL: "ALL",
        S_LC_ID: UtilService.getCurrentLocation(),
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "S_CUST_TYPE",
        title: "customer-type",
        type: "select",
        width: "triple",
        optionsReadOnly: true,
      },
      {
        id: "S_CUST_CD",
        title: "shipper-code",
        type: "text",
        width: "triple",
      },
      {
        id: "S_CUST_NM",
        title: "owner-name",
        type: "text",
        width: "triple",
      },
    ],
  },
  "asn-receiving-customer-id": {
    page: "WMSMS011",
    id: "asn-receiving-customer-id",
    title: "search-owner",
    gridTitle: "owner-list",
    modalOpenCondition: { rowDataKey: "ASN_IN_TRUST_CUST_ID", rowDataValue: "" },
    infoDefaultParamsData: {
      paramsKeys: ["S_CUST_ID"],
      rowDataKeys: ["ASN_IN_TRUST_CUST_ID"],
    },

    apis: {
      url: "/WMSCM011/list_rn.action",
      params: {
        S_CUST_CD: "",
        S_CUST_NM: "",
        S_CUST_ID: "",
        S_CUST_TYPE: "",
        S_LC_ALL: "",
        S_LC_ID: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "S_CUST_TYPE",
        title: "customer-type",
        type: "select",
        width: "triple",
        optionsReadOnly: true,
      },
      {
        id: "S_CUST_CD",
        title: "shipper-code",
        type: "text",
        width: "triple",
      },
      {
        id: "S_CUST_NM",
        title: "owner-name",
        type: "text",
        width: "triple",
      },
    ],
  },
};

export const INFO_INPUT: IInfoInputContainer[] = [
  {
    title: "default-info",
    default: "expand",
    inputs: [
      {
        ids: ["CUST_ID"],
        rowDataIds: ["CUST_ID"],
        title: "customer-id",
        type: "text",
        width: "full",
        size: "single",
        required: false,
        isReadonly: true,
      },
      {
        ids: ["CUST_CD"],
        rowDataIds: ["CUST_CD"],
        title: "sales-customer-code",
        type: "text",
        width: "half",
        size: "single",
        required: true,
      },
      {
        ids: ["CUST_NM"],
        rowDataIds: ["CUST_NM"],
        title: "customer-name",
        type: "text",
        width: "half",
        size: "single",
        required: true,
      },
      {
        ids: ["TRUST_CUST_CD", "TRUST_CUST_NM"],
        hiddenId: "TRUST_CUST_ID",
        rowDataIds: ["CUST_CD", "CUST_NM"],
        rowDataHiddenId: "CUST_ID",
        title: "owner",
        type: "search",
        width: "full",
        size: "double",
        required: true,
      },
      {
        ids: ["CUST_INOUT_TYPE"],
        rowDataIds: [""],
        title: "customer-type",
        type: "select",
        width: "half",
        size: "single",
        optionsKey: "CUST_INOUT_TYPE",
        required: false,
        options: [{ nameKey: "select", name: "", value: "" }],
      },
      {
        ids: ["CUST_BAR_CD"],
        rowDataIds: ["CUST_BAR_CD"],
        title: "customer-barcode",
        type: "text",
        width: "half",
        size: "single",
      },
      {
        ids: ["BIZ_MEMO"],
        rowDataIds: ["BIZ_MEMO"],
        title: "store-note",
        type: "text",
        width: "half",
        size: "single",
      },
      {
        ids: ["REPRESENT_CUST_CD"],
        rowDataIds: ["REPRESENT_CUST_CD"],
        title: "representative-store-code",
        type: "text",
        width: "half",
        size: "single",
      },
      {
        ids: ["CUST_STAT"],
        rowDataIds: ["CUST_STAT"],
        title: "customer-status",
        type: "text",
        width: "half",
        size: "single",
      },
      {
        ids: ["CUST_TYPE"],
        rowDataIds: ["CUST_TYPE"],
        title: "customer-item-type",
        type: "select",
        width: "half",
        size: "single",
        optionsKey: "CUST_TYPE",
        required: false,
        optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
    ],
  },
  {
    title: "business-information",
    default: "expand",
    inputs: [
      {
        ids: ["REP_NM"],
        rowDataIds: ["REP_NM"],
        title: "president-name",
        type: "text",
        width: "half",
        size: "single",
      },
      {
        ids: ["MOBILE_NO"],
        rowDataIds: ["MOBILE_NO"],
        title: "mobile-phone-number",
        type: "text",
        width: "half",
        size: "single",
      },
      {
        ids: ["BIZ_NO"],
        rowDataIds: ["BIZ_NO"],
        title: "company-registration-number",
        type: "text",
        width: "half",
        size: "single",
      },
      {
        ids: ["TEL"],
        rowDataIds: ["TEL"],
        title: "company-tel",
        type: "text",
        width: "half",
        size: "single",
      },
      {
        ids: ["FAX"],
        rowDataIds: ["FAX"],
        title: "company-fax",
        type: "text",
        width: "half",
        size: "single",
      },
      {
        ids: ["ZIP"],
        rowDataIds: ["ZIP"],
        title: "company-zip",
        type: "text",
        width: "half",
        size: "single",
      },
      {
        ids: ["ADDR"],
        rowDataIds: ["ADDR"],
        title: "address",
        type: "text",
        width: "full",
        size: "single",
      },
      {
        ids: ["HTTP"],
        rowDataIds: ["HTTP"],
        title: "Homepage",
        type: "text",
        width: "half",
        size: "single",
      },
      {
        ids: ["CREDIT_GRADE"],
        rowDataIds: ["CREDIT_GRADE"],
        title: "credit-rating",
        type: "select",
        width: "half",
        size: "single",
        optionsKey: "CREDIT_GRADE",
        options: [{ nameKey: "select", name: "", value: "" }],
      },
      {
        ids: ["BIZ_COND"],
        rowDataIds: ["BIZ_COND"],
        title: "business-type",
        type: "select",
        width: "half",
        size: "single",
        optionsKey: "BIZ_COND",
        options: [{ nameKey: "select", name: "", value: "" }],
      },
      {
        ids: ["BIZ_TYPE"],
        rowDataIds: ["BIZ_TYPE"],
        title: "type-of-business",
        type: "select",
        width: "half",
        size: "single",
        optionsKey: "BIZ_TYPE",
        options: [{ nameKey: "select", name: "", value: "" }],
      },
    ],
  },
  {
    title: "work-setting",
    default: "expand",
    inputs: [
      {
        ids: ["TAG_PREFIX"],
        rowDataIds: ["TAG_PREFIX"],
        title: "TAG-PREFIX",
        type: "text",
        width: "half",
        size: "single",
      },
      {
        ids: ["SGLN_CD"],
        rowDataIds: ["SGLN_CD"],
        title: "GLN-CD",
        type: "text",
        width: "half",
        size: "single",
      },
      {
        ids: ["INOUT_ZONE_NM"],
        hiddenId: "INOUT_ZONE_ID",
        rowDataIds: ["ZONE_NM"],
        rowDataHiddenId: "ZONE_ID",
        title: "in/out-zone",
        type: "search",
        width: "half",
        size: "single",
      },
      {
        ids: ["VAT_YN"],
        rowDataIds: ["VAT_YN"],
        title: "vat-Y/N",
        type: "select",
        width: "half",
        size: "single",
        optionsKey: "VAT_YN",
        required: false,
        options: [{ nameKey: "select", name: "", value: "" }],
      },
      {
        ids: ["BEST_DATE_YN"],
        rowDataIds: ["BEST_DATE_YN"],
        title: "management-Y/N-of-expiration-date",
        type: "select",
        width: "half",
        size: "single",
        optionsKey: "BEST_DATE_YN",
        required: false,
        options: [{ nameKey: "select", name: "", value: "" }],
      },
      {
        ids: ["DELIVERY_TIME"],
        rowDataIds: ["DELIVERY_TIME"],
        title: "delivery-time",
        type: "text",
        width: "half",
        size: "single",
      },
    ],
  },
  {
    title: "ASN-settings",
    default: "expand",
    inputs: [
      {
        ids: ["ASN_YN"],
        rowDataIds: ["ASN_YN"],
        title: "ASN-Y/N",
        type: "select",
        width: "half",
        size: "single",
        optionsKey: "ASN_YN",
        required: false,
        options: [{ nameKey: "select", name: "", value: "" }],
      },
      {
        ids: ["ASN_MAKE_TYPE"],
        rowDataIds: ["ASN_MAKE_TYPE"],
        title: "ASN-generation-criteria",
        type: "select",
        width: "half",
        size: "single",
        optionsKey: "ASN_MAKE_TYPE",
        required: false,
        disabled: true,
        options: [{ nameKey: "select", name: "", value: "" }],
      },
      {
        ids: ["ASN_IN_LC_ID", "ASN_IN_LC_NM", "ASN_IN_LC_CD"],
        rowDataIds: ["LC_ID", "LC_NM", "LC_CD"],
        title: "asn-receiving-logistics-center-id",
        type: "triple-search",
        width: "full",
        size: "single",
        disabled: true,
      },
      {
        ids: ["ASN_IN_TRUST_CUST_ID", "ASN_IN_TRUST_CUST_NM", "ASN_IN_TRUST_CUST_CD"],
        rowDataIds: ["CUST_ID", "CUST_NM", "CUST_CD"],
        title: "asn-receiving-client-id",
        type: "triple-search",
        width: "full",
        size: "single",
        disabled: true,
      },
      {
        ids: ["ASN_IN_CUST_ID", "ASN_IN_CUST_NM", "ASN_IN_CUST_CD"],
        rowDataIds: ["CUST_ID", "CUST_NM", "CUST_CD"],
        title: "asn-receiving-customer-id",
        type: "triple-search",
        width: "full",
        size: "single",
        disabled: true,
      },
      {
        ids: ["ASN_TYPE"],
        rowDataIds: ["ASN_TYPE"],
        title: "ASN-type",
        type: "select",
        width: "half",
        size: "single",
        optionsKey: "ASN_TYPE",
        disabled: true,
        options: [{ nameKey: "select", name: "", value: "" }],
      },
    ],
  },
  {
    title: "manager-information",
    default: "expand",
    inputs: [
      {
        ids: [""],
        rowDataIds: [""],
        title: "distribution-center-staff-information-by-customer",
        type: "middle-title",
        size: "single",
      },
      {
        ids: ["DUTY_NM"],
        rowDataIds: ["DUTY_NM"],
        title: "employee-name",
        type: "text",
        width: "half",
        size: "single",
      },
      {
        ids: ["DUTY_MOBILE"],
        rowDataIds: ["DUTY_MOBILE"],
        title: "tel",
        type: "text",
        width: "half",
        size: "single",
      },
      {
        ids: ["E_MAIL", "E_MAIL_DOMAIN"],
        rowDataIds: ["E_MAIL", "E_MAIL_DOMAIN"],
        title: "employee-email",
        type: "text",
        isEmail: true,
        width: "full",
        size: "single",
      },
    ],
  },
];

export const INFO_CONTROL_BTN: IControlBtn[] = [
  {
    title: "warehouse-synchronization",
    colorStyle: "primary",
    paddingStyle: "normal",
    disabled: "",
    image: "",
    authType: "INS_AUTH",
  },
];

export const INFO_SPLIT_BTN: ISplitButton[] = [
  {
    title: t("control-button-name.enter-excel"),
    colorStyle: "success",
    eventHandler: "excelButtonHandler",
    image : "excel",
  },
];