/*------------------------------------------------------------------------------
 *  Copyright (c) 2023 LogisSystemsAll. All Rights Reserved
 *
 *  Use of this software is controlled by the terms and conditions found in the
 *  license agreement under which this software has been supplied.
 *------------------------------------------------------------------------------
 *
 *  Source Name:   	WMSST051_2/column-defs.ts
 *  Description:    재고관리/일별재고-일별재고상세 컬럼 정의 스크립트
 *  Authors:        J. I. Cho
 *  Update History:
 *                  2023.08. : Created by J. I. Cho
 *
------------------------------------------------------------------------------*/
import { i18n } from "@/i18n";
import { Format, Getter } from "@/lib/ag-grid/index";
import type { IColDef, IColGroupDef } from "@/types/agGrid";

const { t } = i18n.global;

export const MODAL_COLUMN_DEFS: any = {
  owner: [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "NOW_USE_YN",
      headerKey: "",
      headerName: "",
      width: 50,
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "CUST_CD",
      headerKey: "shipper-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ADDR",
      headerKey: "address",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "EMP_NM",
      headerKey: "manager-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "CUST_EPC_CD",
      headerKey: "owner-epc-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "TEL",
      headerKey: "tel",
      headerName: "",
      headerClass: "header-center",
      cellStyle: { textAlign: "right" },
      sortable: true,
    },
  ],
  product: [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerKey: "",
      headerName: "",
      width: 50,
      headerCheckboxSelection: true,
      checkboxSelection: true,
    },
    {
      field: "CUST_NM",
      headerKey: "owner",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_GRP_NAME",
      headerKey: "product-group",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_CODE",
      headerKey: "product-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "ITEM_KOR_NM",
      headerKey: "product-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
      width: 250,
    },
    {
      field: "BOX_BAR_CD",
      headerKey: "box-barcode",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "MAKER_NM",
      headerKey: "company-name",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "STOCK_QTY",
      headerKey: "current-stock",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "BAD_QTY",
      headerKey: "inferior-product",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UOM_NM",
      headerKey: "uom",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UNIT_PRICE",
      headerKey: "unit-price",
      headerName: "",
      cellStyle: { textAlign: "right" },
      valueFormatter: Format.NumberPrice,
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_NM",
      headerKey: "warehouse",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
  ],
  "logistics-container": [
    {
      field: "No",
      headerKey: "no",
      headerName: "",
      width: 60,
      cellStyle: { textAlign: "center" },
      valueGetter: (params: any) => params.node.rowIndex + 1, // 인덱스는 0이 아닌 1부터 시작
    },
    {
      field: "",
      headerName: "",
      cellStyle: { textAlign: "center" },
      headerCheckboxSelection: true,
      checkboxSelection: true,
      width: 50,
    },
    {
      field: "POOL_GRP_NAME",
      headerKey: "pool-grp-id",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "POOL_CODE",
      headerKey: "pool-grp-code",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "POOL_NM",
      headerKey: "pool-nm",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "STOCK_QTY",
      headerKey: "current-stock",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "BAD_QTY",
      headerKey: "inferior-product",
      headerName: "",
      cellStyle: { textAlign: "right" },
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "UNIT_PRICE",
      headerKey: "unit-price",
      headerName: "",
      cellStyle: { textAlign: "right" },
      valueFormatter: Format.NumberPrice,
      headerClass: "header-center",
      sortable: true,
    },
    {
      field: "WH_NM",
      headerKey: "warehouse",
      headerName: "",
      headerClass: "header-center",
      sortable: true,
    },
  ],
};

export const FORM_COLUMN_DEFS: (IColDef | IColGroupDef)[] | null = [
  {
    field: "No",
    headerName: "No",
    minWidth: 80,
    width: 80,
    valueGetter: Getter.commonRowIndex,
    cellStyle: { textAlign: "center" },
    menuTabs: ["columnsMenuTab"],
    lockPosition: true,
    lockVisible: true,
    pinned: "left",
  },
  {
    field: "DAILY_STOCK",
    headerName: t("grid-column-name.daily-stock"),
    cellStyle: { textAlign: "center" },
    marryChildren: true,
    children: [
      {
        field: "SUBUL_DT",
        colId: "SUBUL_DT",
        headerName: t("grid-column-name.work-date"),
        cellStyle: { textAlign: "center" },
        width: 110,
        // export: true,
        cellClass: "stringType",
      },
      {
        field: "ORD_TYPE",
        colId: "ORD_TYPE",
        headerName: t("grid-column-name.division"),
        width: 40,
        // export: true,
        cellClass: "stringType",
      },
      {
        field: "CUST_NM",
        colId: "CUST_NM",
        headerName: t("grid-column-name.owner"),
        width: 150,
        // export: true,
        cellClass: "stringType",
      },
      {
        field: "RITEM_CD",
        colId: "RITEM_CD",
        headerName: t("grid-column-name.product-code"),
        width: 150,
        // export: true,
        cellClass: "stringType",
      },
      {
        field: "RITEM_NM",
        colId: "RITEM_NM",
        headerName: t("grid-column-name.product-name"),
        width: 250,
        // export: true,
        cellClass: "stringType",
      },
    ],
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "ORDER",
    headerName: t("grid-column-name.order"),
    cellStyle: { textAlign: "center" },
    marryChildren: true,
    children: [
      {
        field: "REQ_QTY",
        colId: "REQ_QTY",
        headerName: t("grid-column-name.request-quantity"),
        cellStyle: { textAlign: "right" },
        width: 100,
        // export: true,
        cellClass: "stringType",
        aggFunc: "sum",
      },
      {
        field: "REQ_UOM_NM",
        colId: "REQ_UOM_NM",
        headerName: t("grid-column-name.uom"),
        width: 50,
        // export: true,
        cellClass: "stringType",
      },
    ],
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "WORK",
    headerName: t("grid-column-name.work"),
    cellStyle: { textAlign: "center" },
    marryChildren: true,
    children: [
      {
        field: "IN_QTY",
        colId: "IN_QTY",
        headerName: t("grid-column-name.receiving-qty"),
        cellStyle: { textAlign: "right" },
        width: 100,
        // export: true,
        cellClass: "stringType",
      },
      {
        field: "OUT_QTY",
        colId: "OUT_QTY",
        headerName: t("grid-column-name.shipping-qty"),
        cellStyle: { textAlign: "right" },
        width: 100,
        // export: true,
        cellClass: "stringType",
      },
    ],
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "PLT",
    headerName: t("grid-column-name.plt"),
    cellStyle: { textAlign: "center" },
    marryChildren: true,
    children: [
      {
        field: "REAL_PLT_QTY_I",
        colId: "REAL_PLT_QTY_I",
        headerName: t("grid-column-name.receiving"),
        cellStyle: { textAlign: "right" },
        width: 100,
        // export: true,
        cellClass: "stringType",
      },
      {
        field: "REAL_PLT_QTY_O",
        colId: "REAL_PLT_QTY_O",
        headerName: t("grid-column-name.shipping"),
        cellStyle: { textAlign: "right" },
        width: 100,
        // export: true,
        cellClass: "stringType",
      },
    ],
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "UNIT_NM",
    headerName: t("grid-column-name.qty-by-box"),
    headerClass: "header-center",
    sortable: true,
    width: 90,
  },
  {
    field: "UOM_NM",
    headerName: t("grid-column-name.uom"),
    headerClass: "header-center",
    sortable: true,
    width: 50,
    // export: true,
    cellClass: "stringType",
  },
  {
    field: "WORK_WEIGHT",
    headerName: t("grid-column-name.work-weight"),
    cellStyle: { textAlign: "right" },
    headerClass: "header-center",
    sortable: true,
    width: 150,
  },
  {
    field: "REQ_DT",
    headerName: t("grid-column-name.request-day"),
    cellStyle: { textAlign: "center" },
    headerClass: "header-center",
    sortable: true,
    width: 150,
    // export: true,
    cellClass: "stringType",
  },
  {
    field: "ORD_ID",
    headerName: t("grid-column-name.order-number"),
    cellStyle: { textAlign: "center" },
    marryChildren: true,
    children: [
      {
        field: "ORG_ORD_ID",
        colId: "ORG_ORD_ID",
        headerName: t("grid-column-name.original-order-number"),
        width: 150,
        // export: true,
        cellClass: "stringType",
      },
      {
        field: "ORD_ID",
        colId: "ORD_ID",
        headerName: t("grid-column-name.order-number"),
        cellStyle: { textAlign: "right" },
        width: 150,
        // export: true,
        cellClass: "stringType",
      },
      {
        field: "ORD_SEQ",
        colId: "ORD_SEQ",
        headerName: t("grid-column-name.sequence"),
        cellStyle: { textAlign: "right" },
        width: 50,
        // export: true,
        cellClass: "stringType",
      },
    ],
    headerClass: "header-center",
    sortable: true,
  },
  {
    field: "WORK_ID",
    headerName: t("grid-column-name.work-number"),
    cellStyle: { textAlign: "center" },
    marryChildren: true,
    children: [
      {
        field: "WORK_ID",
        colId: "WORK_ID",
        headerName: t("grid-column-name.work-number"),
        cellStyle: { textAlign: "right" },
        width: 150,
        // export: true,
        cellClass: "stringType",
      },
      {
        field: "WORK_SEQ",
        colId: "WORK_SEQ",
        headerName: t("grid-column-name.sequence"),
        cellStyle: { textAlign: "right" },
        width: 50,
        // export: true,
        cellClass: "stringType",
      },
    ],
    headerClass: "header-center",
    sortable: true,
  },
];
