/*------------------------------------------------------------------------------
 *  Copyright (c) 2023 LogisSystemsAll. All Rights Reserved
 *
 *  Use of this software is controlled by the terms and conditions found in the
 *  license agreement under which this software has been supplied.
 *------------------------------------------------------------------------------
 *
 *  Source Name:   	WMSMS080/input.search.ts
 *  Description:    기준관리/로케이션정보관리 Meta data
 *  Authors:        dhkim
 *  Update History:
 *                  2024.07 : Created by dhkim
 *
-------------------------------------------------------------------------------*/

import { IModal, ISearchInput } from "@/types";
import { MODAL_COLUMN_DEFS } from "./column-defs.ts";

export const SEARCH_MODAL_INFO: IModal = {
  location: {
    page: "WMSMS080",
    id: "location",
    title: "search-location",
    gridTitle: "location-list",

    apis: {
      url: "/WMSCM080/list_rn.action",
      params: {
        func: "fn_setWMSMS080",
        LOC_ID: "",
        LOC_CD: "",
        AVAILABLE_QTY: "",
        OUT_EXP_QTY: "",
        STOCK_ID: "",
        SUB_LOT_ID: "",
        vrViewOnlyLoc: "",
        STOCK_WEIGHT: "",
        vrViewSubLotId: "",
        vrRitemId: "",
        ITEM_BEST_DATE_END: "",
        UOM_ID: "",
        UOM_CD: "",
        UOM_NM: "",
        vrViewStockQty: "",
        vrSrchLocCd: "",
        vrSrchLocId: "",
        vrSrchCustLotNo: "",
        vrSrchLocStat: "",
        S_WH_CD: "",
        vrWhId: "",
        S_WH_NM: "",
        vrSrchLocDel: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "vrSrchLocCd",
        searchContainerInputId: "txtSrchLocCd",
        title: "location-code",
        type: "text",
        width: "half",
      },
      {
        id: "vrSrchCustLotNo",
        title: "LOT-number",
        type: "text",
        width: "half",
      },
      {
        id: "vrSrchLocStat",
        title: "location-status",
        type: "select",
        width: "half",
        options: [
          { nameKey: "all", name: "", value: "300" },
          { nameKey: "use-location", name: "", value: "200" },
          { nameKey: "unused-location", name: "", value: "100" },
        ],
        optionsAutoSelected: { autoSelectedKeyIndex: 0 },
      },
    ],
  },
  warehouse: {
    page: "WMSMS040",
    id: "warehouse",
    title: "search-warehouse",
    gridTitle: "warehouse-list",
    apis: {
      url: "/WMSMS040/poplist_rn.action",
      params: {
        func: "fn_setWMSMS040",
        WH_ID: "",
        WH_CD: "",
        WH_NM: "",
        S_WH_CD: "",
        S_WH_NM: "",
      },
      data: {
        _search: false,
        nd: "",
        rows: "100",
        page: "1",
        sidx: "",
        sord: "asc",
      },
    },
    inputs: [
      {
        id: "S_WH_CD",
        searchContainerInputId: "S_WH_CD",
        title: "warehouse-code",
        type: "text",
        width: "half",
      },
      {
        id: "S_WH_NM",
        searchContainerInputId: "S_WH_NM",
        title: "warehouse-name",
        type: "text",
        width: "half",
      },
    ],
  },
};

export const SEARCH_INPUT: ISearchInput[] = [
  {
    ids: ["txtSrchLocCd"],
    hiddenId: "txtSrchLocId",
    rowDataIds: ["LOC_CD"],
    rowDataHiddenId: "LOC_ID",
    searchApiKeys: ["vrSrchLocCd"],
    srchKey: "LOCATION",
    title: "location",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: true,
    types: ["text"],
  },
  {
    ids: ["S_WH_CD", "S_WH_NM"],
    hiddenId: "S_WH_ID",
    rowDataIds: ["WH_CD", "WH_NM"],
    // searchApiKeys: ["S_WH_CD", "S_WH_NM"],
    searchApiKeys: ["vrSrchWhCd", "vrSrchWhNm"],
    rowDataHiddenId: "",
    srchKey: "WH",
    title: "warehouse",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: true,
    placeholder: ["code", "name"],
    types: ["text", "text"],
  },
  {
    ids: ["vrSrchLocStat"],
    hiddenId: "",
    rowDataIds: [],
    searchApiKeys: ["vrSrchLocStat"],
    rowDataHiddenId: "",
    title: "use-stat",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box"],
    optionsKey: "LocStat",
    options: [{ name: "", nameKey: "all", value: "" }],
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
  },
  {
    ids: ["vrSrchLocType"],
    hiddenId: "",
    rowDataIds: [],
    searchApiKeys: ["vrSrchLocType"],
    rowDataHiddenId: "",
    title: "loc-type",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box"],
    optionsKey: "LocType",
    options: [{ name: "", nameKey: "all", value: "" }],
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
  },
  {
    ids: ["LOC_OP3_1", "LOC_OP3_2", "LOC_OP3_3"],
    hiddenId: "",
    rowDataIds: [],
    searchApiKeys: ["LOC_OP3_1", "LOC_OP3_2", "LOC_OP3_3"],
    rowDataHiddenId: "",
    title: "code-option",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text", "text", "text"],
  },
  // {
  //   ids: ["LOC_OP4_1", "LOC_OP5_1"],
  //   hiddenId: "",
  //   rowDataIds: [],
  //   searchApiKeys: [],
  //   rowDataHiddenId: "",
  //   title: "code-option",
  //   width: "quarter",
  //   isModal: false,
  //   required: false,
  //   isSearch: false,
  //   types: ["select-box", "select-box2"],
  //   options: [
  //     { name: "", nameKey: "all", value: "" },
  //     { name: "", nameKey: "odd-number", value: "1" },
  //     { name: "", nameKey: "even-number", value: "0" },
  //   ],
  //   optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
  // },
  {
    ids: ["LOC_OP4_1"],
    hiddenId: "",
    rowDataIds: [],
    searchApiKeys: [],
    rowDataHiddenId: "",
    title: "code-option",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box"],
    options: [
      { name: "", nameKey: "all", value: "" },
      { name: "", nameKey: "odd-number", value: "1" },
      { name: "", nameKey: "even-number", value: "0" },
    ],
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
  },
  {
    ids: ["LOC_OP5_1"],
    hiddenId: "",
    rowDataIds: [],
    searchApiKeys: [],
    rowDataHiddenId: "",
    title: "code-option",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box"],
    options: [
      { name: "", nameKey: "all", value: "" },
      { name: "", nameKey: "odd-number", value: "1" },
      { name: "", nameKey: "even-number", value: "0" },
    ],
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
  },
  {
    ids: ["LOC_OP6_1"],
    hiddenId: "",
    rowDataIds: [],
    searchApiKeys: [],
    rowDataHiddenId: "",
    title: "code-option",
    width: "quarter",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box"],
    options: [
      { name: "", nameKey: "all", value: "" },
      { name: "", nameKey: "odd-number", value: "1" },
      { name: "", nameKey: "even-number", value: "0" },
    ],
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
  },
];

/** 로케이션재등록 팝업 */
export const RE_LOC_SEARCH_INPUT: ISearchInput[] = [
  {
    ids: ["txtSrchLocCd"],
    hiddenId: "txtSrchLocId",
    rowDataIds: ["LOC_CD"],
    rowDataHiddenId: "LOC_ID",
    searchApiKeys: ["vrSrchLocCd"],
    srchKey: "LOCATION",
    title: "location",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: true,
    types: ["text"],
  },
  {
    ids: ["S_WH_CD", "S_WH_NM"],
    hiddenId: "S_WH_ID",
    rowDataIds: ["WH_CD", "WH_NM"],
    // searchApiKeys: ["S_WH_CD", "S_WH_NM"],
    searchApiKeys: ["vrSrchWhCd", "vrSrchWhNm"],
    rowDataHiddenId: "",
    srchKey: "WH",
    title: "warehouse",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: true,
    placeholder: ["code", "name"],
    types: ["text", "text"],
  },
  {
    ids: ["vrSrchLocStat"],
    hiddenId: "",
    rowDataIds: [],
    searchApiKeys: ["vrSrchLocStat"],
    rowDataHiddenId: "",
    title: "use-stat",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box"],
    optionsKey: "LocStat",
    options: [{ name: "", nameKey: "all", value: "" }],
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
  },
  {
    ids: ["vrSrchLocType"],
    hiddenId: "",
    rowDataIds: [],
    searchApiKeys: ["vrSrchLocType"],
    rowDataHiddenId: "",
    title: "loc-type",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box"],
    optionsKey: "LocType",
    options: [{ name: "", nameKey: "all", value: "" }],
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
  },
  {
    ids: ["LOC_OP3_1", "LOC_OP3_2", "LOC_OP3_3"],
    hiddenId: "",
    rowDataIds: [],
    searchApiKeys: ["LOC_OP3_1", "LOC_OP3_2", "LOC_OP3_3"],
    rowDataHiddenId: "",
    title: "code-option",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["text", "text", "text"],
  },
  // {
  //   ids: ["LOC_OP4_1", "LOC_OP5_1"],
  //   hiddenId: "",
  //   rowDataIds: [],
  //   searchApiKeys: [],
  //   rowDataHiddenId: "",
  //   title: "code-option",
  //   width: "quarter",
  //   isModal: false,
  //   required: false,
  //   isSearch: false,
  //   types: ["select-box", "select-box2"],
  //   options: [
  //     { name: "", nameKey: "all", value: "" },
  //     { name: "", nameKey: "odd-number", value: "1" },
  //     { name: "", nameKey: "even-number", value: "0" },
  //   ],
  //   optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
  // },
  {
    ids: ["LOC_OP4_1"],
    hiddenId: "",
    rowDataIds: [],
    searchApiKeys: [],
    rowDataHiddenId: "",
    title: "code-option",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box"],
    options: [
      { name: "", nameKey: "all", value: "" },
      { name: "", nameKey: "odd-number", value: "1" },
      { name: "", nameKey: "even-number", value: "0" },
    ],
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
  },
  {
    ids: ["LOC_OP5_1"],
    hiddenId: "",
    rowDataIds: [],
    searchApiKeys: [],
    rowDataHiddenId: "",
    title: "code-option",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box"],
    options: [
      { name: "", nameKey: "all", value: "" },
      { name: "", nameKey: "odd-number", value: "1" },
      { name: "", nameKey: "even-number", value: "0" },
    ],
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
  },
  {
    ids: ["LOC_OP6_1"],
    hiddenId: "",
    rowDataIds: [],
    searchApiKeys: [],
    rowDataHiddenId: "",
    title: "code-option",
    width: "triple",
    isModal: false,
    required: false,
    isSearch: false,
    types: ["select-box"],
    options: [
      { name: "", nameKey: "all", value: "" },
      { name: "", nameKey: "odd-number", value: "1" },
      { name: "", nameKey: "even-number", value: "0" },
    ],
    optionsAutoSelected: { autoSelectedKeyIndex: 0, allowAutoSelected: true },
  },
];

export const SEARCH_CONTAINER_META = {
  useSetting: false,
  unUsedRefreshButton: true,
  modalColumnDefs: MODAL_COLUMN_DEFS,
  searchModalInfo: SEARCH_MODAL_INFO,
  searchInput: SEARCH_INPUT,
  pageInfo: "null",
};
